jsonFiles/Coordinates/uttrakhandcoordinates.json (before)
[
  {
    "location": "cricket stadium, Raipur, Dehradun, Uttarakhand 248008",
    "phone": "",
    "url": "https://www.google.com/search?q=RAJIV+GANDHI INTERNATIONAL STADIUM+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=RAJIV+GANDHI INTERNATIONAL STADIUM+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2968546",
    "cordlon": "78.1055373"
  },
  {
    "location": "Manvendera Nagar, Rishikesh, Uttarakhand 249201",
    "phone": "",
    "url": "https://www.google.com/search?q=SPS+HOSPITAL RISHIKESH+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=SPS+HOSPITAL RISHIKESH+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.1087109",
    "cordlon": "78.2958473"
  },
  {
    "location": "5, New Road, Near Doon hospital, Gate no 1(Mazaar MKP, College Road, Dehradun, Uttarakhand 248001",
    "phone": "",
    "url": "https://www.google.com/search?q=PARAS+DOON HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=PARAS+DOON HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3345816",
    "cordlon": "78.0537813"
  },
  {
    "location": "Bhakunkhola, Uttarakhand 263641",
    "phone": "098977 99639",
    "url": "https://www.google.com/search?q=CHC+BAIJNATH+BAGESHWAR&rlz=1C1CHBF_enIN859IN859&oq=CHC+BAIJNATH+BAGESHWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9069992",
    "cordlon": "79.6179575"
  },
  {
    "location": "Dist, Tanakpur, Uttarakhand 262309",
    "phone": "",
    "url": "https://www.google.com/search?q=SDH+TANAKPUR+CHAMPAWAT&rlz=1C1CHBF_enIN859IN859&oq=SDH+TANAKPUR+CHAMPAWAT&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.0702498",
    "cordlon": "80.115707"
  },
  {
    "location": "Jamalpur Kalan, Uttarakhand 249404",
    "phone": "",
    "url": "https://www.google.com/search?q=ANANDAM+HOSPITAL LAKSAR JAGJEETPUR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=ANANDAM+HOSPITAL LAKSAR JAGJEETPUR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9041064",
    "cordlon": "78.1317456"
  },
  {
    "location": "Joly Grant, Bhania Wala, Uttarakhand 248140",
    "phone": "0135 247 1135",
    "url": "https://www.google.com/search?q=HIMALAYAN+INSTITUTE OF MEDICAL SCIENCES+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=HIMALAYAN+INSTITUTE OF MEDICAL SCIENCES+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.1931239",
    "cordlon": "78.1650065"
  },
  {
    "location": "Virbhadra Road Shivaji Nagar, near Barrage, Sturida Colony, Rishikesh, Uttarakhand 249203",
    "phone": "0135 246 2927",
    "url": "https://www.google.com/search?q=AIIMS+RISHIKESH+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=AIIMS+RISHIKESH+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.0818351",
    "cordlon": "78.2887633"
  },
  {
    "location": "Main, Haridwar Rd, Jogiwala, Chowk, Dehradun, Uttarakhand 248001",
    "phone": "099999 98808",
    "url": "https://www.google.com/search?q=KAILASH+HOSPITAL DEHRADUN+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=KAILASH+HOSPITAL DEHRADUN+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2882875",
    "cordlon": "78.0642021"
  },
  {
    "location": "Mussoorie Diversion Road, Dehradun, Uttarakhand 248001",
    "phone": "0135 719 3000",
    "url": "https://www.google.com/search?q=MAX+SUPER SPECIALTY HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=MAX+SUPER SPECIALTY HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3733921",
    "cordlon": "78.0744877"
  },
  {
    "location": "Chakra road, Selakui, Uttarakhand 248011",
    "phone": "073021 95994",
    "url": "https://www.google.com/search?q=MEDICARE+MULTI SPECIALIST HOSPITAL SELAQUI+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=MEDICARE+MULTI SPECIALIST HOSPITAL SELAQUI+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3591859",
    "cordlon": "77.849113"
  },
  {
    "location": "Kanishk Hospital - I.S.B.T Road, Main, Haridwar Bypass Rd, Dehradun, Uttarakhand 248001",
    "phone": "094105 50980",
    "url": "https://www.google.com/search?q=KANISHK+HOSPITAL DEHRADUN+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=KANISHK+HOSPITAL DEHRADUN+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.291778",
    "cordlon": "78.050745"
  },
  {
    "location": "BHEL Township, Bharat Heavy Electrical Limited Ran, Uttarakhand 249403",
    "phone": "01334 285 225",
    "url": "https://www.google.com/search?q=MAIN+HOSPITAL BHEL+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=MAIN+HOSPITAL BHEL+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9483629",
    "cordlon": "78.1150366"
  },
  {
    "location": "Gopeshwar Chamoli Rd, near Head Post Office, Gopeshwar, Uttarakhand 246401",
    "phone": "01372 252 245",
    "url": "https://www.google.com/search?q=DISTRICT+HOSPITAL CHAMOLI+CHAMOLI&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+HOSPITAL CHAMOLI+CHAMOLI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.4100855",
    "cordlon": "79.3201357"
  },
  {
    "location": "Roorkee - Haridwar Highway, Roorkee, Uttarakhand 247667",
    "phone": "01332 285 311",
    "url": "https://www.google.com/search?q=IIT+ROORKEE+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=IIT+ROORKEE+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8648744",
    "cordlon": "77.8964583"
  },
  {
    "location": "DIET, Laxmeshwar, Dharanaula, Almora, Uttarakhand 263601",
    "phone": "",
    "url": "https://www.google.com/search?q=DISTRICT+INSTITUTE OF EDUCATION AND TRAINING+ALMORA&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+INSTITUTE OF EDUCATION AND TRAINING+ALMORA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.6083448",
    "cordlon": "79.6631785"
  },
  {
    "location": "Almora-Bageshwar-Munsyari Rd, Bageshwar, Uttarakhand 263642",
    "phone": "05963 220 081",
    "url": "https://www.google.com/search?q=GOVERNMENT+PG COLLEGE+BAGESHWAR&rlz=1C1CHBF_enIN859IN859&oq=GOVERNMENT+PG COLLEGE+BAGESHWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8464137",
    "cordlon": "79.7818565"
  },
  {
    "location": "Chamoli Sain, Road, Banghat, Uttarakhand 246172",
    "phone": "1800 103 2729",
    "url": "https://www.google.com/search?q=HANS+FOUNDATION THE GENERAL HOSPITAL+PAURI GARHWAL&rlz=1C1CHBF_enIN859IN859&oq=HANS+FOUNDATION THE GENERAL HOSPITAL+PAURI GARHWAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9442257",
    "cordlon": "78.692556"
  },
  {
    "location": "Railway Rd, Ganesh Chowk, Ganeshpur, Roorkee, Uttarakhand 247667",
    "phone": "097194 38333",
    "url": "https://www.google.com/search?q=TULSI+HOSPITAL GANESHPUR ROORKEE+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=TULSI+HOSPITAL GANESHPUR ROORKEE+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8585849",
    "cordlon": "77.8771448"
  },
  {
    "location": "Dandeshwar-Jageshwar Rd, Jageshwar Dham, Uttarakhand 263623",
    "phone": "05962 263 028",
    "url": "https://www.google.com/search?q=TRH+JAGESHWAR+ALMORA&rlz=1C1CHBF_enIN859IN859&oq=TRH+JAGESHWAR+ALMORA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.6380473",
    "cordlon": "79.850415"
  },
  {
    "location": "Roorkee delhi road, Roorkee, Uttarakhand 247667",
    "phone": "",
    "url": "https://www.google.com/search?q=HOTEL+PACIFIC ROORKEE HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+PACIFIC ROORKEE HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8251576",
    "cordlon": "77.8823842"
  },
  {
    "location": "Rispana Bridge, Haridwar Bypass Rd, opp. Suvidha Store, Maitri Vihar, Dehradun, Uttarakhand 248001",
    "phone": "0135 266 9669",
    "url": "https://www.google.com/search?q=PRASAD+DOON HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=PRASAD+DOON HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2927597",
    "cordlon": "78.0529558"
  },
  {
    "location": "90, Kaulagarh Road, Krishna Nagar, Dehradun, Uttarakhand 248001",
    "phone": "0135 279 8855",
    "url": "https://www.google.com/search?q=ONGC+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=ONGC+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3345933",
    "cordlon": "78.0166143"
  },
  {
    "location": "opp. Railway Station, Devpura, Haridwar, Uttarakhand 249401",
    "phone": "01334 222 455",
    "url": "https://www.google.com/search?q=HOTEL+SACHIN INTERNATIONAL NEAR RAILWAY STATION+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+SACHIN INTERNATIONAL NEAR RAILWAY STATION+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9460231",
    "cordlon": "78.154392"
  },
  {
    "location": "14, Krishna Nagar, Kankhal, Haridwar, Uttarakhand 249408",
    "phone": "095280 21381",
    "url": "https://www.google.com/search?q=YOG+MATA PILOT BABA HOSPITAL+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=YOG+MATA PILOT BABA HOSPITAL+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9244535",
    "cordlon": "78.1368973"
  },
  {
    "location": "196/2, Rajpur Rd, IAS Officers Colony, Rajpur, Dehradun, Uttarakhand 248001",
    "phone": "084760 04769",
    "url": "https://www.google.com/search?q=UTTARANCHAL+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=UTTARANCHAL+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.38179",
    "cordlon": "78.0891291"
  },
  {
    "location": "Vishwakarma Colony, Dehrakhas, Patel Nagar, Dehradun, Uttarakhand 248001",
    "phone": "0135 272 6020",
    "url": "https://www.google.com/search?q=DOON+MEDICAL COLLEGE+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=DOON+MEDICAL COLLEGE+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3080671",
    "cordlon": "78.0240864"
  },
  {
    "location": "NEAR P.A.C AND BANDAGESH SHAH MAZAR MASJID PETROL PUMP 596/2 RANIPUR GAO, Uttarakhand 249407",
    "phone": "094129 41190",
    "url": "https://www.google.com/search?q=LIFE+LINE SUPERSPECIALITY KGN MEDICAL CENTRE HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=LIFE+LINE SUPERSPECIALITY KGN MEDICAL CENTRE HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9265396",
    "cordlon": "78.1022729"
  },
  {
    "location": "Integrated Industrial Estate, SIDCUL, Sector 5, Setor 8 A, BHEL Township, Haridwar, Uttarakhand 249403",
    "phone": "094120 74744",
    "url": "https://www.google.com/search?q=HOTEL+JASMIN SIDCUL HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+JASMIN SIDCUL HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9463729",
    "cordlon": "78.0654949"
  },
  {
    "location": "Plot No. 2,3,4,5 Sector 6B, IIE, SIDCUL, Haridwar, Uttarakhand 249403",
    "phone": "01334 237 100",
    "url": "https://www.google.com/search?q=AKUMS+PLANT-3 SIDCUL HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=AKUMS+PLANT-3 SIDCUL HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9571215",
    "cordlon": "78.0609256"
  },
  {
    "location": "Dalanwala, Dehradun, Uttarakhand 248001",
    "phone": "",
    "url": "https://www.google.com/search?q=CORONATION+HOSPITAL DEHRADUN+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=CORONATION+HOSPITAL DEHRADUN+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3207041",
    "cordlon": "78.0574377"
  },
  {
    "location": "sports stadium, NH9, near, Tanakpur, Uttarakhand 262309",
    "phone": "086500 02551",
    "url": "https://www.google.com/search?q=TRH+TANAKPUR+CHAMPAWAT&rlz=1C1CHBF_enIN859IN859&oq=TRH+TANAKPUR+CHAMPAWAT&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.0761359",
    "cordlon": "80.1072192"
  },
  {
    "location": "54, Haridwar Rd, East Rest Camp, Guru Nanak Vihar, Race Course, Dehradun, Uttarakhand 248001",
    "phone": "0135 272 0238",
    "url": "https://www.google.com/search?q=CMI+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=CMI+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3123446",
    "cordlon": "78.0477508"
  },
  {
    "location": "Chamoli, Uttarakhand 246446",
    "phone": "",
    "url": "https://www.google.com/search?q=GMVN+KALESHWAR+CHAMOLI&rlz=1C1CHBF_enIN859IN859&oq=GMVN+KALESHWAR+CHAMOLI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2892267",
    "cordlon": "79.2539918"
  },
  {
    "location": "Delhi, Haridwar Rd, Gulab Bagh, Gyan Lok Colony, Mayapur, Haridwar, Uttarakhand 249408",
    "phone": "01334 244 934",
    "url": "https://www.google.com/search?q=HOTEL+JAHANVI DALE HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+JAHANVI DALE HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9303218",
    "cordlon": "78.1388292"
  },
  {
    "location": "Near Vishwakarma Ghat, NH-58,Delhi Haridwar ByPass, Road, Haridwar, Uttarakhand 249407",
    "phone": "01334 245 041",
    "url": "https://www.google.com/search?q=HOTEL+PARMILA BY PASS ROAD HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+PARMILA BY PASS ROAD HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9324246",
    "cordlon": "78.1423236"
  },
  {
    "location": "Sahastradhara Rd, Kulhan, Gujrara Mansingh, Uttarakhand 248001",
    "phone": "",
    "url": "https://www.google.com/search?q=TIBETAN+PHC DEKYILING DEHRADUN+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=TIBETAN+PHC DEKYILING DEHRADUN+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3713554",
    "cordlon": "78.0981991"
  },
  {
    "location": "Police Line, Ranipur Range, Uttarakhand 249402",
    "phone": "",
    "url": "https://www.google.com/search?q=ZILA+JAIL ROSHANABAD+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=ZILA+JAIL ROSHANABAD+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9785668",
    "cordlon": "78.059844"
  },
  {
    "location": "Ambala-Dehradun-Haridwar Rd, Doiwala, Uttarakhand 248140",
    "phone": "",
    "url": "https://www.google.com/search?q=SHED+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=SHED+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.1774479",
    "cordlon": "78.1296979"
  },
  {
    "location": "Canal Rd, P.O, Ballupur, Dehradun, Uttarakhand 248001",
    "phone": "0135 222 6000",
    "url": "https://www.google.com/search?q=SYNERGY+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=SYNERGY+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3372316",
    "cordlon": "78.0132456"
  },
  {
    "location": "NEW I.T.I. ROAD Government Hospital, near Susheela Tiwari, Haldwani, Uttarakhand 263139",
    "phone": "",
    "url": "https://www.google.com/search?q=NEELKANTH+HOSPITAL+NAINITAL&rlz=1C1CHBF_enIN859IN859&oq=NEELKANTH+HOSPITAL+NAINITAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.2061056",
    "cordlon": "79.5162127"
  },
  {
    "location": "17, Malviya Rd, Khurbura Mohalla, Dehradun, Uttarakhand 248001",
    "phone": "073007 47007",
    "url": "https://www.google.com/search?q=PREM+SUKH HOSPITAL TURNER ROAD+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=PREM+SUKH HOSPITAL TURNER ROAD+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3183284",
    "cordlon": "78.0241509"
  },
  {
    "location": "55, EC Road, Panchpuri Colony, Dalanwala, Dehradun, Uttarakhand 248001",
    "phone": "098370 49966",
    "url": "https://www.google.com/search?q=CITY+HEART CENTER+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=CITY+HEART CENTER+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3133762",
    "cordlon": "78.0497074"
  },
  {
    "location": "Gandhi Nagar, Roorkee, Uttarakhand 247667",
    "phone": "070785 99991",
    "url": "https://www.google.com/search?q=VINAY+VISHAL+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=VINAY+VISHAL+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8670082",
    "cordlon": "77.8771981"
  },
  {
    "location": "Bus Station, NH125, Champawat, Uttarakhand 262523",
    "phone": "",
    "url": "https://www.google.com/search?q=HOTEL+TIWARI+CHAMPAWAT&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+TIWARI+CHAMPAWAT&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.3359686",
    "cordlon": "80.0910281"
  },
  {
    "location": "Gurukul Kangri Vishwavidyalaya, Jagjeetpur, Haridwar, Uttarakhand 249404",
    "phone": "073007 61119",
    "url": "https://www.google.com/search?q=GURUKUL+KANGARI HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=GURUKUL+KANGARI HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9200441",
    "cordlon": "78.1229689"
  },
  {
    "location": "Kaladhungi Rd, Mukhani Chouraha, Nishanth Vihar Colony, Heera Nagar, Haldwani, Uttarakhand 263139",
    "phone": "05946 282 828",
    "url": "https://www.google.com/search?q=VIVEKANAND+HOSPITAL+NAINITAL&rlz=1C1CHBF_enIN859IN859&oq=VIVEKANAND+HOSPITAL+NAINITAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.2187286",
    "cordlon": "79.5187493"
  },
  {
    "location": "Srinagar, Uttarakhand 246174",
    "phone": "",
    "url": "https://www.google.com/search?q=GOVT.+COMBINED HOSPITAL SRINAGAR+PAURI GARHWAL&rlz=1C1CHBF_enIN859IN859&oq=GOVT.+COMBINED HOSPITAL SRINAGAR+PAURI GARHWAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2227013",
    "cordlon": "78.7845804"
  },
  {
    "location": "Suvidha Nagar, Rudraprayag, Uttarakhand 246171",
    "phone": "",
    "url": "https://www.google.com/search?q=DISTRICT+HOSPITAL RUDRAPRAYAG+RUDRAPRAYAG&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+HOSPITAL RUDRAPRAYAG+RUDRAPRAYAG&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2863685",
    "cordlon": "78.9816266"
  },
  {
    "location": "Khatima Chauraha, Khatima, Uttarakhand 262308",
    "phone": "",
    "url": "https://www.google.com/search?q=PRAYAS+HOSPITAL KHATIMA+UDHAM SINGH NAGAR&rlz=1C1CHBF_enIN859IN859&oq=PRAYAS+HOSPITAL KHATIMA+UDHAM SINGH NAGAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "28.9236737",
    "cordlon": "79.9741172"
  },
  {
    "location": "Badrinath Marg, Pauri, Kotdwar, Uttarakhand 246149",
    "phone": "",
    "url": "https://www.google.com/search?q=CHANDRA+MOHAN SINGH NEGI GOVT. BASE HOSPITAL+PAURI GARHWAL&rlz=1C1CHBF_enIN859IN859&oq=CHANDRA+MOHAN SINGH NEGI GOVT. BASE HOSPITAL+PAURI GARHWAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.7509686",
    "cordlon": "78.5242116"
  }
]  {
    "location": "Laldanth , Kaladungi Road, Haldwani, Nainital, Uttarakhand 263139",
    "phone": "075004 08060",
    "url": "https://www.google.com/search?q=SIDHIVINAY+HOSPITAL+NAINITAL&rlz=1C1CHBF_enIN859IN859&oq=SIDHIVINAY+HOSPITAL+NAINITAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.2211739",
    "cordlon": "79.5107643"
  }
]

jsonFiles/Coordinates/uttrakhandcoordinates.json (after)
[
  {
    "location": "cricket stadium, Raipur, Dehradun, Uttarakhand 248008",
    "phone": "",
    "url": "https://www.google.com/search?q=RAJIV+GANDHI INTERNATIONAL STADIUM+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=RAJIV+GANDHI INTERNATIONAL STADIUM+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2968546",
    "cordlon": "78.1055373"
  },
  {
    "location": "Manvendera Nagar, Rishikesh, Uttarakhand 249201",
    "phone": "",
    "url": "https://www.google.com/search?q=SPS+HOSPITAL RISHIKESH+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=SPS+HOSPITAL RISHIKESH+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.1087109",
    "cordlon": "78.2958473"
  },
  {
    "location": "5, New Road, Near Doon hospital, Gate no 1(Mazaar MKP, College Road, Dehradun, Uttarakhand 248001",
    "phone": "",
    "url": "https://www.google.com/search?q=PARAS+DOON HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=PARAS+DOON HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3345816",
    "cordlon": "78.0537813"
  },
  {
    "location": "Bhakunkhola, Uttarakhand 263641",
    "phone": "098977 99639",
    "url": "https://www.google.com/search?q=CHC+BAIJNATH+BAGESHWAR&rlz=1C1CHBF_enIN859IN859&oq=CHC+BAIJNATH+BAGESHWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9069992",
    "cordlon": "79.6179575"
  },
  {
    "location": "Dist, Tanakpur, Uttarakhand 262309",
    "phone": "",
    "url": "https://www.google.com/search?q=SDH+TANAKPUR+CHAMPAWAT&rlz=1C1CHBF_enIN859IN859&oq=SDH+TANAKPUR+CHAMPAWAT&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.0702498",
    "cordlon": "80.115707"
  },
  {
    "location": "Jamalpur Kalan, Uttarakhand 249404",
    "phone": "",
    "url": "https://www.google.com/search?q=ANANDAM+HOSPITAL LAKSAR JAGJEETPUR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=ANANDAM+HOSPITAL LAKSAR JAGJEETPUR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9041064",
    "cordlon": "78.1317456"
  },
  {
    "location": "Joly Grant, Bhania Wala, Uttarakhand 248140",
    "phone": "0135 247 1135",
    "url": "https://www.google.com/search?q=HIMALAYAN+INSTITUTE OF MEDICAL SCIENCES+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=HIMALAYAN+INSTITUTE OF MEDICAL SCIENCES+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.1931239",
    "cordlon": "78.1650065"
  },
  {
    "location": "Virbhadra Road Shivaji Nagar, near Barrage, Sturida Colony, Rishikesh, Uttarakhand 249203",
    "phone": "0135 246 2927",
    "url": "https://www.google.com/search?q=AIIMS+RISHIKESH+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=AIIMS+RISHIKESH+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.0818351",
    "cordlon": "78.2887633"
  },
  {
    "location": "Main, Haridwar Rd, Jogiwala, Chowk, Dehradun, Uttarakhand 248001",
    "phone": "099999 98808",
    "url": "https://www.google.com/search?q=KAILASH+HOSPITAL DEHRADUN+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=KAILASH+HOSPITAL DEHRADUN+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2882875",
    "cordlon": "78.0642021"
  },
  {
    "location": "Mussoorie Diversion Road, Dehradun, Uttarakhand 248001",
    "phone": "0135 719 3000",
    "url": "https://www.google.com/search?q=MAX+SUPER SPECIALTY HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=MAX+SUPER SPECIALTY HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3733921",
    "cordlon": "78.0744877"
  },
  {
    "location": "Chakra road, Selakui, Uttarakhand 248011",
    "phone": "073021 95994",
    "url": "https://www.google.com/search?q=MEDICARE+MULTI SPECIALIST HOSPITAL SELAQUI+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=MEDICARE+MULTI SPECIALIST HOSPITAL SELAQUI+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3591859",
    "cordlon": "77.849113"
  },
  {
    "location": "Kanishk Hospital - I.S.B.T Road, Main, Haridwar Bypass Rd, Dehradun, Uttarakhand 248001",
    "phone": "094105 50980",
    "url": "https://www.google.com/search?q=KANISHK+HOSPITAL DEHRADUN+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=KANISHK+HOSPITAL DEHRADUN+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.291778",
    "cordlon": "78.050745"
  },
  {
    "location": "BHEL Township, Bharat Heavy Electrical Limited Ran, Uttarakhand 249403",
    "phone": "01334 285 225",
    "url": "https://www.google.com/search?q=MAIN+HOSPITAL BHEL+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=MAIN+HOSPITAL BHEL+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9483629",
    "cordlon": "78.1150366"
  },
  {
    "location": "Gopeshwar Chamoli Rd, near Head Post Office, Gopeshwar, Uttarakhand 246401",
    "phone": "01372 252 245",
    "url": "https://www.google.com/search?q=DISTRICT+HOSPITAL CHAMOLI+CHAMOLI&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+HOSPITAL CHAMOLI+CHAMOLI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.4100855",
    "cordlon": "79.3201357"
  },
  {
    "location": "Roorkee - Haridwar Highway, Roorkee, Uttarakhand 247667",
    "phone": "01332 285 311",
    "url": "https://www.google.com/search?q=IIT+ROORKEE+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=IIT+ROORKEE+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8648744",
    "cordlon": "77.8964583"
  },
  {
    "location": "DIET, Laxmeshwar, Dharanaula, Almora, Uttarakhand 263601",
    "phone": "",
    "url": "https://www.google.com/search?q=DISTRICT+INSTITUTE OF EDUCATION AND TRAINING+ALMORA&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+INSTITUTE OF EDUCATION AND TRAINING+ALMORA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.6083448",
    "cordlon": "79.6631785"
  },
  {
    "location": "Almora-Bageshwar-Munsyari Rd, Bageshwar, Uttarakhand 263642",
    "phone": "05963 220 081",
    "url": "https://www.google.com/search?q=GOVERNMENT+PG COLLEGE+BAGESHWAR&rlz=1C1CHBF_enIN859IN859&oq=GOVERNMENT+PG COLLEGE+BAGESHWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8464137",
    "cordlon": "79.7818565"
  },
  {
    "location": "Chamoli Sain, Road, Banghat, Uttarakhand 246172",
    "phone": "1800 103 2729",
    "url": "https://www.google.com/search?q=HANS+FOUNDATION THE GENERAL HOSPITAL+PAURI GARHWAL&rlz=1C1CHBF_enIN859IN859&oq=HANS+FOUNDATION THE GENERAL HOSPITAL+PAURI GARHWAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9442257",
    "cordlon": "78.692556"
  },
  {
    "location": "Railway Rd, Ganesh Chowk, Ganeshpur, Roorkee, Uttarakhand 247667",
    "phone": "097194 38333",
    "url": "https://www.google.com/search?q=TULSI+HOSPITAL GANESHPUR ROORKEE+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=TULSI+HOSPITAL GANESHPUR ROORKEE+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8585849",
    "cordlon": "77.8771448"
  },
  {
    "location": "Dandeshwar-Jageshwar Rd, Jageshwar Dham, Uttarakhand 263623",
    "phone": "05962 263 028",
    "url": "https://www.google.com/search?q=TRH+JAGESHWAR+ALMORA&rlz=1C1CHBF_enIN859IN859&oq=TRH+JAGESHWAR+ALMORA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.6380473",
    "cordlon": "79.850415"
  },
  {
    "location": "Roorkee delhi road, Roorkee, Uttarakhand 247667",
    "phone": "",
    "url": "https://www.google.com/search?q=HOTEL+PACIFIC ROORKEE HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+PACIFIC ROORKEE HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8251576",
    "cordlon": "77.8823842"
  },
  {
    "location": "Rispana Bridge, Haridwar Bypass Rd, opp. Suvidha Store, Maitri Vihar, Dehradun, Uttarakhand 248001",
    "phone": "0135 266 9669",
    "url": "https://www.google.com/search?q=PRASAD+DOON HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=PRASAD+DOON HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2927597",
    "cordlon": "78.0529558"
  },
  {
    "location": "90, Kaulagarh Road, Krishna Nagar, Dehradun, Uttarakhand 248001",
    "phone": "0135 279 8855",
    "url": "https://www.google.com/search?q=ONGC+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=ONGC+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3345933",
    "cordlon": "78.0166143"
  },
  {
    "location": "opp. Railway Station, Devpura, Haridwar, Uttarakhand 249401",
    "phone": "01334 222 455",
    "url": "https://www.google.com/search?q=HOTEL+SACHIN INTERNATIONAL NEAR RAILWAY STATION+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+SACHIN INTERNATIONAL NEAR RAILWAY STATION+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9460231",
    "cordlon": "78.154392"
  },
  {
    "location": "14, Krishna Nagar, Kankhal, Haridwar, Uttarakhand 249408",
    "phone": "095280 21381",
    "url": "https://www.google.com/search?q=YOG+MATA PILOT BABA HOSPITAL+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=YOG+MATA PILOT BABA HOSPITAL+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9244535",
    "cordlon": "78.1368973"
  },
  {
    "location": "196/2, Rajpur Rd, IAS Officers Colony, Rajpur, Dehradun, Uttarakhand 248001",
    "phone": "084760 04769",
    "url": "https://www.google.com/search?q=UTTARANCHAL+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=UTTARANCHAL+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.38179",
    "cordlon": "78.0891291"
  },
  {
    "location": "Vishwakarma Colony, Dehrakhas, Patel Nagar, Dehradun, Uttarakhand 248001",
    "phone": "0135 272 6020",
    "url": "https://www.google.com/search?q=DOON+MEDICAL COLLEGE+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=DOON+MEDICAL COLLEGE+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3080671",
    "cordlon": "78.0240864"
  },
  {
    "location": "NEAR P.A.C AND BANDAGESH SHAH MAZAR MASJID PETROL PUMP 596/2 RANIPUR GAO, Uttarakhand 249407",
    "phone": "094129 41190",
    "url": "https://www.google.com/search?q=LIFE+LINE SUPERSPECIALITY KGN MEDICAL CENTRE HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=LIFE+LINE SUPERSPECIALITY KGN MEDICAL CENTRE HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9265396",
    "cordlon": "78.1022729"
  },
  {
    "location": "Integrated Industrial Estate, SIDCUL, Sector 5, Setor 8 A, BHEL Township, Haridwar, Uttarakhand 249403",
    "phone": "094120 74744",
    "url": "https://www.google.com/search?q=HOTEL+JASMIN SIDCUL HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+JASMIN SIDCUL HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9463729",
    "cordlon": "78.0654949"
  },
  {
    "location": "Plot No. 2,3,4,5 Sector 6B, IIE, SIDCUL, Haridwar, Uttarakhand 249403",
    "phone": "01334 237 100",
    "url": "https://www.google.com/search?q=AKUMS+PLANT-3 SIDCUL HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=AKUMS+PLANT-3 SIDCUL HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9571215",
    "cordlon": "78.0609256"
  },
  {
    "location": "Dalanwala, Dehradun, Uttarakhand 248001",
    "phone": "",
    "url": "https://www.google.com/search?q=CORONATION+HOSPITAL DEHRADUN+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=CORONATION+HOSPITAL DEHRADUN+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3207041",
    "cordlon": "78.0574377"
  },
  {
    "location": "sports stadium, NH9, near, Tanakpur, Uttarakhand 262309",
    "phone": "086500 02551",
    "url": "https://www.google.com/search?q=TRH+TANAKPUR+CHAMPAWAT&rlz=1C1CHBF_enIN859IN859&oq=TRH+TANAKPUR+CHAMPAWAT&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.0761359",
    "cordlon": "80.1072192"
  },
  {
    "location": "54, Haridwar Rd, East Rest Camp, Guru Nanak Vihar, Race Course, Dehradun, Uttarakhand 248001",
    "phone": "0135 272 0238",
    "url": "https://www.google.com/search?q=CMI+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=CMI+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3123446",
    "cordlon": "78.0477508"
  },
  {
    "location": "Chamoli, Uttarakhand 246446",
    "phone": "",
    "url": "https://www.google.com/search?q=GMVN+KALESHWAR+CHAMOLI&rlz=1C1CHBF_enIN859IN859&oq=GMVN+KALESHWAR+CHAMOLI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2892267",
    "cordlon": "79.2539918"
  },
  {
    "location": "Delhi, Haridwar Rd, Gulab Bagh, Gyan Lok Colony, Mayapur, Haridwar, Uttarakhand 249408",
    "phone": "01334 244 934",
    "url": "https://www.google.com/search?q=HOTEL+JAHANVI DALE HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+JAHANVI DALE HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9303218",
    "cordlon": "78.1388292"
  },
  {
    "location": "Near Vishwakarma Ghat, NH-58,Delhi Haridwar ByPass, Road, Haridwar, Uttarakhand 249407",
    "phone": "01334 245 041",
    "url": "https://www.google.com/search?q=HOTEL+PARMILA BY PASS ROAD HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+PARMILA BY PASS ROAD HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9324246",
    "cordlon": "78.1423236"
  },
  {
    "location": "Sahastradhara Rd, Kulhan, Gujrara Mansingh, Uttarakhand 248001",
    "phone": "",
    "url": "https://www.google.com/search?q=TIBETAN+PHC DEKYILING DEHRADUN+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=TIBETAN+PHC DEKYILING DEHRADUN+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3713554",
    "cordlon": "78.0981991"
  },
  {
    "location": "Police Line, Ranipur Range, Uttarakhand 249402",
    "phone": "",
    "url": "https://www.google.com/search?q=ZILA+JAIL ROSHANABAD+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=ZILA+JAIL ROSHANABAD+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9785668",
    "cordlon": "78.059844"
  },
  {
    "location": "Ambala-Dehradun-Haridwar Rd, Doiwala, Uttarakhand 248140",
    "phone": "",
    "url": "https://www.google.com/search?q=SHED+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=SHED+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.1774479",
    "cordlon": "78.1296979"
  },
  {
    "location": "Canal Rd, P.O, Ballupur, Dehradun, Uttarakhand 248001",
    "phone": "0135 222 6000",
    "url": "https://www.google.com/search?q=SYNERGY+HOSPITAL+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=SYNERGY+HOSPITAL+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3372316",
    "cordlon": "78.0132456"
  },
  {
    "location": "NEW I.T.I. ROAD Government Hospital, near Susheela Tiwari, Haldwani, Uttarakhand 263139",
    "phone": "",
    "url": "https://www.google.com/search?q=NEELKANTH+HOSPITAL+NAINITAL&rlz=1C1CHBF_enIN859IN859&oq=NEELKANTH+HOSPITAL+NAINITAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.2061056",
    "cordlon": "79.5162127"
  },
  {
    "location": "17, Malviya Rd, Khurbura Mohalla, Dehradun, Uttarakhand 248001",
    "phone": "073007 47007",
    "url": "https://www.google.com/search?q=PREM+SUKH HOSPITAL TURNER ROAD+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=PREM+SUKH HOSPITAL TURNER ROAD+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3183284",
    "cordlon": "78.0241509"
  },
  {
    "location": "55, EC Road, Panchpuri Colony, Dalanwala, Dehradun, Uttarakhand 248001",
    "phone": "098370 49966",
    "url": "https://www.google.com/search?q=CITY+HEART CENTER+DEHRADUN&rlz=1C1CHBF_enIN859IN859&oq=CITY+HEART CENTER+DEHRADUN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.3133762",
    "cordlon": "78.0497074"
  },
  {
    "location": "Gandhi Nagar, Roorkee, Uttarakhand 247667",
    "phone": "070785 99991",
    "url": "https://www.google.com/search?q=VINAY+VISHAL+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=VINAY+VISHAL+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.8670082",
    "cordlon": "77.8771981"
  },
  {
    "location": "Bus Station, NH125, Champawat, Uttarakhand 262523",
    "phone": "",
    "url": "https://www.google.com/search?q=HOTEL+TIWARI+CHAMPAWAT&rlz=1C1CHBF_enIN859IN859&oq=HOTEL+TIWARI+CHAMPAWAT&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.3359686",
    "cordlon": "80.0910281"
  },
  {
    "location": "Gurukul Kangri Vishwavidyalaya, Jagjeetpur, Haridwar, Uttarakhand 249404",
    "phone": "073007 61119",
    "url": "https://www.google.com/search?q=GURUKUL+KANGARI HARIDWAR+HARIDWAR&rlz=1C1CHBF_enIN859IN859&oq=GURUKUL+KANGARI HARIDWAR+HARIDWAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.9200441",
    "cordlon": "78.1229689"
  },
  {
    "location": "Kaladhungi Rd, Mukhani Chouraha, Nishanth Vihar Colony, Heera Nagar, Haldwani, Uttarakhand 263139",
    "phone": "05946 282 828",
    "url": "https://www.google.com/search?q=VIVEKANAND+HOSPITAL+NAINITAL&rlz=1C1CHBF_enIN859IN859&oq=VIVEKANAND+HOSPITAL+NAINITAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.2187286",
    "cordlon": "79.5187493"
  },
  {
    "location": "Srinagar, Uttarakhand 246174",
    "phone": "",
    "url": "https://www.google.com/search?q=GOVT.+COMBINED HOSPITAL SRINAGAR+PAURI GARHWAL&rlz=1C1CHBF_enIN859IN859&oq=GOVT.+COMBINED HOSPITAL SRINAGAR+PAURI GARHWAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2227013",
    "cordlon": "78.7845804"
  },
  {
    "location": "Suvidha Nagar, Rudraprayag, Uttarakhand 246171",
    "phone": "",
    "url": "https://www.google.com/search?q=DISTRICT+HOSPITAL RUDRAPRAYAG+RUDRAPRAYAG&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+HOSPITAL RUDRAPRAYAG+RUDRAPRAYAG&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "30.2863685",
    "cordlon": "78.9816266"
  },
  {
    "location": "Khatima Chauraha, Khatima, Uttarakhand 262308",
    "phone": "",
    "url": "https://www.google.com/search?q=PRAYAS+HOSPITAL KHATIMA+UDHAM SINGH NAGAR&rlz=1C1CHBF_enIN859IN859&oq=PRAYAS+HOSPITAL KHATIMA+UDHAM SINGH NAGAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "28.9236737",
    "cordlon": "79.9741172"
  },
  {
    "location": "Badrinath Marg, Pauri, Kotdwar, Uttarakhand 246149",
    "phone": "",
    "url": "https://www.google.com/search?q=CHANDRA+MOHAN SINGH NEGI GOVT. BASE HOSPITAL+PAURI GARHWAL&rlz=1C1CHBF_enIN859IN859&oq=CHANDRA+MOHAN SINGH NEGI GOVT. BASE HOSPITAL+PAURI GARHWAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.7509686",
    "cordlon": "78.5242116"
  },
 {
    "location": "Laldanth , Kaladungi Road, Haldwani, Nainital, Uttarakhand 263139",
    "phone": "075004 08060",
    "url": "https://www.google.com/search?q=SIDHIVINAY+HOSPITAL+NAINITAL&rlz=1C1CHBF_enIN859IN859&oq=SIDHIVINAY+HOSPITAL+NAINITAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "cordlat": "29.2211739",
    "cordlon": "79.5107643"
  }
]

jsonFiles/Coordinates/uttrakhandcoordinates.json (diff)
@@ -355,8 +355,8 @@
     "url": "https://www.google.com/search?q=CHANDRA+MOHAN SINGH NEGI GOVT. BASE HOSPITAL+PAURI GARHWAL&rlz=1C1CHBF_enIN859IN859&oq=CHANDRA+MOHAN SINGH NEGI GOVT. BASE HOSPITAL+PAURI GARHWAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
     "cordlat": "29.7509686",
     "cordlon": "78.5242116"
-  }
-]  {
+  },
+ {
     "location": "Laldanth , Kaladungi Road, Haldwani, Nainital, Uttarakhand 263139",
     "phone": "075004 08060",
     "url": "https://www.google.com/search?q=SIDHIVINAY+HOSPITAL+NAINITAL&rlz=1C1CHBF_enIN859IN859&oq=SIDHIVINAY+HOSPITAL+NAINITAL&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
