jsonFiles/Ahmedabad.json (before)
[
  {
    "hospitalName": "Aayat Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "9",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:00",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Aayat+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Aayat+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9601981685"
  },
  {
    "hospitalName": "Amrutba General Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "4",
    "normalBedAvailable": "21",
    "oxygenBedTotal": "19",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "15",
    "lastUpdatedDate": "24-05-2021",
    "lastUpdatedTime": "08:59:11",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Amrutba+General Hospital+Detroj, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Amrutba+General Hospital+Detroj, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9909235689"
  },
  {
    "hospitalName": "Anaya ICU Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "22",
    "normalBedOccupied": "1",
    "normalBedAvailable": "21",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "6",
    "lastUpdatedDate": "26-05-2021",
    "lastUpdatedTime": "09:27:19",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Anaya+ICU Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Anaya+ICU Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8980080925"
  },
  {
    "hospitalName": "Angel Maternity & Nursing home",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "11",
    "normalBedOccupied": "0",
    "normalBedAvailable": "11",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "08:56:10",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Angel+Maternity & Nursing home+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Angel+Maternity & Nursing home+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9099028137"
  },
  {
    "hospitalName": "Ashtha Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "10",
    "normalBedOccupied": "7",
    "normalBedAvailable": "3",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "3",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:56",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Ashtha+Multispeciality Hospital+Dascroi, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Ashtha+Multispeciality Hospital+Dascroi, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "97378 5705"
  },
  {
    "hospitalName": "Bavla multispeciality hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "20",
    "normalBedOccupied": "2",
    "normalBedAvailable": "18",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "6",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "10:26:00",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Bavla+multispeciality hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Bavla+multispeciality hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9925014920"
  },
  {
    "hospitalName": "Bhagyoday Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "6",
    "normalBedAvailable": "19",
    "oxygenBedTotal": "17",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "16",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "09:00:26",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Bhagyoday+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Bhagyoday+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9974656418"
  },
  {
    "hospitalName": "C.M.Seth ICCU Lion Club Society of Viramgam",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "20",
    "normalBedOccupied": "0",
    "normalBedAvailable": "20",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "10",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "08:56:46",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=C.M.Seth+ICCU Lion Club Society of Viramgam+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=C.M.Seth+ICCU Lion Club Society of Viramgam+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9426958521"
  },
  {
    "hospitalName": "Care Children Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "19",
    "normalBedOccupied": "10",
    "normalBedAvailable": "9",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:08:23",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Care+Children Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Care+Children Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898199818"
  },
  {
    "hospitalName": "DIMH Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:08:29",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=DIMH+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=DIMH+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9725092727"
  },
  {
    "hospitalName": "Durvesh Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "8",
    "normalBedOccupied": "8",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:41",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Durvesh+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Durvesh+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9825526911"
  },
  {
    "hospitalName": "Gurukrupa Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "12",
    "normalBedOccupied": "12",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:09:48",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Gurukrupa+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Gurukrupa+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9601781280"
  },
  {
    "hospitalName": "Hare Krishna Multi Speciality Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "20",
    "normalBedOccupied": "5",
    "normalBedAvailable": "15",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "4",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:10",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Hare+Krishna Multi Speciality Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Hare+Krishna Multi Speciality Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9375511617"
  },
  {
    "hospitalName": "Janam Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "40",
    "normalBedOccupied": "23",
    "normalBedAvailable": "17",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "12",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:27",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Janam+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Janam+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9825023795"
  },
  {
    "hospitalName": "Janta Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "40",
    "normalBedOccupied": "40",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "30",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:10:45",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Janta+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Janta+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9825739241"
  },
  {
    "hospitalName": "Jay Shiv Shakti Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "20",
    "normalBedOccupied": "2",
    "normalBedAvailable": "18",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "7",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:35",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Jay+Shiv Shakti Hospital+Dascroi, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Jay+Shiv Shakti Hospital+Dascroi, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9979777551"
  },
  {
    "hospitalName": "Khodiyar Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "25",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:10:03",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Khodiyar+Multispeciality Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Khodiyar+Multispeciality Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8866648080"
  },
  {
    "hospitalName": "Krishna Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "15",
    "normalBedOccupied": "2",
    "normalBedAvailable": "13",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "4",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "08:57:45",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Krishna+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Krishna+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9714670600"
  },
  {
    "hospitalName": "Krishna Hospital - Moraiya",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "10",
    "normalBedOccupied": "4",
    "normalBedAvailable": "6",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "3",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:10:53",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Krishna+Hospital - Moraiya+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Krishna+Hospital - Moraiya+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9974074147"
  },
  {
    "hospitalName": "Mamta Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "08:56:29",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Mamta+Hospital+Viramgam&rlz=1C1CHBF_enIN859IN859&oq=Mamta+Hospital+Viramgam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9426123343"
  },
  {
    "hospitalName": "Muniseva Trust Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "37",
    "normalBedOccupied": "18",
    "normalBedAvailable": "19",
    "oxygenBedTotal": "27",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "13",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:07:42",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Muniseva+Trust Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Muniseva+Trust Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9909020685"
  },
  {
    "hospitalName": "Navjivan Doctor House",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "28",
    "normalBedOccupied": "11",
    "normalBedAvailable": "17",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "7",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:07:49",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Navjivan+Doctor House+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Navjivan+Doctor House+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9427383961"
  },
  {
    "hospitalName": "Our Lady Of Pillar Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "60",
    "normalBedOccupied": "13",
    "normalBedAvailable": "47",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:07:58",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Our+Lady Of Pillar Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Our+Lady Of Pillar Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9408933673"
  },
  {
    "hospitalName": "Parekh’s Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "3",
    "normalBedAvailable": "22",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "11",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "10:52:59",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Parekh’s+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Parekh’s+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898274105"
  },
  {
    "hospitalName": "RMS Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "17",
    "normalBedAvailable": "8",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "7",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "12:16:19",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=RMS+Hospital+Dhandhuka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=RMS+Hospital+Dhandhuka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8000978922"
  },
  {
    "hospitalName": "Radhe Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "30",
    "normalBedOccupied": "21",
    "normalBedAvailable": "9",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "20-05-2021",
    "lastUpdatedTime": "12:23:55",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Radhe+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Radhe+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898240089"
  },
  {
    "hospitalName": "Rudraksh Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "9",
    "normalBedOccupied": "2",
    "normalBedAvailable": "7",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "23-05-2021",
    "lastUpdatedTime": "11:00:27",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Rudraksh+Hospital+Dascroi, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Rudraksh+Hospital+Dascroi, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "7802025678"
  },
  {
    "hospitalName": "Rudraksh Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "9",
    "normalBedOccupied": "9",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "3",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "-2",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:49",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Rudraksh+Multispeciality Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Rudraksh+Multispeciality Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8000808015"
  },
  {
    "hospitalName": "Sanand APMC Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "30",
    "normalBedOccupied": "7",
    "normalBedAvailable": "23",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "13",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:11:26",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Sanand+APMC Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Sanand+APMC Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9998285329"
  },
  {
    "hospitalName": "Shaligram Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "30",
    "normalBedOccupied": "5",
    "normalBedAvailable": "25",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "11",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "08:58:29",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shaligram+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shaligram+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9725635555"
  },
  {
    "hospitalName": "Sharnam Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "4",
    "normalBedAvailable": "21",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "5",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "08:31:47",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Sharnam+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Sharnam+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8000591122"
  },
  {
    "hospitalName": "Shiv Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "36",
    "normalBedOccupied": "18",
    "normalBedAvailable": "18",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "17",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "12:06:12",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shiv+Hospital+Dascroi, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shiv+Hospital+Dascroi, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898500570"
  },
  {
    "hospitalName": "Shiv Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "27",
    "normalBedOccupied": "1",
    "normalBedAvailable": "26",
    "oxygenBedTotal": "18",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "18",
    "lastUpdatedDate": "25-05-2021",
    "lastUpdatedTime": "11:17:13",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shiv+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shiv+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9824767500"
  },
  {
    "hospitalName": "Shivam Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "15",
    "normalBedOccupied": "6",
    "normalBedAvailable": "9",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:12:01",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shivam+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shivam+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9824275263"
  },
  {
    "hospitalName": "Shreeji Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "50",
    "normalBedOccupied": "3",
    "normalBedAvailable": "47",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "23",
    "lastUpdatedDate": "24-05-2021",
    "lastUpdatedTime": "10:23:19",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shreeji+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shreeji+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898042882"
  },
  {
    "hospitalName": "Shrey Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "28",
    "normalBedOccupied": "5",
    "normalBedAvailable": "23",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "9",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:32",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shrey+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shrey+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9714344153"
  },
  {
    "hospitalName": "Sola Civil Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "300",
    "normalBedOccupied": "54",
    "normalBedAvailable": "246",
    "oxygenBedTotal": "170",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "165",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "12:16:33",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Sola+Civil Hospital+Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Sola+Civil Hospital+Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "7567897527"
  },
  {
    "hospitalName": "Trimurti Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "16",
    "normalBedOccupied": "5",
    "normalBedAvailable": "11",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "23-05-2021",
    "lastUpdatedTime": "11:33:14",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Trimurti+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Trimurti+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8141454801"
  },
  {
    "hospitalName": "Vardan Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "22",
    "normalBedOccupied": "0",
    "normalBedAvailable": "22",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "10",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:21",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Vardan+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Vardan+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8780960400"
  },
  {
    "hospitalName": "Vedant Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "15",
    "normalBedOccupied": "1",
    "normalBedAvailable": "14",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "4",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:43",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Vedant+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Vedant+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "7731932722"
  },
  {
    "hospitalName": "Zydus Sitapur Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "23",
    "normalBedOccupied": "23",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:11:47",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Zydus+Sitapur Hospital+Mandal, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Zydus+Sitapur Hospital+Mandal, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "6354270805"
  }
]

jsonFiles/Ahmedabad.json (after)
[
  {
    "hospitalName": "Aayat Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "9",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:00",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Aayat+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Aayat+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9601981685"
  },
  {
    "hospitalName": "Amrutba General Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "4",
    "normalBedAvailable": "21",
    "oxygenBedTotal": "19",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "15",
    "lastUpdatedDate": "24-05-2021",
    "lastUpdatedTime": "08:59:11",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Amrutba+General Hospital+Detroj, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Amrutba+General Hospital+Detroj, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9909235689"
  },
  {
    "hospitalName": "Anaya ICU Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "22",
    "normalBedOccupied": "1",
    "normalBedAvailable": "21",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "6",
    "lastUpdatedDate": "26-05-2021",
    "lastUpdatedTime": "09:27:19",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Anaya+ICU Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Anaya+ICU Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8980080925"
  },
  {
    "hospitalName": "Angel Maternity & Nursing home",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "11",
    "normalBedOccupied": "0",
    "normalBedAvailable": "11",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:01:40",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Angel+Maternity & Nursing home+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Angel+Maternity & Nursing home+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9099028137"
  },
  {
    "hospitalName": "Ashtha Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "10",
    "normalBedOccupied": "7",
    "normalBedAvailable": "3",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "3",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:56",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Ashtha+Multispeciality Hospital+Dascroi, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Ashtha+Multispeciality Hospital+Dascroi, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "97378 5705"
  },
  {
    "hospitalName": "Bavla multispeciality hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "20",
    "normalBedOccupied": "2",
    "normalBedAvailable": "18",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "6",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "10:26:00",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Bavla+multispeciality hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Bavla+multispeciality hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9925014920"
  },
  {
    "hospitalName": "Bhagyoday Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "7",
    "normalBedAvailable": "18",
    "oxygenBedTotal": "17",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "13",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:04:08",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Bhagyoday+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Bhagyoday+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9974656418"
  },
  {
    "hospitalName": "C.M.Seth ICCU Lion Club Society of Viramgam",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "20",
    "normalBedOccupied": "0",
    "normalBedAvailable": "20",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "10",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:00:16",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=C.M.Seth+ICCU Lion Club Society of Viramgam+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=C.M.Seth+ICCU Lion Club Society of Viramgam+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9426958521"
  },
  {
    "hospitalName": "Care Children Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "19",
    "normalBedOccupied": "10",
    "normalBedAvailable": "9",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:08:23",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Care+Children Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Care+Children Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898199818"
  },
  {
    "hospitalName": "DIMH Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:08:29",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=DIMH+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=DIMH+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9725092727"
  },
  {
    "hospitalName": "Durvesh Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "8",
    "normalBedOccupied": "8",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:41",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Durvesh+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Durvesh+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9825526911"
  },
  {
    "hospitalName": "Gurukrupa Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "12",
    "normalBedOccupied": "12",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:09:48",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Gurukrupa+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Gurukrupa+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9601781280"
  },
  {
    "hospitalName": "Hare Krishna Multi Speciality Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "20",
    "normalBedOccupied": "5",
    "normalBedAvailable": "15",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "4",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:10",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Hare+Krishna Multi Speciality Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Hare+Krishna Multi Speciality Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9375511617"
  },
  {
    "hospitalName": "Janam Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "40",
    "normalBedOccupied": "23",
    "normalBedAvailable": "17",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "12",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:27",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Janam+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Janam+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9825023795"
  },
  {
    "hospitalName": "Janta Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "40",
    "normalBedOccupied": "40",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "30",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:10:45",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Janta+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Janta+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9825739241"
  },
  {
    "hospitalName": "Jay Shiv Shakti Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "20",
    "normalBedOccupied": "2",
    "normalBedAvailable": "18",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "7",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:35",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Jay+Shiv Shakti Hospital+Dascroi, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Jay+Shiv Shakti Hospital+Dascroi, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9979777551"
  },
  {
    "hospitalName": "Khodiyar Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "25",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:10:03",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Khodiyar+Multispeciality Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Khodiyar+Multispeciality Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8866648080"
  },
  {
    "hospitalName": "Krishna Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "15",
    "normalBedOccupied": "3",
    "normalBedAvailable": "12",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "3",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:00:54",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Krishna+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Krishna+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9714670600"
  },
  {
    "hospitalName": "Krishna Hospital - Moraiya",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "10",
    "normalBedOccupied": "4",
    "normalBedAvailable": "6",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "3",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:10:53",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Krishna+Hospital - Moraiya+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Krishna+Hospital - Moraiya+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9974074147"
  },
  {
    "hospitalName": "Mamta Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:01:56",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Mamta+Hospital+Viramgam&rlz=1C1CHBF_enIN859IN859&oq=Mamta+Hospital+Viramgam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9426123343"
  },
  {
    "hospitalName": "Muniseva Trust Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "37",
    "normalBedOccupied": "18",
    "normalBedAvailable": "19",
    "oxygenBedTotal": "27",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "13",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:07:42",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Muniseva+Trust Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Muniseva+Trust Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9909020685"
  },
  {
    "hospitalName": "Navjivan Doctor House",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "28",
    "normalBedOccupied": "11",
    "normalBedAvailable": "17",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "7",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:07:49",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Navjivan+Doctor House+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Navjivan+Doctor House+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9427383961"
  },
  {
    "hospitalName": "Our Lady Of Pillar Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "60",
    "normalBedOccupied": "13",
    "normalBedAvailable": "47",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:07:58",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Our+Lady Of Pillar Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Our+Lady Of Pillar Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9408933673"
  },
  {
    "hospitalName": "Parekh’s Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "3",
    "normalBedAvailable": "22",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "11",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "10:52:59",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Parekh’s+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Parekh’s+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898274105"
  },
  {
    "hospitalName": "RMS Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "17",
    "normalBedAvailable": "8",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "7",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "12:16:19",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=RMS+Hospital+Dhandhuka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=RMS+Hospital+Dhandhuka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8000978922"
  },
  {
    "hospitalName": "Radhe Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "30",
    "normalBedOccupied": "21",
    "normalBedAvailable": "9",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "20-05-2021",
    "lastUpdatedTime": "12:23:55",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Radhe+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Radhe+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898240089"
  },
  {
    "hospitalName": "Rudraksh Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "9",
    "normalBedOccupied": "2",
    "normalBedAvailable": "7",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "23-05-2021",
    "lastUpdatedTime": "11:00:27",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Rudraksh+Hospital+Dascroi, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Rudraksh+Hospital+Dascroi, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "7802025678"
  },
  {
    "hospitalName": "Rudraksh Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "9",
    "normalBedOccupied": "9",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "3",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "-2",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:06:49",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Rudraksh+Multispeciality Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Rudraksh+Multispeciality Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8000808015"
  },
  {
    "hospitalName": "Sanand APMC Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "30",
    "normalBedOccupied": "7",
    "normalBedAvailable": "23",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "13",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:11:26",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Sanand+APMC Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Sanand+APMC Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9998285329"
  },
  {
    "hospitalName": "Shaligram Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "30",
    "normalBedOccupied": "2",
    "normalBedAvailable": "28",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "12",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:01:22",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shaligram+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shaligram+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9725635555"
  },
  {
    "hospitalName": "Sharnam Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "25",
    "normalBedOccupied": "4",
    "normalBedAvailable": "21",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "09:06:27",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Sharnam+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Sharnam+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8000591122"
  },
  {
    "hospitalName": "Shiv Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "36",
    "normalBedOccupied": "18",
    "normalBedAvailable": "18",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "17",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "12:06:12",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shiv+Hospital+Dascroi, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shiv+Hospital+Dascroi, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898500570"
  },
  {
    "hospitalName": "Shiv Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "27",
    "normalBedOccupied": "1",
    "normalBedAvailable": "26",
    "oxygenBedTotal": "18",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "18",
    "lastUpdatedDate": "25-05-2021",
    "lastUpdatedTime": "11:17:13",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shiv+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shiv+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9824767500"
  },
  {
    "hospitalName": "Shivam Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "15",
    "normalBedOccupied": "6",
    "normalBedAvailable": "9",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:12:01",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shivam+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shivam+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9824275263"
  },
  {
    "hospitalName": "Shreeji Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "50",
    "normalBedOccupied": "3",
    "normalBedAvailable": "47",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "23",
    "lastUpdatedDate": "24-05-2021",
    "lastUpdatedTime": "10:23:19",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shreeji+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shreeji+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9898042882"
  },
  {
    "hospitalName": "Shrey Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "28",
    "normalBedOccupied": "5",
    "normalBedAvailable": "23",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "9",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:32",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Shrey+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shrey+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "9714344153"
  },
  {
    "hospitalName": "Sola Civil Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "300",
    "normalBedOccupied": "55",
    "normalBedAvailable": "245",
    "oxygenBedTotal": "170",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "164",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "12:37:05",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Sola+Civil Hospital+Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Sola+Civil Hospital+Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "7567897527"
  },
  {
    "hospitalName": "Trimurti Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "16",
    "normalBedOccupied": "5",
    "normalBedAvailable": "11",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "23-05-2021",
    "lastUpdatedTime": "11:33:14",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Trimurti+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Trimurti+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8141454801"
  },
  {
    "hospitalName": "Vardan Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "22",
    "normalBedOccupied": "0",
    "normalBedAvailable": "22",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "10",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:21",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Vardan+Hospital+Sanand, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Vardan+Hospital+Sanand, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "8780960400"
  },
  {
    "hospitalName": "Vedant Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "15",
    "normalBedOccupied": "1",
    "normalBedAvailable": "14",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "4",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:05:43",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Vedant+Hospital+Bavla, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Vedant+Hospital+Bavla, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "7731932722"
  },
  {
    "hospitalName": "Zydus Sitapur Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "23",
    "normalBedOccupied": "23",
    "normalBedAvailable": "0",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "21-05-2021",
    "lastUpdatedTime": "15:11:47",
    "district": "Ahmedabad",
    "state": "Gujrat",
    "googleSearch": "https://www.google.com/search?q=Zydus+Sitapur Hospital+Mandal, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Zydus+Sitapur Hospital+Mandal, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "phoneNo": "6354270805"
  }
]

jsonFiles/Ahmedabad.json (diff)
@@ -56,8 +56,8 @@
     "oxygenBedTotal": "2",
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "2",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "08:56:10",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "11:01:40",
     "district": "Ahmedabad",
     "state": "Gujrat",
     "googleSearch": "https://www.google.com/search?q=Angel+Maternity & Nursing home+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Angel+Maternity & Nursing home+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
@@ -99,13 +99,13 @@
     "hospitalName": "Bhagyoday Hospital",
     "hospitalAddress": "Not Available",
     "normalBedTotal": "25",
-    "normalBedOccupied": "6",
-    "normalBedAvailable": "19",
+    "normalBedOccupied": "7",
+    "normalBedAvailable": "18",
     "oxygenBedTotal": "17",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "16",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "09:00:26",
+    "oxygenBedOccupied": "4",
+    "oxygenBedAvailable": "13",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "11:04:08",
     "district": "Ahmedabad",
     "state": "Gujrat",
     "googleSearch": "https://www.google.com/search?q=Bhagyoday+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Bhagyoday+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
@@ -120,8 +120,8 @@
     "oxygenBedTotal": "10",
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "10",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "08:56:46",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "11:00:16",
     "district": "Ahmedabad",
     "state": "Gujrat",
     "googleSearch": "https://www.google.com/search?q=C.M.Seth+ICCU Lion Club Society of Viramgam+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=C.M.Seth+ICCU Lion Club Society of Viramgam+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
@@ -275,13 +275,13 @@
     "hospitalName": "Krishna Hospital",
     "hospitalAddress": "Not Available",
     "normalBedTotal": "15",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "13",
+    "normalBedOccupied": "3",
+    "normalBedAvailable": "12",
     "oxygenBedTotal": "5",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "4",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "08:57:45",
+    "oxygenBedOccupied": "2",
+    "oxygenBedAvailable": "3",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "11:00:54",
     "district": "Ahmedabad",
     "state": "Gujrat",
     "googleSearch": "https://www.google.com/search?q=Krishna+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Krishna+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
@@ -312,8 +312,8 @@
     "oxygenBedTotal": "2",
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "2",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "08:56:29",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "11:01:56",
     "district": "Ahmedabad",
     "state": "Gujrat",
     "googleSearch": "https://www.google.com/search?q=Mamta+Hospital+Viramgam&rlz=1C1CHBF_enIN859IN859&oq=Mamta+Hospital+Viramgam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
@@ -467,13 +467,13 @@
     "hospitalName": "Shaligram Hospital",
     "hospitalAddress": "Not Available",
     "normalBedTotal": "30",
-    "normalBedOccupied": "5",
-    "normalBedAvailable": "25",
+    "normalBedOccupied": "2",
+    "normalBedAvailable": "28",
     "oxygenBedTotal": "12",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "11",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "08:58:29",
+    "oxygenBedOccupied": "0",
+    "oxygenBedAvailable": "12",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "11:01:22",
     "district": "Ahmedabad",
     "state": "Gujrat",
     "googleSearch": "https://www.google.com/search?q=Shaligram+Hospital+Viramgam, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Shaligram+Hospital+Viramgam, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
@@ -486,10 +486,10 @@
     "normalBedOccupied": "4",
     "normalBedAvailable": "21",
     "oxygenBedTotal": "5",
-    "oxygenBedOccupied": "0",
-    "oxygenBedAvailable": "5",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "08:31:47",
+    "oxygenBedOccupied": "3",
+    "oxygenBedAvailable": "2",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "09:06:27",
     "district": "Ahmedabad",
     "state": "Gujrat",
     "googleSearch": "https://www.google.com/search?q=Sharnam+Hospital+Dholka, Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Sharnam+Hospital+Dholka, Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
@@ -579,13 +579,13 @@
     "hospitalName": "Sola Civil Hospital",
     "hospitalAddress": "Not Available",
     "normalBedTotal": "300",
-    "normalBedOccupied": "54",
-    "normalBedAvailable": "246",
+    "normalBedOccupied": "55",
+    "normalBedAvailable": "245",
     "oxygenBedTotal": "170",
-    "oxygenBedOccupied": "5",
-    "oxygenBedAvailable": "165",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "12:16:33",
+    "oxygenBedOccupied": "6",
+    "oxygenBedAvailable": "164",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "12:37:05",
     "district": "Ahmedabad",
     "state": "Gujrat",
     "googleSearch": "https://www.google.com/search?q=Sola+Civil Hospital+Ahmedabad&rlz=1C1CHBF_enIN859IN859&oq=Sola+Civil Hospital+Ahmedabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
