jsonFiles/allahabad.json (before)
[
  {
    "state": "Uttarpradesh",
    "hospitalName": "ASHA HOSPITAL",
    "hospitalAddress": "                                89/276 Muir road rajapur prayagraj 211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "23-05-2021",
    "lastUpdateTime": "                                12:32PM",
    "district": "Allahabad",
    "icuCapacity": "10",
    "icuAvailable": "10",
    "oxygenBedTotal": "23",
    "oxygenBedAvailable": "23",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "17",
    "normalBedAvailable": "17",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "DWARIKA HOSPITAL",
    "hospitalAddress": "                                Mohiuddinpur, Baretha,  Bamrauli,  Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "25-05-2021",
    "lastUpdateTime": "                                02:04PM",
    "district": "Allahabad",
    "icuCapacity": "16",
    "icuAvailable": "12",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "16",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "10",
    "normalBedAvailable": "10",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Kamla Nehru Memorial Hospital",
    "hospitalAddress": "                                Hasimpur Road, Prayagraj-211002 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "30-05-2021",
    "lastUpdateTime": "                                10:28AM",
    "district": "Allahabad",
    "icuCapacity": "5",
    "icuAvailable": "20",
    "oxygenBedTotal": "12",
    "oxygenBedAvailable": "47",
    "oxygenBedOccupied": -35,
    "normalBedTotal": "3",
    "normalBedAvailable": "12",
    "normalBedOccupied": -9
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "MA SHARDA HOSPITAL",
    "hospitalAddress": "                                84/70 New Bairahna Prayagraj 211003 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "25-05-2021",
    "lastUpdateTime": "                                10:14AM",
    "district": "Allahabad",
    "icuCapacity": "14",
    "icuAvailable": "14",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "16",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "NARAYNI HOSPITAL",
    "hospitalAddress": "                                40A Neemsarai Mundera Mandi Gate ke samne Dhoomanganj Prayagraj U.P.-211011 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "02-06-2021",
    "lastUpdateTime": "                                08:53AM",
    "district": "Allahabad",
    "icuCapacity": "8",
    "icuAvailable": "7",
    "oxygenBedTotal": "22",
    "oxygenBedAvailable": "22",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Nazreth Hospital",
    "hospitalAddress": "                                3/A, Near Hathi Park, Kamla Nehru Rd, Prayagraj-211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "26-05-2021",
    "lastUpdateTime": "                                11:24AM",
    "district": "Allahabad",
    "icuCapacity": "9",
    "icuAvailable": "6",
    "oxygenBedTotal": "21",
    "oxygenBedAvailable": "43",
    "oxygenBedOccupied": -22,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "OJHA HOSPITAL",
    "hospitalAddress": "                                8 tagore town, Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "18-05-2021",
    "lastUpdateTime": "                                08:01AM",
    "district": "Allahabad",
    "icuCapacity": "12",
    "icuAvailable": "4",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "4",
    "oxygenBedOccupied": -4,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Phoenix Hospital",
    "hospitalAddress": "                                49/163 A Tagore Town, Prayagraj. Phone No: 0532-2465514 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "29-05-2021",
    "lastUpdateTime": "                                09:55AM",
    "district": "Allahabad",
    "icuCapacity": "17",
    "icuAvailable": "17",
    "oxygenBedTotal": "10",
    "oxygenBedAvailable": "10",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "PMA Yojna Gokuldham Kalindipuram",
    "phoneNo": "Not Available",
    "lastUpdateDate": "30-05-2021",
    "lastUpdateTime": "                                09:04AM",
    "district": "Allahabad",
    "icuCapacity": "0",
    "icuAvailable": "0",
    "oxygenBedTotal": "10",
    "oxygenBedAvailable": "15",
    "oxygenBedOccupied": -5,
    "normalBedTotal": "490",
    "normalBedAvailable": "485",
    "normalBedOccupied": 5
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Prachi Hospital",
    "hospitalAddress": "                                C-105 Shantipuram phaphamau Prayagraj. 211013 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "01-06-2021",
    "lastUpdateTime": "                                06:46PM",
    "district": "Allahabad",
    "icuCapacity": "17",
    "icuAvailable": "17",
    "oxygenBedTotal": "10",
    "oxygenBedAvailable": "7",
    "oxygenBedOccupied": 3,
    "normalBedTotal": "19",
    "normalBedAvailable": "15",
    "normalBedOccupied": 4
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Railway Hospital",
    "hospitalAddress": "                                Nawab Yusuf Road, Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "01-06-2021",
    "lastUpdateTime": "                                12:30PM",
    "district": "Allahabad",
    "icuCapacity": "7",
    "icuAvailable": "0",
    "oxygenBedTotal": "81",
    "oxygenBedAvailable": "80",
    "oxygenBedOccupied": 1,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "SRIJAN HOSPITAL",
    "hospitalAddress": "                                6/8/5C Elgin Road, Civil Lines, Prayagraj 211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "01-06-2021",
    "lastUpdateTime": "                                10:20PM",
    "district": "Allahabad",
    "icuCapacity": "9",
    "icuAvailable": "9",
    "oxygenBedTotal": "12",
    "oxygenBedAvailable": "12",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "2",
    "normalBedAvailable": "2",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Swaroop Rani Nehru Hospital",
    "hospitalAddress": "                                Mahatma Gandhi Marg Civil lines , Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "02-06-2021",
    "lastUpdateTime": "                                02:15PM",
    "district": "Allahabad",
    "icuCapacity": "314",
    "icuAvailable": "240",
    "oxygenBedTotal": "224",
    "oxygenBedAvailable": "224",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Tejbahadur Sapru Hospital",
    "hospitalAddress": "                                Stanely Road, Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "02-06-2021",
    "lastUpdateTime": "                                01:43PM",
    "district": "Allahabad",
    "icuCapacity": "20",
    "icuAvailable": "17",
    "oxygenBedTotal": "140",
    "oxygenBedAvailable": "120",
    "oxygenBedOccupied": 20,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "UNITED MEDICITY HOSPITAL",
    "hospitalAddress": "                                Rawatpur",
    "phoneNo": "Not Available",
    "lastUpdateDate": "02-06-2021",
    "lastUpdateTime": "                                07:16AM",
    "district": "Allahabad",
    "icuCapacity": "100",
    "icuAvailable": "99",
    "oxygenBedTotal": "104",
    "oxygenBedAvailable": "104",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "72",
    "normalBedAvailable": "70",
    "normalBedOccupied": 2
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Utthan Shambhunath Research Institute of Medical Science and Hospital",
    "hospitalAddress": "                                Mubarkapur Kotwa, Jhalwa, Utthan Road, Prayagraj-211015 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "19-05-2021",
    "lastUpdateTime": "                                09:49AM",
    "district": "Allahabad",
    "icuCapacity": "50",
    "icuAvailable": "46",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "50",
    "oxygenBedOccupied": -50,
    "normalBedTotal": "50",
    "normalBedAvailable": "0",
    "normalBedOccupied": 50
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "VATSALYA HOSPITAL",
    "hospitalAddress": "                                6/8 Elgin road civil lines prayagraj 211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "30-05-2021",
    "lastUpdateTime": "                                06:18AM",
    "district": "Allahabad",
    "icuCapacity": "20",
    "icuAvailable": "19",
    "oxygenBedTotal": "50",
    "oxygenBedAvailable": "47",
    "oxygenBedOccupied": 3,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "VINEETA HOSPITAL",
    "hospitalAddress": "                                Railway Station, 10-3A, Bypass Rd, Phaphamau ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "02-06-2021",
    "lastUpdateTime": "                                12:21PM",
    "district": "Allahabad",
    "icuCapacity": "22",
    "icuAvailable": "37",
    "oxygenBedTotal": "37",
    "oxygenBedAvailable": "40",
    "oxygenBedOccupied": -3,
    "normalBedTotal": "33",
    "normalBedAvailable": "0",
    "normalBedOccupied": 33
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "YASH HOSPITAL",
    "hospitalAddress": "                                8B Elgin road Civil line Prayagraj 211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "02-06-2021",
    "lastUpdateTime": "                                11:15AM",
    "district": "Allahabad",
    "icuCapacity": "46",
    "icuAvailable": "46",
    "oxygenBedTotal": "29",
    "oxygenBedAvailable": "29",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "googleSearch": "https://www.google.com/search?q=YASH+HOSPITAL+Allahabad&rlz=1C1CHBF_enIN859IN859&oq=YASH+HOSPITAL+Allahabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/allahabad.json (after)
[
  {
    "state": "Uttarpradesh",
    "hospitalName": "ASHA HOSPITAL",
    "hospitalAddress": "                                89/276 Muir road rajapur prayagraj 211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "23-05-2021",
    "lastUpdateTime": "                                12:32PM",
    "district": "Allahabad",
    "icuCapacity": "10",
    "icuAvailable": "10",
    "oxygenBedTotal": "23",
    "oxygenBedAvailable": "23",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "17",
    "normalBedAvailable": "17",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "DWARIKA HOSPITAL",
    "hospitalAddress": "                                Mohiuddinpur, Baretha,  Bamrauli,  Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "03-06-2021",
    "lastUpdateTime": "                                11:10AM",
    "district": "Allahabad",
    "icuCapacity": "16",
    "icuAvailable": "16",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "16",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "10",
    "normalBedAvailable": "10",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Kamla Nehru Memorial Hospital",
    "hospitalAddress": "                                Hasimpur Road, Prayagraj-211002 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "30-05-2021",
    "lastUpdateTime": "                                10:28AM",
    "district": "Allahabad",
    "icuCapacity": "5",
    "icuAvailable": "20",
    "oxygenBedTotal": "12",
    "oxygenBedAvailable": "47",
    "oxygenBedOccupied": -35,
    "normalBedTotal": "3",
    "normalBedAvailable": "12",
    "normalBedOccupied": -9
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "MA SHARDA HOSPITAL",
    "hospitalAddress": "                                84/70 New Bairahna Prayagraj 211003 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "25-05-2021",
    "lastUpdateTime": "                                10:14AM",
    "district": "Allahabad",
    "icuCapacity": "14",
    "icuAvailable": "14",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "16",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "NARAYNI HOSPITAL",
    "hospitalAddress": "                                40A Neemsarai Mundera Mandi Gate ke samne Dhoomanganj Prayagraj U.P.-211011 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "03-06-2021",
    "lastUpdateTime": "                                09:09AM",
    "district": "Allahabad",
    "icuCapacity": "8",
    "icuAvailable": "7",
    "oxygenBedTotal": "22",
    "oxygenBedAvailable": "22",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Nazreth Hospital",
    "hospitalAddress": "                                3/A, Near Hathi Park, Kamla Nehru Rd, Prayagraj-211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "26-05-2021",
    "lastUpdateTime": "                                11:24AM",
    "district": "Allahabad",
    "icuCapacity": "9",
    "icuAvailable": "6",
    "oxygenBedTotal": "21",
    "oxygenBedAvailable": "43",
    "oxygenBedOccupied": -22,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "OJHA HOSPITAL",
    "hospitalAddress": "                                8 tagore town, Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "18-05-2021",
    "lastUpdateTime": "                                08:01AM",
    "district": "Allahabad",
    "icuCapacity": "12",
    "icuAvailable": "4",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "4",
    "oxygenBedOccupied": -4,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Phoenix Hospital",
    "hospitalAddress": "                                49/163 A Tagore Town, Prayagraj. Phone No: 0532-2465514 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "29-05-2021",
    "lastUpdateTime": "                                09:55AM",
    "district": "Allahabad",
    "icuCapacity": "17",
    "icuAvailable": "17",
    "oxygenBedTotal": "10",
    "oxygenBedAvailable": "10",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "PMA Yojna Gokuldham Kalindipuram",
    "phoneNo": "Not Available",
    "lastUpdateDate": "30-05-2021",
    "lastUpdateTime": "                                09:04AM",
    "district": "Allahabad",
    "icuCapacity": "0",
    "icuAvailable": "0",
    "oxygenBedTotal": "10",
    "oxygenBedAvailable": "15",
    "oxygenBedOccupied": -5,
    "normalBedTotal": "490",
    "normalBedAvailable": "485",
    "normalBedOccupied": 5
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Prachi Hospital",
    "hospitalAddress": "                                C-105 Shantipuram phaphamau Prayagraj. 211013 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "02-06-2021",
    "lastUpdateTime": "                                07:02PM",
    "district": "Allahabad",
    "icuCapacity": "17",
    "icuAvailable": "17",
    "oxygenBedTotal": "10",
    "oxygenBedAvailable": "9",
    "oxygenBedOccupied": 1,
    "normalBedTotal": "19",
    "normalBedAvailable": "16",
    "normalBedOccupied": 3
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Railway Hospital",
    "hospitalAddress": "                                Nawab Yusuf Road, Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "01-06-2021",
    "lastUpdateTime": "                                12:30PM",
    "district": "Allahabad",
    "icuCapacity": "7",
    "icuAvailable": "0",
    "oxygenBedTotal": "81",
    "oxygenBedAvailable": "80",
    "oxygenBedOccupied": 1,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "SRIJAN HOSPITAL",
    "hospitalAddress": "                                6/8/5C Elgin Road, Civil Lines, Prayagraj 211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "03-06-2021",
    "lastUpdateTime": "                                10:00AM",
    "district": "Allahabad",
    "icuCapacity": "9",
    "icuAvailable": "9",
    "oxygenBedTotal": "12",
    "oxygenBedAvailable": "12",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "2",
    "normalBedAvailable": "2",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Swaroop Rani Nehru Hospital",
    "hospitalAddress": "                                Mahatma Gandhi Marg Civil lines , Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "02-06-2021",
    "lastUpdateTime": "                                02:15PM",
    "district": "Allahabad",
    "icuCapacity": "314",
    "icuAvailable": "240",
    "oxygenBedTotal": "224",
    "oxygenBedAvailable": "224",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Tejbahadur Sapru Hospital",
    "hospitalAddress": "                                Stanely Road, Prayagraj ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "03-06-2021",
    "lastUpdateTime": "                                10:01AM",
    "district": "Allahabad",
    "icuCapacity": "20",
    "icuAvailable": "17",
    "oxygenBedTotal": "140",
    "oxygenBedAvailable": "120",
    "oxygenBedOccupied": 20,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "UNITED MEDICITY HOSPITAL",
    "hospitalAddress": "                                Rawatpur",
    "phoneNo": "Not Available",
    "lastUpdateDate": "03-06-2021",
    "lastUpdateTime": "                                07:28AM",
    "district": "Allahabad",
    "icuCapacity": "100",
    "icuAvailable": "99",
    "oxygenBedTotal": "104",
    "oxygenBedAvailable": "103",
    "oxygenBedOccupied": 1,
    "normalBedTotal": "72",
    "normalBedAvailable": "71",
    "normalBedOccupied": 1
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "Utthan Shambhunath Research Institute of Medical Science and Hospital",
    "hospitalAddress": "                                Mubarkapur Kotwa, Jhalwa, Utthan Road, Prayagraj-211015 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "19-05-2021",
    "lastUpdateTime": "                                09:49AM",
    "district": "Allahabad",
    "icuCapacity": "50",
    "icuAvailable": "46",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "50",
    "oxygenBedOccupied": -50,
    "normalBedTotal": "50",
    "normalBedAvailable": "0",
    "normalBedOccupied": 50
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "VATSALYA HOSPITAL",
    "hospitalAddress": "                                6/8 Elgin road civil lines prayagraj 211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "30-05-2021",
    "lastUpdateTime": "                                06:18AM",
    "district": "Allahabad",
    "icuCapacity": "20",
    "icuAvailable": "19",
    "oxygenBedTotal": "50",
    "oxygenBedAvailable": "47",
    "oxygenBedOccupied": 3,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "VINEETA HOSPITAL",
    "hospitalAddress": "                                Railway Station, 10-3A, Bypass Rd, Phaphamau ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "03-06-2021",
    "lastUpdateTime": "                                09:30AM",
    "district": "Allahabad",
    "icuCapacity": "22",
    "icuAvailable": "38",
    "oxygenBedTotal": "37",
    "oxygenBedAvailable": "40",
    "oxygenBedOccupied": -3,
    "normalBedTotal": "33",
    "normalBedAvailable": "0",
    "normalBedOccupied": 33
  },
  {
    "state": "Uttarpradesh",
    "hospitalName": "YASH HOSPITAL",
    "hospitalAddress": "                                8B Elgin road Civil line Prayagraj 211001 ",
    "phoneNo": "Not Available",
    "lastUpdateDate": "03-06-2021",
    "lastUpdateTime": "                                11:05AM",
    "district": "Allahabad",
    "icuCapacity": "46",
    "icuAvailable": "46",
    "oxygenBedTotal": "29",
    "oxygenBedAvailable": "29",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "googleSearch": "https://www.google.com/search?q=YASH+HOSPITAL+Allahabad&rlz=1C1CHBF_enIN859IN859&oq=YASH+HOSPITAL+Allahabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/allahabad.json (diff)
@@ -21,11 +21,11 @@
     "hospitalName": "DWARIKA HOSPITAL",
     "hospitalAddress": "                                Mohiuddinpur, Baretha,  Bamrauli,  Prayagraj ",
     "phoneNo": "Not Available",
-    "lastUpdateDate": "25-05-2021",
-    "lastUpdateTime": "                                02:04PM",
+    "lastUpdateDate": "03-06-2021",
+    "lastUpdateTime": "                                11:10AM",
     "district": "Allahabad",
     "icuCapacity": "16",
-    "icuAvailable": "12",
+    "icuAvailable": "16",
     "oxygenBedTotal": "16",
     "oxygenBedAvailable": "16",
     "oxygenBedOccupied": 0,
@@ -72,8 +72,8 @@
     "hospitalName": "NARAYNI HOSPITAL",
     "hospitalAddress": "                                40A Neemsarai Mundera Mandi Gate ke samne Dhoomanganj Prayagraj U.P.-211011 ",
     "phoneNo": "Not Available",
-    "lastUpdateDate": "02-06-2021",
-    "lastUpdateTime": "                                08:53AM",
+    "lastUpdateDate": "03-06-2021",
+    "lastUpdateTime": "                                09:09AM",
     "district": "Allahabad",
     "icuCapacity": "8",
     "icuAvailable": "7",
@@ -156,17 +156,17 @@
     "hospitalName": "Prachi Hospital",
     "hospitalAddress": "                                C-105 Shantipuram phaphamau Prayagraj. 211013 ",
     "phoneNo": "Not Available",
-    "lastUpdateDate": "01-06-2021",
-    "lastUpdateTime": "                                06:46PM",
+    "lastUpdateDate": "02-06-2021",
+    "lastUpdateTime": "                                07:02PM",
     "district": "Allahabad",
     "icuCapacity": "17",
     "icuAvailable": "17",
     "oxygenBedTotal": "10",
-    "oxygenBedAvailable": "7",
-    "oxygenBedOccupied": 3,
+    "oxygenBedAvailable": "9",
+    "oxygenBedOccupied": 1,
     "normalBedTotal": "19",
-    "normalBedAvailable": "15",
-    "normalBedOccupied": 4
+    "normalBedAvailable": "16",
+    "normalBedOccupied": 3
   },
   {
     "state": "Uttarpradesh",
@@ -190,8 +190,8 @@
     "hospitalName": "SRIJAN HOSPITAL",
     "hospitalAddress": "                                6/8/5C Elgin Road, Civil Lines, Prayagraj 211001 ",
     "phoneNo": "Not Available",
-    "lastUpdateDate": "01-06-2021",
-    "lastUpdateTime": "                                10:20PM",
+    "lastUpdateDate": "03-06-2021",
+    "lastUpdateTime": "                                10:00AM",
     "district": "Allahabad",
     "icuCapacity": "9",
     "icuAvailable": "9",
@@ -224,8 +224,8 @@
     "hospitalName": "Tejbahadur Sapru Hospital",
     "hospitalAddress": "                                Stanely Road, Prayagraj ",
     "phoneNo": "Not Available",
-    "lastUpdateDate": "02-06-2021",
-    "lastUpdateTime": "                                01:43PM",
+    "lastUpdateDate": "03-06-2021",
+    "lastUpdateTime": "                                10:01AM",
     "district": "Allahabad",
     "icuCapacity": "20",
     "icuAvailable": "17",
@@ -241,17 +241,17 @@
     "hospitalName": "UNITED MEDICITY HOSPITAL",
     "hospitalAddress": "                                Rawatpur",
     "phoneNo": "Not Available",
-    "lastUpdateDate": "02-06-2021",
-    "lastUpdateTime": "                                07:16AM",
+    "lastUpdateDate": "03-06-2021",
+    "lastUpdateTime": "                                07:28AM",
     "district": "Allahabad",
     "icuCapacity": "100",
     "icuAvailable": "99",
     "oxygenBedTotal": "104",
-    "oxygenBedAvailable": "104",
-    "oxygenBedOccupied": 0,
+    "oxygenBedAvailable": "103",
+    "oxygenBedOccupied": 1,
     "normalBedTotal": "72",
-    "normalBedAvailable": "70",
-    "normalBedOccupied": 2
+    "normalBedAvailable": "71",
+    "normalBedOccupied": 1
   },
   {
     "state": "Uttarpradesh",
@@ -292,11 +292,11 @@
     "hospitalName": "VINEETA HOSPITAL",
     "hospitalAddress": "                                Railway Station, 10-3A, Bypass Rd, Phaphamau ",
     "phoneNo": "Not Available",
-    "lastUpdateDate": "02-06-2021",
-    "lastUpdateTime": "                                12:21PM",
+    "lastUpdateDate": "03-06-2021",
+    "lastUpdateTime": "                                09:30AM",
     "district": "Allahabad",
     "icuCapacity": "22",
-    "icuAvailable": "37",
+    "icuAvailable": "38",
     "oxygenBedTotal": "37",
     "oxygenBedAvailable": "40",
     "oxygenBedOccupied": -3,
@@ -309,8 +309,8 @@
     "hospitalName": "YASH HOSPITAL",
     "hospitalAddress": "                                8B Elgin road Civil line Prayagraj 211001 ",
     "phoneNo": "Not Available",
-    "lastUpdateDate": "02-06-2021",
-    "lastUpdateTime": "                                11:15AM",
+    "lastUpdateDate": "03-06-2021",
+    "lastUpdateTime": "                                11:05AM",
     "district": "Allahabad",
     "icuCapacity": "46",
     "icuAvailable": "46",
