jsonFiles/ambala.json (before)
[
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " DCHC Barara",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 95,
    "oxygenBedOccupied": " 50",
    "oxygenBedAvailable": "45",
    "normalBedTotal": 0,
    "normalBedOccupied": " 0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 10:38 AM 30th May,21",
    "lastUpdatedTime": " 10:38 AM",
    "googleSearch": "https://www.google.com/search?q=+DCHC Barara+ambala&rlz=1C1CHBF_enIN859IN859&oq=+DCHC Barara+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " DCHC Mullana",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 91,
    "oxygenBedOccupied": " 50",
    "oxygenBedAvailable": "41",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:38 AM 30th May,21",
    "lastUpdatedTime": " 10:38 AM",
    "googleSearch": "https://www.google.com/search?q=+DCHC Mullana+ambala&rlz=1C1CHBF_enIN859IN859&oq=+DCHC Mullana+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " District Civil Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "01712553703",
    "oxygenBedTotal": 190,
    "oxygenBedOccupied": " 116",
    "oxygenBedAvailable": "74",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:35 AM 30th May,21",
    "lastUpdatedTime": " 10:35 AM",
    "googleSearch": "https://www.google.com/search?q=+District Civil Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+District Civil Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " District Civil Hospital Ambala Cantt",
    "hospitalAddress": "Not Available",
    "phoneNo": "01712634006",
    "oxygenBedTotal": 100,
    "oxygenBedOccupied": " 80",
    "oxygenBedAvailable": "20",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:35 AM 30th May,21",
    "lastUpdatedTime": " 10:35 AM",
    "googleSearch": "https://www.google.com/search?q=+District Civil Hospital Ambala Cantt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+District Civil Hospital Ambala Cantt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Guardian Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "01712698611",
    "oxygenBedTotal": 30,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "15",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 10:37 AM 30th May,21",
    "lastUpdatedTime": " 10:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Guardian Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Guardian Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Ishwar Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 24,
    "oxygenBedOccupied": " 16",
    "oxygenBedAvailable": "8",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:37 AM 30th May,21",
    "lastUpdatedTime": " 10:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Ishwar Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Ishwar Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Kuldeep Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:38 AM 30th May,21",
    "lastUpdatedTime": " 10:38 AM",
    "googleSearch": "https://www.google.com/search?q=+Kuldeep Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Kuldeep Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Mehndiratta Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 41,
    "oxygenBedOccupied": " 25",
    "oxygenBedAvailable": "16",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:37 AM 30th May,21",
    "lastUpdatedTime": " 10:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Mehndiratta Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Mehndiratta Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Military Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "7066530870",
    "oxygenBedTotal": 107,
    "oxygenBedOccupied": " 60",
    "oxygenBedAvailable": "47",
    "normalBedTotal": null,
    "normalBedOccupied": " 85",
    "lastUpdatedDate": " 10:35 AM 30th May,21",
    "lastUpdatedTime": " 10:35 AM",
    "googleSearch": "https://www.google.com/search?q=+Military Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Military Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " MM Medical College Pvt",
    "hospitalAddress": "Not Available",
    "phoneNo": "8059931477",
    "oxygenBedTotal": 223,
    "oxygenBedOccupied": " 116",
    "oxygenBedAvailable": "107",
    "normalBedTotal": null,
    "normalBedOccupied": " 70",
    "lastUpdatedDate": " 10:35 AM 30th May,21",
    "lastUpdatedTime": " 10:35 AM",
    "googleSearch": "https://www.google.com/search?q=+MM Medical College Pvt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+MM Medical College Pvt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Park Healing Touch Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "9896773125",
    "oxygenBedTotal": 43,
    "oxygenBedOccupied": " 30",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:36 AM 30th May,21",
    "lastUpdatedTime": " 10:36 AM",
    "googleSearch": "https://www.google.com/search?q=+Park Healing Touch Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Park Healing Touch Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Philedelphia mission Hospital pvt",
    "hospitalAddress": "Not Available",
    "phoneNo": "01712553295",
    "oxygenBedTotal": 133,
    "oxygenBedOccupied": " 92",
    "oxygenBedAvailable": "41",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:12 AM 30th May,21",
    "lastUpdatedTime": " 10:12 AM",
    "googleSearch": "https://www.google.com/search?q=+Philedelphia mission Hospital pvt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Philedelphia mission Hospital pvt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Railways Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 44,
    "oxygenBedOccupied": " 30",
    "oxygenBedAvailable": "14",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:36 AM 30th May,21",
    "lastUpdatedTime": " 10:36 AM",
    "googleSearch": "https://www.google.com/search?q=+Railways Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Railways Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Rotary Hospital Ambala cantt Pvt",
    "hospitalAddress": "Not Available",
    "phoneNo": "9467975194",
    "oxygenBedTotal": 21,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:34 AM 30th May,21",
    "lastUpdatedTime": " 10:34 AM",
    "googleSearch": "https://www.google.com/search?q=+Rotary Hospital Ambala cantt Pvt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Rotary Hospital Ambala cantt Pvt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Sant Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "8168965734",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:37 AM 30th May,21",
    "lastUpdatedTime": " 10:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Sant Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Sant Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " SDH Naraingarh",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 94,
    "oxygenBedOccupied": " 50",
    "oxygenBedAvailable": "44",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:36 AM 30th May,21",
    "lastUpdatedTime": " 10:36 AM",
    "googleSearch": "https://www.google.com/search?q=+SDH Naraingarh+ambala&rlz=1C1CHBF_enIN859IN859&oq=+SDH Naraingarh+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Yafe Indoor Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 15,
    "oxygenBedOccupied": " 9",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 10:38 AM 30th May,21",
    "lastUpdatedTime": " 10:38 AM",
    "googleSearch": "https://www.google.com/search?q=+Yafe Indoor Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Yafe Indoor Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/ambala.json (after)
[
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " DCHC Barara",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 95,
    "oxygenBedOccupied": " 50",
    "oxygenBedAvailable": "45",
    "normalBedTotal": 0,
    "normalBedOccupied": " 0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 10:38 AM 30th May,21",
    "lastUpdatedTime": " 10:38 AM",
    "googleSearch": "https://www.google.com/search?q=+DCHC Barara+ambala&rlz=1C1CHBF_enIN859IN859&oq=+DCHC Barara+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " DCHC Mullana",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 91,
    "oxygenBedOccupied": " 50",
    "oxygenBedAvailable": "41",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:38 AM 30th May,21",
    "lastUpdatedTime": " 10:38 AM",
    "googleSearch": "https://www.google.com/search?q=+DCHC Mullana+ambala&rlz=1C1CHBF_enIN859IN859&oq=+DCHC Mullana+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " District Civil Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "01712553703",
    "oxygenBedTotal": 190,
    "oxygenBedOccupied": " 116",
    "oxygenBedAvailable": "74",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:35 AM 30th May,21",
    "lastUpdatedTime": " 10:35 AM",
    "googleSearch": "https://www.google.com/search?q=+District Civil Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+District Civil Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " District Civil Hospital Ambala Cantt",
    "hospitalAddress": "Not Available",
    "phoneNo": "01712634006",
    "oxygenBedTotal": 100,
    "oxygenBedOccupied": " 80",
    "oxygenBedAvailable": "20",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:35 AM 30th May,21",
    "lastUpdatedTime": " 10:35 AM",
    "googleSearch": "https://www.google.com/search?q=+District Civil Hospital Ambala Cantt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+District Civil Hospital Ambala Cantt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Guardian Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "01712698611",
    "oxygenBedTotal": 30,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "15",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 10:37 AM 30th May,21",
    "lastUpdatedTime": " 10:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Guardian Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Guardian Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Ishwar Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 24,
    "oxygenBedOccupied": " 16",
    "oxygenBedAvailable": "8",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:37 AM 30th May,21",
    "lastUpdatedTime": " 10:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Ishwar Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Ishwar Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Kuldeep Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:38 AM 30th May,21",
    "lastUpdatedTime": " 10:38 AM",
    "googleSearch": "https://www.google.com/search?q=+Kuldeep Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Kuldeep Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Mehndiratta Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 41,
    "oxygenBedOccupied": " 25",
    "oxygenBedAvailable": "16",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:37 AM 30th May,21",
    "lastUpdatedTime": " 10:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Mehndiratta Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Mehndiratta Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Military Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "7066530870",
    "oxygenBedTotal": 107,
    "oxygenBedOccupied": " 60",
    "oxygenBedAvailable": "47",
    "normalBedTotal": null,
    "normalBedOccupied": " 85",
    "lastUpdatedDate": " 10:35 AM 30th May,21",
    "lastUpdatedTime": " 10:35 AM",
    "googleSearch": "https://www.google.com/search?q=+Military Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Military Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " MM Medical College Pvt",
    "hospitalAddress": "Not Available",
    "phoneNo": "8059931477",
    "oxygenBedTotal": 222,
    "oxygenBedOccupied": " 116",
    "oxygenBedAvailable": "106",
    "normalBedTotal": null,
    "normalBedOccupied": " 70",
    "lastUpdatedDate": " 12:36 PM 30th May,21",
    "lastUpdatedTime": " 12:36 PM",
    "googleSearch": "https://www.google.com/search?q=+MM Medical College Pvt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+MM Medical College Pvt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Park Healing Touch Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "9896773125",
    "oxygenBedTotal": 43,
    "oxygenBedOccupied": " 30",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:36 AM 30th May,21",
    "lastUpdatedTime": " 10:36 AM",
    "googleSearch": "https://www.google.com/search?q=+Park Healing Touch Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Park Healing Touch Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Philedelphia mission Hospital pvt",
    "hospitalAddress": "Not Available",
    "phoneNo": "01712553295",
    "oxygenBedTotal": 133,
    "oxygenBedOccupied": " 92",
    "oxygenBedAvailable": "41",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:12 AM 30th May,21",
    "lastUpdatedTime": " 10:12 AM",
    "googleSearch": "https://www.google.com/search?q=+Philedelphia mission Hospital pvt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Philedelphia mission Hospital pvt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Railways Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 42,
    "oxygenBedOccupied": " 30",
    "oxygenBedAvailable": "12",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 4:24 PM 30th May,21",
    "lastUpdatedTime": " 4:24 PM",
    "googleSearch": "https://www.google.com/search?q=+Railways Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Railways Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Rotary Hospital Ambala cantt Pvt",
    "hospitalAddress": "Not Available",
    "phoneNo": "9467975194",
    "oxygenBedTotal": 21,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:34 AM 30th May,21",
    "lastUpdatedTime": " 10:34 AM",
    "googleSearch": "https://www.google.com/search?q=+Rotary Hospital Ambala cantt Pvt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Rotary Hospital Ambala cantt Pvt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Sant Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "8168965734",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:37 AM 30th May,21",
    "lastUpdatedTime": " 10:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Sant Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Sant Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " SDH Naraingarh",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 94,
    "oxygenBedOccupied": " 50",
    "oxygenBedAvailable": "44",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:36 AM 30th May,21",
    "lastUpdatedTime": " 10:36 AM",
    "googleSearch": "https://www.google.com/search?q=+SDH Naraingarh+ambala&rlz=1C1CHBF_enIN859IN859&oq=+SDH Naraingarh+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "ambala",
    "hospitalName": " Yafe Indoor Hospital",
    "hospitalAddress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 15,
    "oxygenBedOccupied": " 9",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 10:38 AM 30th May,21",
    "lastUpdatedTime": " 10:38 AM",
    "googleSearch": "https://www.google.com/search?q=+Yafe Indoor Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Yafe Indoor Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/ambala.json (diff)
@@ -141,13 +141,13 @@
     "hospitalName": " MM Medical College Pvt",
     "hospitalAddress": "Not Available",
     "phoneNo": "8059931477",
-    "oxygenBedTotal": 223,
+    "oxygenBedTotal": 222,
     "oxygenBedOccupied": " 116",
-    "oxygenBedAvailable": "107",
+    "oxygenBedAvailable": "106",
     "normalBedTotal": null,
     "normalBedOccupied": " 70",
-    "lastUpdatedDate": " 10:35 AM 30th May,21",
-    "lastUpdatedTime": " 10:35 AM",
+    "lastUpdatedDate": " 12:36 PM 30th May,21",
+    "lastUpdatedTime": " 12:36 PM",
     "googleSearch": "https://www.google.com/search?q=+MM Medical College Pvt+ambala&rlz=1C1CHBF_enIN859IN859&oq=+MM Medical College Pvt+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -186,13 +186,13 @@
     "hospitalName": " Railways Hospital",
     "hospitalAddress": "Not Available",
     "phoneNo": "",
-    "oxygenBedTotal": 44,
+    "oxygenBedTotal": 42,
     "oxygenBedOccupied": " 30",
-    "oxygenBedAvailable": "14",
+    "oxygenBedAvailable": "12",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 10:36 AM 30th May,21",
-    "lastUpdatedTime": " 10:36 AM",
+    "lastUpdatedDate": " 4:24 PM 30th May,21",
+    "lastUpdatedTime": " 4:24 PM",
     "googleSearch": "https://www.google.com/search?q=+Railways Hospital+ambala&rlz=1C1CHBF_enIN859IN859&oq=+Railways Hospital+ambala&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
