jsonFiles/anantpur.json (before)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "Sanjeevani Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554 220220",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "1",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sanjeevani+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sanjeevani+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Amaravathi Multi Speciality Hospital, Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "7207436153",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "7",
    "normalBedOccupied": "3",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Amaravathi+Multi Speciality Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Amaravathi+Multi Speciality Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Harshitha Multispeciality Hospital",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554243422",
    "oxygenBedTotal": "17",
    "oxygenBedOccupied": "17",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "13",
    "normalBedOccupied": "4",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Harshitha+Multispeciality Hospital+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Harshitha+Multispeciality Hospital+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Pavani Multi Specility  Hospital, Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "7207266081",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "6",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Pavani+Multi Specility  Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Pavani+Multi Specility  Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Asha Hospital, Ananthauramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554274194",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Asha+Hospital, Ananthauramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Asha+Hospital, Ananthauramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Anand Hospital,  Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "0855 4239494",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Anand Hospital,  Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Anand Hospital,  Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "K.K NURSING HOME, ANANTHAPURAMU",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554222133",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "9",
    "normalBedOccupied": "6",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=K.K+NURSING HOME, ANANTHAPURAMU+anantpur&rlz=1C1CHBF_enIN859IN859&oq=K.K+NURSING HOME, ANANTHAPURAMU+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH, Anantapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "085542 75043",
    "oxygenBedTotal": "322",
    "oxygenBedOccupied": "322",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "277",
    "normalBedOccupied": "275",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH,+Anantapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=GGH,+Anantapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "RDT Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08559244267",
    "oxygenBedTotal": "213",
    "oxygenBedOccupied": "213",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "57",
    "normalBedOccupied": "57",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=RDT+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=RDT+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Medicure Hospitals, Anantapur",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554279999",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "11",
    "normalBedOccupied": "11",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Medicure+Hospitals, Anantapur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Medicure+Hospitals, Anantapur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SIRI HOSPITAL",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554-274244",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "16",
    "normalBedOccupied": "0",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SIRI+HOSPITAL+anantpur&rlz=1C1CHBF_enIN859IN859&oq=SIRI+HOSPITAL+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AASHA HOSPITAL,TADIPATRI",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08558226688",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "10",
    "normalBedOccupied": "2",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AASHA+HOSPITAL,TADIPATRI+anantpur&rlz=1C1CHBF_enIN859IN859&oq=AASHA+HOSPITAL,TADIPATRI+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Dr.YSR memorial hospital",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554-247365",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "6",
    "normalBedOccupied": "6",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Dr.YSR+memorial hospital+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Dr.YSR+memorial hospital+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Gayathri Hospitl  Anantapur",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "8019721169",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "2",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Gayathri Hospitl  Anantapur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Gayathri Hospitl  Anantapur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Saveera Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "7288094044",
    "oxygenBedTotal": "47",
    "oxygenBedOccupied": "47",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "41",
    "normalBedOccupied": "25",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Saveera+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Saveera+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "S R Multiple Super Speciality Hospital, Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "9949309492",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=S+R Multiple Super Speciality Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=S+R Multiple Super Speciality Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Care & Cure Hospital",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554-220555",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Care+& Cure Hospital+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Care+& Cure Hospital+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Snehalatha Hospitals Anantapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554355193",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "12",
    "normalBedOccupied": "0",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Snehalatha+Hospitals Anantapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Snehalatha+Hospitals Anantapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Divyasree Hospital, Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554274322",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "16",
    "normalBedOccupied": "16",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Divyasree+Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Divyasree+Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH, Kadiri",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08494223595",
    "oxygenBedTotal": "80",
    "oxygenBedOccupied": "79",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "20",
    "normalBedOccupied": "7",
    "normalBedAvailable": "13",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH,+Kadiri+anantpur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Kadiri+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DH, Hindupur",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08556224255",
    "oxygenBedTotal": "210",
    "oxygenBedOccupied": "210",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "105",
    "normalBedOccupied": "105",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DH,+Hindupur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=DH,+Hindupur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sreenivasa Multi Speciality Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "8886688132",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sreenivasa+Multi Speciality Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sreenivasa+Multi Speciality Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "K.S.A.R.  Gaffoor Hospital, Ananthapuramu (Non Arogyasree)",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554239123",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "12",
    "normalBedOccupied": "12",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=K.S.A.R.+ Gaffoor Hospital, Ananthapuramu (Non Arogyasree)+anantpur&rlz=1C1CHBF_enIN859IN859&oq=K.S.A.R.+ Gaffoor Hospital, Ananthapuramu (Non Arogyasree)+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH, Guntakal",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08552222262",
    "oxygenBedTotal": "80",
    "oxygenBedOccupied": "80",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "20",
    "normalBedOccupied": "20",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH,+Guntakal+anantpur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Guntakal+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Satya Sai Hospital, Puttaparthi",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08555281869",
    "oxygenBedTotal": "120",
    "oxygenBedOccupied": "120",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "80",
    "normalBedOccupied": "16",
    "normalBedAvailable": "64",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Satya+Sai Hospital, Puttaparthi+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Satya+Sai Hospital, Puttaparthi+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Devi Nursing Home Dharmavaram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "917816032340",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "30",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "9",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Devi+Nursing Home Dharmavaram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Devi+Nursing Home Dharmavaram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Chandra Super Speciality Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554232123",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "24",
    "normalBedOccupied": "24",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Chandra+Super Speciality Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Chandra+Super Speciality Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Govt., Cancer Hospital, Oncology Anantapur",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "9441485358",
    "oxygenBedTotal": "148",
    "oxygenBedOccupied": "148",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "98",
    "normalBedOccupied": "20",
    "normalBedAvailable": "78",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Govt.,+Cancer Hospital, Oncology Anantapur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Govt.,+Cancer Hospital, Oncology Anantapur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Teja Nursing Home Hindupuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "7799045943",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "14",
    "normalBedOccupied": "8",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Teja+Nursing Home Hindupuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Teja+Nursing Home Hindupuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sudarshan Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554228567",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sudarshan+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sudarshan+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Ratna Multi Speciality Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "9032807623",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "8",
    "normalBedOccupied": "2",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Abhaya Kidney Care Centre, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554277444",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Abhaya+Kidney Care Centre, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Abhaya+Kidney Care Centre, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Super Speciality Hospital, ATP",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "9441640205",
    "oxygenBedTotal": "152",
    "oxygenBedOccupied": "152",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "172",
    "normalBedOccupied": "158",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Super+Speciality Hospital, ATP+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Super+Speciality Hospital, ATP+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/anantpur.json (after)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "Sanjeevani Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554 220220",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "1",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sanjeevani+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sanjeevani+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Amaravathi Multi Speciality Hospital, Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "7207436153",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "7",
    "normalBedOccupied": "3",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Amaravathi+Multi Speciality Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Amaravathi+Multi Speciality Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Harshitha Multispeciality Hospital",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554243422",
    "oxygenBedTotal": "17",
    "oxygenBedOccupied": "17",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "13",
    "normalBedOccupied": "4",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Harshitha+Multispeciality Hospital+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Harshitha+Multispeciality Hospital+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Pavani Multi Specility  Hospital, Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "7207266081",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "8",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Pavani+Multi Specility  Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Pavani+Multi Specility  Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Asha Hospital, Ananthauramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554274194",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Asha+Hospital, Ananthauramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Asha+Hospital, Ananthauramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Anand Hospital,  Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "0855 4239494",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Anand Hospital,  Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Anand Hospital,  Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "K.K NURSING HOME, ANANTHAPURAMU",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554222133",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "9",
    "normalBedOccupied": "6",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=K.K+NURSING HOME, ANANTHAPURAMU+anantpur&rlz=1C1CHBF_enIN859IN859&oq=K.K+NURSING HOME, ANANTHAPURAMU+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH, Anantapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "085542 75043",
    "oxygenBedTotal": "322",
    "oxygenBedOccupied": "322",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "277",
    "normalBedOccupied": "275",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH,+Anantapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=GGH,+Anantapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "RDT Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08559244267",
    "oxygenBedTotal": "213",
    "oxygenBedOccupied": "213",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "57",
    "normalBedOccupied": "57",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=RDT+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=RDT+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Medicure Hospitals, Anantapur",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554279999",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "11",
    "normalBedOccupied": "11",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Medicure+Hospitals, Anantapur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Medicure+Hospitals, Anantapur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SIRI HOSPITAL",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554-274244",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "16",
    "normalBedOccupied": "0",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SIRI+HOSPITAL+anantpur&rlz=1C1CHBF_enIN859IN859&oq=SIRI+HOSPITAL+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AASHA HOSPITAL,TADIPATRI",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08558226688",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "10",
    "normalBedOccupied": "2",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AASHA+HOSPITAL,TADIPATRI+anantpur&rlz=1C1CHBF_enIN859IN859&oq=AASHA+HOSPITAL,TADIPATRI+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Dr.YSR memorial hospital",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554-247365",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "6",
    "normalBedOccupied": "6",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Dr.YSR+memorial hospital+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Dr.YSR+memorial hospital+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Gayathri Hospitl  Anantapur",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "8019721169",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "1",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Gayathri Hospitl  Anantapur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Gayathri Hospitl  Anantapur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Saveera Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "7288094044",
    "oxygenBedTotal": "47",
    "oxygenBedOccupied": "47",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "41",
    "normalBedOccupied": "31",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Saveera+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Saveera+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "S R Multiple Super Speciality Hospital, Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "9949309492",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=S+R Multiple Super Speciality Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=S+R Multiple Super Speciality Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Care & Cure Hospital",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554-220555",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Care+& Cure Hospital+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Care+& Cure Hospital+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Snehalatha Hospitals Anantapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554355193",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "12",
    "normalBedOccupied": "0",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Snehalatha+Hospitals Anantapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Snehalatha+Hospitals Anantapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Divyasree Hospital, Ananthapuramu",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554274322",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "16",
    "normalBedOccupied": "16",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Divyasree+Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Divyasree+Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH, Kadiri",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08494223595",
    "oxygenBedTotal": "80",
    "oxygenBedOccupied": "77",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "20",
    "normalBedOccupied": "7",
    "normalBedAvailable": "13",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH,+Kadiri+anantpur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Kadiri+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DH, Hindupur",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08556224255",
    "oxygenBedTotal": "210",
    "oxygenBedOccupied": "210",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "105",
    "normalBedOccupied": "105",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DH,+Hindupur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=DH,+Hindupur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sreenivasa Multi Speciality Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "8886688132",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sreenivasa+Multi Speciality Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sreenivasa+Multi Speciality Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "K.S.A.R.  Gaffoor Hospital, Ananthapuramu (Non Arogyasree)",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554239123",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "12",
    "normalBedOccupied": "12",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=K.S.A.R.+ Gaffoor Hospital, Ananthapuramu (Non Arogyasree)+anantpur&rlz=1C1CHBF_enIN859IN859&oq=K.S.A.R.+ Gaffoor Hospital, Ananthapuramu (Non Arogyasree)+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH, Guntakal",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08552222262",
    "oxygenBedTotal": "80",
    "oxygenBedOccupied": "80",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "20",
    "normalBedOccupied": "20",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH,+Guntakal+anantpur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Guntakal+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Satya Sai Hospital, Puttaparthi",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08555281869",
    "oxygenBedTotal": "120",
    "oxygenBedOccupied": "120",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "80",
    "normalBedOccupied": "9",
    "normalBedAvailable": "71",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Satya+Sai Hospital, Puttaparthi+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Satya+Sai Hospital, Puttaparthi+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Devi Nursing Home Dharmavaram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "917816032340",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "30",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "9",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Devi+Nursing Home Dharmavaram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Devi+Nursing Home Dharmavaram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Chandra Super Speciality Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554232123",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "24",
    "normalBedOccupied": "24",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Chandra+Super Speciality Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Chandra+Super Speciality Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Govt., Cancer Hospital, Oncology Anantapur",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "9441485358",
    "oxygenBedTotal": "148",
    "oxygenBedOccupied": "148",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "98",
    "normalBedOccupied": "20",
    "normalBedAvailable": "78",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Govt.,+Cancer Hospital, Oncology Anantapur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Govt.,+Cancer Hospital, Oncology Anantapur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Teja Nursing Home Hindupuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "7799045943",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "14",
    "normalBedOccupied": "8",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Teja+Nursing Home Hindupuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Teja+Nursing Home Hindupuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sudarshan Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554228567",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sudarshan+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sudarshan+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Ratna Multi Speciality Hospital, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "9032807623",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "8",
    "normalBedOccupied": "4",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Abhaya Kidney Care Centre, Ananthapuram",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "08554277444",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Abhaya+Kidney Care Centre, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Abhaya+Kidney Care Centre, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Super Speciality Hospital, ATP",
    "hospitalAdress": "Not Available",
    "district": "anantpur",
    "phoneNo": "9441640205",
    "oxygenBedTotal": "152",
    "oxygenBedOccupied": "152",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "172",
    "normalBedOccupied": "158",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Super+Speciality Hospital, ATP+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Super+Speciality Hospital, ATP+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/anantpur.json (diff)
@@ -57,8 +57,8 @@
     "oxygenBedOccupied": "15",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "15",
-    "normalBedOccupied": "6",
-    "normalBedAvailable": "9",
+    "normalBedOccupied": "8",
+    "normalBedAvailable": "7",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Pavani+Multi Specility  Hospital, Ananthapuramu+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Pavani+Multi Specility  Hospital, Ananthapuramu+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -217,8 +217,8 @@
     "oxygenBedOccupied": "12",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "10",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "8",
+    "normalBedOccupied": "1",
+    "normalBedAvailable": "9",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Sri+Gayathri Hospitl  Anantapur+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Gayathri Hospitl  Anantapur+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -233,8 +233,8 @@
     "oxygenBedOccupied": "47",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "41",
-    "normalBedOccupied": "25",
-    "normalBedAvailable": "16",
+    "normalBedOccupied": "31",
+    "normalBedAvailable": "10",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Saveera+Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Saveera+Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -310,8 +310,8 @@
     "district": "anantpur",
     "phoneNo": "08494223595",
     "oxygenBedTotal": "80",
-    "oxygenBedOccupied": "79",
-    "oxygenBedAvailable": "1",
+    "oxygenBedOccupied": "77",
+    "oxygenBedAvailable": "3",
     "normalBedTotal": "20",
     "normalBedOccupied": "7",
     "normalBedAvailable": "13",
@@ -393,8 +393,8 @@
     "oxygenBedOccupied": "120",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "80",
-    "normalBedOccupied": "16",
-    "normalBedAvailable": "64",
+    "normalBedOccupied": "9",
+    "normalBedAvailable": "71",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Satya+Sai Hospital, Puttaparthi+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Satya+Sai Hospital, Puttaparthi+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -454,8 +454,8 @@
     "district": "anantpur",
     "phoneNo": "7799045943",
     "oxygenBedTotal": "11",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "10",
+    "oxygenBedOccupied": "0",
+    "oxygenBedAvailable": "11",
     "normalBedTotal": "14",
     "normalBedOccupied": "8",
     "normalBedAvailable": "6",
@@ -489,8 +489,8 @@
     "oxygenBedOccupied": "8",
     "oxygenBedAvailable": "4",
     "normalBedTotal": "8",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "6",
+    "normalBedOccupied": "4",
+    "normalBedAvailable": "4",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantpur&rlz=1C1CHBF_enIN859IN859&oq=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
