jsonFiles/anantapur.json (before)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "Sanjeevani Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554 220220",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "4",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sanjeevani+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sanjeevani+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Amaravathi Multi Speciality Hospital, Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "7207436153",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "7",
    "normalBedOccupied": "5",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Amaravathi+Multi Speciality Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Amaravathi+Multi Speciality Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Harshitha Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554243422",
    "oxygenBedTotal": "17",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "13",
    "normalBedOccupied": "1",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Harshitha+Multispeciality Hospital+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Harshitha+Multispeciality Hospital+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Pavani Multi Specility  Hospital, Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "7207266081",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Pavani+Multi Specility  Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Pavani+Multi Specility  Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Asha Hospital, Ananthauramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554274194",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Asha+Hospital, Ananthauramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Asha+Hospital, Ananthauramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Anand Hospital,  Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "0855 4239494",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Anand Hospital,  Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Anand Hospital,  Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "K.K NURSING HOME, ANANTHAPURAMU",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554222133",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "9",
    "normalBedOccupied": "2",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=K.K+NURSING HOME, ANANTHAPURAMU+anantapur&rlz=1C1CHBF_enIN859IN859&oq=K.K+NURSING HOME, ANANTHAPURAMU+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH, Anantapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "085542 75043",
    "oxygenBedTotal": "322",
    "oxygenBedOccupied": "322",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "277",
    "normalBedOccupied": "277",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH,+Anantapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=GGH,+Anantapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "RDT Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08559244267",
    "oxygenBedTotal": "213",
    "oxygenBedOccupied": "213",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "57",
    "normalBedOccupied": "57",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=RDT+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=RDT+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Medicure Hospitals, Anantapur",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554279999",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "11",
    "normalBedOccupied": "11",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Medicure+Hospitals, Anantapur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Medicure+Hospitals, Anantapur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SIRI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554-274244",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "16",
    "normalBedOccupied": "0",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SIRI+HOSPITAL+anantapur&rlz=1C1CHBF_enIN859IN859&oq=SIRI+HOSPITAL+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AASHA HOSPITAL,TADIPATRI",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08558226688",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "10",
    "normalBedOccupied": "4",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AASHA+HOSPITAL,TADIPATRI+anantapur&rlz=1C1CHBF_enIN859IN859&oq=AASHA+HOSPITAL,TADIPATRI+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Dr.YSR memorial hospital",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554-247365",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "6",
    "normalBedOccupied": "6",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Dr.YSR+memorial hospital+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Dr.YSR+memorial hospital+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Gayathri Hospitl  Anantapur",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "8019721169",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "2",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Gayathri Hospitl  Anantapur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Gayathri Hospitl  Anantapur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Saveera Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "7288094044",
    "oxygenBedTotal": "47",
    "oxygenBedOccupied": "28",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "41",
    "normalBedOccupied": "29",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Saveera+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Saveera+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "S R Multiple Super Speciality Hospital, Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "9949309492",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=S+R Multiple Super Speciality Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=S+R Multiple Super Speciality Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Care & Cure Hospital",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554-220555",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Care+& Cure Hospital+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Care+& Cure Hospital+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Snehalatha Hospitals Anantapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554355193",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "12",
    "normalBedOccupied": "12",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Snehalatha+Hospitals Anantapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Snehalatha+Hospitals Anantapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Divyasree Hospital, Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554274322",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "16",
    "normalBedOccupied": "16",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Divyasree+Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Divyasree+Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH, Kadiri",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08494223595",
    "oxygenBedTotal": "80",
    "oxygenBedOccupied": "80",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "20",
    "normalBedOccupied": "6",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH,+Kadiri+anantapur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Kadiri+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DH, Hindupur",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08556224255",
    "oxygenBedTotal": "210",
    "oxygenBedOccupied": "210",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "105",
    "normalBedOccupied": "105",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DH,+Hindupur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=DH,+Hindupur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "K.S.A.R.  Gaffoor Hospital, Ananthapuramu (Non Arogyasree)",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554239123",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "12",
    "normalBedOccupied": "12",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=K.S.A.R.+ Gaffoor Hospital, Ananthapuramu (Non Arogyasree)+anantapur&rlz=1C1CHBF_enIN859IN859&oq=K.S.A.R.+ Gaffoor Hospital, Ananthapuramu (Non Arogyasree)+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH, Guntakal",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08552222262",
    "oxygenBedTotal": "80",
    "oxygenBedOccupied": "74",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "20",
    "normalBedOccupied": "20",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH,+Guntakal+anantapur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Guntakal+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Satya Sai Hospital, Puttaparthi",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08555281869",
    "oxygenBedTotal": "120",
    "oxygenBedOccupied": "120",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "80",
    "normalBedOccupied": "0",
    "normalBedAvailable": "80",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Satya+Sai Hospital, Puttaparthi+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Satya+Sai Hospital, Puttaparthi+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Devi Nursing Home Dharmavaram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "917816032340",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "15",
    "normalBedOccupied": "1",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Devi+Nursing Home Dharmavaram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Devi+Nursing Home Dharmavaram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Chandra Super Speciality Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554232123",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "24",
    "normalBedOccupied": "24",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Chandra+Super Speciality Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Chandra+Super Speciality Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Govt., Cancer Hospital, Oncology Anantapur",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "9441485358",
    "oxygenBedTotal": "148",
    "oxygenBedOccupied": "148",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "98",
    "normalBedOccupied": "17",
    "normalBedAvailable": "81",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Govt.,+Cancer Hospital, Oncology Anantapur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Govt.,+Cancer Hospital, Oncology Anantapur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Teja Nursing Home Hindupuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "7799045943",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "14",
    "normalBedOccupied": "2",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Teja+Nursing Home Hindupuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Teja+Nursing Home Hindupuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sudarshan Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554228567",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sudarshan+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sudarshan+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Ratna Multi Speciality Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "9032807623",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "8",
    "normalBedOccupied": "2",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Abhaya Kidney Care Centre, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554277444",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Abhaya+Kidney Care Centre, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Abhaya+Kidney Care Centre, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Super Speciality Hospital, ATP",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "9441640205",
    "oxygenBedTotal": "152",
    "oxygenBedOccupied": "152",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "172",
    "normalBedOccupied": "172",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Super+Speciality Hospital, ATP+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Super+Speciality Hospital, ATP+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/anantapur.json (after)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "Sanjeevani Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554 220220",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "4",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sanjeevani+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sanjeevani+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Amaravathi Multi Speciality Hospital, Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "7207436153",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "7",
    "normalBedOccupied": "5",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Amaravathi+Multi Speciality Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Amaravathi+Multi Speciality Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Harshitha Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554243422",
    "oxygenBedTotal": "17",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "13",
    "normalBedOccupied": "0",
    "normalBedAvailable": "13",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Harshitha+Multispeciality Hospital+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Harshitha+Multispeciality Hospital+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Pavani Multi Specility  Hospital, Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "7207266081",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "12",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Pavani+Multi Specility  Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Pavani+Multi Specility  Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Asha Hospital, Ananthauramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554274194",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Asha+Hospital, Ananthauramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Asha+Hospital, Ananthauramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Anand Hospital,  Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "0855 4239494",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Anand Hospital,  Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Anand Hospital,  Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "K.K NURSING HOME, ANANTHAPURAMU",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554222133",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "9",
    "normalBedOccupied": "2",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=K.K+NURSING HOME, ANANTHAPURAMU+anantapur&rlz=1C1CHBF_enIN859IN859&oq=K.K+NURSING HOME, ANANTHAPURAMU+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH, Anantapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "085542 75043",
    "oxygenBedTotal": "322",
    "oxygenBedOccupied": "322",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "277",
    "normalBedOccupied": "277",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH,+Anantapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=GGH,+Anantapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "RDT Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08559244267",
    "oxygenBedTotal": "213",
    "oxygenBedOccupied": "213",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "57",
    "normalBedOccupied": "57",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=RDT+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=RDT+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Medicure Hospitals, Anantapur",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554279999",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "11",
    "normalBedOccupied": "11",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Medicure+Hospitals, Anantapur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Medicure+Hospitals, Anantapur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SIRI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554-274244",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "16",
    "normalBedOccupied": "0",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SIRI+HOSPITAL+anantapur&rlz=1C1CHBF_enIN859IN859&oq=SIRI+HOSPITAL+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AASHA HOSPITAL,TADIPATRI",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08558226688",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "3",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AASHA+HOSPITAL,TADIPATRI+anantapur&rlz=1C1CHBF_enIN859IN859&oq=AASHA+HOSPITAL,TADIPATRI+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Dr.YSR memorial hospital",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554-247365",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "6",
    "normalBedOccupied": "6",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Dr.YSR+memorial hospital+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Dr.YSR+memorial hospital+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Gayathri Hospitl  Anantapur",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "8019721169",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Gayathri Hospitl  Anantapur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Gayathri Hospitl  Anantapur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Saveera Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "7288094044",
    "oxygenBedTotal": "47",
    "oxygenBedOccupied": "31",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "41",
    "normalBedOccupied": "41",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Saveera+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Saveera+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "S R Multiple Super Speciality Hospital, Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "9949309492",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=S+R Multiple Super Speciality Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=S+R Multiple Super Speciality Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Care & Cure Hospital",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554-220555",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Care+& Cure Hospital+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Care+& Cure Hospital+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Snehalatha Hospitals Anantapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554355193",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "12",
    "normalBedOccupied": "11",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Snehalatha+Hospitals Anantapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Snehalatha+Hospitals Anantapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Divyasree Hospital, Ananthapuramu",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554274322",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "16",
    "normalBedOccupied": "2",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Divyasree+Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Divyasree+Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH, Kadiri",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08494223595",
    "oxygenBedTotal": "80",
    "oxygenBedOccupied": "78",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "20",
    "normalBedOccupied": "4",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH,+Kadiri+anantapur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Kadiri+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DH, Hindupur",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08556224255",
    "oxygenBedTotal": "210",
    "oxygenBedOccupied": "210",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "105",
    "normalBedOccupied": "105",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DH,+Hindupur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=DH,+Hindupur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "K.S.A.R.  Gaffoor Hospital, Ananthapuramu (Non Arogyasree)",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554239123",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "12",
    "normalBedOccupied": "12",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=K.S.A.R.+ Gaffoor Hospital, Ananthapuramu (Non Arogyasree)+anantapur&rlz=1C1CHBF_enIN859IN859&oq=K.S.A.R.+ Gaffoor Hospital, Ananthapuramu (Non Arogyasree)+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH, Guntakal",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08552222262",
    "oxygenBedTotal": "80",
    "oxygenBedOccupied": "80",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "20",
    "normalBedOccupied": "20",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH,+Guntakal+anantapur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Guntakal+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Satya Sai Hospital, Puttaparthi",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08555281869",
    "oxygenBedTotal": "120",
    "oxygenBedOccupied": "120",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "80",
    "normalBedOccupied": "0",
    "normalBedAvailable": "80",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Satya+Sai Hospital, Puttaparthi+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Satya+Sai Hospital, Puttaparthi+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Devi Nursing Home Dharmavaram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "917816032340",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "15",
    "normalBedOccupied": "1",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Devi+Nursing Home Dharmavaram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Devi+Nursing Home Dharmavaram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Chandra Super Speciality Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554232123",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "24",
    "normalBedOccupied": "24",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Chandra+Super Speciality Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Chandra+Super Speciality Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Govt., Cancer Hospital, Oncology Anantapur",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "9441485358",
    "oxygenBedTotal": "148",
    "oxygenBedOccupied": "148",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "98",
    "normalBedOccupied": "20",
    "normalBedAvailable": "78",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Govt.,+Cancer Hospital, Oncology Anantapur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Govt.,+Cancer Hospital, Oncology Anantapur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Teja Nursing Home Hindupuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "7799045943",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "14",
    "normalBedOccupied": "2",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Teja+Nursing Home Hindupuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Teja+Nursing Home Hindupuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sudarshan Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554228567",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sudarshan+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sudarshan+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Ratna Multi Speciality Hospital, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "9032807623",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "8",
    "normalBedOccupied": "2",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sai+Ratna Multi Speciality Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Abhaya Kidney Care Centre, Ananthapuram",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "08554277444",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Abhaya+Kidney Care Centre, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Abhaya+Kidney Care Centre, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Super Speciality Hospital, ATP",
    "hospitalAddress": "Not Available",
    "district": "anantapur",
    "phoneNo": "9441640205",
    "oxygenBedTotal": "152",
    "oxygenBedOccupied": "152",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "172",
    "normalBedOccupied": "172",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Super+Speciality Hospital, ATP+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Super+Speciality Hospital, ATP+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/anantapur.json (diff)
@@ -38,11 +38,11 @@
     "district": "anantapur",
     "phoneNo": "08554243422",
     "oxygenBedTotal": "17",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "16",
+    "oxygenBedOccupied": "2",
+    "oxygenBedAvailable": "15",
     "normalBedTotal": "13",
-    "normalBedOccupied": "1",
-    "normalBedAvailable": "12",
+    "normalBedOccupied": "0",
+    "normalBedAvailable": "13",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Harshitha+Multispeciality Hospital+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Harshitha+Multispeciality Hospital+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -57,8 +57,8 @@
     "oxygenBedOccupied": "15",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "15",
-    "normalBedOccupied": "15",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "12",
+    "normalBedAvailable": "3",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Pavani+Multi Specility  Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Pavani+Multi Specility  Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -70,8 +70,8 @@
     "district": "anantapur",
     "phoneNo": "08554274194",
     "oxygenBedTotal": "16",
-    "oxygenBedOccupied": "13",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "10",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "6",
     "normalBedOccupied": "0",
     "normalBedAvailable": "6",
@@ -182,11 +182,11 @@
     "district": "anantapur",
     "phoneNo": "08558226688",
     "oxygenBedTotal": "5",
-    "oxygenBedOccupied": "0",
-    "oxygenBedAvailable": "5",
+    "oxygenBedOccupied": "5",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "10",
-    "normalBedOccupied": "4",
-    "normalBedAvailable": "6",
+    "normalBedOccupied": "3",
+    "normalBedAvailable": "7",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=AASHA+HOSPITAL,TADIPATRI+anantapur&rlz=1C1CHBF_enIN859IN859&oq=AASHA+HOSPITAL,TADIPATRI+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -198,8 +198,8 @@
     "district": "anantapur",
     "phoneNo": "08554-247365",
     "oxygenBedTotal": "8",
-    "oxygenBedOccupied": "8",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "4",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "6",
     "normalBedOccupied": "6",
     "normalBedAvailable": "0",
@@ -214,11 +214,11 @@
     "district": "anantapur",
     "phoneNo": "8019721169",
     "oxygenBedTotal": "12",
-    "oxygenBedOccupied": "12",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "7",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": "10",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "8",
+    "normalBedOccupied": "0",
+    "normalBedAvailable": "10",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Sri+Gayathri Hospitl  Anantapur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Sri+Gayathri Hospitl  Anantapur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -230,11 +230,11 @@
     "district": "anantapur",
     "phoneNo": "7288094044",
     "oxygenBedTotal": "47",
-    "oxygenBedOccupied": "28",
-    "oxygenBedAvailable": "19",
+    "oxygenBedOccupied": "31",
+    "oxygenBedAvailable": "16",
     "normalBedTotal": "41",
-    "normalBedOccupied": "29",
-    "normalBedAvailable": "12",
+    "normalBedOccupied": "41",
+    "normalBedAvailable": "0",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Saveera+Hospital, Ananthapuram+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Saveera+Hospital, Ananthapuram+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -278,11 +278,11 @@
     "district": "anantapur",
     "phoneNo": "08554355193",
     "oxygenBedTotal": "12",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "6",
+    "oxygenBedOccupied": "12",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "12",
-    "normalBedOccupied": "12",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "11",
+    "normalBedAvailable": "1",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Snehalatha+Hospitals Anantapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Snehalatha+Hospitals Anantapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -297,8 +297,8 @@
     "oxygenBedOccupied": "4",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "16",
-    "normalBedOccupied": "16",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "2",
+    "normalBedAvailable": "14",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Divyasree+Hospital, Ananthapuramu+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Divyasree+Hospital, Ananthapuramu+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -310,11 +310,11 @@
     "district": "anantapur",
     "phoneNo": "08494223595",
     "oxygenBedTotal": "80",
-    "oxygenBedOccupied": "80",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "78",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "20",
-    "normalBedOccupied": "6",
-    "normalBedAvailable": "14",
+    "normalBedOccupied": "4",
+    "normalBedAvailable": "16",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=AH,+Kadiri+anantapur&rlz=1C1CHBF_enIN859IN859&oq=AH,+Kadiri+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -342,8 +342,8 @@
     "district": "anantapur",
     "phoneNo": "08554239123",
     "oxygenBedTotal": "13",
-    "oxygenBedOccupied": "5",
-    "oxygenBedAvailable": "8",
+    "oxygenBedOccupied": "2",
+    "oxygenBedAvailable": "11",
     "normalBedTotal": "12",
     "normalBedOccupied": "12",
     "normalBedAvailable": "0",
@@ -358,8 +358,8 @@
     "district": "anantapur",
     "phoneNo": "08552222262",
     "oxygenBedTotal": "80",
-    "oxygenBedOccupied": "74",
-    "oxygenBedAvailable": "6",
+    "oxygenBedOccupied": "80",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "20",
     "normalBedOccupied": "20",
     "normalBedAvailable": "0",
@@ -425,8 +425,8 @@
     "oxygenBedOccupied": "148",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "98",
-    "normalBedOccupied": "17",
-    "normalBedAvailable": "81",
+    "normalBedOccupied": "20",
+    "normalBedAvailable": "78",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Govt.,+Cancer Hospital, Oncology Anantapur+anantapur&rlz=1C1CHBF_enIN859IN859&oq=Govt.,+Cancer Hospital, Oncology Anantapur+anantapur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -438,8 +438,8 @@
     "district": "anantapur",
     "phoneNo": "7799045943",
     "oxygenBedTotal": "11",
-    "oxygenBedOccupied": "8",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "5",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "14",
     "normalBedOccupied": "2",
     "normalBedAvailable": "12",
