jsonFiles/betul.json (before)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "MPPGCL HOSPITAL PATHAKHEDA",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=MPPGCL+HOSPITAL PATHAKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MPPGCL+HOSPITAL PATHAKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "VAISHNAVI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=VAISHNAVI+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=VAISHNAVI+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SANJIVANI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SANJIVANI+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SANJIVANI+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHAUHAN HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHAUHAN+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAUHAN+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DISTRICT AYURVADIC HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DISTRICT+AYURVADIC HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+AYURVADIC HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "S D HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=S+D HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=S+D HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "LASHKARE HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=LASHKARE+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LASHKARE+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "LIFE CARE HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=LIFE+CARE HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LIFE+CARE HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CITY+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CITY+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PADHAR HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=PADHAR+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PADHAR+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRI GOVERDHAN CRITICAL CARE MATERNITY TRAUMA  CENTER AND MULTISPACIALITY HOSPITAL BETUL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SHRI+GOVERDHAN CRITICAL CARE MATERNITY TRAUMA  CENTER AND MULTISPACIALITY HOSPITAL BETUL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+GOVERDHAN CRITICAL CARE MATERNITY TRAUMA  CENTER AND MULTISPACIALITY HOSPITAL BETUL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH - BETUL Warehouse (District Hospital Campus) DCHC Betul",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "77",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DH+- BETUL Warehouse (District Hospital Campus) DCHC Betul+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+- BETUL Warehouse (District Hospital Campus) DCHC Betul+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KAKODIYA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=KAKODIYA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KAKODIYA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "HAMLAPUR CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=HAMLAPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=HAMLAPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SAHAPUR CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SAHAPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SAHAPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SEHRA CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SEHRA+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SEHRA+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PATTAN CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=PATTAN+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PATTAN+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "MULTAI CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "22",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=MULTAI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MULTAI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GHODADONGRI CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=GHODADONGRI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GHODADONGRI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHICHOLI CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHICHOLI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHICHOLI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "BHIMPUR CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=BHIMPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BHIMPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "BHAISDEHI CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=BHAISDEHI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BHAISDEHI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "ATHNER CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=ATHNER+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ATHNER+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "AMLA CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "14",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=AMLA+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AMLA+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "OM AYURVEDIC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=OM+AYURVEDIC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OM+AYURVEDIC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "ASHIRWAD NURSHING HOME",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=ASHIRWAD+NURSHING HOME+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ASHIRWAD+NURSHING HOME+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KARUNA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=KARUNA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KARUNA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHAITANYA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHAITANYA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAITANYA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/betul.json (after)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "MPPGCL HOSPITAL PATHAKHEDA",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=MPPGCL+HOSPITAL PATHAKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MPPGCL+HOSPITAL PATHAKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "VAISHNAVI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=VAISHNAVI+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=VAISHNAVI+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SANJIVANI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SANJIVANI+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SANJIVANI+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHAUHAN HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHAUHAN+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAUHAN+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DISTRICT AYURVADIC HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DISTRICT+AYURVADIC HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+AYURVADIC HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "S D HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=S+D HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=S+D HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "LASHKARE HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=LASHKARE+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LASHKARE+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "LIFE CARE HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=LIFE+CARE HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LIFE+CARE HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CITY+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CITY+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PADHAR HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=PADHAR+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PADHAR+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRI GOVERDHAN CRITICAL CARE MATERNITY TRAUMA  CENTER AND MULTISPACIALITY HOSPITAL BETUL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SHRI+GOVERDHAN CRITICAL CARE MATERNITY TRAUMA  CENTER AND MULTISPACIALITY HOSPITAL BETUL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+GOVERDHAN CRITICAL CARE MATERNITY TRAUMA  CENTER AND MULTISPACIALITY HOSPITAL BETUL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH - BETUL Warehouse (District Hospital Campus) DCHC Betul",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "77",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DH+- BETUL Warehouse (District Hospital Campus) DCHC Betul+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+- BETUL Warehouse (District Hospital Campus) DCHC Betul+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KAKODIYA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=KAKODIYA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KAKODIYA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "HAMLAPUR CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=HAMLAPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=HAMLAPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SAHAPUR CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SAHAPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SAHAPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SEHRA CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SEHRA+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SEHRA+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PATTAN CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=PATTAN+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PATTAN+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "MULTAI CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "22",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=MULTAI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MULTAI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GHODADONGRI CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=GHODADONGRI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GHODADONGRI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHICHOLI CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHICHOLI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHICHOLI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "BHIMPUR CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=BHIMPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BHIMPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "BHAISDEHI CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=BHAISDEHI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BHAISDEHI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "ATHNER CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=ATHNER+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ATHNER+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "AMLA CCC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "14",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=AMLA+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AMLA+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "OM AYURVEDIC",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=OM+AYURVEDIC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OM+AYURVEDIC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "ASHIRWAD NURSHING HOME",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=ASHIRWAD+NURSHING HOME+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ASHIRWAD+NURSHING HOME+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KARUNA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=KARUNA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KARUNA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHAITANYA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "betul",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHAITANYA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAITANYA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/betul.json (diff)
@@ -12,7 +12,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=MPPGCL+HOSPITAL PATHAKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MPPGCL+HOSPITAL PATHAKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -28,7 +28,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=VAISHNAVI+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=VAISHNAVI+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -44,7 +44,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SANJIVANI+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SANJIVANI+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -60,7 +60,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHAUHAN+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAUHAN+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -76,7 +76,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DISTRICT+AYURVADIC HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+AYURVADIC HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -92,7 +92,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=S+D HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=S+D HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -108,7 +108,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=LASHKARE+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LASHKARE+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -124,7 +124,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=LIFE+CARE HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LIFE+CARE HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -140,7 +140,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CITY+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CITY+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -156,7 +156,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=PADHAR+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PADHAR+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -172,7 +172,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SHRI+GOVERDHAN CRITICAL CARE MATERNITY TRAUMA  CENTER AND MULTISPACIALITY HOSPITAL BETUL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+GOVERDHAN CRITICAL CARE MATERNITY TRAUMA  CENTER AND MULTISPACIALITY HOSPITAL BETUL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -188,7 +188,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DH+- BETUL Warehouse (District Hospital Campus) DCHC Betul+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+- BETUL Warehouse (District Hospital Campus) DCHC Betul+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -204,7 +204,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=KAKODIYA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KAKODIYA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -220,7 +220,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=HAMLAPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=HAMLAPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -236,7 +236,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SAHAPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SAHAPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -252,7 +252,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SEHRA+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SEHRA+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -268,7 +268,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=PATTAN+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PATTAN+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -284,7 +284,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=MULTAI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MULTAI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -295,12 +295,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "4",
+    "oxygenBedAvailable": "7",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=GHODADONGRI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GHODADONGRI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -316,7 +316,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHICHOLI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHICHOLI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -332,7 +332,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=BHIMPUR+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BHIMPUR+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -348,7 +348,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=BHAISDEHI+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BHAISDEHI+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -364,7 +364,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=ATHNER+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ATHNER+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -380,7 +380,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=AMLA+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AMLA+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -396,7 +396,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=OM+AYURVEDIC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OM+AYURVEDIC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -412,7 +412,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=ASHIRWAD+NURSHING HOME+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ASHIRWAD+NURSHING HOME+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -428,7 +428,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=KARUNA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KARUNA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -444,7 +444,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHAITANYA+HOSPITAL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAITANYA+HOSPITAL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   }
 ]
