jsonFiles/bhind.json (before)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Bhind - DCHC",
    "hospitalAdress": "Not Available",
    "district": "bhind",
    "phoneNo": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "173",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": " 07:45:05",
    "googleSearch": "https://www.google.com/search?q=DH+Bhind - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Bhind - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GOV NO. 1 GIRLS HOSTEL",
    "hospitalAdress": "Not Available",
    "district": "bhind",
    "phoneNo": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": " 07:46:06",
    "googleSearch": "https://www.google.com/search?q=GOV+NO. 1 GIRLS HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GOV+NO. 1 GIRLS HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DIVYANG PUNARVASH KENDR NIRASHRIT BHAWAN",
    "hospitalAdress": "Not Available",
    "district": "bhind",
    "phoneNo": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": " 07:45:34",
    "googleSearch": "https://www.google.com/search?q=DIVYANG+PUNARVASH KENDR NIRASHRIT BHAWAN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DIVYANG+PUNARVASH KENDR NIRASHRIT BHAWAN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/bhind.json (after)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Bhind - DCHC",
    "hospitalAdress": "Not Available",
    "district": "bhind",
    "phoneNo": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "203",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": "-",
    "googleSearch": "https://www.google.com/search?q=DH+Bhind - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Bhind - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GOV NO. 1 GIRLS HOSTEL",
    "hospitalAdress": "Not Available",
    "district": "bhind",
    "phoneNo": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": "-",
    "googleSearch": "https://www.google.com/search?q=GOV+NO. 1 GIRLS HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GOV+NO. 1 GIRLS HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DIVYANG PUNARVASH KENDR NIRASHRIT BHAWAN",
    "hospitalAdress": "Not Available",
    "district": "bhind",
    "phoneNo": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": "-",
    "googleSearch": "https://www.google.com/search?q=DIVYANG+PUNARVASH KENDR NIRASHRIT BHAWAN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DIVYANG+PUNARVASH KENDR NIRASHRIT BHAWAN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/bhind.json (diff)
@@ -7,12 +7,11 @@
     "phoneNo": "-",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "173",
+    "oxygenBedAvailable": "203",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
-    "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": " 07:45:05",
+    "lastUpdatedDate": "-",
     "googleSearch": "https://www.google.com/search?q=DH+Bhind - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Bhind - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -27,8 +26,7 @@
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
-    "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": " 07:46:06",
+    "lastUpdatedDate": "-",
     "googleSearch": "https://www.google.com/search?q=GOV+NO. 1 GIRLS HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GOV+NO. 1 GIRLS HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -43,8 +41,7 @@
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
-    "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": " 07:45:34",
+    "lastUpdatedDate": "-",
     "googleSearch": "https://www.google.com/search?q=DIVYANG+PUNARVASH KENDR NIRASHRIT BHAWAN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DIVYANG+PUNARVASH KENDR NIRASHRIT BHAWAN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   }
 ]
