jsonFiles/birbhum.json (before)
[
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " Bolpur Super Specialty Hospital (Government Hospital)",
    "hospitalAddress": "  Sian Hospital , Bolpur, Birbhum , BIRBHUM",
    "phoneNo": "   9647365859",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "50",
    "normalBedAvailable": "50",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Bolpur+Super Specialty Hospital (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= Bolpur+Super Specialty Hospital (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " COVID HOSPITAL SSH SURI (Government Hospital)",
    "hospitalAddress": "  Suri Sadar hospital , BIRBHUM",
    "phoneNo": "   9434220944",
    "oxygenBedTotal": "180",
    "oxygenBedAvailable": "108",
    "oxygenBedOccupied": 72,
    "normalBedTotal": "190",
    "normalBedAvailable": "187",
    "normalBedOccupied": 3,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= COVID+HOSPITAL SSH SURI (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= COVID+HOSPITAL SSH SURI (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " Night Shelter at SURI DH (Government Hospital)",
    "hospitalAddress": "  SURI DH , BIRBHUM",
    "phoneNo": "   9475035111",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Night+Shelter at SURI DH (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= Night+Shelter at SURI DH (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " RAMPURHAT GOVT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)",
    "hospitalAddress": "  HOSPITAL MORE, RAMPURHAT,PIN-731224 , BIRBHUM",
    "phoneNo": "   9330980945",
    "oxygenBedTotal": "78",
    "oxygenBedAvailable": "69",
    "oxygenBedOccupied": 9,
    "normalBedTotal": "100",
    "normalBedAvailable": "98",
    "normalBedOccupied": 2,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= RAMPURHAT+GOVT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= RAMPURHAT+GOVT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " SURI SADAR HOSPITAL, NTS SAFE HOME (Government Hospital)",
    "hospitalAddress": "  SURI, BURBHUM , BIRBHUM",
    "phoneNo": "   9434220944",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "50",
    "normalBedAvailable": "48",
    "normalBedOccupied": 2,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= SURI+SADAR HOSPITAL, NTS SAFE HOME (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= SURI+SADAR HOSPITAL, NTS SAFE HOME (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/birbhum.json (after)
[
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " Bolpur Super Specialty Hospital (Government Hospital)",
    "hospitalAddress": "  Sian Hospital , Bolpur, Birbhum , BIRBHUM",
    "phoneNo": "   9647365859",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "50",
    "normalBedAvailable": "50",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Bolpur+Super Specialty Hospital (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= Bolpur+Super Specialty Hospital (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " COVID HOSPITAL SSH SURI (Government Hospital)",
    "hospitalAddress": "  Suri Sadar hospital , BIRBHUM",
    "phoneNo": "   9434220944",
    "oxygenBedTotal": "180",
    "oxygenBedAvailable": "108",
    "oxygenBedOccupied": 72,
    "normalBedTotal": "190",
    "normalBedAvailable": "190",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= COVID+HOSPITAL SSH SURI (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= COVID+HOSPITAL SSH SURI (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " Night Shelter at SURI DH (Government Hospital)",
    "hospitalAddress": "  SURI DH , BIRBHUM",
    "phoneNo": "   9475035111",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Night+Shelter at SURI DH (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= Night+Shelter at SURI DH (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " RAMPURHAT GOVT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)",
    "hospitalAddress": "  HOSPITAL MORE, RAMPURHAT,PIN-731224 , BIRBHUM",
    "phoneNo": "   9330980945",
    "oxygenBedTotal": "78",
    "oxygenBedAvailable": "68",
    "oxygenBedOccupied": 10,
    "normalBedTotal": "100",
    "normalBedAvailable": "98",
    "normalBedOccupied": 2,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= RAMPURHAT+GOVT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= RAMPURHAT+GOVT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "birbhum",
    "state": "Westbengal",
    "hospitalName": " SURI SADAR HOSPITAL, NTS SAFE HOME (Government Hospital)",
    "hospitalAddress": "  SURI, BURBHUM , BIRBHUM",
    "phoneNo": "   9434220944",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "50",
    "normalBedAvailable": "48",
    "normalBedOccupied": 2,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= SURI+SADAR HOSPITAL, NTS SAFE HOME (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= SURI+SADAR HOSPITAL, NTS SAFE HOME (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/birbhum.json (diff)
@@ -25,8 +25,8 @@
     "oxygenBedAvailable": "108",
     "oxygenBedOccupied": 72,
     "normalBedTotal": "190",
-    "normalBedAvailable": "187",
-    "normalBedOccupied": 3,
+    "normalBedAvailable": "190",
+    "normalBedOccupied": 0,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= COVID+HOSPITAL SSH SURI (Government Hospital)+BIRBHUM&rlz=1C1CHBF_enIN859IN859&oq= COVID+HOSPITAL SSH SURI (Government Hospital)+BIRBHUM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -54,8 +54,8 @@
     "hospitalAddress": "  HOSPITAL MORE, RAMPURHAT,PIN-731224 , BIRBHUM",
     "phoneNo": "   9330980945",
     "oxygenBedTotal": "78",
-    "oxygenBedAvailable": "69",
-    "oxygenBedOccupied": 9,
+    "oxygenBedAvailable": "68",
+    "oxygenBedOccupied": 10,
     "normalBedTotal": "100",
     "normalBedAvailable": "98",
     "normalBedOccupied": 2,
