jsonFiles/charkidadri.json (before)
[
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " GH Charkhi Dadri",
    "hospitalAdress": "Not Available",
    "phoneNo": "01250222333",
    "oxygenBedTotal": 50,
    "oxygenBedOccupied": " 33",
    "oxygenBedAvailable": "17",
    "normalBedTotal": null,
    "normalBedOccupied": " 17",
    "lastUpdatedDate": " 1:39 PM 24th May,21",
    "lastUpdatedTime": " 1:39 PM",
    "googleSearch": "https://www.google.com/search?q=+GH Charkhi Dadri+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+GH Charkhi Dadri+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Jaihind Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 7",
    "oxygenBedAvailable": "3",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 1:43 PM 24th May,21",
    "lastUpdatedTime": " 1:43 PM",
    "googleSearch": "https://www.google.com/search?q=+Jaihind Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Jaihind Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Murari Lal Rasiwasia Ayurvedic Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01250222333",
    "oxygenBedTotal": 91,
    "oxygenBedOccupied": " 60",
    "oxygenBedAvailable": "31",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 1:42 PM 24th May,21",
    "lastUpdatedTime": " 1:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Murari Lal Rasiwasia Ayurvedic Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Murari Lal Rasiwasia Ayurvedic Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Oscar Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 1:42 PM 24th May,21",
    "lastUpdatedTime": " 1:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Oscar Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Oscar Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Pradhan Medicare Centre",
    "hospitalAdress": "Not Available",
    "phoneNo": "911250221800",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 1:37 PM 24th May,21",
    "lastUpdatedTime": " 1:37 PM",
    "googleSearch": "https://www.google.com/search?q=+Pradhan Medicare Centre+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Pradhan Medicare Centre+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Sunflag Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "1",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 1:42 PM 24th May,21",
    "lastUpdatedTime": " 1:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Sunflag Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Sunflag Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/charkidadri.json (after)
[
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " GH Charkhi Dadri",
    "hospitalAdress": "Not Available",
    "phoneNo": "01250222333",
    "oxygenBedTotal": 50,
    "oxygenBedOccupied": " 33",
    "oxygenBedAvailable": "17",
    "normalBedTotal": null,
    "normalBedOccupied": " 17",
    "lastUpdatedDate": " 1:39 PM 24th May,21",
    "lastUpdatedTime": " 1:39 PM",
    "googleSearch": "https://www.google.com/search?q=+GH Charkhi Dadri+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+GH Charkhi Dadri+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Jaihind Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 7",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 2:54 PM 26th May,21",
    "lastUpdatedTime": " 2:54 PM",
    "googleSearch": "https://www.google.com/search?q=+Jaihind Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Jaihind Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Murari Lal Rasiwasia Ayurvedic Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01250222333",
    "oxygenBedTotal": 91,
    "oxygenBedOccupied": " 60",
    "oxygenBedAvailable": "31",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 1:42 PM 24th May,21",
    "lastUpdatedTime": " 1:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Murari Lal Rasiwasia Ayurvedic Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Murari Lal Rasiwasia Ayurvedic Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Oscar Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 1:42 PM 24th May,21",
    "lastUpdatedTime": " 1:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Oscar Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Oscar Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Pradhan Medicare Centre",
    "hospitalAdress": "Not Available",
    "phoneNo": "911250221800",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 1:37 PM 24th May,21",
    "lastUpdatedTime": " 1:37 PM",
    "googleSearch": "https://www.google.com/search?q=+Pradhan Medicare Centre+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Pradhan Medicare Centre+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "charkidadri",
    "hospitalName": " Sunflag Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "1",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 1:42 PM 24th May,21",
    "lastUpdatedTime": " 1:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Sunflag Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Sunflag Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/charkidadri.json (diff)
@@ -20,13 +20,13 @@
     "hospitalName": " Jaihind Hospital",
     "hospitalAdress": "Not Available",
     "phoneNo": "",
-    "oxygenBedTotal": 10,
+    "oxygenBedTotal": 12,
     "oxygenBedOccupied": " 7",
-    "oxygenBedAvailable": "3",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": null,
     "normalBedOccupied": " 2",
-    "lastUpdatedDate": " 1:43 PM 24th May,21",
-    "lastUpdatedTime": " 1:43 PM",
+    "lastUpdatedDate": " 2:54 PM 26th May,21",
+    "lastUpdatedTime": " 2:54 PM",
     "googleSearch": "https://www.google.com/search?q=+Jaihind Hospital+charkidadri&rlz=1C1CHBF_enIN859IN859&oq=+Jaihind Hospital+charkidadri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
