jsonFiles/coochbehar.json (before)
[
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " COOCHBEHAR POLICE HOSPITAL (Government Hospital)",
    "hospitalAddress": "  COOCHBEHAR , COOCHBEHAR",
    "phoneNo": "   8670544844",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "20",
    "normalBedAvailable": "20",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= COOCHBEHAR+POLICE HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= COOCHBEHAR+POLICE HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " DINHATA SUB DIVISIONAL HOSPITAL (Government Hospital)",
    "hospitalAddress": "  DINHATA MAIN ROAD , COOCHBEHAR",
    "phoneNo": "   8436789565",
    "oxygenBedTotal": "20",
    "oxygenBedAvailable": "5",
    "oxygenBedOccupied": 15,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= DINHATA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= DINHATA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " MAHARAJA JITENDRA NARAYAN MEDICAL COLLEGE HOSPITAL (Government Hospital)",
    "hospitalAddress": "  SUNITY ROAD COOCHBEHAR , COOCHBEHAR",
    "phoneNo": "   7605041535",
    "oxygenBedTotal": "55",
    "oxygenBedAvailable": "29",
    "oxygenBedOccupied": 26,
    "normalBedTotal": "42",
    "normalBedAvailable": "26",
    "normalBedOccupied": 16,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= MAHARAJA+JITENDRA NARAYAN MEDICAL COLLEGE HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= MAHARAJA+JITENDRA NARAYAN MEDICAL COLLEGE HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " MATHABHANGA SUB DIVISIONAL HOSPITAL (Government Hospital)",
    "hospitalAddress": "  MATHABHANGA , COOCHBEHAR",
    "phoneNo": "   9641363961",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "30",
    "normalBedAvailable": "12",
    "normalBedOccupied": 18,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= MATHABHANGA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= MATHABHANGA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " TUFANGANJ MENTAL HOSPITAL (Government Hospital)",
    "hospitalAddress": "  TUFANGANJ , COOCHBEHAR",
    "phoneNo": "   9614142551",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "200",
    "normalBedAvailable": "190",
    "normalBedOccupied": 10,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= TUFANGANJ+MENTAL HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= TUFANGANJ+MENTAL HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/coochbehar.json (after)
[
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " COOCHBEHAR POLICE HOSPITAL (Government Hospital)",
    "hospitalAddress": "  COOCHBEHAR , COOCHBEHAR",
    "phoneNo": "   8670544844",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "20",
    "normalBedAvailable": "20",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= COOCHBEHAR+POLICE HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= COOCHBEHAR+POLICE HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " DINHATA SUB DIVISIONAL HOSPITAL (Government Hospital)",
    "hospitalAddress": "  DINHATA MAIN ROAD , COOCHBEHAR",
    "phoneNo": "   8436789565",
    "oxygenBedTotal": "20",
    "oxygenBedAvailable": "10",
    "oxygenBedOccupied": 10,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= DINHATA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= DINHATA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " MAHARAJA JITENDRA NARAYAN MEDICAL COLLEGE HOSPITAL (Government Hospital)",
    "hospitalAddress": "  SUNITY ROAD COOCHBEHAR , COOCHBEHAR",
    "phoneNo": "   7605041535",
    "oxygenBedTotal": "55",
    "oxygenBedAvailable": "27",
    "oxygenBedOccupied": 28,
    "normalBedTotal": "42",
    "normalBedAvailable": "28",
    "normalBedOccupied": 14,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= MAHARAJA+JITENDRA NARAYAN MEDICAL COLLEGE HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= MAHARAJA+JITENDRA NARAYAN MEDICAL COLLEGE HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " MATHABHANGA SUB DIVISIONAL HOSPITAL (Government Hospital)",
    "hospitalAddress": "  MATHABHANGA , COOCHBEHAR",
    "phoneNo": "   9641363961",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "30",
    "normalBedAvailable": "19",
    "normalBedOccupied": 11,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= MATHABHANGA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= MATHABHANGA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "coochbehar",
    "state": "Westbengal",
    "hospitalName": " TUFANGANJ MENTAL HOSPITAL (Government Hospital)",
    "hospitalAddress": "  TUFANGANJ , COOCHBEHAR",
    "phoneNo": "   9614142551",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "200",
    "normalBedAvailable": "189",
    "normalBedOccupied": 11,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= TUFANGANJ+MENTAL HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= TUFANGANJ+MENTAL HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/coochbehar.json (diff)
@@ -22,8 +22,8 @@
     "hospitalAddress": "  DINHATA MAIN ROAD , COOCHBEHAR",
     "phoneNo": "   8436789565",
     "oxygenBedTotal": "20",
-    "oxygenBedAvailable": "5",
-    "oxygenBedOccupied": 15,
+    "oxygenBedAvailable": "10",
+    "oxygenBedOccupied": 10,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -38,11 +38,11 @@
     "hospitalAddress": "  SUNITY ROAD COOCHBEHAR , COOCHBEHAR",
     "phoneNo": "   7605041535",
     "oxygenBedTotal": "55",
-    "oxygenBedAvailable": "29",
-    "oxygenBedOccupied": 26,
+    "oxygenBedAvailable": "27",
+    "oxygenBedOccupied": 28,
     "normalBedTotal": "42",
-    "normalBedAvailable": "26",
-    "normalBedOccupied": 16,
+    "normalBedAvailable": "28",
+    "normalBedOccupied": 14,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= MAHARAJA+JITENDRA NARAYAN MEDICAL COLLEGE HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= MAHARAJA+JITENDRA NARAYAN MEDICAL COLLEGE HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -57,8 +57,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 0,
     "normalBedTotal": "30",
-    "normalBedAvailable": "12",
-    "normalBedOccupied": 18,
+    "normalBedAvailable": "19",
+    "normalBedOccupied": 11,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= MATHABHANGA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= MATHABHANGA+SUB DIVISIONAL HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -73,8 +73,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 0,
     "normalBedTotal": "200",
-    "normalBedAvailable": "190",
-    "normalBedOccupied": 10,
+    "normalBedAvailable": "189",
+    "normalBedOccupied": 11,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= TUFANGANJ+MENTAL HOSPITAL (Government Hospital)+COOCHBEHAR&rlz=1C1CHBF_enIN859IN859&oq= TUFANGANJ+MENTAL HOSPITAL (Government Hospital)+COOCHBEHAR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
