jsonFiles/dakshin24pargana.json (before)
[
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " BARUIPUR COVID HOSPITAL (Government Hospital)",
    "hospitalAddress": "  Baruipur Municipality, South 24 Parganas , DAKSHIN 24 PARGANA",
    "phoneNo": "   9432582068",
    "oxygenBedTotal": "100",
    "oxygenBedAvailable": "6",
    "oxygenBedOccupied": 94,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= BARUIPUR+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= BARUIPUR+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " CANNING COVID HOSPITAL (Government Hospital)",
    "hospitalAddress": "  Canning Sports Complex Canning-I Block , DAKSHIN 24 PARGANA",
    "phoneNo": "   9800374819",
    "oxygenBedTotal": "55",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 55,
    "normalBedTotal": "35",
    "normalBedAvailable": "0",
    "normalBedOccupied": 35,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= CANNING+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= CANNING+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " DIAMOND HARBOUR GOVERNMENT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)",
    "hospitalAddress": "  Diamond Harbour , DAKSHIN 24 PARGANA",
    "phoneNo": "   7797118955",
    "oxygenBedTotal": "160",
    "oxygenBedAvailable": "69",
    "oxygenBedOccupied": 91,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= DIAMOND+HARBOUR GOVERNMENT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= DIAMOND+HARBOUR GOVERNMENT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " ESI HOSPITAL BUDGE BUDGE (Government Hospital)",
    "hospitalAddress": "  Pulkhali Village Doulatpur Post Office, Budge Budge Trunk Rd, Vivekananda Pally, Kolkata, West Bengal 700139 , DAKSHIN 24 PARGANA",
    "phoneNo": "   9831737068",
    "oxygenBedTotal": "35",
    "oxygenBedAvailable": "10",
    "oxygenBedOccupied": 25,
    "normalBedTotal": "64",
    "normalBedAvailable": "49",
    "normalBedOccupied": 15,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+HOSPITAL BUDGE BUDGE (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= ESI+HOSPITAL BUDGE BUDGE (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " K. S. ROY T B HOSPITAL (Government Hospital)",
    "hospitalAddress": "  Jadavpur Kolkata , DAKSHIN 24 PARGANA",
    "phoneNo": "   9903966397",
    "oxygenBedTotal": "130",
    "oxygenBedAvailable": "26",
    "oxygenBedOccupied": 104,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= K.+S. ROY T B HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= K.+S. ROY T B HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " KAKDWIP SUPERSPECIALITY HOSPITAL (Government Hospital)",
    "hospitalAddress": "  KAKDWIP , DAKSHIN 24 PARGANA",
    "phoneNo": "   8348670855",
    "oxygenBedTotal": "54",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 54,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= KAKDWIP+SUPERSPECIALITY HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= KAKDWIP+SUPERSPECIALITY HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/dakshin24pargana.json (after)
[
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " BARUIPUR COVID HOSPITAL (Government Hospital)",
    "hospitalAddress": "  Baruipur Municipality, South 24 Parganas , DAKSHIN 24 PARGANA",
    "phoneNo": "   9432582068",
    "oxygenBedTotal": "100",
    "oxygenBedAvailable": "6",
    "oxygenBedOccupied": 94,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= BARUIPUR+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= BARUIPUR+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " CANNING COVID HOSPITAL (Government Hospital)",
    "hospitalAddress": "  Canning Sports Complex Canning-I Block , DAKSHIN 24 PARGANA",
    "phoneNo": "   9800374819",
    "oxygenBedTotal": "55",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 55,
    "normalBedTotal": "28",
    "normalBedAvailable": "0",
    "normalBedOccupied": 28,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= CANNING+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= CANNING+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " DIAMOND HARBOUR GOVERNMENT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)",
    "hospitalAddress": "  Diamond Harbour , DAKSHIN 24 PARGANA",
    "phoneNo": "   7797118955",
    "oxygenBedTotal": "160",
    "oxygenBedAvailable": "83",
    "oxygenBedOccupied": 77,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= DIAMOND+HARBOUR GOVERNMENT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= DIAMOND+HARBOUR GOVERNMENT MEDICAL COLLEGE AND HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " ESI HOSPITAL BUDGE BUDGE (Government Hospital)",
    "hospitalAddress": "  Pulkhali Village Doulatpur Post Office, Budge Budge Trunk Rd, Vivekananda Pally, Kolkata, West Bengal 700139 , DAKSHIN 24 PARGANA",
    "phoneNo": "   9831737068",
    "oxygenBedTotal": "35",
    "oxygenBedAvailable": "10",
    "oxygenBedOccupied": 25,
    "normalBedTotal": "65",
    "normalBedAvailable": "50",
    "normalBedOccupied": 15,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+HOSPITAL BUDGE BUDGE (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= ESI+HOSPITAL BUDGE BUDGE (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " K. S. ROY T B HOSPITAL (Government Hospital)",
    "hospitalAddress": "  Jadavpur Kolkata , DAKSHIN 24 PARGANA",
    "phoneNo": "   9903966397",
    "oxygenBedTotal": "130",
    "oxygenBedAvailable": "39",
    "oxygenBedOccupied": 91,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= K.+S. ROY T B HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= K.+S. ROY T B HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "dakshin24pargana",
    "state": "Westbengal",
    "hospitalName": " KAKDWIP SUPERSPECIALITY HOSPITAL (Government Hospital)",
    "hospitalAddress": "  KAKDWIP , DAKSHIN 24 PARGANA",
    "phoneNo": "   8348670855",
    "oxygenBedTotal": "54",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 54,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= KAKDWIP+SUPERSPECIALITY HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= KAKDWIP+SUPERSPECIALITY HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/dakshin24pargana.json (diff)
@@ -24,9 +24,9 @@
     "oxygenBedTotal": "55",
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 55,
-    "normalBedTotal": "35",
+    "normalBedTotal": "28",
     "normalBedAvailable": "0",
-    "normalBedOccupied": 35,
+    "normalBedOccupied": 28,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= CANNING+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&rlz=1C1CHBF_enIN859IN859&oq= CANNING+COVID HOSPITAL (Government Hospital)+DAKSHIN 24 PARGANA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -38,8 +38,8 @@
     "hospitalAddress": "  Diamond Harbour , DAKSHIN 24 PARGANA",
     "phoneNo": "   7797118955",
     "oxygenBedTotal": "160",
-    "oxygenBedAvailable": "69",
-    "oxygenBedOccupied": 91,
+    "oxygenBedAvailable": "83",
+    "oxygenBedOccupied": 77,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -56,8 +56,8 @@
     "oxygenBedTotal": "35",
     "oxygenBedAvailable": "10",
     "oxygenBedOccupied": 25,
-    "normalBedTotal": "64",
-    "normalBedAvailable": "49",
+    "normalBedTotal": "65",
+    "normalBedAvailable": "50",
     "normalBedOccupied": 15,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -70,8 +70,8 @@
     "hospitalAddress": "  Jadavpur Kolkata , DAKSHIN 24 PARGANA",
     "phoneNo": "   9903966397",
     "oxygenBedTotal": "130",
-    "oxygenBedAvailable": "26",
-    "oxygenBedOccupied": 104,
+    "oxygenBedAvailable": "39",
+    "oxygenBedOccupied": 91,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
