jsonFiles/dhar.json (before)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "Gupta Hospital",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Gupta+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Gupta+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Sanjeewani Hospital Pithampur",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Sanjeewani+Hospital Pithampur+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sanjeewani+Hospital Pithampur+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Dhar - DCHC-(DCHC - District Hospital)",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "59",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DH+Dhar - DCHC-(DCHC - District Hospital)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Dhar - DCHC-(DCHC - District Hospital)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Mittal Hospital",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Mittal+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mittal+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Mahajan Hospital",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Mahajan+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mahajan+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Patidar Hospital Dhar",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Patidar+Hospital Dhar+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Patidar+Hospital Dhar+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "OM Sai Ram",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=OM+Sai Ram+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OM+Sai Ram+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "OTHER  DCHC PERIPHERY",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "173",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=OTHER+ DCHC PERIPHERY+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OTHER+ DCHC PERIPHERY+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KASTURBA DHARWRA 1",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=KASTURBA+DHARWRA 1+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KASTURBA+DHARWRA 1+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Badnawar CCC",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Badnawar+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Badnawar+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Sardarpur CCC",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Sardarpur+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sardarpur+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DHARWARA 2",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DHARWARA+2+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DHARWARA+2+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Shri Guru Rajendra Suri Chiksalya Trust evam Netr Anushandhan Kendra Mohankheda Teerth,",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Shri+Guru Rajendra Suri Chiksalya Trust evam Netr Anushandhan Kendra Mohankheda Teerth,+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Shri+Guru Rajendra Suri Chiksalya Trust evam Netr Anushandhan Kendra Mohankheda Teerth,+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Shri Guru Rajendra Manav Sewa Mandir Chiktsalya Trust,Rajgarh,Sardarpur",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "27",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Shri+Guru Rajendra Manav Sewa Mandir Chiktsalya Trust,Rajgarh,Sardarpur+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Shri+Guru Rajendra Manav Sewa Mandir Chiktsalya Trust,Rajgarh,Sardarpur+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "EKLAVYA BALAK CHATRAWAAS MANDAV ROAD (TIRLA)",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=EKLAVYA+BALAK CHATRAWAAS MANDAV ROAD (TIRLA)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=EKLAVYA+BALAK CHATRAWAAS MANDAV ROAD (TIRLA)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Kamla Ben Hospital Dhamnod",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Kamla+Ben Hospital Dhamnod+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kamla+Ben Hospital Dhamnod+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KASTURBA GANDHI BALIKA AAWASIYA VIDHYALAY KUKSHI",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=KASTURBA+GANDHI BALIKA AAWASIYA VIDHYALAY KUKSHI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KASTURBA+GANDHI BALIKA AAWASIYA VIDHYALAY KUKSHI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "BOYS HOSTEL TANDA",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=BOYS+HOSTEL TANDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BOYS+HOSTEL TANDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Kanya Awashya Parisar,Beganda Road, Dhamnod  (DHARAMPURI)",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Kanya+Awashya Parisar,Beganda Road, Dhamnod  (DHARAMPURI)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kanya+Awashya Parisar,Beganda Road, Dhamnod  (DHARAMPURI)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "MAHILA ITI CHHATRWAAS MANAWAR",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=MAHILA+ITI CHHATRWAAS MANAWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MAHILA+ITI CHHATRWAAS MANAWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Mohankheda Thirth CCC",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Mohankheda+Thirth CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mohankheda+Thirth CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Sardar Patel Hospital and Research Centre ,Badnawar",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Sardar+Patel Hospital and Research Centre ,Badnawar+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sardar+Patel Hospital and Research Centre ,Badnawar+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/dhar.json (after)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "Gupta Hospital",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Gupta+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Gupta+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Sanjeewani Hospital Pithampur",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Sanjeewani+Hospital Pithampur+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sanjeewani+Hospital Pithampur+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Dhar - DCHC-(DCHC - District Hospital)",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "61",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DH+Dhar - DCHC-(DCHC - District Hospital)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Dhar - DCHC-(DCHC - District Hospital)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Mittal Hospital",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Mittal+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mittal+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Mahajan Hospital",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Mahajan+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mahajan+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Patidar Hospital Dhar",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Patidar+Hospital Dhar+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Patidar+Hospital Dhar+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "OM Sai Ram",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=OM+Sai Ram+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OM+Sai Ram+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "OTHER  DCHC PERIPHERY",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "173",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=OTHER+ DCHC PERIPHERY+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OTHER+ DCHC PERIPHERY+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KASTURBA DHARWRA 1",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=KASTURBA+DHARWRA 1+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KASTURBA+DHARWRA 1+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Badnawar CCC",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Badnawar+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Badnawar+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Sardarpur CCC",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Sardarpur+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sardarpur+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DHARWARA 2",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DHARWARA+2+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DHARWARA+2+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Shri Guru Rajendra Suri Chiksalya Trust evam Netr Anushandhan Kendra Mohankheda Teerth,",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Shri+Guru Rajendra Suri Chiksalya Trust evam Netr Anushandhan Kendra Mohankheda Teerth,+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Shri+Guru Rajendra Suri Chiksalya Trust evam Netr Anushandhan Kendra Mohankheda Teerth,+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Shri Guru Rajendra Manav Sewa Mandir Chiktsalya Trust,Rajgarh,Sardarpur",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "27",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Shri+Guru Rajendra Manav Sewa Mandir Chiktsalya Trust,Rajgarh,Sardarpur+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Shri+Guru Rajendra Manav Sewa Mandir Chiktsalya Trust,Rajgarh,Sardarpur+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "EKLAVYA BALAK CHATRAWAAS MANDAV ROAD (TIRLA)",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=EKLAVYA+BALAK CHATRAWAAS MANDAV ROAD (TIRLA)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=EKLAVYA+BALAK CHATRAWAAS MANDAV ROAD (TIRLA)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Kamla Ben Hospital Dhamnod",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Kamla+Ben Hospital Dhamnod+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kamla+Ben Hospital Dhamnod+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KASTURBA GANDHI BALIKA AAWASIYA VIDHYALAY KUKSHI",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=KASTURBA+GANDHI BALIKA AAWASIYA VIDHYALAY KUKSHI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KASTURBA+GANDHI BALIKA AAWASIYA VIDHYALAY KUKSHI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "BOYS HOSTEL TANDA",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=BOYS+HOSTEL TANDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BOYS+HOSTEL TANDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Kanya Awashya Parisar,Beganda Road, Dhamnod  (DHARAMPURI)",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Kanya+Awashya Parisar,Beganda Road, Dhamnod  (DHARAMPURI)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kanya+Awashya Parisar,Beganda Road, Dhamnod  (DHARAMPURI)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "MAHILA ITI CHHATRWAAS MANAWAR",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=MAHILA+ITI CHHATRWAAS MANAWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MAHILA+ITI CHHATRWAAS MANAWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Mohankheda Thirth CCC",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Mohankheda+Thirth CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mohankheda+Thirth CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Sardar Patel Hospital and Research Centre ,Badnawar",
    "hospitalAddress": "Not Available",
    "district": "dhar",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Sardar+Patel Hospital and Research Centre ,Badnawar+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sardar+Patel Hospital and Research Centre ,Badnawar+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/dhar.json (diff)
@@ -12,7 +12,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Gupta+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Gupta+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -28,7 +28,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Sanjeewani+Hospital Pithampur+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sanjeewani+Hospital Pithampur+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -39,12 +39,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "59",
+    "oxygenBedAvailable": "61",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DH+Dhar - DCHC-(DCHC - District Hospital)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Dhar - DCHC-(DCHC - District Hospital)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -55,12 +55,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "4",
+    "oxygenBedAvailable": "7",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Mittal+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mittal+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -76,7 +76,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Mahajan+Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mahajan+Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -92,7 +92,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Patidar+Hospital Dhar+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Patidar+Hospital Dhar+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -108,7 +108,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=OM+Sai Ram+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OM+Sai Ram+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -124,7 +124,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=OTHER+ DCHC PERIPHERY+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=OTHER+ DCHC PERIPHERY+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -140,7 +140,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=KASTURBA+DHARWRA 1+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KASTURBA+DHARWRA 1+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -156,7 +156,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Badnawar+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Badnawar+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -172,7 +172,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Sardarpur+CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sardarpur+CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -188,7 +188,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DHARWARA+2+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DHARWARA+2+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -204,7 +204,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Shri+Guru Rajendra Suri Chiksalya Trust evam Netr Anushandhan Kendra Mohankheda Teerth,+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Shri+Guru Rajendra Suri Chiksalya Trust evam Netr Anushandhan Kendra Mohankheda Teerth,+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -220,7 +220,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Shri+Guru Rajendra Manav Sewa Mandir Chiktsalya Trust,Rajgarh,Sardarpur+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Shri+Guru Rajendra Manav Sewa Mandir Chiktsalya Trust,Rajgarh,Sardarpur+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -236,7 +236,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=EKLAVYA+BALAK CHATRAWAAS MANDAV ROAD (TIRLA)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=EKLAVYA+BALAK CHATRAWAAS MANDAV ROAD (TIRLA)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -252,7 +252,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Kamla+Ben Hospital Dhamnod+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kamla+Ben Hospital Dhamnod+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -268,7 +268,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=KASTURBA+GANDHI BALIKA AAWASIYA VIDHYALAY KUKSHI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KASTURBA+GANDHI BALIKA AAWASIYA VIDHYALAY KUKSHI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -284,7 +284,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=BOYS+HOSTEL TANDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=BOYS+HOSTEL TANDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -300,7 +300,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Kanya+Awashya Parisar,Beganda Road, Dhamnod  (DHARAMPURI)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kanya+Awashya Parisar,Beganda Road, Dhamnod  (DHARAMPURI)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -316,7 +316,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=MAHILA+ITI CHHATRWAAS MANAWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MAHILA+ITI CHHATRWAAS MANAWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -332,7 +332,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Mohankheda+Thirth CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mohankheda+Thirth CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -348,7 +348,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Sardar+Patel Hospital and Research Centre ,Badnawar+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sardar+Patel Hospital and Research Centre ,Badnawar+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   }
 ]
