jsonFiles/eastgodavari.json (before)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "DELTA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9613613613",
    "oxygenBedTotal": "34",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "25",
    "normalBedTotal": "10",
    "normalBedOccupied": "3",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DELTA+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=DELTA+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Raju Neuro Hospital Rajahmundry",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832445199",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "29",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Raju+Neuro Hospital Rajahmundry+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Raju+Neuro Hospital Rajahmundry+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SUNSTAR HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9705705088",
    "oxygenBedTotal": "40",
    "oxygenBedOccupied": "26",
    "oxygenBedAvailable": "14",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SUNSTAR+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SUNSTAR+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Inodaya Hospital Kakinada",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842333033",
    "oxygenBedTotal": "18",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "18",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Inodaya+Hospital Kakinada+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Inodaya+Hospital Kakinada+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "sunrise hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08846604441",
    "oxygenBedTotal": "40",
    "oxygenBedOccupied": "31",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=sunrise+hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=sunrise+hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "HOPE HOSPITAL KAKINADA",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842326283",
    "oxygenBedTotal": "85",
    "oxygenBedOccupied": "55",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=HOPE+HOSPITAL KAKINADA+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=HOPE+HOSPITAL KAKINADA+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "7 star Hospital Kakinada(CHITTOOR)",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "8341887888",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=7+star Hospital Kakinada(CHITTOOR)+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=7+star Hospital Kakinada(CHITTOOR)+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Sudha Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "7416456635",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "25",
    "normalBedOccupied": "6",
    "normalBedAvailable": "19",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Sudha Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sai+Sudha Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Lalitha Hospitals Insitute Of Laparoscopic Surgery And Training",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "8019800443",
    "oxygenBedTotal": "17",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Lalitha Hospitals Insitute Of Laparoscopic Surgery And Training+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sri+Lalitha Hospitals Insitute Of Laparoscopic Surgery And Training+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "TEAM HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842356002",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=TEAM+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=TEAM+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Safe Emergency Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842383366",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Safe+Emergency Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Safe+Emergency Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SANJIVI INISTITUTE OF ORTHOPAEDICS AND SUPER SPECIALITIES PVT LTD",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9346633478",
    "oxygenBedTotal": "28",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "28",
    "normalBedTotal": "16",
    "normalBedOccupied": "0",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SANJIVI+INISTITUTE OF ORTHOPAEDICS AND SUPER SPECIALITIES PVT LTD+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SANJIVI+INISTITUTE OF ORTHOPAEDICS AND SUPER SPECIALITIES PVT LTD+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Tholath Memorial Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "8331086108",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "5",
    "normalBedOccupied": "2",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Tholath+Memorial Multispeciality Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Tholath+Memorial Multispeciality Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SAI HOSPITALS, JaggamPet",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9493843355",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "9",
    "normalBedOccupied": "0",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SAI+HOSPITALS, JaggamPet+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SAI+HOSPITALS, JaggamPet+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GSL MEDICAL COLLEGE",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "7815858263",
    "oxygenBedTotal": "225",
    "oxygenBedOccupied": "110",
    "oxygenBedAvailable": "115",
    "normalBedTotal": "175",
    "normalBedOccupied": "3",
    "normalBedAvailable": "172",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GSL+MEDICAL COLLEGE+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GSL+MEDICAL COLLEGE+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KIMS AMALAPURAM",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08856239999",
    "oxygenBedTotal": "200",
    "oxygenBedOccupied": "151",
    "oxygenBedAvailable": "49",
    "normalBedTotal": "350",
    "normalBedOccupied": "23",
    "normalBedAvailable": "327",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KIMS+AMALAPURAM+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=KIMS+AMALAPURAM+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRINIDHI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "7207038108",
    "oxygenBedTotal": "40",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "25",
    "normalBedTotal": "10",
    "normalBedOccupied": "9",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRINIDHI+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRINIDHI+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Laxmi Hospital Kakinada",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842382225",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Laxmi+Hospital Kakinada+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Laxmi+Hospital Kakinada+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH KAKINADA(EAST GODAVARI)",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842302094",
    "oxygenBedTotal": "794",
    "oxygenBedOccupied": "792",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "355",
    "normalBedOccupied": "349",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH+KAKINADA(EAST GODAVARI)+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GGH+KAKINADA(EAST GODAVARI)+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "District Hospital Rajahmundry",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832951177",
    "oxygenBedTotal": "381",
    "oxygenBedOccupied": "211",
    "oxygenBedAvailable": "170",
    "normalBedTotal": "66",
    "normalBedOccupied": "35",
    "normalBedAvailable": "31",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=District+Hospital Rajahmundry+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=District+Hospital Rajahmundry+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GANDHI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832437199",
    "oxygenBedTotal": "28",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "16",
    "normalBedOccupied": "3",
    "normalBedAvailable": "13",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GANDHI+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GANDHI+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Siddartha Hospital KKD",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842340102",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Siddartha+Hospital KKD+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Siddartha+Hospital KKD+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DR BRM CAREWELL HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842352233",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "8",
    "normalBedOccupied": "6",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DR+BRM CAREWELL HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=DR+BRM CAREWELL HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sreelatha Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832461960",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sreelatha+Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sreelatha+Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "S.A.I. Hospitals, Rjy",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832470033",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=S.A.I.+Hospitals, Rjy+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=S.A.I.+Hospitals, Rjy+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Chakradhar Hospitals",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9912561643",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Chakradhar+Hospitals+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Chakradhar+Hospitals+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Samudra Healthcare Enterprises Ltd Apollo Hospital Kakinada",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842302685",
    "oxygenBedTotal": "18",
    "oxygenBedOccupied": "18",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "6",
    "normalBedOccupied": "2",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Samudra+Healthcare Enterprises Ltd Apollo Hospital Kakinada+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Samudra+Healthcare Enterprises Ltd Apollo Hospital Kakinada+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Trust Hospital A Unit Of Sarvottam Health Care Pvt Ltd",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9666408705",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Trust+Hospital A Unit Of Sarvottam Health Care Pvt Ltd+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Trust+Hospital A Unit Of Sarvottam Health Care Pvt Ltd+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AAROGYA HOSPITALS",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "0883 7964908",
    "oxygenBedTotal": "23",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AAROGYA+HOSPITALS+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=AAROGYA+HOSPITALS+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "NEURO STAR MULTISPECIALITY HOSPTAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9885943399",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "17",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=NEURO+STAR MULTISPECIALITY HOSPTAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=NEURO+STAR MULTISPECIALITY HOSPTAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI VISHNU MULTISPECIALITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08869-255777",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "7",
    "normalBedOccupied": "2",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+VISHNU MULTISPECIALITY HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+VISHNU MULTISPECIALITY HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SVASTA EMERGENCY",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9044339977",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SVASTA+EMERGENCY+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SVASTA+EMERGENCY+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Akasam Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9391675194",
    "oxygenBedTotal": "21",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Akasam+Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Akasam+Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Dr. Veerraju Nursing Home",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "0884-2383636",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Dr.+Veerraju Nursing Home+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Dr.+Veerraju Nursing Home+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "BEST HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842374747",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=BEST+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=BEST+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SAI SANJEEVANI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08856233888",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SAI+SANJEEVANI HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SAI+SANJEEVANI HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SATHAYU KIDENY",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832555777",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SATHAYU+KIDENY+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SATHAYU+KIDENY+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CDR HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08857226456",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "7",
    "normalBedOccupied": "1",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CDR+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=CDR+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "MAGNA MOTHER",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9866292623",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=MAGNA+MOTHER+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=MAGNA+MOTHER+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "NEW CITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08834016977",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=NEW+CITY HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=NEW+CITY HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/eastgodavari.json (after)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "DELTA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9613613613",
    "oxygenBedTotal": "34",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "28",
    "normalBedTotal": "10",
    "normalBedOccupied": "3",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DELTA+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=DELTA+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Raju Neuro Hospital Rajahmundry",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832445199",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Raju+Neuro Hospital Rajahmundry+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Raju+Neuro Hospital Rajahmundry+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SUNSTAR HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9705705088",
    "oxygenBedTotal": "40",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SUNSTAR+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SUNSTAR+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Inodaya Hospital Kakinada",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842333033",
    "oxygenBedTotal": "18",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "18",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Inodaya+Hospital Kakinada+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Inodaya+Hospital Kakinada+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "sunrise hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08846604441",
    "oxygenBedTotal": "40",
    "oxygenBedOccupied": "31",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=sunrise+hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=sunrise+hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "HOPE HOSPITAL KAKINADA",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842326283",
    "oxygenBedTotal": "85",
    "oxygenBedOccupied": "55",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=HOPE+HOSPITAL KAKINADA+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=HOPE+HOSPITAL KAKINADA+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "7 star Hospital Kakinada(CHITTOOR)",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "8341887888",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=7+star Hospital Kakinada(CHITTOOR)+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=7+star Hospital Kakinada(CHITTOOR)+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Sudha Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "7416456635",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "25",
    "normalBedOccupied": "6",
    "normalBedAvailable": "19",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Sudha Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sai+Sudha Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Lalitha Hospitals Insitute Of Laparoscopic Surgery And Training",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "8019800443",
    "oxygenBedTotal": "17",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Lalitha Hospitals Insitute Of Laparoscopic Surgery And Training+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sri+Lalitha Hospitals Insitute Of Laparoscopic Surgery And Training+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "TEAM HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842356002",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=TEAM+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=TEAM+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Safe Emergency Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842383366",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Safe+Emergency Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Safe+Emergency Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SANJIVI INISTITUTE OF ORTHOPAEDICS AND SUPER SPECIALITIES PVT LTD",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9346633478",
    "oxygenBedTotal": "28",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "28",
    "normalBedTotal": "16",
    "normalBedOccupied": "0",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SANJIVI+INISTITUTE OF ORTHOPAEDICS AND SUPER SPECIALITIES PVT LTD+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SANJIVI+INISTITUTE OF ORTHOPAEDICS AND SUPER SPECIALITIES PVT LTD+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Tholath Memorial Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "8331086108",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "5",
    "normalBedOccupied": "2",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Tholath+Memorial Multispeciality Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Tholath+Memorial Multispeciality Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SAI HOSPITALS, JaggamPet",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9493843355",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "9",
    "normalBedOccupied": "0",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SAI+HOSPITALS, JaggamPet+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SAI+HOSPITALS, JaggamPet+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GSL MEDICAL COLLEGE",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "7815858263",
    "oxygenBedTotal": "225",
    "oxygenBedOccupied": "74",
    "oxygenBedAvailable": "151",
    "normalBedTotal": "175",
    "normalBedOccupied": "5",
    "normalBedAvailable": "170",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GSL+MEDICAL COLLEGE+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GSL+MEDICAL COLLEGE+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KIMS AMALAPURAM",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08856239999",
    "oxygenBedTotal": "200",
    "oxygenBedOccupied": "130",
    "oxygenBedAvailable": "70",
    "normalBedTotal": "350",
    "normalBedOccupied": "24",
    "normalBedAvailable": "326",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KIMS+AMALAPURAM+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=KIMS+AMALAPURAM+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRINIDHI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "7207038108",
    "oxygenBedTotal": "40",
    "oxygenBedOccupied": "18",
    "oxygenBedAvailable": "22",
    "normalBedTotal": "10",
    "normalBedOccupied": "9",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRINIDHI+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRINIDHI+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Laxmi Hospital Kakinada",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842382225",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Laxmi+Hospital Kakinada+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Laxmi+Hospital Kakinada+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH KAKINADA(EAST GODAVARI)",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842302094",
    "oxygenBedTotal": "794",
    "oxygenBedOccupied": "791",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "355",
    "normalBedOccupied": "350",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH+KAKINADA(EAST GODAVARI)+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GGH+KAKINADA(EAST GODAVARI)+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "District Hospital Rajahmundry",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832951177",
    "oxygenBedTotal": "381",
    "oxygenBedOccupied": "211",
    "oxygenBedAvailable": "170",
    "normalBedTotal": "66",
    "normalBedOccupied": "35",
    "normalBedAvailable": "31",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=District+Hospital Rajahmundry+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=District+Hospital Rajahmundry+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GANDHI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832437199",
    "oxygenBedTotal": "28",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "16",
    "normalBedOccupied": "1",
    "normalBedAvailable": "15",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GANDHI+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GANDHI+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Siddartha Hospital KKD",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842340102",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Siddartha+Hospital KKD+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Siddartha+Hospital KKD+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DR BRM CAREWELL HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842352233",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "8",
    "normalBedOccupied": "6",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DR+BRM CAREWELL HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=DR+BRM CAREWELL HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sreelatha Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832461960",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sreelatha+Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sreelatha+Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "S.A.I. Hospitals, Rjy",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832470033",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=S.A.I.+Hospitals, Rjy+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=S.A.I.+Hospitals, Rjy+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Chakradhar Hospitals",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9912561643",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Chakradhar+Hospitals+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Chakradhar+Hospitals+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Samudra Healthcare Enterprises Ltd Apollo Hospital Kakinada",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842302685",
    "oxygenBedTotal": "18",
    "oxygenBedOccupied": "18",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "6",
    "normalBedOccupied": "2",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Samudra+Healthcare Enterprises Ltd Apollo Hospital Kakinada+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Samudra+Healthcare Enterprises Ltd Apollo Hospital Kakinada+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Trust Hospital A Unit Of Sarvottam Health Care Pvt Ltd",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9666408705",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Trust+Hospital A Unit Of Sarvottam Health Care Pvt Ltd+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Trust+Hospital A Unit Of Sarvottam Health Care Pvt Ltd+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AAROGYA HOSPITALS",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "0883 7964908",
    "oxygenBedTotal": "23",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AAROGYA+HOSPITALS+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=AAROGYA+HOSPITALS+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "NEURO STAR MULTISPECIALITY HOSPTAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9885943399",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "17",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=NEURO+STAR MULTISPECIALITY HOSPTAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=NEURO+STAR MULTISPECIALITY HOSPTAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI VISHNU MULTISPECIALITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08869-255777",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "7",
    "normalBedOccupied": "1",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+VISHNU MULTISPECIALITY HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+VISHNU MULTISPECIALITY HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SVASTA EMERGENCY",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9044339977",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SVASTA+EMERGENCY+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SVASTA+EMERGENCY+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Akasam Hospital",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9391675194",
    "oxygenBedTotal": "21",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Akasam+Hospital+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Akasam+Hospital+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Dr. Veerraju Nursing Home",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "0884-2383636",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Dr.+Veerraju Nursing Home+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=Dr.+Veerraju Nursing Home+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "BEST HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08842374747",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=BEST+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=BEST+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SAI SANJEEVANI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08856233888",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SAI+SANJEEVANI HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SAI+SANJEEVANI HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SATHAYU KIDENY",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08832555777",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SATHAYU+KIDENY+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SATHAYU+KIDENY+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CDR HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08857226456",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "7",
    "normalBedOccupied": "1",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CDR+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=CDR+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "MAGNA MOTHER",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "9866292623",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=MAGNA+MOTHER+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=MAGNA+MOTHER+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "NEW CITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "eastgodavari",
    "phoneNo": "08834016977",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=NEW+CITY HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=NEW+CITY HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/eastgodavari.json (diff)
@@ -6,8 +6,8 @@
     "district": "eastgodavari",
     "phoneNo": "9613613613",
     "oxygenBedTotal": "34",
-    "oxygenBedOccupied": "9",
-    "oxygenBedAvailable": "25",
+    "oxygenBedOccupied": "6",
+    "oxygenBedAvailable": "28",
     "normalBedTotal": "10",
     "normalBedOccupied": "3",
     "normalBedAvailable": "7",
@@ -22,8 +22,8 @@
     "district": "eastgodavari",
     "phoneNo": "08832445199",
     "oxygenBedTotal": "30",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "29",
+    "oxygenBedOccupied": "0",
+    "oxygenBedAvailable": "30",
     "normalBedTotal": "6",
     "normalBedOccupied": "0",
     "normalBedAvailable": "6",
@@ -38,8 +38,8 @@
     "district": "eastgodavari",
     "phoneNo": "9705705088",
     "oxygenBedTotal": "40",
-    "oxygenBedOccupied": "26",
-    "oxygenBedAvailable": "14",
+    "oxygenBedOccupied": "24",
+    "oxygenBedAvailable": "16",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -166,8 +166,8 @@
     "district": "eastgodavari",
     "phoneNo": "08842383366",
     "oxygenBedTotal": "12",
-    "oxygenBedOccupied": "0",
-    "oxygenBedAvailable": "12",
+    "oxygenBedOccupied": "2",
+    "oxygenBedAvailable": "10",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -230,11 +230,11 @@
     "district": "eastgodavari",
     "phoneNo": "7815858263",
     "oxygenBedTotal": "225",
-    "oxygenBedOccupied": "110",
-    "oxygenBedAvailable": "115",
+    "oxygenBedOccupied": "74",
+    "oxygenBedAvailable": "151",
     "normalBedTotal": "175",
-    "normalBedOccupied": "3",
-    "normalBedAvailable": "172",
+    "normalBedOccupied": "5",
+    "normalBedAvailable": "170",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=GSL+MEDICAL COLLEGE+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GSL+MEDICAL COLLEGE+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -246,11 +246,11 @@
     "district": "eastgodavari",
     "phoneNo": "08856239999",
     "oxygenBedTotal": "200",
-    "oxygenBedOccupied": "151",
-    "oxygenBedAvailable": "49",
+    "oxygenBedOccupied": "130",
+    "oxygenBedAvailable": "70",
     "normalBedTotal": "350",
-    "normalBedOccupied": "23",
-    "normalBedAvailable": "327",
+    "normalBedOccupied": "24",
+    "normalBedAvailable": "326",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=KIMS+AMALAPURAM+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=KIMS+AMALAPURAM+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -262,8 +262,8 @@
     "district": "eastgodavari",
     "phoneNo": "7207038108",
     "oxygenBedTotal": "40",
-    "oxygenBedOccupied": "15",
-    "oxygenBedAvailable": "25",
+    "oxygenBedOccupied": "18",
+    "oxygenBedAvailable": "22",
     "normalBedTotal": "10",
     "normalBedOccupied": "9",
     "normalBedAvailable": "1",
@@ -294,11 +294,11 @@
     "district": "eastgodavari",
     "phoneNo": "08842302094",
     "oxygenBedTotal": "794",
-    "oxygenBedOccupied": "792",
-    "oxygenBedAvailable": "2",
+    "oxygenBedOccupied": "791",
+    "oxygenBedAvailable": "3",
     "normalBedTotal": "355",
-    "normalBedOccupied": "349",
-    "normalBedAvailable": "6",
+    "normalBedOccupied": "350",
+    "normalBedAvailable": "5",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=GGH+KAKINADA(EAST GODAVARI)+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GGH+KAKINADA(EAST GODAVARI)+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -329,8 +329,8 @@
     "oxygenBedOccupied": "13",
     "oxygenBedAvailable": "15",
     "normalBedTotal": "16",
-    "normalBedOccupied": "3",
-    "normalBedAvailable": "13",
+    "normalBedOccupied": "1",
+    "normalBedAvailable": "15",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=GANDHI+HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=GANDHI+HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -374,8 +374,8 @@
     "district": "eastgodavari",
     "phoneNo": "08832461960",
     "oxygenBedTotal": "10",
-    "oxygenBedOccupied": "5",
-    "oxygenBedAvailable": "5",
+    "oxygenBedOccupied": "3",
+    "oxygenBedAvailable": "7",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -489,8 +489,8 @@
     "oxygenBedOccupied": "2",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "7",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "5",
+    "normalBedOccupied": "1",
+    "normalBedAvailable": "6",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=SRI+VISHNU MULTISPECIALITY HOSPITAL+eastgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+VISHNU MULTISPECIALITY HOSPITAL+eastgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -550,8 +550,8 @@
     "district": "eastgodavari",
     "phoneNo": "08842374747",
     "oxygenBedTotal": "10",
-    "oxygenBedOccupied": "7",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "8",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
