jsonFiles/fatehabad.json (before)
[
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Civil Hospital Fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667226024",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "14",
    "normalBedTotal": 0,
    "normalBedOccupied": " 0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 3:25 PM 28th May,21",
    "lastUpdatedTime": " 3:25 PM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Civil Hospital Ratia",
    "hospitalAdress": "Not Available",
    "phoneNo": "01697250288",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "1",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:20 AM 28th May,21",
    "lastUpdatedTime": " 10:20 AM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital Ratia+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital Ratia+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Civil Hospital, Tohana",
    "hospitalAdress": "Not Available",
    "phoneNo": "01692220061",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 10:19 AM 28th May,21",
    "lastUpdatedTime": " 10:19 AM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital, Tohana+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital, Tohana+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Community Health Center Bhattu",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667252320",
    "oxygenBedTotal": 8,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 10:23 AM 28th May,21",
    "lastUpdatedTime": " 10:23 AM",
    "googleSearch": "https://www.google.com/search?q=+Community Health Center Bhattu+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Community Health Center Bhattu+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Community Health Center Bhuna",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667243662",
    "oxygenBedTotal": 29,
    "oxygenBedOccupied": " 16",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 14",
    "lastUpdatedDate": " 10:21 AM 28th May,21",
    "lastUpdatedTime": " 10:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Community Health Center Bhuna+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Community Health Center Bhuna+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Community Health Center JAKHAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "01692252176",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:22 AM 28th May,21",
    "lastUpdatedTime": " 10:22 AM",
    "googleSearch": "https://www.google.com/search?q=+Community Health Center JAKHAL+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Community Health Center JAKHAL+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Gupta Children Hospital, Ratia",
    "hospitalAdress": "Not Available",
    "phoneNo": "01697250298",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 8",
    "lastUpdatedDate": " 10:36 AM 28th May,21",
    "lastUpdatedTime": " 10:36 AM",
    "googleSearch": "https://www.google.com/search?q=+Gupta Children Hospital, Ratia+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Gupta Children Hospital, Ratia+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Kaushal Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "1667298088",
    "oxygenBedTotal": 19,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:25 AM 28th May,21",
    "lastUpdatedTime": " 10:25 AM",
    "googleSearch": "https://www.google.com/search?q=+Kaushal Hospital+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Kaushal Hospital+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Manav Sewa Sangam Hospital, Tohana",
    "hospitalAdress": "Not Available",
    "phoneNo": "1692231631",
    "oxygenBedTotal": 17,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:21 AM 28th May,21",
    "lastUpdatedTime": " 10:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Manav Sewa Sangam Hospital, Tohana+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Manav Sewa Sangam Hospital, Tohana+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Miglani Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01697250710",
    "oxygenBedTotal": 28,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 10:20 AM 28th May,21",
    "lastUpdatedTime": " 10:20 AM",
    "googleSearch": "https://www.google.com/search?q=+Miglani Hospital+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Miglani Hospital+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Rajasthan Medical Centre (RMC) Hospital Tohana",
    "hospitalAdress": "Not Available",
    "phoneNo": "01692230840",
    "oxygenBedTotal": 22,
    "oxygenBedOccupied": " 11",
    "oxygenBedAvailable": "11",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:21 AM 28th May,21",
    "lastUpdatedTime": " 10:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Rajasthan Medical Centre (RMC) Hospital Tohana+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Rajasthan Medical Centre (RMC) Hospital Tohana+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Sadhbhawdna Hospital Fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667221132",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 20",
    "lastUpdatedDate": " 10:19 AM 28th May,21",
    "lastUpdatedTime": " 10:19 AM",
    "googleSearch": "https://www.google.com/search?q=+Sadhbhawdna Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Sadhbhawdna Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Sanjeevani Hospital Fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "9812574004",
    "oxygenBedTotal": 11,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:26 AM 28th May,21",
    "lastUpdatedTime": " 10:26 AM",
    "googleSearch": "https://www.google.com/search?q=+Sanjeevani Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Sanjeevani Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Sanjeevani Hospital Tohana",
    "hospitalAdress": "Not Available",
    "phoneNo": "7206614770",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 10:22 AM 28th May,21",
    "lastUpdatedTime": " 10:22 AM",
    "googleSearch": "https://www.google.com/search?q=+Sanjeevani Hospital Tohana+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Sanjeevani Hospital Tohana+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Singla Hospital , fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667221964",
    "oxygenBedTotal": 9,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 8",
    "lastUpdatedDate": " 10:23 AM 28th May,21",
    "lastUpdatedTime": " 10:23 AM",
    "googleSearch": "https://www.google.com/search?q=+Singla Hospital , fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Singla Hospital , fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " WadhwaMaternity and surgical Hospital Fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667220989",
    "oxygenBedTotal": 2,
    "oxygenBedOccupied": " 1",
    "oxygenBedAvailable": "1",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:49 PM 28th May,21",
    "lastUpdatedTime": " 12:49 PM",
    "googleSearch": "https://www.google.com/search?q=+WadhwaMaternity and surgical Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+WadhwaMaternity and surgical Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/fatehabad.json (after)
[
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Civil Hospital Fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667226024",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "14",
    "normalBedTotal": 0,
    "normalBedOccupied": " 0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 3:25 PM 28th May,21",
    "lastUpdatedTime": " 3:25 PM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Civil Hospital Ratia",
    "hospitalAdress": "Not Available",
    "phoneNo": "01697250288",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "1",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:20 AM 28th May,21",
    "lastUpdatedTime": " 10:20 AM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital Ratia+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital Ratia+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Civil Hospital, Tohana",
    "hospitalAdress": "Not Available",
    "phoneNo": "01692220061",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 10:19 AM 28th May,21",
    "lastUpdatedTime": " 10:19 AM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital, Tohana+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital, Tohana+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Community Health Center Bhattu",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667252320",
    "oxygenBedTotal": 8,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 10:23 AM 28th May,21",
    "lastUpdatedTime": " 10:23 AM",
    "googleSearch": "https://www.google.com/search?q=+Community Health Center Bhattu+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Community Health Center Bhattu+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Community Health Center Bhuna",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667243662",
    "oxygenBedTotal": 29,
    "oxygenBedOccupied": " 16",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 14",
    "lastUpdatedDate": " 10:21 AM 28th May,21",
    "lastUpdatedTime": " 10:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Community Health Center Bhuna+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Community Health Center Bhuna+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Community Health Center JAKHAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "01692252176",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:22 AM 28th May,21",
    "lastUpdatedTime": " 10:22 AM",
    "googleSearch": "https://www.google.com/search?q=+Community Health Center JAKHAL+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Community Health Center JAKHAL+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Gupta Children Hospital, Ratia",
    "hospitalAdress": "Not Available",
    "phoneNo": "01697250298",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 8",
    "lastUpdatedDate": " 4:13 PM 28th May,21",
    "lastUpdatedTime": " 4:13 PM",
    "googleSearch": "https://www.google.com/search?q=+Gupta Children Hospital, Ratia+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Gupta Children Hospital, Ratia+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Kaushal Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "1667298088",
    "oxygenBedTotal": 19,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:25 AM 28th May,21",
    "lastUpdatedTime": " 10:25 AM",
    "googleSearch": "https://www.google.com/search?q=+Kaushal Hospital+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Kaushal Hospital+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Manav Sewa Sangam Hospital, Tohana",
    "hospitalAdress": "Not Available",
    "phoneNo": "1692231631",
    "oxygenBedTotal": 17,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:21 AM 28th May,21",
    "lastUpdatedTime": " 10:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Manav Sewa Sangam Hospital, Tohana+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Manav Sewa Sangam Hospital, Tohana+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Miglani Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01697250710",
    "oxygenBedTotal": 28,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 10:20 AM 28th May,21",
    "lastUpdatedTime": " 10:20 AM",
    "googleSearch": "https://www.google.com/search?q=+Miglani Hospital+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Miglani Hospital+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Rajasthan Medical Centre (RMC) Hospital Tohana",
    "hospitalAdress": "Not Available",
    "phoneNo": "01692230840",
    "oxygenBedTotal": 22,
    "oxygenBedOccupied": " 11",
    "oxygenBedAvailable": "11",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:21 AM 28th May,21",
    "lastUpdatedTime": " 10:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Rajasthan Medical Centre (RMC) Hospital Tohana+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Rajasthan Medical Centre (RMC) Hospital Tohana+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Sadhbhawdna Hospital Fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667221132",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 20",
    "lastUpdatedDate": " 4:55 PM 28th May,21",
    "lastUpdatedTime": " 4:55 PM",
    "googleSearch": "https://www.google.com/search?q=+Sadhbhawdna Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Sadhbhawdna Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Sanjeevani Hospital Fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "9812574004",
    "oxygenBedTotal": 11,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:26 AM 28th May,21",
    "lastUpdatedTime": " 10:26 AM",
    "googleSearch": "https://www.google.com/search?q=+Sanjeevani Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Sanjeevani Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Sanjeevani Hospital Tohana",
    "hospitalAdress": "Not Available",
    "phoneNo": "7206614770",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 10:22 AM 28th May,21",
    "lastUpdatedTime": " 10:22 AM",
    "googleSearch": "https://www.google.com/search?q=+Sanjeevani Hospital Tohana+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Sanjeevani Hospital Tohana+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " Singla Hospital , fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667221964",
    "oxygenBedTotal": 8,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "3",
    "normalBedTotal": null,
    "normalBedOccupied": " 8",
    "lastUpdatedDate": " 6:51 PM 28th May,21",
    "lastUpdatedTime": " 6:51 PM",
    "googleSearch": "https://www.google.com/search?q=+Singla Hospital , fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Singla Hospital , fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "fatehabad",
    "hospitalName": " WadhwaMaternity and surgical Hospital Fatehabad",
    "hospitalAdress": "Not Available",
    "phoneNo": "01667220989",
    "oxygenBedTotal": 2,
    "oxygenBedOccupied": " 1",
    "oxygenBedAvailable": "1",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 7:42 PM 28th May,21",
    "lastUpdatedTime": " 7:42 PM",
    "googleSearch": "https://www.google.com/search?q=+WadhwaMaternity and surgical Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+WadhwaMaternity and surgical Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/fatehabad.json (diff)
@@ -101,8 +101,8 @@
     "oxygenBedAvailable": "4",
     "normalBedTotal": null,
     "normalBedOccupied": " 8",
-    "lastUpdatedDate": " 10:36 AM 28th May,21",
-    "lastUpdatedTime": " 10:36 AM",
+    "lastUpdatedDate": " 4:13 PM 28th May,21",
+    "lastUpdatedTime": " 4:13 PM",
     "googleSearch": "https://www.google.com/search?q=+Gupta Children Hospital, Ratia+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Gupta Children Hospital, Ratia+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -176,8 +176,8 @@
     "oxygenBedAvailable": "5",
     "normalBedTotal": null,
     "normalBedOccupied": " 20",
-    "lastUpdatedDate": " 10:19 AM 28th May,21",
-    "lastUpdatedTime": " 10:19 AM",
+    "lastUpdatedDate": " 4:55 PM 28th May,21",
+    "lastUpdatedTime": " 4:55 PM",
     "googleSearch": "https://www.google.com/search?q=+Sadhbhawdna Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Sadhbhawdna Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -216,13 +216,13 @@
     "hospitalName": " Singla Hospital , fatehabad",
     "hospitalAdress": "Not Available",
     "phoneNo": "01667221964",
-    "oxygenBedTotal": 9,
+    "oxygenBedTotal": 8,
     "oxygenBedOccupied": " 5",
-    "oxygenBedAvailable": "4",
+    "oxygenBedAvailable": "3",
     "normalBedTotal": null,
     "normalBedOccupied": " 8",
-    "lastUpdatedDate": " 10:23 AM 28th May,21",
-    "lastUpdatedTime": " 10:23 AM",
+    "lastUpdatedDate": " 6:51 PM 28th May,21",
+    "lastUpdatedTime": " 6:51 PM",
     "googleSearch": "https://www.google.com/search?q=+Singla Hospital , fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+Singla Hospital , fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -236,8 +236,8 @@
     "oxygenBedAvailable": "1",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 12:49 PM 28th May,21",
-    "lastUpdatedTime": " 12:49 PM",
+    "lastUpdatedDate": " 7:42 PM 28th May,21",
+    "lastUpdatedTime": " 7:42 PM",
     "googleSearch": "https://www.google.com/search?q=+WadhwaMaternity and surgical Hospital Fatehabad+fatehabad&rlz=1C1CHBF_enIN859IN859&oq=+WadhwaMaternity and surgical Hospital Fatehabad+fatehabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   }
 ]
