jsonFiles/hooghly.json (before)
[
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Arambagh Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Arambagh Station Road, Arambag, West Bengal 71260 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "60",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 60,
    "normalBedTotal": "30",
    "normalBedAvailable": "12",
    "normalBedOccupied": 18,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Arambagh+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Arambagh+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Chandannagar Sub Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Helapukur Rd, Chandannagar, Chinsurah, West Bengal 712136 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "40",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 40,
    "normalBedTotal": "130",
    "normalBedAvailable": "72",
    "normalBedOccupied": 58,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Chandannagar+Sub Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Chandannagar+Sub Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " ESI Bandel (Government Hospital)",
    "hospitalAddress": "  GT Road, opposite Axis Bank, Bandel, West Bengal 712123 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "28",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 28,
    "normalBedTotal": "94",
    "normalBedAvailable": "59",
    "normalBedOccupied": 35,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Bandel (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= ESI+Bandel (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " ESI Hospital - Serampore (Government Hospital)",
    "hospitalAddress": "  G.T. Road, Opp Netaji Girls High School, Mullick Para, Hooghly, Serampore, West Bengal 712201 , HOOGHLY",
    "phoneNo": "   03326221703",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "11",
    "oxygenBedOccupied": 5,
    "normalBedTotal": "84",
    "normalBedAvailable": "37",
    "normalBedOccupied": 47,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Hospital - Serampore (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital - Serampore (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Gourhati ESI Hospital (Government Hospital)",
    "hospitalAddress": "  E.S.I. Hospital- Gourhati, G.T. Road, P.O. Angus, Hooghly- 712 221 , HOOGHLY",
    "phoneNo": "   03326330070",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 16,
    "normalBedTotal": "84",
    "normalBedAvailable": "10",
    "normalBedOccupied": 74,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Gourhati+ESI Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Gourhati+ESI Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Imambara District Hospital, Hooghly (Government Hospital)",
    "hospitalAddress": "  Hospital Road, Chinsurah, Hooghly , West Bengal 712102 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "120",
    "oxygenBedAvailable": "4",
    "oxygenBedOccupied": 116,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Imambara+District Hospital, Hooghly (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Imambara+District Hospital, Hooghly (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Serampore Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  22A, TC Goswami St, Serampore, West Bengal 712201 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "20",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 20,
    "normalBedTotal": "30",
    "normalBedAvailable": "5",
    "normalBedOccupied": 25,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Serampore+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Serampore+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Singur TCF (Government Hospital)",
    "hospitalAddress": "  Singur, Hooghly West Bengal 712409 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "55",
    "oxygenBedAvailable": "6",
    "oxygenBedOccupied": 49,
    "normalBedTotal": "7",
    "normalBedAvailable": "7",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Singur+TCF (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Singur+TCF (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Uttarpara State General Hospital (Government Hospital)",
    "hospitalAddress": "  RPM Road, Uttarpara, Hooghly, West Bengal 712258 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "40",
    "oxygenBedAvailable": "4",
    "oxygenBedOccupied": 36,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Uttarpara+State General Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Uttarpara+State General Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/hooghly.json (after)
[
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Arambagh Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Arambagh Station Road, Arambag, West Bengal 71260 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "60",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 60,
    "normalBedTotal": "30",
    "normalBedAvailable": "19",
    "normalBedOccupied": 11,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Arambagh+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Arambagh+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Chandannagar Sub Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Helapukur Rd, Chandannagar, Chinsurah, West Bengal 712136 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "40",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 40,
    "normalBedTotal": "130",
    "normalBedAvailable": "67",
    "normalBedOccupied": 63,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Chandannagar+Sub Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Chandannagar+Sub Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " ESI Bandel (Government Hospital)",
    "hospitalAddress": "  GT Road, opposite Axis Bank, Bandel, West Bengal 712123 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "28",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 28,
    "normalBedTotal": "94",
    "normalBedAvailable": "66",
    "normalBedOccupied": 28,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Bandel (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= ESI+Bandel (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " ESI Hospital - Serampore (Government Hospital)",
    "hospitalAddress": "  G.T. Road, Opp Netaji Girls High School, Mullick Para, Hooghly, Serampore, West Bengal 712201 , HOOGHLY",
    "phoneNo": "   03326221703",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "11",
    "oxygenBedOccupied": 5,
    "normalBedTotal": "84",
    "normalBedAvailable": "38",
    "normalBedOccupied": 46,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Hospital - Serampore (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital - Serampore (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Gourhati ESI Hospital (Government Hospital)",
    "hospitalAddress": "  E.S.I. Hospital- Gourhati, G.T. Road, P.O. Angus, Hooghly- 712 221 , HOOGHLY",
    "phoneNo": "   03326330070",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 16,
    "normalBedTotal": "84",
    "normalBedAvailable": "14",
    "normalBedOccupied": 70,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Gourhati+ESI Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Gourhati+ESI Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Imambara District Hospital, Hooghly (Government Hospital)",
    "hospitalAddress": "  Hospital Road, Chinsurah, Hooghly , West Bengal 712102 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "120",
    "oxygenBedAvailable": "7",
    "oxygenBedOccupied": 113,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Imambara+District Hospital, Hooghly (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Imambara+District Hospital, Hooghly (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Serampore Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  22A, TC Goswami St, Serampore, West Bengal 712201 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "20",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 20,
    "normalBedTotal": "30",
    "normalBedAvailable": "0",
    "normalBedOccupied": 30,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Serampore+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Serampore+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Singur TCF (Government Hospital)",
    "hospitalAddress": "  Singur, Hooghly West Bengal 712409 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "55",
    "oxygenBedAvailable": "10",
    "oxygenBedOccupied": 45,
    "normalBedTotal": "7",
    "normalBedAvailable": "7",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Singur+TCF (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Singur+TCF (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "hooghly",
    "state": "Westbengal",
    "hospitalName": " Uttarpara State General Hospital (Government Hospital)",
    "hospitalAddress": "  RPM Road, Uttarpara, Hooghly, West Bengal 712258 , HOOGHLY",
    "phoneNo": "   7605059328",
    "oxygenBedTotal": "40",
    "oxygenBedAvailable": "4",
    "oxygenBedOccupied": 36,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Uttarpara+State General Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Uttarpara+State General Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/hooghly.json (diff)
@@ -9,8 +9,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 60,
     "normalBedTotal": "30",
-    "normalBedAvailable": "12",
-    "normalBedOccupied": 18,
+    "normalBedAvailable": "19",
+    "normalBedOccupied": 11,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Arambagh+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Arambagh+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -25,8 +25,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 40,
     "normalBedTotal": "130",
-    "normalBedAvailable": "72",
-    "normalBedOccupied": 58,
+    "normalBedAvailable": "67",
+    "normalBedOccupied": 63,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Chandannagar+Sub Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Chandannagar+Sub Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -41,8 +41,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 28,
     "normalBedTotal": "94",
-    "normalBedAvailable": "59",
-    "normalBedOccupied": 35,
+    "normalBedAvailable": "66",
+    "normalBedOccupied": 28,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= ESI+Bandel (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= ESI+Bandel (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -57,8 +57,8 @@
     "oxygenBedAvailable": "11",
     "oxygenBedOccupied": 5,
     "normalBedTotal": "84",
-    "normalBedAvailable": "37",
-    "normalBedOccupied": 47,
+    "normalBedAvailable": "38",
+    "normalBedOccupied": 46,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= ESI+Hospital - Serampore (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital - Serampore (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -73,8 +73,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 16,
     "normalBedTotal": "84",
-    "normalBedAvailable": "10",
-    "normalBedOccupied": 74,
+    "normalBedAvailable": "14",
+    "normalBedOccupied": 70,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Gourhati+ESI Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Gourhati+ESI Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -86,8 +86,8 @@
     "hospitalAddress": "  Hospital Road, Chinsurah, Hooghly , West Bengal 712102 , HOOGHLY",
     "phoneNo": "   7605059328",
     "oxygenBedTotal": "120",
-    "oxygenBedAvailable": "4",
-    "oxygenBedOccupied": 116,
+    "oxygenBedAvailable": "7",
+    "oxygenBedOccupied": 113,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -105,8 +105,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 20,
     "normalBedTotal": "30",
-    "normalBedAvailable": "5",
-    "normalBedOccupied": 25,
+    "normalBedAvailable": "0",
+    "normalBedOccupied": 30,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Serampore+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&rlz=1C1CHBF_enIN859IN859&oq= Serampore+Sub-Divisional Hospital (Government Hospital)+HOOGHLY&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -118,8 +118,8 @@
     "hospitalAddress": "  Singur, Hooghly West Bengal 712409 , HOOGHLY",
     "phoneNo": "   7605059328",
     "oxygenBedTotal": "55",
-    "oxygenBedAvailable": "6",
-    "oxygenBedOccupied": 49,
+    "oxygenBedAvailable": "10",
+    "oxygenBedOccupied": 45,
     "normalBedTotal": "7",
     "normalBedAvailable": "7",
     "normalBedOccupied": 0,
