jsonFiles/hoshangabad.json (before)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "Security Paper mill hospital Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Security+Paper mill hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Security+Paper mill hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Dr. SPM CIVIL HOSPITAL  Itarsi (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "69",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Dr.+SPM CIVIL HOSPITAL  Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Dr.+SPM CIVIL HOSPITAL  Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Hoshangabad  (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "96",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DH+Hoshangabad  (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Hoshangabad  (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Narmada Apna Hospital, Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "73",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Narmada+Apna Hospital, Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Narmada+Apna Hospital, Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Kamla Bai Prem Narayan Malvi Hospital Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Kamla+Bai Prem Narayan Malvi Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kamla+Bai Prem Narayan Malvi Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "St. Joseph Hospital Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=St.+Joseph Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=St.+Joseph Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Sub Divisional Railway Hospital Itarsi (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Sub+Divisional Railway Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sub+Divisional Railway Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Ordnance Factory Hospital Itarsi (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Ordnance+Factory Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Ordnance+Factory Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KESHAV HOSPITAL HOSHANGABAD (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=KESHAV+HOSPITAL HOSHANGABAD (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KESHAV+HOSPITAL HOSHANGABAD (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "AMRIT HEART CARE Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=AMRIT+HEART CARE Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AMRIT+HEART CARE Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DAYAL HOSPITAL ITARSI (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "24",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DAYAL+HOSPITAL ITARSI (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DAYAL+HOSPITAL ITARSI (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "New Pandey Hospital Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=New+Pandey Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=New+Pandey Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Gyanodaya (BTI), hoshangabad (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Gyanodaya+(BTI), hoshangabad (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Gyanodaya+(BTI), hoshangabad (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Pawarkheda (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "50",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Pawarkheda+(CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Pawarkheda+(CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Sohagpur (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Sohagpur (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Sohagpur (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Seonimalwa (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "48",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Seonimalwa (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Seonimalwa (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Bankhedi (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Bankhedi (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Bankhedi (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Babai (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Babai (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Babai (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Pipariya (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "105",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Pipariya (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Pipariya (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Vatsalya Hospital Itarsi (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Vatsalya+Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Vatsalya+Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Sukhtawa  (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Sukhtawa  (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Sukhtawa  (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PHC Dolaria Hoshangabad (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=PHC+Dolaria Hoshangabad (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PHC+Dolaria Hoshangabad (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/hoshangabad.json (after)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "Security Paper mill hospital Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Security+Paper mill hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Security+Paper mill hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Dr. SPM CIVIL HOSPITAL  Itarsi (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "69",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Dr.+SPM CIVIL HOSPITAL  Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Dr.+SPM CIVIL HOSPITAL  Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Hoshangabad  (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "96",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DH+Hoshangabad  (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Hoshangabad  (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Narmada Apna Hospital, Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "73",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Narmada+Apna Hospital, Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Narmada+Apna Hospital, Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Kamla Bai Prem Narayan Malvi Hospital Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Kamla+Bai Prem Narayan Malvi Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kamla+Bai Prem Narayan Malvi Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "St. Joseph Hospital Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=St.+Joseph Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=St.+Joseph Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Sub Divisional Railway Hospital Itarsi (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Sub+Divisional Railway Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sub+Divisional Railway Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Ordnance Factory Hospital Itarsi (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Ordnance+Factory Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Ordnance+Factory Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "KESHAV HOSPITAL HOSHANGABAD (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=KESHAV+HOSPITAL HOSHANGABAD (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KESHAV+HOSPITAL HOSHANGABAD (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "AMRIT HEART CARE Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=AMRIT+HEART CARE Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AMRIT+HEART CARE Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DAYAL HOSPITAL ITARSI (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "24",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DAYAL+HOSPITAL ITARSI (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DAYAL+HOSPITAL ITARSI (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "New Pandey Hospital Hoshangabad (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=New+Pandey Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=New+Pandey Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Gyanodaya (BTI), hoshangabad (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Gyanodaya+(BTI), hoshangabad (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Gyanodaya+(BTI), hoshangabad (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Pawarkheda (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "50",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Pawarkheda+(CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Pawarkheda+(CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Sohagpur (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Sohagpur (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Sohagpur (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Seonimalwa (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "48",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Seonimalwa (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Seonimalwa (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Bankhedi (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Bankhedi (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Bankhedi (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Babai (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Babai (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Babai (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Pipariya (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "105",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Pipariya (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Pipariya (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Vatsalya Hospital Itarsi (DCHC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Vatsalya+Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Vatsalya+Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC Sukhtawa  (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+Sukhtawa  (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Sukhtawa  (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PHC Dolaria Hoshangabad (CCC)",
    "hospitalAddress": "Not Available",
    "district": "hoshangabad",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=PHC+Dolaria Hoshangabad (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PHC+Dolaria Hoshangabad (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/hoshangabad.json (diff)
@@ -12,7 +12,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Security+Paper mill hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Security+Paper mill hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -28,7 +28,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Dr.+SPM CIVIL HOSPITAL  Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Dr.+SPM CIVIL HOSPITAL  Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -44,7 +44,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DH+Hoshangabad  (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Hoshangabad  (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -60,7 +60,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Narmada+Apna Hospital, Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Narmada+Apna Hospital, Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -76,7 +76,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Kamla+Bai Prem Narayan Malvi Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Kamla+Bai Prem Narayan Malvi Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -92,7 +92,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=St.+Joseph Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=St.+Joseph Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -108,7 +108,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Sub+Divisional Railway Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Sub+Divisional Railway Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -124,7 +124,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Ordnance+Factory Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Ordnance+Factory Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -135,12 +135,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "3",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=KESHAV+HOSPITAL HOSHANGABAD (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=KESHAV+HOSPITAL HOSHANGABAD (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -151,12 +151,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "7",
+    "oxygenBedAvailable": "10",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=AMRIT+HEART CARE Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AMRIT+HEART CARE Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -172,7 +172,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DAYAL+HOSPITAL ITARSI (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DAYAL+HOSPITAL ITARSI (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -183,12 +183,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "4",
+    "oxygenBedAvailable": "11",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=New+Pandey Hospital Hoshangabad (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=New+Pandey Hospital Hoshangabad (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -204,7 +204,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Gyanodaya+(BTI), hoshangabad (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Gyanodaya+(BTI), hoshangabad (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -220,7 +220,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Pawarkheda+(CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Pawarkheda+(CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -236,7 +236,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+Sohagpur (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Sohagpur (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -252,7 +252,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+Seonimalwa (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Seonimalwa (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -268,7 +268,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+Bankhedi (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Bankhedi (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -284,7 +284,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+Babai (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Babai (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -300,7 +300,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+Pipariya (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Pipariya (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -316,7 +316,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Vatsalya+Hospital Itarsi (DCHC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Vatsalya+Hospital Itarsi (DCHC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -332,7 +332,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+Sukhtawa  (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+Sukhtawa  (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -348,7 +348,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=PHC+Dolaria Hoshangabad (CCC)+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PHC+Dolaria Hoshangabad (CCC)+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   }
 ]
