jsonFiles/jalpaiguri.json (before)
[
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " Biswa Bangla Krirangan COVID Hospital (Government Hospital)",
    "hospitalAddress": "  Biswa Bangla Krirangan COVID Hospital, Jalpaiguri, West Bengal 735101 , JALPAIGURI",
    "phoneNo": "   8207283307, 8167880988,",
    "oxygenBedTotal": "40",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 40,
    "normalBedTotal": "280",
    "normalBedAvailable": "218",
    "normalBedOccupied": 62,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Biswa+Bangla Krirangan COVID Hospital (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= Biswa+Bangla Krirangan COVID Hospital (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " COVID Ward, MAL SDH (Government Hospital)",
    "hospitalAddress": "  WARD NO: 06, MAL MUNICIPALITY, JALPAIGURI-735221 , JALPAIGURI",
    "phoneNo": "   8101093533",
    "oxygenBedTotal": "30",
    "oxygenBedAvailable": "2",
    "oxygenBedOccupied": 28,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= COVID+Ward, MAL SDH (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= COVID+Ward, MAL SDH (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " Night Shelter, COVID Hospital, Jalpaiguri (Government Hospital)",
    "hospitalAddress": "  TB Hospital Para, Opposite of Jalpaiguri SSH, Paharpur, Jalpaiguri-735101 , JALPAIGURI",
    "phoneNo": "   8597965016",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "150",
    "normalBedAvailable": "150",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Night+Shelter, COVID Hospital, Jalpaiguri (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= Night+Shelter, COVID Hospital, Jalpaiguri (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " SARI Hospital, Jalpaiguri SSH (Government Hospital)",
    "hospitalAddress": "  TB Hospital Para, Govt. Eng. College More, Jalpaiguri-735101 , JALPAIGURI",
    "phoneNo": "   8597965016",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= SARI+Hospital, Jalpaiguri SSH (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= SARI+Hospital, Jalpaiguri SSH (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " Sari Hospital, Mal Super speciality (Government Hospital)",
    "hospitalAddress": "  NH 17, Mal Bazar, Jalpaiguri Pin-735221, West Bengal , JALPAIGURI",
    "phoneNo": "   7478964071",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Sari+Hospital, Mal Super speciality (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= Sari+Hospital, Mal Super speciality (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/jalpaiguri.json (after)
[
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " Biswa Bangla Krirangan COVID Hospital (Government Hospital)",
    "hospitalAddress": "  Biswa Bangla Krirangan COVID Hospital, Jalpaiguri, West Bengal 735101 , JALPAIGURI",
    "phoneNo": "   8207283307, 8167880988,",
    "oxygenBedTotal": "40",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 40,
    "normalBedTotal": "280",
    "normalBedAvailable": "205",
    "normalBedOccupied": 75,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Biswa+Bangla Krirangan COVID Hospital (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= Biswa+Bangla Krirangan COVID Hospital (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " COVID Ward, MAL SDH (Government Hospital)",
    "hospitalAddress": "  WARD NO: 06, MAL MUNICIPALITY, JALPAIGURI-735221 , JALPAIGURI",
    "phoneNo": "   8101093533",
    "oxygenBedTotal": "30",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 30,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= COVID+Ward, MAL SDH (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= COVID+Ward, MAL SDH (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " Night Shelter, COVID Hospital, Jalpaiguri (Government Hospital)",
    "hospitalAddress": "  TB Hospital Para, Opposite of Jalpaiguri SSH, Paharpur, Jalpaiguri-735101 , JALPAIGURI",
    "phoneNo": "   8597965016",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "150",
    "normalBedAvailable": "150",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Night+Shelter, COVID Hospital, Jalpaiguri (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= Night+Shelter, COVID Hospital, Jalpaiguri (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " SARI Hospital, Jalpaiguri SSH (Government Hospital)",
    "hospitalAddress": "  TB Hospital Para, Govt. Eng. College More, Jalpaiguri-735101 , JALPAIGURI",
    "phoneNo": "   8597965016",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= SARI+Hospital, Jalpaiguri SSH (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= SARI+Hospital, Jalpaiguri SSH (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jalpaiguri",
    "state": "Westbengal",
    "hospitalName": " Sari Hospital, Mal Super speciality (Government Hospital)",
    "hospitalAddress": "  NH 17, Mal Bazar, Jalpaiguri Pin-735221, West Bengal , JALPAIGURI",
    "phoneNo": "   7478964071",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Sari+Hospital, Mal Super speciality (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= Sari+Hospital, Mal Super speciality (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/jalpaiguri.json (diff)
@@ -9,8 +9,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 40,
     "normalBedTotal": "280",
-    "normalBedAvailable": "218",
-    "normalBedOccupied": 62,
+    "normalBedAvailable": "205",
+    "normalBedOccupied": 75,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Biswa+Bangla Krirangan COVID Hospital (Government Hospital)+JALPAIGURI&rlz=1C1CHBF_enIN859IN859&oq= Biswa+Bangla Krirangan COVID Hospital (Government Hospital)+JALPAIGURI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -22,8 +22,8 @@
     "hospitalAddress": "  WARD NO: 06, MAL MUNICIPALITY, JALPAIGURI-735221 , JALPAIGURI",
     "phoneNo": "   8101093533",
     "oxygenBedTotal": "30",
-    "oxygenBedAvailable": "2",
-    "oxygenBedOccupied": 28,
+    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": 30,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
