jsonFiles/jhargram.json (before)
[
  {
    "district": "jhargram",
    "state": "Westbengal",
    "hospitalName": " Covid Hospital, Night Shelter (Government Hospital)",
    "hospitalAddress": "  Jhargram District Hospital campus, Raghunathpur, Jhargram, 721507 , JHARGRAM",
    "phoneNo": "   6297478368",
    "oxygenBedTotal": "70",
    "oxygenBedAvailable": "18",
    "oxygenBedOccupied": 52,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Covid+Hospital, Night Shelter (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Covid+Hospital, Night Shelter (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jhargram",
    "state": "Westbengal",
    "hospitalName": " Gopiballavpur Super Speciality Hospital (Government Hospital)",
    "hospitalAddress": "  Gopiballavpur, Jhargram, Pin- 721506 , JHARGRAM",
    "phoneNo": "   9339689886",
    "oxygenBedTotal": "22",
    "oxygenBedAvailable": "10",
    "oxygenBedOccupied": 12,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Gopiballavpur+Super Speciality Hospital (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Gopiballavpur+Super Speciality Hospital (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jhargram",
    "state": "Westbengal",
    "hospitalName": " Jhargram District Hospital (Government Hospital)",
    "hospitalAddress": "  Jhargram District Hospital campus, Raghunathpur, Jhargram, 721507 , JHARGRAM",
    "phoneNo": "   6297478368",
    "oxygenBedTotal": "160",
    "oxygenBedAvailable": "160",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Jhargram+District Hospital (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Jhargram+District Hospital (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jhargram",
    "state": "Westbengal",
    "hospitalName": " Nayagram Super Speciality Hospital (Government Hospital)",
    "hospitalAddress": "  Kharikamathani, Nayagram , Jhargram, Pin - 721159 , JHARGRAM",
    "phoneNo": "   9732151852",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "15",
    "oxygenBedOccupied": 1,
    "normalBedTotal": "10",
    "normalBedAvailable": "9",
    "normalBedOccupied": 1,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Nayagram+Super Speciality Hospital (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Nayagram+Super Speciality Hospital (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/jhargram.json (after)
[
  {
    "district": "jhargram",
    "state": "Westbengal",
    "hospitalName": " Covid Hospital, Night Shelter (Government Hospital)",
    "hospitalAddress": "  Jhargram District Hospital campus, Raghunathpur, Jhargram, 721507 , JHARGRAM",
    "phoneNo": "   6297478368",
    "oxygenBedTotal": "70",
    "oxygenBedAvailable": "18",
    "oxygenBedOccupied": 52,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Covid+Hospital, Night Shelter (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Covid+Hospital, Night Shelter (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jhargram",
    "state": "Westbengal",
    "hospitalName": " Gopiballavpur Super Speciality Hospital (Government Hospital)",
    "hospitalAddress": "  Gopiballavpur, Jhargram, Pin- 721506 , JHARGRAM",
    "phoneNo": "   9339689886",
    "oxygenBedTotal": "22",
    "oxygenBedAvailable": "13",
    "oxygenBedOccupied": 9,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Gopiballavpur+Super Speciality Hospital (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Gopiballavpur+Super Speciality Hospital (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jhargram",
    "state": "Westbengal",
    "hospitalName": " Jhargram District Hospital (Government Hospital)",
    "hospitalAddress": "  Jhargram District Hospital campus, Raghunathpur, Jhargram, 721507 , JHARGRAM",
    "phoneNo": "   6297478368",
    "oxygenBedTotal": "160",
    "oxygenBedAvailable": "160",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Jhargram+District Hospital (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Jhargram+District Hospital (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "jhargram",
    "state": "Westbengal",
    "hospitalName": " Nayagram Super Speciality Hospital (Government Hospital)",
    "hospitalAddress": "  Kharikamathani, Nayagram , Jhargram, Pin - 721159 , JHARGRAM",
    "phoneNo": "   9732151852",
    "oxygenBedTotal": "16",
    "oxygenBedAvailable": "13",
    "oxygenBedOccupied": 3,
    "normalBedTotal": "10",
    "normalBedAvailable": "6",
    "normalBedOccupied": 4,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Nayagram+Super Speciality Hospital (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Nayagram+Super Speciality Hospital (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/jhargram.json (diff)
@@ -22,8 +22,8 @@
     "hospitalAddress": "  Gopiballavpur, Jhargram, Pin- 721506 , JHARGRAM",
     "phoneNo": "   9339689886",
     "oxygenBedTotal": "22",
-    "oxygenBedAvailable": "10",
-    "oxygenBedOccupied": 12,
+    "oxygenBedAvailable": "13",
+    "oxygenBedOccupied": 9,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -54,11 +54,11 @@
     "hospitalAddress": "  Kharikamathani, Nayagram , Jhargram, Pin - 721159 , JHARGRAM",
     "phoneNo": "   9732151852",
     "oxygenBedTotal": "16",
-    "oxygenBedAvailable": "15",
-    "oxygenBedOccupied": 1,
+    "oxygenBedAvailable": "13",
+    "oxygenBedOccupied": 3,
     "normalBedTotal": "10",
-    "normalBedAvailable": "9",
-    "normalBedOccupied": 1,
+    "normalBedAvailable": "6",
+    "normalBedOccupied": 4,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Nayagram+Super Speciality Hospital (Government Hospital)+JHARGRAM&rlz=1C1CHBF_enIN859IN859&oq= Nayagram+Super Speciality Hospital (Government Hospital)+JHARGRAM&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
