jsonFiles/jind.json (before)
[
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " ANUJ HOSPITAL SAFIDON",
    "hospitalAdress": "Not Available",
    "phoneNo": "9728894022",
    "oxygenBedTotal": 3,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "1",
    "normalBedTotal": 18,
    "normalBedOccupied": " 18",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 2:58 AM 28th May,21",
    "lastUpdatedTime": " 2:58 AM",
    "googleSearch": "https://www.google.com/search?q=+ANUJ HOSPITAL SAFIDON+jind&rlz=1C1CHBF_enIN859IN859&oq=+ANUJ HOSPITAL SAFIDON+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Balaji Hospital Jind",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681253020",
    "oxygenBedTotal": 60,
    "oxygenBedOccupied": " 32",
    "oxygenBedAvailable": "28",
    "normalBedTotal": 16,
    "normalBedOccupied": " 16",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 9:04 AM 28th May,21",
    "lastUpdatedTime": " 9:04 AM",
    "googleSearch": "https://www.google.com/search?q=+Balaji Hospital Jind+jind&rlz=1C1CHBF_enIN859IN859&oq=+Balaji Hospital Jind+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " CHC Alewa",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681239083",
    "oxygenBedTotal": 30,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "15",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:05 AM 28th May,21",
    "lastUpdatedTime": " 9:05 AM",
    "googleSearch": "https://www.google.com/search?q=+CHC Alewa+jind&rlz=1C1CHBF_enIN859IN859&oq=+CHC Alewa+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " CHC Julana",
    "hospitalAdress": "Not Available",
    "phoneNo": "01683297740",
    "oxygenBedTotal": 35,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "15",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 9:02 AM 28th May,21",
    "lastUpdatedTime": " 9:02 AM",
    "googleSearch": "https://www.google.com/search?q=+CHC Julana+jind&rlz=1C1CHBF_enIN859IN859&oq=+CHC Julana+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " District Civil Hospital Jind (NEW+OLD)",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681245455",
    "oxygenBedTotal": 235,
    "oxygenBedOccupied": " 150",
    "oxygenBedAvailable": "85",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:01 AM 28th May,21",
    "lastUpdatedTime": " 9:01 AM",
    "googleSearch": "https://www.google.com/search?q=+District Civil Hospital Jind (NEW+OLD)+jind&rlz=1C1CHBF_enIN859IN859&oq=+District Civil Hospital Jind (NEW+OLD)+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Gangaputra Ayurvedic Medical College Jind",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681237238",
    "oxygenBedTotal": 111,
    "oxygenBedOccupied": " 60",
    "oxygenBedAvailable": "51",
    "normalBedTotal": null,
    "normalBedOccupied": " 15",
    "lastUpdatedDate": " 8:40 AM 28th May,21",
    "lastUpdatedTime": " 8:40 AM",
    "googleSearch": "https://www.google.com/search?q=+Gangaputra Ayurvedic Medical College Jind+jind&rlz=1C1CHBF_enIN859IN859&oq=+Gangaputra Ayurvedic Medical College Jind+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " JIND HEART HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "8950377699",
    "oxygenBedTotal": 21,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 8:53 AM 28th May,21",
    "lastUpdatedTime": " 8:53 AM",
    "googleSearch": "https://www.google.com/search?q=+JIND HEART HOSPITAL+jind&rlz=1C1CHBF_enIN859IN859&oq=+JIND HEART HOSPITAL+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Malik Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416378709",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 3:42 PM 28th May,21",
    "lastUpdatedTime": " 3:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Malik Hospital+jind&rlz=1C1CHBF_enIN859IN859&oq=+Malik Hospital+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Meenakashi Jain Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681253020",
    "oxygenBedTotal": 26,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "11",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 9:02 AM 28th May,21",
    "lastUpdatedTime": " 9:02 AM",
    "googleSearch": "https://www.google.com/search?q=+Meenakashi Jain Hospital+jind&rlz=1C1CHBF_enIN859IN859&oq=+Meenakashi Jain Hospital+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Sarvodhya Hospital Jind",
    "hospitalAdress": "Not Available",
    "phoneNo": "9812006186",
    "oxygenBedTotal": 40,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "20",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:03 AM 28th May,21",
    "lastUpdatedTime": " 9:03 AM",
    "googleSearch": "https://www.google.com/search?q=+Sarvodhya Hospital Jind+jind&rlz=1C1CHBF_enIN859IN859&oq=+Sarvodhya Hospital Jind+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " SDH Narwana",
    "hospitalAdress": "Not Available",
    "phoneNo": "01684240455",
    "oxygenBedTotal": 24,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 12",
    "lastUpdatedDate": " 2:25 PM 28th May,21",
    "lastUpdatedTime": " 2:25 PM",
    "googleSearch": "https://www.google.com/search?q=+SDH Narwana+jind&rlz=1C1CHBF_enIN859IN859&oq=+SDH Narwana+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " SDH Safidon",
    "hospitalAdress": "Not Available",
    "phoneNo": "01686265739",
    "oxygenBedTotal": 33,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 14",
    "lastUpdatedDate": " 9:00 AM 28th May,21",
    "lastUpdatedTime": " 9:00 AM",
    "googleSearch": "https://www.google.com/search?q=+SDH Safidon+jind&rlz=1C1CHBF_enIN859IN859&oq=+SDH Safidon+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " SDH UCHANA",
    "hospitalAdress": "Not Available",
    "phoneNo": "01684230273",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "14",
    "normalBedTotal": null,
    "normalBedOccupied": " 35",
    "lastUpdatedDate": " 9:44 AM 28th May,21",
    "lastUpdatedTime": " 9:44 AM",
    "googleSearch": "https://www.google.com/search?q=+SDH UCHANA+jind&rlz=1C1CHBF_enIN859IN859&oq=+SDH UCHANA+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Shri Gyani Ram Mamorial Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681264627",
    "oxygenBedTotal": 19,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 11:12 AM 28th May,21",
    "lastUpdatedTime": " 11:12 AM",
    "googleSearch": "https://www.google.com/search?q=+Shri Gyani Ram Mamorial Hospital+jind&rlz=1C1CHBF_enIN859IN859&oq=+Shri Gyani Ram Mamorial Hospital+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/jind.json (after)
[
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " ANUJ HOSPITAL SAFIDON",
    "hospitalAdress": "Not Available",
    "phoneNo": "9728894022",
    "oxygenBedTotal": 3,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "1",
    "normalBedTotal": 18,
    "normalBedOccupied": " 18",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 2:58 AM 28th May,21",
    "lastUpdatedTime": " 2:58 AM",
    "googleSearch": "https://www.google.com/search?q=+ANUJ HOSPITAL SAFIDON+jind&rlz=1C1CHBF_enIN859IN859&oq=+ANUJ HOSPITAL SAFIDON+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Balaji Hospital Jind",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681253020",
    "oxygenBedTotal": 60,
    "oxygenBedOccupied": " 32",
    "oxygenBedAvailable": "28",
    "normalBedTotal": 16,
    "normalBedOccupied": " 16",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 9:04 AM 28th May,21",
    "lastUpdatedTime": " 9:04 AM",
    "googleSearch": "https://www.google.com/search?q=+Balaji Hospital Jind+jind&rlz=1C1CHBF_enIN859IN859&oq=+Balaji Hospital Jind+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " CHC Alewa",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681239083",
    "oxygenBedTotal": 30,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "15",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:05 AM 28th May,21",
    "lastUpdatedTime": " 9:05 AM",
    "googleSearch": "https://www.google.com/search?q=+CHC Alewa+jind&rlz=1C1CHBF_enIN859IN859&oq=+CHC Alewa+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " CHC Julana",
    "hospitalAdress": "Not Available",
    "phoneNo": "01683297740",
    "oxygenBedTotal": 35,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "15",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 9:02 AM 28th May,21",
    "lastUpdatedTime": " 9:02 AM",
    "googleSearch": "https://www.google.com/search?q=+CHC Julana+jind&rlz=1C1CHBF_enIN859IN859&oq=+CHC Julana+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " District Civil Hospital Jind (NEW+OLD)",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681245455",
    "oxygenBedTotal": 235,
    "oxygenBedOccupied": " 150",
    "oxygenBedAvailable": "85",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:01 AM 28th May,21",
    "lastUpdatedTime": " 9:01 AM",
    "googleSearch": "https://www.google.com/search?q=+District Civil Hospital Jind (NEW+OLD)+jind&rlz=1C1CHBF_enIN859IN859&oq=+District Civil Hospital Jind (NEW+OLD)+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Gangaputra Ayurvedic Medical College Jind",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681237238",
    "oxygenBedTotal": 113,
    "oxygenBedOccupied": " 60",
    "oxygenBedAvailable": "53",
    "normalBedTotal": null,
    "normalBedOccupied": " 15",
    "lastUpdatedDate": " 4:37 PM 28th May,21",
    "lastUpdatedTime": " 4:37 PM",
    "googleSearch": "https://www.google.com/search?q=+Gangaputra Ayurvedic Medical College Jind+jind&rlz=1C1CHBF_enIN859IN859&oq=+Gangaputra Ayurvedic Medical College Jind+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " JIND HEART HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "8950377699",
    "oxygenBedTotal": 21,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 8:53 AM 28th May,21",
    "lastUpdatedTime": " 8:53 AM",
    "googleSearch": "https://www.google.com/search?q=+JIND HEART HOSPITAL+jind&rlz=1C1CHBF_enIN859IN859&oq=+JIND HEART HOSPITAL+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Malik Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416378709",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 3:42 PM 28th May,21",
    "lastUpdatedTime": " 3:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Malik Hospital+jind&rlz=1C1CHBF_enIN859IN859&oq=+Malik Hospital+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Meenakashi Jain Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681253020",
    "oxygenBedTotal": 26,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "11",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 9:02 AM 28th May,21",
    "lastUpdatedTime": " 9:02 AM",
    "googleSearch": "https://www.google.com/search?q=+Meenakashi Jain Hospital+jind&rlz=1C1CHBF_enIN859IN859&oq=+Meenakashi Jain Hospital+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Sarvodhya Hospital Jind",
    "hospitalAdress": "Not Available",
    "phoneNo": "9812006186",
    "oxygenBedTotal": 40,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "20",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:03 AM 28th May,21",
    "lastUpdatedTime": " 9:03 AM",
    "googleSearch": "https://www.google.com/search?q=+Sarvodhya Hospital Jind+jind&rlz=1C1CHBF_enIN859IN859&oq=+Sarvodhya Hospital Jind+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " SDH Narwana",
    "hospitalAdress": "Not Available",
    "phoneNo": "01684240455",
    "oxygenBedTotal": 25,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 12",
    "lastUpdatedDate": " 6:04 PM 28th May,21",
    "lastUpdatedTime": " 6:04 PM",
    "googleSearch": "https://www.google.com/search?q=+SDH Narwana+jind&rlz=1C1CHBF_enIN859IN859&oq=+SDH Narwana+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " SDH Safidon",
    "hospitalAdress": "Not Available",
    "phoneNo": "01686265739",
    "oxygenBedTotal": 33,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 14",
    "lastUpdatedDate": " 9:00 AM 28th May,21",
    "lastUpdatedTime": " 9:00 AM",
    "googleSearch": "https://www.google.com/search?q=+SDH Safidon+jind&rlz=1C1CHBF_enIN859IN859&oq=+SDH Safidon+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " SDH UCHANA",
    "hospitalAdress": "Not Available",
    "phoneNo": "01684230273",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "14",
    "normalBedTotal": null,
    "normalBedOccupied": " 35",
    "lastUpdatedDate": " 6:11 PM 28th May,21",
    "lastUpdatedTime": " 6:11 PM",
    "googleSearch": "https://www.google.com/search?q=+SDH UCHANA+jind&rlz=1C1CHBF_enIN859IN859&oq=+SDH UCHANA+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "jind",
    "hospitalName": " Shri Gyani Ram Mamorial Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01681264627",
    "oxygenBedTotal": 19,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 11:12 AM 28th May,21",
    "lastUpdatedTime": " 11:12 AM",
    "googleSearch": "https://www.google.com/search?q=+Shri Gyani Ram Mamorial Hospital+jind&rlz=1C1CHBF_enIN859IN859&oq=+Shri Gyani Ram Mamorial Hospital+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/jind.json (diff)
@@ -82,13 +82,13 @@
     "hospitalName": " Gangaputra Ayurvedic Medical College Jind",
     "hospitalAdress": "Not Available",
     "phoneNo": "01681237238",
-    "oxygenBedTotal": 111,
+    "oxygenBedTotal": 113,
     "oxygenBedOccupied": " 60",
-    "oxygenBedAvailable": "51",
+    "oxygenBedAvailable": "53",
     "normalBedTotal": null,
     "normalBedOccupied": " 15",
-    "lastUpdatedDate": " 8:40 AM 28th May,21",
-    "lastUpdatedTime": " 8:40 AM",
+    "lastUpdatedDate": " 4:37 PM 28th May,21",
+    "lastUpdatedTime": " 4:37 PM",
     "googleSearch": "https://www.google.com/search?q=+Gangaputra Ayurvedic Medical College Jind+jind&rlz=1C1CHBF_enIN859IN859&oq=+Gangaputra Ayurvedic Medical College Jind+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -157,13 +157,13 @@
     "hospitalName": " SDH Narwana",
     "hospitalAdress": "Not Available",
     "phoneNo": "01684240455",
-    "oxygenBedTotal": 24,
+    "oxygenBedTotal": 25,
     "oxygenBedOccupied": " 20",
-    "oxygenBedAvailable": "4",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": null,
     "normalBedOccupied": " 12",
-    "lastUpdatedDate": " 2:25 PM 28th May,21",
-    "lastUpdatedTime": " 2:25 PM",
+    "lastUpdatedDate": " 6:04 PM 28th May,21",
+    "lastUpdatedTime": " 6:04 PM",
     "googleSearch": "https://www.google.com/search?q=+SDH Narwana+jind&rlz=1C1CHBF_enIN859IN859&oq=+SDH Narwana+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -192,8 +192,8 @@
     "oxygenBedAvailable": "14",
     "normalBedTotal": null,
     "normalBedOccupied": " 35",
-    "lastUpdatedDate": " 9:44 AM 28th May,21",
-    "lastUpdatedTime": " 9:44 AM",
+    "lastUpdatedDate": " 6:11 PM 28th May,21",
+    "lastUpdatedTime": " 6:11 PM",
     "googleSearch": "https://www.google.com/search?q=+SDH UCHANA+jind&rlz=1C1CHBF_enIN859IN859&oq=+SDH UCHANA+jind&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
