jsonFiles/khargone.json (before)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "GURJAR SHRI HOSPITAL SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=GURJAR+SHRI HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GURJAR+SHRI HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "RITWIK HOSPITAL & RESEARCH CENTRE SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=RITWIK+HOSPITAL & RESEARCH CENTRE SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RITWIK+HOSPITAL & RESEARCH CENTRE SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC BHAGWANPURA",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+BHAGWANPURA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BHAGWANPURA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "AGRAWAL HOSPITAL SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=AGRAWAL+HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AGRAWAL+HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRI SAI HOSPITAL SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "18",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SHRI+SAI HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+SAI HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRI VISHNU SHRI HOSPITAL MAHESHWAR",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SHRI+VISHNU SHRI HOSPITAL MAHESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+VISHNU SHRI HOSPITAL MAHESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SUJAS HOSPITAL MANDLESHWAR",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "32",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SUJAS+HOSPITAL MANDLESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SUJAS+HOSPITAL MANDLESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "NAVJEEVAN HOSPITAL KASRAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=NAVJEEVAN+HOSPITAL KASRAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NAVJEEVAN+HOSPITAL KASRAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SAI SAMARTH HOSPITAL KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SAI+SAMARTH HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SAI+SAMARTH HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC MAHESHWAR",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "18",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+MAHESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+MAHESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "LATE SHRI NATTULALJI MORI MEMORIAL HOSPITAL SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=LATE+SHRI NATTULALJI MORI MEMORIAL HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LATE+SHRI NATTULALJI MORI MEMORIAL HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SONAA MAA NURSING HOME KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SONAA+MAA NURSING HOME KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SONAA+MAA NURSING HOME KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH - KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "119",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DH+- KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+- KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC UMARKHALI ROAD KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+UMARKHALI ROAD KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+UMARKHALI ROAD KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRI DADA DARBAR HOSPITAL BARWAH",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SHRI+DADA DARBAR HOSPITAL BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+DADA DARBAR HOSPITAL BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SUBHISHI HOSPITAL KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "22",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SUBHISHI+HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SUBHISHI+HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC KASRAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+KASRAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+KASRAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "18",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC BHIKANGAON",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+BHIKANGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BHIKANGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GURJAR HOSPITAL BARWAH",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=GURJAR+HOSPITAL BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GURJAR+HOSPITAL BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC RADHA KUNJ",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+RADHA KUNJ+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+RADHA KUNJ+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "RAMSHREE HOSPITAL KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=RAMSHREE+HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RAMSHREE+HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "RUDRANSH HOSPITAL & CRITICAL CARE BHIKANGAON",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=RUDRANSH+HOSPITAL & CRITICAL CARE BHIKANGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RUDRANSH+HOSPITAL & CRITICAL CARE BHIKANGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC SARASVATI SCHOOL KGN",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+SARASVATI SCHOOL KGN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SARASVATI SCHOOL KGN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC  OON",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+ OON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+ OON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC GOGAWA",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+GOGAWA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+GOGAWA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC BARWAH",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC SEGAON",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CCC+SEGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SEGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/khargone.json (after)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "GURJAR SHRI HOSPITAL SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=GURJAR+SHRI HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GURJAR+SHRI HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "RITWIK HOSPITAL & RESEARCH CENTRE SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=RITWIK+HOSPITAL & RESEARCH CENTRE SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RITWIK+HOSPITAL & RESEARCH CENTRE SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC BHAGWANPURA",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+BHAGWANPURA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BHAGWANPURA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "AGRAWAL HOSPITAL SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=AGRAWAL+HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AGRAWAL+HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRI SAI HOSPITAL SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "18",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SHRI+SAI HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+SAI HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRI VISHNU SHRI HOSPITAL MAHESHWAR",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SHRI+VISHNU SHRI HOSPITAL MAHESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+VISHNU SHRI HOSPITAL MAHESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SUJAS HOSPITAL MANDLESHWAR",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "32",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SUJAS+HOSPITAL MANDLESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SUJAS+HOSPITAL MANDLESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "NAVJEEVAN HOSPITAL KASRAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=NAVJEEVAN+HOSPITAL KASRAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NAVJEEVAN+HOSPITAL KASRAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SAI SAMARTH HOSPITAL KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SAI+SAMARTH HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SAI+SAMARTH HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC MAHESHWAR",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "18",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+MAHESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+MAHESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "LATE SHRI NATTULALJI MORI MEMORIAL HOSPITAL SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=LATE+SHRI NATTULALJI MORI MEMORIAL HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LATE+SHRI NATTULALJI MORI MEMORIAL HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SONAA MAA NURSING HOME KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SONAA+MAA NURSING HOME KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SONAA+MAA NURSING HOME KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH - KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "121",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DH+- KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+- KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC UMARKHALI ROAD KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+UMARKHALI ROAD KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+UMARKHALI ROAD KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRI DADA DARBAR HOSPITAL BARWAH",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SHRI+DADA DARBAR HOSPITAL BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+DADA DARBAR HOSPITAL BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SUBHISHI HOSPITAL KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "22",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SUBHISHI+HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SUBHISHI+HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC KASRAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+KASRAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+KASRAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC SANAWAD",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "18",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC BHIKANGAON",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+BHIKANGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BHIKANGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GURJAR HOSPITAL BARWAH",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=GURJAR+HOSPITAL BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GURJAR+HOSPITAL BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC RADHA KUNJ",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+RADHA KUNJ+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+RADHA KUNJ+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "RAMSHREE HOSPITAL KHARGONE",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=RAMSHREE+HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RAMSHREE+HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "RUDRANSH HOSPITAL & CRITICAL CARE BHIKANGAON",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=RUDRANSH+HOSPITAL & CRITICAL CARE BHIKANGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RUDRANSH+HOSPITAL & CRITICAL CARE BHIKANGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC SARASVATI SCHOOL KGN",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+SARASVATI SCHOOL KGN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SARASVATI SCHOOL KGN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC  OON",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+ OON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+ OON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC GOGAWA",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+GOGAWA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+GOGAWA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC BARWAH",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CCC SEGAON",
    "hospitalAddress": "Not Available",
    "district": "khargone",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CCC+SEGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SEGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/khargone.json (diff)
@@ -12,7 +12,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=GURJAR+SHRI HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GURJAR+SHRI HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -28,7 +28,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=RITWIK+HOSPITAL & RESEARCH CENTRE SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RITWIK+HOSPITAL & RESEARCH CENTRE SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -44,7 +44,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+BHAGWANPURA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BHAGWANPURA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -60,7 +60,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=AGRAWAL+HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AGRAWAL+HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -76,7 +76,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SHRI+SAI HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+SAI HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -92,7 +92,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SHRI+VISHNU SHRI HOSPITAL MAHESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+VISHNU SHRI HOSPITAL MAHESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -108,7 +108,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SUJAS+HOSPITAL MANDLESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SUJAS+HOSPITAL MANDLESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -119,12 +119,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "15",
+    "oxygenBedAvailable": "16",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=NAVJEEVAN+HOSPITAL KASRAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NAVJEEVAN+HOSPITAL KASRAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -140,7 +140,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SAI+SAMARTH HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SAI+SAMARTH HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -156,7 +156,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+MAHESHWAR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+MAHESHWAR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -172,7 +172,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=LATE+SHRI NATTULALJI MORI MEMORIAL HOSPITAL SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=LATE+SHRI NATTULALJI MORI MEMORIAL HOSPITAL SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -188,7 +188,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SONAA+MAA NURSING HOME KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SONAA+MAA NURSING HOME KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -199,12 +199,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "119",
+    "oxygenBedAvailable": "121",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DH+- KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+- KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -220,7 +220,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+UMARKHALI ROAD KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+UMARKHALI ROAD KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -236,7 +236,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SHRI+DADA DARBAR HOSPITAL BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRI+DADA DARBAR HOSPITAL BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -252,7 +252,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SUBHISHI+HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SUBHISHI+HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -268,7 +268,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+KASRAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+KASRAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -284,7 +284,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+SANAWAD+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SANAWAD+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -300,7 +300,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+BHIKANGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BHIKANGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -316,7 +316,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=GURJAR+HOSPITAL BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GURJAR+HOSPITAL BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -332,7 +332,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+RADHA KUNJ+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+RADHA KUNJ+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -348,7 +348,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=RAMSHREE+HOSPITAL KHARGONE+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RAMSHREE+HOSPITAL KHARGONE+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -364,7 +364,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=RUDRANSH+HOSPITAL & CRITICAL CARE BHIKANGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=RUDRANSH+HOSPITAL & CRITICAL CARE BHIKANGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -380,7 +380,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+SARASVATI SCHOOL KGN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SARASVATI SCHOOL KGN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -396,7 +396,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+ OON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+ OON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -412,7 +412,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+GOGAWA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+GOGAWA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -428,7 +428,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+BARWAH+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+BARWAH+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -444,7 +444,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CCC+SEGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CCC+SEGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   }
 ]
