jsonFiles/kolkatametropolitanarea.json (before)
[
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " AMRI, Salt Lake - Vivekananda Yuba Bharati Krirangan Salt Lake Stadium (Satellite Govt. Building)",
    "hospitalAddress": "  JB Block, Sector III, Bidhannagar, Kolkata, West Bengal 700098 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   9163645544/ 7596058696",
    "oxygenBedTotal": "80",
    "oxygenBedAvailable": "60",
    "oxygenBedOccupied": 20,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= AMRI,+Salt Lake - Vivekananda Yuba Bharati Krirangan Salt Lake Stadium (Satellite Govt. Building)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= AMRI,+Salt Lake - Vivekananda Yuba Bharati Krirangan Salt Lake Stadium (Satellite Govt. Building)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " Calcutta National Medical College and Hospital (Government Hospital)",
    "hospitalAddress": "  32 Gora Chand Road Beniapukur Kolkata West Bengal 700014 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   91634 21886",
    "oxygenBedTotal": "146",
    "oxygenBedAvailable": "86",
    "oxygenBedOccupied": 60,
    "normalBedTotal": "14",
    "normalBedAvailable": "14",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Calcutta+National Medical College and Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= Calcutta+National Medical College and Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " CHITTARANJAN NATIONAL CANCER INSTITUTE-CNCI (Government Hospital)",
    "hospitalAddress": "  Street Number 299, DJ Block(Newtown), Action Area I, Newtown, New Town, West Bengal 700156 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033 247655102/6289726011",
    "oxygenBedTotal": "170",
    "oxygenBedAvailable": "70",
    "oxygenBedOccupied": 100,
    "normalBedTotal": "115",
    "normalBedAvailable": "55",
    "normalBedOccupied": 60,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= CHITTARANJAN+NATIONAL CANCER INSTITUTE-CNCI (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= CHITTARANJAN+NATIONAL CANCER INSTITUTE-CNCI (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " College of Medicine Sagore Dutta Hospital (Government Hospital)",
    "hospitalAddress": "  578 Barrackpore Trunk Road KAMARHATI Kolkata-700058 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033-25531316 /033-25239058",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "160",
    "normalBedAvailable": "0",
    "normalBedOccupied": 160,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= College+of Medicine Sagore Dutta Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= College+of Medicine Sagore Dutta Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " ESI Hospital Maniktala (Government Hospital)",
    "hospitalAddress": "  54 Bagmari Road, Kolkata 54 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   9831790546",
    "oxygenBedTotal": "96",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 96,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Hospital Maniktala (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital Maniktala (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " ESI Hospital Sealdah (Government Hospital)",
    "hospitalAddress": "  Sealdah , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   6290514135",
    "oxygenBedTotal": "40",
    "oxygenBedAvailable": "25",
    "oxygenBedOccupied": 15,
    "normalBedTotal": "60",
    "normalBedAvailable": "55",
    "normalBedOccupied": 5,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Hospital Sealdah (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital Sealdah (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " I.D. And B.G. Hospital (Government Hospital)",
    "hospitalAddress": "  57, Beleghata Main Rd, Subhas Sarobar Park, Phool Bagan, Beleghata, Kolkata, West Bengal 700010 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033 2303 2200",
    "oxygenBedTotal": "232",
    "oxygenBedAvailable": "110",
    "oxygenBedOccupied": 122,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= I.D.+And B.G. Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= I.D.+And B.G. Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " M R Bangur Hospital (Government Hospital)",
    "hospitalAddress": "  241, Deshpran Sasmal Rd, Netajinagar, Rajendra Prasad Colony, Tollygunge, Kolkata, West Bengal 700033 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   088207 02070/88202 07070",
    "oxygenBedTotal": "261",
    "oxygenBedAvailable": "4",
    "oxygenBedOccupied": 257,
    "normalBedTotal": "33",
    "normalBedAvailable": "3",
    "normalBedOccupied": 30,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= M+R Bangur Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= M+R Bangur Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " Medical College and Hospital, Kolkata, (Government Hospital)",
    "hospitalAddress": "  88, College St, Calcutta Medical College, College Square, Kolkata, West Bengal 700073 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033 22551614 /033 22551621",
    "oxygenBedTotal": "323",
    "oxygenBedAvailable": "97",
    "oxygenBedOccupied": 226,
    "normalBedTotal": "30",
    "normalBedAvailable": "30",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Medical+College and Hospital, Kolkata, (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= Medical+College and Hospital, Kolkata, (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " Nil Ratan Sarkar Medical College and Hospital (Government Hospital)",
    "hospitalAddress": "  138, Acharya Jagadish Chandra Bose Rd, Sealdah, Raja Bazar, Kolkata, West Bengal 700014 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033 2286 0033 /033 2286-0103-08",
    "oxygenBedTotal": "123",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 123,
    "normalBedTotal": "106",
    "normalBedAvailable": "0",
    "normalBedOccupied": 106,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Nil+Ratan Sarkar Medical College and Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= Nil+Ratan Sarkar Medical College and Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/kolkatametropolitanarea.json (after)
[
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " AMRI, Salt Lake - Vivekananda Yuba Bharati Krirangan Salt Lake Stadium (Satellite Govt. Building)",
    "hospitalAddress": "  JB Block, Sector III, Bidhannagar, Kolkata, West Bengal 700098 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   9163645544/ 7596058696",
    "oxygenBedTotal": "80",
    "oxygenBedAvailable": "60",
    "oxygenBedOccupied": 20,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= AMRI,+Salt Lake - Vivekananda Yuba Bharati Krirangan Salt Lake Stadium (Satellite Govt. Building)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= AMRI,+Salt Lake - Vivekananda Yuba Bharati Krirangan Salt Lake Stadium (Satellite Govt. Building)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " Calcutta National Medical College and Hospital (Government Hospital)",
    "hospitalAddress": "  32 Gora Chand Road Beniapukur Kolkata West Bengal 700014 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   91634 21886",
    "oxygenBedTotal": "146",
    "oxygenBedAvailable": "85",
    "oxygenBedOccupied": 61,
    "normalBedTotal": "14",
    "normalBedAvailable": "14",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Calcutta+National Medical College and Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= Calcutta+National Medical College and Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " CHITTARANJAN NATIONAL CANCER INSTITUTE-CNCI (Government Hospital)",
    "hospitalAddress": "  Street Number 299, DJ Block(Newtown), Action Area I, Newtown, New Town, West Bengal 700156 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033 247655102/6289726011",
    "oxygenBedTotal": "170",
    "oxygenBedAvailable": "71",
    "oxygenBedOccupied": 99,
    "normalBedTotal": "115",
    "normalBedAvailable": "70",
    "normalBedOccupied": 45,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= CHITTARANJAN+NATIONAL CANCER INSTITUTE-CNCI (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= CHITTARANJAN+NATIONAL CANCER INSTITUTE-CNCI (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " College of Medicine Sagore Dutta Hospital (Government Hospital)",
    "hospitalAddress": "  578 Barrackpore Trunk Road KAMARHATI Kolkata-700058 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033-25531316 /033-25239058",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "160",
    "normalBedAvailable": "0",
    "normalBedOccupied": 160,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= College+of Medicine Sagore Dutta Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= College+of Medicine Sagore Dutta Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " ESI Hospital Maniktala (Government Hospital)",
    "hospitalAddress": "  54 Bagmari Road, Kolkata 54 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   9831790546",
    "oxygenBedTotal": "96",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 96,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Hospital Maniktala (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital Maniktala (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " ESI Hospital Sealdah (Government Hospital)",
    "hospitalAddress": "  Sealdah , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   6290514135",
    "oxygenBedTotal": "40",
    "oxygenBedAvailable": "25",
    "oxygenBedOccupied": 15,
    "normalBedTotal": "60",
    "normalBedAvailable": "55",
    "normalBedOccupied": 5,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Hospital Sealdah (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital Sealdah (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " I.D. And B.G. Hospital (Government Hospital)",
    "hospitalAddress": "  57, Beleghata Main Rd, Subhas Sarobar Park, Phool Bagan, Beleghata, Kolkata, West Bengal 700010 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033 2303 2200",
    "oxygenBedTotal": "232",
    "oxygenBedAvailable": "132",
    "oxygenBedOccupied": 100,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= I.D.+And B.G. Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= I.D.+And B.G. Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " M R Bangur Hospital (Government Hospital)",
    "hospitalAddress": "  241, Deshpran Sasmal Rd, Netajinagar, Rajendra Prasad Colony, Tollygunge, Kolkata, West Bengal 700033 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   088207 02070/88202 07070",
    "oxygenBedTotal": "261",
    "oxygenBedAvailable": "5",
    "oxygenBedOccupied": 256,
    "normalBedTotal": "33",
    "normalBedAvailable": "3",
    "normalBedOccupied": 30,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= M+R Bangur Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= M+R Bangur Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " Medical College and Hospital, Kolkata, (Government Hospital)",
    "hospitalAddress": "  88, College St, Calcutta Medical College, College Square, Kolkata, West Bengal 700073 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033 22551614 /033 22551621",
    "oxygenBedTotal": "323",
    "oxygenBedAvailable": "69",
    "oxygenBedOccupied": 254,
    "normalBedTotal": "30",
    "normalBedAvailable": "30",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Medical+College and Hospital, Kolkata, (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= Medical+College and Hospital, Kolkata, (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "kolkatametropolitanarea",
    "state": "Westbengal",
    "hospitalName": " Nil Ratan Sarkar Medical College and Hospital (Government Hospital)",
    "hospitalAddress": "  138, Acharya Jagadish Chandra Bose Rd, Sealdah, Raja Bazar, Kolkata, West Bengal 700014 , KOLKATA METROPOLITAN AREA",
    "phoneNo": "   033 2286 0033 /033 2286-0103-08",
    "oxygenBedTotal": "123",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 123,
    "normalBedTotal": "106",
    "normalBedAvailable": "0",
    "normalBedOccupied": 106,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Nil+Ratan Sarkar Medical College and Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= Nil+Ratan Sarkar Medical College and Hospital (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/kolkatametropolitanarea.json (diff)
@@ -22,8 +22,8 @@
     "hospitalAddress": "  32 Gora Chand Road Beniapukur Kolkata West Bengal 700014 , KOLKATA METROPOLITAN AREA",
     "phoneNo": "   91634 21886",
     "oxygenBedTotal": "146",
-    "oxygenBedAvailable": "86",
-    "oxygenBedOccupied": 60,
+    "oxygenBedAvailable": "85",
+    "oxygenBedOccupied": 61,
     "normalBedTotal": "14",
     "normalBedAvailable": "14",
     "normalBedOccupied": 0,
@@ -38,11 +38,11 @@
     "hospitalAddress": "  Street Number 299, DJ Block(Newtown), Action Area I, Newtown, New Town, West Bengal 700156 , KOLKATA METROPOLITAN AREA",
     "phoneNo": "   033 247655102/6289726011",
     "oxygenBedTotal": "170",
-    "oxygenBedAvailable": "70",
-    "oxygenBedOccupied": 100,
+    "oxygenBedAvailable": "71",
+    "oxygenBedOccupied": 99,
     "normalBedTotal": "115",
-    "normalBedAvailable": "55",
-    "normalBedOccupied": 60,
+    "normalBedAvailable": "70",
+    "normalBedOccupied": 45,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= CHITTARANJAN+NATIONAL CANCER INSTITUTE-CNCI (Government Hospital)+KOLKATA METROPOLITAN AREA&rlz=1C1CHBF_enIN859IN859&oq= CHITTARANJAN+NATIONAL CANCER INSTITUTE-CNCI (Government Hospital)+KOLKATA METROPOLITAN AREA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -102,8 +102,8 @@
     "hospitalAddress": "  57, Beleghata Main Rd, Subhas Sarobar Park, Phool Bagan, Beleghata, Kolkata, West Bengal 700010 , KOLKATA METROPOLITAN AREA",
     "phoneNo": "   033 2303 2200",
     "oxygenBedTotal": "232",
-    "oxygenBedAvailable": "110",
-    "oxygenBedOccupied": 122,
+    "oxygenBedAvailable": "132",
+    "oxygenBedOccupied": 100,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -118,8 +118,8 @@
     "hospitalAddress": "  241, Deshpran Sasmal Rd, Netajinagar, Rajendra Prasad Colony, Tollygunge, Kolkata, West Bengal 700033 , KOLKATA METROPOLITAN AREA",
     "phoneNo": "   088207 02070/88202 07070",
     "oxygenBedTotal": "261",
-    "oxygenBedAvailable": "4",
-    "oxygenBedOccupied": 257,
+    "oxygenBedAvailable": "5",
+    "oxygenBedOccupied": 256,
     "normalBedTotal": "33",
     "normalBedAvailable": "3",
     "normalBedOccupied": 30,
@@ -134,8 +134,8 @@
     "hospitalAddress": "  88, College St, Calcutta Medical College, College Square, Kolkata, West Bengal 700073 , KOLKATA METROPOLITAN AREA",
     "phoneNo": "   033 22551614 /033 22551621",
     "oxygenBedTotal": "323",
-    "oxygenBedAvailable": "97",
-    "oxygenBedOccupied": 226,
+    "oxygenBedAvailable": "69",
+    "oxygenBedOccupied": 254,
     "normalBedTotal": "30",
     "normalBedAvailable": "30",
     "normalBedOccupied": 0,
