jsonFiles/mahendragarh.json (before)
[
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Ayurvedic Medical College, Patikra",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416264997",
    "oxygenBedTotal": 68,
    "oxygenBedOccupied": " 40",
    "oxygenBedAvailable": "28",
    "normalBedTotal": 160,
    "normalBedOccupied": " 160",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 12:58 PM 28th May,21",
    "lastUpdatedTime": " 12:58 PM",
    "googleSearch": "https://www.google.com/search?q=+Ayurvedic Medical College, Patikra+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Ayurvedic Medical College, Patikra+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " CHC ATELI",
    "hospitalAdress": "Not Available",
    "phoneNo": "01282251237",
    "oxygenBedTotal": 23,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "8",
    "normalBedTotal": 5,
    "normalBedOccupied": " 5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 10:54 AM 27th May,21",
    "lastUpdatedTime": " 10:54 AM",
    "googleSearch": "https://www.google.com/search?q=+CHC ATELI+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC ATELI+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " CHC Kanina",
    "hospitalAdress": "Not Available",
    "phoneNo": "01285235112",
    "oxygenBedTotal": 15,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 12",
    "lastUpdatedDate": " 10:32 AM 28th May,21",
    "lastUpdatedTime": " 10:32 AM",
    "googleSearch": "https://www.google.com/search?q=+CHC Kanina+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC Kanina+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " CHC Nangal Chaudhary",
    "hospitalAdress": "Not Available",
    "phoneNo": "9468135294",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 1:18 PM 27th May,21",
    "lastUpdatedTime": " 1:18 PM",
    "googleSearch": "https://www.google.com/search?q=+CHC Nangal Chaudhary+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC Nangal Chaudhary+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " CHC Sehlang",
    "hospitalAdress": "Not Available",
    "phoneNo": "01285234100",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 4",
    "lastUpdatedDate": " 8:59 AM 28th May,21",
    "lastUpdatedTime": " 8:59 AM",
    "googleSearch": "https://www.google.com/search?q=+CHC Sehlang+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC Sehlang+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Civil Hospital Narnaul",
    "hospitalAdress": "Not Available",
    "phoneNo": "9812486022",
    "oxygenBedTotal": 132,
    "oxygenBedOccupied": " 80",
    "oxygenBedAvailable": "52",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:01 AM 28th May,21",
    "lastUpdatedTime": " 9:01 AM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Jaipur Heart & Multi Speciality Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9673458398",
    "oxygenBedTotal": 11,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 8:31 AM 28th May,21",
    "lastUpdatedTime": " 8:31 AM",
    "googleSearch": "https://www.google.com/search?q=+Jaipur Heart & Multi Speciality Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Jaipur Heart & Multi Speciality Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " LAXMI NARAYANAN",
    "hospitalAdress": "Not Available",
    "phoneNo": "7015437897",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:08 AM 28th May,21",
    "lastUpdatedTime": " 9:08 AM",
    "googleSearch": "https://www.google.com/search?q=+LAXMI NARAYANAN+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+LAXMI NARAYANAN+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Nihal Hospital Kanina",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416372974",
    "oxygenBedTotal": 25,
    "oxygenBedOccupied": " 13",
    "oxygenBedAvailable": "12",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:21 AM 28th May,21",
    "lastUpdatedTime": " 9:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Nihal Hospital Kanina+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Nihal Hospital Kanina+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Rainbow Multispecialty hospital and trauma Centre",
    "hospitalAdress": "Not Available",
    "phoneNo": "9991116314",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 10:50 PM 26th May,21",
    "lastUpdatedTime": " 10:50 PM",
    "googleSearch": "https://www.google.com/search?q=+Rainbow Multispecialty hospital and trauma Centre+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Rainbow Multispecialty hospital and trauma Centre+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Sammat Memorial Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8930245654",
    "oxygenBedTotal": 17,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:04 AM 28th May,21",
    "lastUpdatedTime": " 9:04 AM",
    "googleSearch": "https://www.google.com/search?q=+Sammat Memorial Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Sammat Memorial Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Sanwedna Hospital Narnaul",
    "hospitalAdress": "Not Available",
    "phoneNo": "9728811884",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 25",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:43 AM 26th May,21",
    "lastUpdatedTime": " 9:43 AM",
    "googleSearch": "https://www.google.com/search?q=+Sanwedna Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Sanwedna Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " SDH Mahendergarh",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 37,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "17",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 1:17 PM 27th May,21",
    "lastUpdatedTime": " 1:17 PM",
    "googleSearch": "https://www.google.com/search?q=+SDH Mahendergarh+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+SDH Mahendergarh+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Shanti Hospital Narnaul",
    "hospitalAdress": "Not Available",
    "phoneNo": "9355011220",
    "oxygenBedTotal": 18,
    "oxygenBedOccupied": " 9",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 7",
    "lastUpdatedDate": " 9:38 AM 28th May,21",
    "lastUpdatedTime": " 9:38 AM",
    "googleSearch": "https://www.google.com/search?q=+Shanti Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Shanti Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Sheela Multi Superspeciality Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416337291",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:04 AM 28th May,21",
    "lastUpdatedTime": " 9:04 AM",
    "googleSearch": "https://www.google.com/search?q=+Sheela Multi Superspeciality Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Sheela Multi Superspeciality Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Shri Arvind Heart and Multispecialty Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "7419741901",
    "oxygenBedTotal": 18,
    "oxygenBedOccupied": " 9",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 12:48 PM 28th May,21",
    "lastUpdatedTime": " 12:48 PM",
    "googleSearch": "https://www.google.com/search?q=+Shri Arvind Heart and Multispecialty Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Shri Arvind Heart and Multispecialty Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Tanwar Health Care MGarh",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 11:56 AM 28th May,21",
    "lastUpdatedTime": " 11:56 AM",
    "googleSearch": "https://www.google.com/search?q=+Tanwar Health Care MGarh+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Tanwar Health Care MGarh+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Vijay Hospital Narnaul",
    "hospitalAdress": "Not Available",
    "phoneNo": "9467499202",
    "oxygenBedTotal": 13,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 8:21 AM 26th May,21",
    "lastUpdatedTime": " 8:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Vijay Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Vijay Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/mahendragarh.json (after)
[
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Ayurvedic Medical College, Patikra",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416264997",
    "oxygenBedTotal": 68,
    "oxygenBedOccupied": " 40",
    "oxygenBedAvailable": "28",
    "normalBedTotal": 160,
    "normalBedOccupied": " 160",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 12:58 PM 28th May,21",
    "lastUpdatedTime": " 12:58 PM",
    "googleSearch": "https://www.google.com/search?q=+Ayurvedic Medical College, Patikra+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Ayurvedic Medical College, Patikra+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " CHC ATELI",
    "hospitalAdress": "Not Available",
    "phoneNo": "01282251237",
    "oxygenBedTotal": 23,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "8",
    "normalBedTotal": 5,
    "normalBedOccupied": " 5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 10:54 AM 27th May,21",
    "lastUpdatedTime": " 10:54 AM",
    "googleSearch": "https://www.google.com/search?q=+CHC ATELI+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC ATELI+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " CHC Kanina",
    "hospitalAdress": "Not Available",
    "phoneNo": "01285235112",
    "oxygenBedTotal": 15,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 12",
    "lastUpdatedDate": " 7:32 PM 28th May,21",
    "lastUpdatedTime": " 7:32 PM",
    "googleSearch": "https://www.google.com/search?q=+CHC Kanina+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC Kanina+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " CHC Nangal Chaudhary",
    "hospitalAdress": "Not Available",
    "phoneNo": "9468135294",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 1:18 PM 27th May,21",
    "lastUpdatedTime": " 1:18 PM",
    "googleSearch": "https://www.google.com/search?q=+CHC Nangal Chaudhary+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC Nangal Chaudhary+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " CHC Sehlang",
    "hospitalAdress": "Not Available",
    "phoneNo": "01285234100",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 4",
    "lastUpdatedDate": " 5:17 PM 28th May,21",
    "lastUpdatedTime": " 5:17 PM",
    "googleSearch": "https://www.google.com/search?q=+CHC Sehlang+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC Sehlang+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Civil Hospital Narnaul",
    "hospitalAdress": "Not Available",
    "phoneNo": "9812486022",
    "oxygenBedTotal": 132,
    "oxygenBedOccupied": " 80",
    "oxygenBedAvailable": "52",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:01 AM 28th May,21",
    "lastUpdatedTime": " 9:01 AM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Jaipur Heart & Multi Speciality Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9673458398",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 4:30 PM 28th May,21",
    "lastUpdatedTime": " 4:30 PM",
    "googleSearch": "https://www.google.com/search?q=+Jaipur Heart & Multi Speciality Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Jaipur Heart & Multi Speciality Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " LAXMI NARAYANAN",
    "hospitalAdress": "Not Available",
    "phoneNo": "7015437897",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:08 AM 28th May,21",
    "lastUpdatedTime": " 9:08 AM",
    "googleSearch": "https://www.google.com/search?q=+LAXMI NARAYANAN+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+LAXMI NARAYANAN+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Nihal Hospital Kanina",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416372974",
    "oxygenBedTotal": 25,
    "oxygenBedOccupied": " 13",
    "oxygenBedAvailable": "12",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:21 AM 28th May,21",
    "lastUpdatedTime": " 9:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Nihal Hospital Kanina+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Nihal Hospital Kanina+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Rainbow Multispecialty hospital and trauma Centre",
    "hospitalAdress": "Not Available",
    "phoneNo": "9991116314",
    "oxygenBedTotal": 6,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 10:50 PM 26th May,21",
    "lastUpdatedTime": " 10:50 PM",
    "googleSearch": "https://www.google.com/search?q=+Rainbow Multispecialty hospital and trauma Centre+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Rainbow Multispecialty hospital and trauma Centre+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Sammat Memorial Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8930245654",
    "oxygenBedTotal": 18,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "8",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 4:27 PM 28th May,21",
    "lastUpdatedTime": " 4:27 PM",
    "googleSearch": "https://www.google.com/search?q=+Sammat Memorial Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Sammat Memorial Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Sanwedna Hospital Narnaul",
    "hospitalAdress": "Not Available",
    "phoneNo": "9728811884",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 25",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:43 AM 26th May,21",
    "lastUpdatedTime": " 9:43 AM",
    "googleSearch": "https://www.google.com/search?q=+Sanwedna Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Sanwedna Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " SDH Mahendergarh",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 37,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "17",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 1:17 PM 27th May,21",
    "lastUpdatedTime": " 1:17 PM",
    "googleSearch": "https://www.google.com/search?q=+SDH Mahendergarh+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+SDH Mahendergarh+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Shanti Hospital Narnaul",
    "hospitalAdress": "Not Available",
    "phoneNo": "9355011220",
    "oxygenBedTotal": 18,
    "oxygenBedOccupied": " 9",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 7",
    "lastUpdatedDate": " 5:14 PM 28th May,21",
    "lastUpdatedTime": " 5:14 PM",
    "googleSearch": "https://www.google.com/search?q=+Shanti Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Shanti Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Sheela Multi Superspeciality Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416337291",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:04 AM 28th May,21",
    "lastUpdatedTime": " 9:04 AM",
    "googleSearch": "https://www.google.com/search?q=+Sheela Multi Superspeciality Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Sheela Multi Superspeciality Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Shri Arvind Heart and Multispecialty Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "7419741901",
    "oxygenBedTotal": 18,
    "oxygenBedOccupied": " 9",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 12:48 PM 28th May,21",
    "lastUpdatedTime": " 12:48 PM",
    "googleSearch": "https://www.google.com/search?q=+Shri Arvind Heart and Multispecialty Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Shri Arvind Heart and Multispecialty Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Tanwar Health Care MGarh",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 4:54 PM 28th May,21",
    "lastUpdatedTime": " 4:54 PM",
    "googleSearch": "https://www.google.com/search?q=+Tanwar Health Care MGarh+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Tanwar Health Care MGarh+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "mahendragarh",
    "hospitalName": " Vijay Hospital Narnaul",
    "hospitalAdress": "Not Available",
    "phoneNo": "9467499202",
    "oxygenBedTotal": 13,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 8:21 AM 26th May,21",
    "lastUpdatedTime": " 8:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Vijay Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Vijay Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/mahendragarh.json (diff)
@@ -42,8 +42,8 @@
     "oxygenBedAvailable": "0",
     "normalBedTotal": null,
     "normalBedOccupied": " 12",
-    "lastUpdatedDate": " 10:32 AM 28th May,21",
-    "lastUpdatedTime": " 10:32 AM",
+    "lastUpdatedDate": " 7:32 PM 28th May,21",
+    "lastUpdatedTime": " 7:32 PM",
     "googleSearch": "https://www.google.com/search?q=+CHC Kanina+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC Kanina+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -72,8 +72,8 @@
     "oxygenBedAvailable": "5",
     "normalBedTotal": null,
     "normalBedOccupied": " 4",
-    "lastUpdatedDate": " 8:59 AM 28th May,21",
-    "lastUpdatedTime": " 8:59 AM",
+    "lastUpdatedDate": " 5:17 PM 28th May,21",
+    "lastUpdatedTime": " 5:17 PM",
     "googleSearch": "https://www.google.com/search?q=+CHC Sehlang+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+CHC Sehlang+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -97,13 +97,13 @@
     "hospitalName": " Jaipur Heart & Multi Speciality Hospital",
     "hospitalAdress": "Not Available",
     "phoneNo": "9673458398",
-    "oxygenBedTotal": 11,
+    "oxygenBedTotal": 10,
     "oxygenBedOccupied": " 6",
-    "oxygenBedAvailable": "5",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": null,
     "normalBedOccupied": " 3",
-    "lastUpdatedDate": " 8:31 AM 28th May,21",
-    "lastUpdatedTime": " 8:31 AM",
+    "lastUpdatedDate": " 4:30 PM 28th May,21",
+    "lastUpdatedTime": " 4:30 PM",
     "googleSearch": "https://www.google.com/search?q=+Jaipur Heart & Multi Speciality Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Jaipur Heart & Multi Speciality Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -157,13 +157,13 @@
     "hospitalName": " Sammat Memorial Hospital",
     "hospitalAdress": "Not Available",
     "phoneNo": "8930245654",
-    "oxygenBedTotal": 17,
+    "oxygenBedTotal": 18,
     "oxygenBedOccupied": " 10",
-    "oxygenBedAvailable": "7",
+    "oxygenBedAvailable": "8",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 9:04 AM 28th May,21",
-    "lastUpdatedTime": " 9:04 AM",
+    "lastUpdatedDate": " 4:27 PM 28th May,21",
+    "lastUpdatedTime": " 4:27 PM",
     "googleSearch": "https://www.google.com/search?q=+Sammat Memorial Hospital+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Sammat Memorial Hospital+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -207,8 +207,8 @@
     "oxygenBedAvailable": "9",
     "normalBedTotal": null,
     "normalBedOccupied": " 7",
-    "lastUpdatedDate": " 9:38 AM 28th May,21",
-    "lastUpdatedTime": " 9:38 AM",
+    "lastUpdatedDate": " 5:14 PM 28th May,21",
+    "lastUpdatedTime": " 5:14 PM",
     "googleSearch": "https://www.google.com/search?q=+Shanti Hospital Narnaul+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Shanti Hospital Narnaul+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -252,8 +252,8 @@
     "oxygenBedAvailable": "5",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 11:56 AM 28th May,21",
-    "lastUpdatedTime": " 11:56 AM",
+    "lastUpdatedDate": " 4:54 PM 28th May,21",
+    "lastUpdatedTime": " 4:54 PM",
     "googleSearch": "https://www.google.com/search?q=+Tanwar Health Care MGarh+mahendragarh&rlz=1C1CHBF_enIN859IN859&oq=+Tanwar Health Care MGarh+mahendragarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
