jsonFiles/narsinghpur.json (before)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC ROSHRA RAGMARG",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+ROSHRA RAGMARG+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+ROSHRA RAGMARG+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC SAIKHEDA CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+SAIKHEDA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+SAIKHEDA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRIDHAM HOSPITAL DCHC GOTEGAON",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "28",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SHRIDHAM+HOSPITAL DCHC GOTEGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRIDHAM+HOSPITAL DCHC GOTEGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "NEEKHRA HOSPITAL CCC NARSINGHPUR",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=NEEKHRA+HOSPITAL CCC NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NEEKHRA+HOSPITAL CCC NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GIRLS HOSTEL P.G.COLLEGE NARSINGHPUR",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=GIRLS+HOSTEL P.G.COLLEGE NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GIRLS+HOSTEL P.G.COLLEGE NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Narsinghpur - DCHC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "166",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DH+Narsinghpur - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Narsinghpur - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "AGRAWAL HOSPITAL CCC NARASINGHPUR",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=AGRAWAL+HOSPITAL CCC NARASINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AGRAWAL+HOSPITAL CCC NARASINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "NRLM BHAWAN CCC SAIKHEDA",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=NRLM+BHAWAN CCC SAIKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NRLM+BHAWAN CCC SAIKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PARADKAR HOSPITAL  NARSINGHPUR",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=PARADKAR+HOSPITAL  NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PARADKAR+HOSPITAL  NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SEN. ANUSUCHIT JATI CHTRAWASH TENDUKHEDA",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=SEN.+ANUSUCHIT JATI CHTRAWASH TENDUKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SEN.+ANUSUCHIT JATI CHTRAWASH TENDUKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "JIVAN JYOTI HOSPITAL NTPC GADARWARA",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=JIVAN+JYOTI HOSPITAL NTPC GADARWARA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=JIVAN+JYOTI HOSPITAL NTPC GADARWARA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "ADIVASHI  GIRLS  HOSTEL KUMRAKHEDA BLOCK GOTEGAON CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=ADIVASHI+ GIRLS  HOSTEL KUMRAKHEDA BLOCK GOTEGAON CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ADIVASHI+ GIRLS  HOSTEL KUMRAKHEDA BLOCK GOTEGAON CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CIVIL HOSPITAL GADARWARA",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "38",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CIVIL+HOSPITAL GADARWARA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CIVIL+HOSPITAL GADARWARA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC KARELI",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+KARELI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+KARELI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC TENDUKHEDA CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+TENDUKHEDA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+TENDUKHEDA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC GOTEGAON CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+GOTEGAON CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+GOTEGAON CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PHC CHICHALI CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=PHC+CHICHALI CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PHC+CHICHALI CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC SALICHOUKA CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+SALICHOUKA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+SALICHOUKA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/narsinghpur.json (after)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC ROSHRA RAGMARG",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+ROSHRA RAGMARG+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+ROSHRA RAGMARG+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC SAIKHEDA CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+SAIKHEDA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+SAIKHEDA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SHRIDHAM HOSPITAL DCHC GOTEGAON",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SHRIDHAM+HOSPITAL DCHC GOTEGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRIDHAM+HOSPITAL DCHC GOTEGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "NEEKHRA HOSPITAL CCC NARSINGHPUR",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=NEEKHRA+HOSPITAL CCC NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NEEKHRA+HOSPITAL CCC NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GIRLS HOSTEL P.G.COLLEGE NARSINGHPUR",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=GIRLS+HOSTEL P.G.COLLEGE NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GIRLS+HOSTEL P.G.COLLEGE NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Narsinghpur - DCHC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "166",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DH+Narsinghpur - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Narsinghpur - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "AGRAWAL HOSPITAL CCC NARASINGHPUR",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=AGRAWAL+HOSPITAL CCC NARASINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AGRAWAL+HOSPITAL CCC NARASINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "NRLM BHAWAN CCC SAIKHEDA",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=NRLM+BHAWAN CCC SAIKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NRLM+BHAWAN CCC SAIKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PARADKAR HOSPITAL  NARSINGHPUR",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=PARADKAR+HOSPITAL  NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PARADKAR+HOSPITAL  NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "SEN. ANUSUCHIT JATI CHTRAWASH TENDUKHEDA",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=SEN.+ANUSUCHIT JATI CHTRAWASH TENDUKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SEN.+ANUSUCHIT JATI CHTRAWASH TENDUKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "JIVAN JYOTI HOSPITAL NTPC GADARWARA",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=JIVAN+JYOTI HOSPITAL NTPC GADARWARA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=JIVAN+JYOTI HOSPITAL NTPC GADARWARA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "ADIVASHI  GIRLS  HOSTEL KUMRAKHEDA BLOCK GOTEGAON CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=ADIVASHI+ GIRLS  HOSTEL KUMRAKHEDA BLOCK GOTEGAON CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ADIVASHI+ GIRLS  HOSTEL KUMRAKHEDA BLOCK GOTEGAON CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CIVIL HOSPITAL GADARWARA",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "39",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CIVIL+HOSPITAL GADARWARA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CIVIL+HOSPITAL GADARWARA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC KARELI",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+KARELI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+KARELI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC TENDUKHEDA CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+TENDUKHEDA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+TENDUKHEDA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC GOTEGAON CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+GOTEGAON CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+GOTEGAON CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "PHC CHICHALI CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=PHC+CHICHALI CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PHC+CHICHALI CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC SALICHOUKA CCC",
    "hospitalAddress": "Not Available",
    "district": "narsinghpur",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+SALICHOUKA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+SALICHOUKA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/narsinghpur.json (diff)
@@ -12,7 +12,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+ROSHRA RAGMARG+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+ROSHRA RAGMARG+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -28,7 +28,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+SAIKHEDA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+SAIKHEDA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -39,12 +39,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "28",
+    "oxygenBedAvailable": "30",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SHRIDHAM+HOSPITAL DCHC GOTEGAON+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SHRIDHAM+HOSPITAL DCHC GOTEGAON+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -60,7 +60,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=NEEKHRA+HOSPITAL CCC NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NEEKHRA+HOSPITAL CCC NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -76,7 +76,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=GIRLS+HOSTEL P.G.COLLEGE NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GIRLS+HOSTEL P.G.COLLEGE NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -92,7 +92,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DH+Narsinghpur - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Narsinghpur - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -108,7 +108,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=AGRAWAL+HOSPITAL CCC NARASINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=AGRAWAL+HOSPITAL CCC NARASINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -124,7 +124,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=NRLM+BHAWAN CCC SAIKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=NRLM+BHAWAN CCC SAIKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -140,7 +140,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=PARADKAR+HOSPITAL  NARSINGHPUR+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PARADKAR+HOSPITAL  NARSINGHPUR+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -156,7 +156,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=SEN.+ANUSUCHIT JATI CHTRAWASH TENDUKHEDA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=SEN.+ANUSUCHIT JATI CHTRAWASH TENDUKHEDA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -172,7 +172,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=JIVAN+JYOTI HOSPITAL NTPC GADARWARA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=JIVAN+JYOTI HOSPITAL NTPC GADARWARA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -188,7 +188,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=ADIVASHI+ GIRLS  HOSTEL KUMRAKHEDA BLOCK GOTEGAON CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=ADIVASHI+ GIRLS  HOSTEL KUMRAKHEDA BLOCK GOTEGAON CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -199,12 +199,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "38",
+    "oxygenBedAvailable": "39",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CIVIL+HOSPITAL GADARWARA+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CIVIL+HOSPITAL GADARWARA+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -220,7 +220,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+KARELI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+KARELI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -236,7 +236,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+TENDUKHEDA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+TENDUKHEDA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -252,7 +252,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+GOTEGAON CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+GOTEGAON CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -268,7 +268,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=PHC+CHICHALI CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=PHC+CHICHALI CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -284,7 +284,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+SALICHOUKA CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+SALICHOUKA CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   }
 ]
