jsonFiles/nuh.json (before)
[
  {
    "state": "Haryana",
    "district": "nuh",
    "hospitalName": " DCH SHKM GMC Nalhar",
    "hospitalAdress": "Not Available",
    "phoneNo": "012672820073000",
    "oxygenBedTotal": 249,
    "oxygenBedOccupied": " 165",
    "oxygenBedAvailable": "84",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:12 AM 25th May,21",
    "lastUpdatedTime": " 10:12 AM",
    "googleSearch": "https://www.google.com/search?q=+DCH SHKM GMC Nalhar+nuh&rlz=1C1CHBF_enIN859IN859&oq=+DCH SHKM GMC Nalhar+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "nuh",
    "hospitalName": " DCHC Al-Aafia Civil Hospital Mandikhera",
    "hospitalAdress": "Not Available",
    "phoneNo": "7206512772",
    "oxygenBedTotal": 55,
    "oxygenBedOccupied": " 32",
    "oxygenBedAvailable": "23",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:22 PM 25th May,21",
    "lastUpdatedTime": " 12:22 PM",
    "googleSearch": "https://www.google.com/search?q=+DCHC Al-Aafia Civil Hospital Mandikhera+nuh&rlz=1C1CHBF_enIN859IN859&oq=+DCHC Al-Aafia Civil Hospital Mandikhera+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "nuh",
    "hospitalName": " DCHC Tauru",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 22,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 18",
    "lastUpdatedDate": " 7:11 PM 25th May,21",
    "lastUpdatedTime": " 7:11 PM",
    "googleSearch": "https://www.google.com/search?q=+DCHC Tauru+nuh&rlz=1C1CHBF_enIN859IN859&oq=+DCHC Tauru+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "nuh",
    "hospitalName": " UHTC NUH",
    "hospitalAdress": "Not Available",
    "phoneNo": "9812470068",
    "oxygenBedTotal": 19,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 3:44 PM 25th May,21",
    "lastUpdatedTime": " 3:44 PM",
    "googleSearch": "https://www.google.com/search?q=+UHTC NUH+nuh&rlz=1C1CHBF_enIN859IN859&oq=+UHTC NUH+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/nuh.json (after)
[
  {
    "state": "Haryana",
    "district": "nuh",
    "hospitalName": " DCH SHKM GMC Nalhar",
    "hospitalAdress": "Not Available",
    "phoneNo": "012672820073000",
    "oxygenBedTotal": 262,
    "oxygenBedOccupied": " 165",
    "oxygenBedAvailable": "97",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 8:16 AM 26th May,21",
    "lastUpdatedTime": " 8:16 AM",
    "googleSearch": "https://www.google.com/search?q=+DCH SHKM GMC Nalhar+nuh&rlz=1C1CHBF_enIN859IN859&oq=+DCH SHKM GMC Nalhar+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "nuh",
    "hospitalName": " DCHC Al-Aafia Civil Hospital Mandikhera",
    "hospitalAdress": "Not Available",
    "phoneNo": "7206512772",
    "oxygenBedTotal": 55,
    "oxygenBedOccupied": " 32",
    "oxygenBedAvailable": "23",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:22 PM 25th May,21",
    "lastUpdatedTime": " 12:22 PM",
    "googleSearch": "https://www.google.com/search?q=+DCHC Al-Aafia Civil Hospital Mandikhera+nuh&rlz=1C1CHBF_enIN859IN859&oq=+DCHC Al-Aafia Civil Hospital Mandikhera+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "nuh",
    "hospitalName": " DCHC Tauru",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 22,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 18",
    "lastUpdatedDate": " 7:11 PM 25th May,21",
    "lastUpdatedTime": " 7:11 PM",
    "googleSearch": "https://www.google.com/search?q=+DCHC Tauru+nuh&rlz=1C1CHBF_enIN859IN859&oq=+DCHC Tauru+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "nuh",
    "hospitalName": " UHTC NUH",
    "hospitalAdress": "Not Available",
    "phoneNo": "9812470068",
    "oxygenBedTotal": 19,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 3:44 PM 25th May,21",
    "lastUpdatedTime": " 3:44 PM",
    "googleSearch": "https://www.google.com/search?q=+UHTC NUH+nuh&rlz=1C1CHBF_enIN859IN859&oq=+UHTC NUH+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/nuh.json (diff)
@@ -5,13 +5,13 @@
     "hospitalName": " DCH SHKM GMC Nalhar",
     "hospitalAdress": "Not Available",
     "phoneNo": "012672820073000",
-    "oxygenBedTotal": 249,
+    "oxygenBedTotal": 262,
     "oxygenBedOccupied": " 165",
-    "oxygenBedAvailable": "84",
+    "oxygenBedAvailable": "97",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 10:12 AM 25th May,21",
-    "lastUpdatedTime": " 10:12 AM",
+    "lastUpdatedDate": " 8:16 AM 26th May,21",
+    "lastUpdatedTime": " 8:16 AM",
     "googleSearch": "https://www.google.com/search?q=+DCH SHKM GMC Nalhar+nuh&rlz=1C1CHBF_enIN859IN859&oq=+DCH SHKM GMC Nalhar+nuh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
