jsonFiles/palwal.json (before)
[
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " ABLE HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": 25,
    "normalBedOccupied": " 25",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 3:08 PM 26th May,21",
    "lastUpdatedTime": " 3:08 PM",
    "googleSearch": "https://www.google.com/search?q=+ABLE HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+ABLE HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Apex Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8930300800",
    "oxygenBedTotal": 26,
    "oxygenBedOccupied": " 13",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:36 AM 28th May,21",
    "lastUpdatedTime": " 9:36 AM",
    "googleSearch": "https://www.google.com/search?q=+Apex Hospital+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Apex Hospital+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " ATLAS HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 4,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 11",
    "lastUpdatedDate": " 10:55 AM 28th May,21",
    "lastUpdatedTime": " 10:55 AM",
    "googleSearch": "https://www.google.com/search?q=+ATLAS HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+ATLAS HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " CHC Alawalpur",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 5,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "1",
    "normalBedTotal": null,
    "normalBedOccupied": " 16",
    "lastUpdatedDate": " 6:55 PM 18th May,21",
    "lastUpdatedTime": " 6:55 PM",
    "googleSearch": "https://www.google.com/search?q=+CHC Alawalpur+palwal&rlz=1C1CHBF_enIN859IN859&oq=+CHC Alawalpur+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Civil Hospital Palwal",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275252102",
    "oxygenBedTotal": 185,
    "oxygenBedOccupied": " 103",
    "oxygenBedAvailable": "82",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:58 AM 28th May,21",
    "lastUpdatedTime": " 10:58 AM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital Palwal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital Palwal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " COSMOS HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275255510",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 12:02 PM 16th May,21",
    "lastUpdatedTime": " 12:02 PM",
    "googleSearch": "https://www.google.com/search?q=+COSMOS HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+COSMOS HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " GALAXY HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "8755836493",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 11:09 AM 27th May,21",
    "lastUpdatedTime": " 11:09 AM",
    "googleSearch": "https://www.google.com/search?q=+GALAXY HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+GALAXY HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Gurunanak Hospital, Palwal",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275256660",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 18",
    "oxygenBedAvailable": "16",
    "normalBedTotal": null,
    "normalBedOccupied": " 4",
    "lastUpdatedDate": " 9:54 AM 27th May,21",
    "lastUpdatedTime": " 9:54 AM",
    "googleSearch": "https://www.google.com/search?q=+Gurunanak Hospital, Palwal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Gurunanak Hospital, Palwal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " JINDAL HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 12:53 PM 19th May,21",
    "lastUpdatedTime": " 12:53 PM",
    "googleSearch": "https://www.google.com/search?q=+JINDAL HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+JINDAL HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " KISHAN SINGH HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 15,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 1:16 PM 28th May,21",
    "lastUpdatedTime": " 1:16 PM",
    "googleSearch": "https://www.google.com/search?q=+KISHAN SINGH HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+KISHAN SINGH HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " NIDHI HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 4,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 7",
    "lastUpdatedDate": " 12:42 PM 19th May,21",
    "lastUpdatedTime": " 12:42 PM",
    "googleSearch": "https://www.google.com/search?q=+NIDHI HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+NIDHI HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Palwal Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275250069",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 2:19 PM 28th May,21",
    "lastUpdatedTime": " 2:19 PM",
    "googleSearch": "https://www.google.com/search?q=+Palwal Hospital+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Palwal Hospital+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " RAHUL HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275252338",
    "oxygenBedTotal": 14,
    "oxygenBedOccupied": " 7",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 4:20 PM 13th May,21",
    "lastUpdatedTime": " 4:20 PM",
    "googleSearch": "https://www.google.com/search?q=+RAHUL HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+RAHUL HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Sachin Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9215566950",
    "oxygenBedTotal": 19,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 10:28 AM 28th May,21",
    "lastUpdatedTime": " 10:28 AM",
    "googleSearch": "https://www.google.com/search?q=+Sachin Hospital+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Sachin Hospital+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " SDH Hodal",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 9:42 AM 28th May,21",
    "lastUpdatedTime": " 9:42 AM",
    "googleSearch": "https://www.google.com/search?q=+SDH Hodal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+SDH Hodal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Shri. Satya Sai Sanjivani Hospital Palwal",
    "hospitalAdress": "Not Available",
    "phoneNo": "918010119000",
    "oxygenBedTotal": 8,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 17",
    "lastUpdatedDate": " 3:06 PM 27th May,21",
    "lastUpdatedTime": " 3:06 PM",
    "googleSearch": "https://www.google.com/search?q=+Shri. Satya Sai Sanjivani Hospital Palwal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Shri. Satya Sai Sanjivani Hospital Palwal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " SRI SAI HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 9:13 AM 28th May,21",
    "lastUpdatedTime": " 9:13 AM",
    "googleSearch": "https://www.google.com/search?q=+SRI SAI HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+SRI SAI HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " VASHU HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:53 PM 19th May,21",
    "lastUpdatedTime": " 12:53 PM",
    "googleSearch": "https://www.google.com/search?q=+VASHU HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+VASHU HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/palwal.json (after)
[
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " ABLE HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": 25,
    "normalBedOccupied": " 25",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 3:08 PM 26th May,21",
    "lastUpdatedTime": " 3:08 PM",
    "googleSearch": "https://www.google.com/search?q=+ABLE HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+ABLE HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Apex Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8930300800",
    "oxygenBedTotal": 26,
    "oxygenBedOccupied": " 13",
    "oxygenBedAvailable": "13",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:36 AM 28th May,21",
    "lastUpdatedTime": " 9:36 AM",
    "googleSearch": "https://www.google.com/search?q=+Apex Hospital+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Apex Hospital+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " ATLAS HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 4,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 11",
    "lastUpdatedDate": " 10:55 AM 28th May,21",
    "lastUpdatedTime": " 10:55 AM",
    "googleSearch": "https://www.google.com/search?q=+ATLAS HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+ATLAS HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " CHC Alawalpur",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 5,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "1",
    "normalBedTotal": null,
    "normalBedOccupied": " 16",
    "lastUpdatedDate": " 6:55 PM 18th May,21",
    "lastUpdatedTime": " 6:55 PM",
    "googleSearch": "https://www.google.com/search?q=+CHC Alawalpur+palwal&rlz=1C1CHBF_enIN859IN859&oq=+CHC Alawalpur+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Civil Hospital Palwal",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275252102",
    "oxygenBedTotal": 185,
    "oxygenBedOccupied": " 103",
    "oxygenBedAvailable": "82",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:58 AM 28th May,21",
    "lastUpdatedTime": " 10:58 AM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital Palwal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital Palwal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " COSMOS HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275255510",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 12:02 PM 16th May,21",
    "lastUpdatedTime": " 12:02 PM",
    "googleSearch": "https://www.google.com/search?q=+COSMOS HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+COSMOS HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " GALAXY HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "8755836493",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 5:32 PM 28th May,21",
    "lastUpdatedTime": " 5:32 PM",
    "googleSearch": "https://www.google.com/search?q=+GALAXY HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+GALAXY HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Gurunanak Hospital, Palwal",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275256660",
    "oxygenBedTotal": 36,
    "oxygenBedOccupied": " 18",
    "oxygenBedAvailable": "18",
    "normalBedTotal": null,
    "normalBedOccupied": " 4",
    "lastUpdatedDate": " 5:37 PM 28th May,21",
    "lastUpdatedTime": " 5:37 PM",
    "googleSearch": "https://www.google.com/search?q=+Gurunanak Hospital, Palwal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Gurunanak Hospital, Palwal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " JINDAL HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 12:53 PM 19th May,21",
    "lastUpdatedTime": " 12:53 PM",
    "googleSearch": "https://www.google.com/search?q=+JINDAL HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+JINDAL HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " KISHAN SINGH HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 15,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 1:16 PM 28th May,21",
    "lastUpdatedTime": " 1:16 PM",
    "googleSearch": "https://www.google.com/search?q=+KISHAN SINGH HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+KISHAN SINGH HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " NIDHI HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 4,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 7",
    "lastUpdatedDate": " 12:42 PM 19th May,21",
    "lastUpdatedTime": " 12:42 PM",
    "googleSearch": "https://www.google.com/search?q=+NIDHI HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+NIDHI HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Palwal Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275250069",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 2:19 PM 28th May,21",
    "lastUpdatedTime": " 2:19 PM",
    "googleSearch": "https://www.google.com/search?q=+Palwal Hospital+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Palwal Hospital+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " RAHUL HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "01275252338",
    "oxygenBedTotal": 14,
    "oxygenBedOccupied": " 7",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 4:20 PM 13th May,21",
    "lastUpdatedTime": " 4:20 PM",
    "googleSearch": "https://www.google.com/search?q=+RAHUL HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+RAHUL HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Sachin Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9215566950",
    "oxygenBedTotal": 19,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 5",
    "lastUpdatedDate": " 10:28 AM 28th May,21",
    "lastUpdatedTime": " 10:28 AM",
    "googleSearch": "https://www.google.com/search?q=+Sachin Hospital+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Sachin Hospital+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " SDH Hodal",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 9:42 AM 28th May,21",
    "lastUpdatedTime": " 9:42 AM",
    "googleSearch": "https://www.google.com/search?q=+SDH Hodal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+SDH Hodal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " Shri. Satya Sai Sanjivani Hospital Palwal",
    "hospitalAdress": "Not Available",
    "phoneNo": "918010119000",
    "oxygenBedTotal": 8,
    "oxygenBedOccupied": " 4",
    "oxygenBedAvailable": "4",
    "normalBedTotal": null,
    "normalBedOccupied": " 17",
    "lastUpdatedDate": " 4:13 PM 28th May,21",
    "lastUpdatedTime": " 4:13 PM",
    "googleSearch": "https://www.google.com/search?q=+Shri. Satya Sai Sanjivani Hospital Palwal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Shri. Satya Sai Sanjivani Hospital Palwal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " SRI SAI HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 9:13 AM 28th May,21",
    "lastUpdatedTime": " 9:13 AM",
    "googleSearch": "https://www.google.com/search?q=+SRI SAI HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+SRI SAI HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "palwal",
    "hospitalName": " VASHU HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:53 PM 19th May,21",
    "lastUpdatedTime": " 12:53 PM",
    "googleSearch": "https://www.google.com/search?q=+VASHU HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+VASHU HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/palwal.json (diff)
@@ -101,8 +101,8 @@
     "oxygenBedAvailable": "5",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 11:09 AM 27th May,21",
-    "lastUpdatedTime": " 11:09 AM",
+    "lastUpdatedDate": " 5:32 PM 28th May,21",
+    "lastUpdatedTime": " 5:32 PM",
     "googleSearch": "https://www.google.com/search?q=+GALAXY HOSPITAL+palwal&rlz=1C1CHBF_enIN859IN859&oq=+GALAXY HOSPITAL+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -111,13 +111,13 @@
     "hospitalName": " Gurunanak Hospital, Palwal",
     "hospitalAdress": "Not Available",
     "phoneNo": "01275256660",
-    "oxygenBedTotal": 34,
+    "oxygenBedTotal": 36,
     "oxygenBedOccupied": " 18",
-    "oxygenBedAvailable": "16",
+    "oxygenBedAvailable": "18",
     "normalBedTotal": null,
     "normalBedOccupied": " 4",
-    "lastUpdatedDate": " 9:54 AM 27th May,21",
-    "lastUpdatedTime": " 9:54 AM",
+    "lastUpdatedDate": " 5:37 PM 28th May,21",
+    "lastUpdatedTime": " 5:37 PM",
     "googleSearch": "https://www.google.com/search?q=+Gurunanak Hospital, Palwal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Gurunanak Hospital, Palwal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -236,8 +236,8 @@
     "oxygenBedAvailable": "4",
     "normalBedTotal": null,
     "normalBedOccupied": " 17",
-    "lastUpdatedDate": " 3:06 PM 27th May,21",
-    "lastUpdatedTime": " 3:06 PM",
+    "lastUpdatedDate": " 4:13 PM 28th May,21",
+    "lastUpdatedTime": " 4:13 PM",
     "googleSearch": "https://www.google.com/search?q=+Shri. Satya Sai Sanjivani Hospital Palwal+palwal&rlz=1C1CHBF_enIN859IN859&oq=+Shri. Satya Sai Sanjivani Hospital Palwal+palwal&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
