jsonFiles/paschimbardhaman.json (before)
[
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Asansol District Hospital (Government Hospital)",
    "hospitalAddress": "  S.B. Gorai Road, Asansol, 713301 , PASCHIM BARDHAMAN",
    "phoneNo": "   0341-2304040",
    "oxygenBedTotal": "176",
    "oxygenBedAvailable": "171",
    "oxygenBedOccupied": 5,
    "normalBedTotal": "10",
    "normalBedAvailable": "10",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Asansol+District Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Asansol+District Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Burnpur Hospital (Government Hospital)",
    "hospitalAddress": "  SAIL ISP, Burpur-713325 , PASCHIM BARDHAMAN",
    "phoneNo": "   9434776841",
    "oxygenBedTotal": "104",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 104,
    "normalBedTotal": "104",
    "normalBedAvailable": "0",
    "normalBedOccupied": 104,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Burnpur+Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Burnpur+Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Durgapur ESI Hospital (Government Hospital)",
    "hospitalAddress": "  Durgapur , PASCHIM BARDHAMAN",
    "phoneNo": "   8207008088,9002641814",
    "oxygenBedTotal": "24",
    "oxygenBedAvailable": "8",
    "oxygenBedOccupied": 16,
    "normalBedTotal": "76",
    "normalBedAvailable": "0",
    "normalBedOccupied": 76,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Durgapur+ESI Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Durgapur+ESI Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Durgapur Steel Plant Hospital (Government Hospital)",
    "hospitalAddress": "  DSP Main Hospital, J.M. Sengupta Road, Durgapur-713205 , PASCHIM BARDHAMAN",
    "phoneNo": "   0343-2745198",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "30",
    "normalBedAvailable": "5",
    "normalBedOccupied": 25,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Durgapur+Steel Plant Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Durgapur+Steel Plant Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Durgapur Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Dr Zakir Hussain Avenue, Bidhannagar, 713206 , PASCHIM BARDHAMAN",
    "phoneNo": "   8900010989",
    "oxygenBedTotal": "21",
    "oxygenBedAvailable": "14",
    "oxygenBedOccupied": 7,
    "normalBedTotal": "80",
    "normalBedAvailable": "64",
    "normalBedOccupied": 16,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Durgapur+Sub-Divisional Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Durgapur+Sub-Divisional Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " ESI Hospital Asansol (Government Hospital)",
    "hospitalAddress": "  Sen Raliegh Rd, Gobindapur, Asansol, West Bengal 713305 , PASCHIM BARDHAMAN",
    "phoneNo": "   9433369067",
    "oxygenBedTotal": "25",
    "oxygenBedAvailable": "15",
    "oxygenBedOccupied": 10,
    "normalBedTotal": "75",
    "normalBedAvailable": "67",
    "normalBedOccupied": 8,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Hospital Asansol (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital Asansol (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Kasturba Gandhi Hospital (Government Hospital)",
    "hospitalAddress": "  Chittaranjan Locomotive Works, CLW , PASCHIM BARDHAMAN",
    "phoneNo": "   7047042222",
    "oxygenBedTotal": "60",
    "oxygenBedAvailable": "27",
    "oxygenBedOccupied": 33,
    "normalBedTotal": "32",
    "normalBedAvailable": "11",
    "normalBedOccupied": 21,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Kasturba+Gandhi Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Kasturba+Gandhi Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/paschimbardhaman.json (after)
[
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Asansol District Hospital (Government Hospital)",
    "hospitalAddress": "  S.B. Gorai Road, Asansol, 713301 , PASCHIM BARDHAMAN",
    "phoneNo": "   0341-2304040",
    "oxygenBedTotal": "176",
    "oxygenBedAvailable": "171",
    "oxygenBedOccupied": 5,
    "normalBedTotal": "10",
    "normalBedAvailable": "10",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Asansol+District Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Asansol+District Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Burnpur Hospital (Government Hospital)",
    "hospitalAddress": "  SAIL ISP, Burpur-713325 , PASCHIM BARDHAMAN",
    "phoneNo": "   9434776841",
    "oxygenBedTotal": "104",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 104,
    "normalBedTotal": "104",
    "normalBedAvailable": "0",
    "normalBedOccupied": 104,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Burnpur+Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Burnpur+Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Durgapur ESI Hospital (Government Hospital)",
    "hospitalAddress": "  Durgapur , PASCHIM BARDHAMAN",
    "phoneNo": "   8207008088,9002641814",
    "oxygenBedTotal": "24",
    "oxygenBedAvailable": "11",
    "oxygenBedOccupied": 13,
    "normalBedTotal": "76",
    "normalBedAvailable": "0",
    "normalBedOccupied": 76,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Durgapur+ESI Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Durgapur+ESI Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Durgapur Steel Plant Hospital (Government Hospital)",
    "hospitalAddress": "  DSP Main Hospital, J.M. Sengupta Road, Durgapur-713205 , PASCHIM BARDHAMAN",
    "phoneNo": "   0343-2745198",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "30",
    "normalBedAvailable": "10",
    "normalBedOccupied": 20,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Durgapur+Steel Plant Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Durgapur+Steel Plant Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Durgapur Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Dr Zakir Hussain Avenue, Bidhannagar, 713206 , PASCHIM BARDHAMAN",
    "phoneNo": "   8900010989",
    "oxygenBedTotal": "21",
    "oxygenBedAvailable": "14",
    "oxygenBedOccupied": 7,
    "normalBedTotal": "80",
    "normalBedAvailable": "71",
    "normalBedOccupied": 9,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Durgapur+Sub-Divisional Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Durgapur+Sub-Divisional Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " ESI Hospital Asansol (Government Hospital)",
    "hospitalAddress": "  Sen Raliegh Rd, Gobindapur, Asansol, West Bengal 713305 , PASCHIM BARDHAMAN",
    "phoneNo": "   9433369067",
    "oxygenBedTotal": "25",
    "oxygenBedAvailable": "15",
    "oxygenBedOccupied": 10,
    "normalBedTotal": "75",
    "normalBedAvailable": "66",
    "normalBedOccupied": 9,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= ESI+Hospital Asansol (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital Asansol (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimbardhaman",
    "state": "Westbengal",
    "hospitalName": " Kasturba Gandhi Hospital (Government Hospital)",
    "hospitalAddress": "  Chittaranjan Locomotive Works, CLW , PASCHIM BARDHAMAN",
    "phoneNo": "   7047042222",
    "oxygenBedTotal": "60",
    "oxygenBedAvailable": "34",
    "oxygenBedOccupied": 26,
    "normalBedTotal": "32",
    "normalBedAvailable": "12",
    "normalBedOccupied": 20,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Kasturba+Gandhi Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Kasturba+Gandhi Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/paschimbardhaman.json (diff)
@@ -38,8 +38,8 @@
     "hospitalAddress": "  Durgapur , PASCHIM BARDHAMAN",
     "phoneNo": "   8207008088,9002641814",
     "oxygenBedTotal": "24",
-    "oxygenBedAvailable": "8",
-    "oxygenBedOccupied": 16,
+    "oxygenBedAvailable": "11",
+    "oxygenBedOccupied": 13,
     "normalBedTotal": "76",
     "normalBedAvailable": "0",
     "normalBedOccupied": 76,
@@ -57,8 +57,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 0,
     "normalBedTotal": "30",
-    "normalBedAvailable": "5",
-    "normalBedOccupied": 25,
+    "normalBedAvailable": "10",
+    "normalBedOccupied": 20,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Durgapur+Steel Plant Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Durgapur+Steel Plant Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -73,8 +73,8 @@
     "oxygenBedAvailable": "14",
     "oxygenBedOccupied": 7,
     "normalBedTotal": "80",
-    "normalBedAvailable": "64",
-    "normalBedOccupied": 16,
+    "normalBedAvailable": "71",
+    "normalBedOccupied": 9,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Durgapur+Sub-Divisional Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Durgapur+Sub-Divisional Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -89,8 +89,8 @@
     "oxygenBedAvailable": "15",
     "oxygenBedOccupied": 10,
     "normalBedTotal": "75",
-    "normalBedAvailable": "67",
-    "normalBedOccupied": 8,
+    "normalBedAvailable": "66",
+    "normalBedOccupied": 9,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= ESI+Hospital Asansol (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= ESI+Hospital Asansol (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -102,11 +102,11 @@
     "hospitalAddress": "  Chittaranjan Locomotive Works, CLW , PASCHIM BARDHAMAN",
     "phoneNo": "   7047042222",
     "oxygenBedTotal": "60",
-    "oxygenBedAvailable": "27",
-    "oxygenBedOccupied": 33,
+    "oxygenBedAvailable": "34",
+    "oxygenBedOccupied": 26,
     "normalBedTotal": "32",
-    "normalBedAvailable": "11",
-    "normalBedOccupied": 21,
+    "normalBedAvailable": "12",
+    "normalBedOccupied": 20,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Kasturba+Gandhi Hospital (Government Hospital)+PASCHIM BARDHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Kasturba+Gandhi Hospital (Government Hospital)+PASCHIM BARDHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
