jsonFiles/paschimmedinipur.json (before)
[
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Ayush COVID Hospital (Government Hospital)",
    "hospitalAddress": "  Abas, Midnapore , PASCHIM MEDINIPUR",
    "phoneNo": "   6297449488",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "120",
    "normalBedAvailable": "59",
    "normalBedOccupied": 61,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Ayush+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Ayush+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Debra COVID Hospital (Government Hospital)",
    "hospitalAddress": "  Debra, Paschim Medinipur , PASCHIM MEDINIPUR",
    "phoneNo": "   9647149957",
    "oxygenBedTotal": "8",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 8,
    "normalBedTotal": "32",
    "normalBedAvailable": "11",
    "normalBedOccupied": 21,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Debra+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Debra+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Ghatal Sub Divisional Hospita cum SSH (Government Hospital)",
    "hospitalAddress": "  Ghatal, Paschim Medinipur , PASCHIM MEDINIPUR",
    "phoneNo": "   9635803484",
    "oxygenBedTotal": "20",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 20,
    "normalBedTotal": "60",
    "normalBedAvailable": "33",
    "normalBedOccupied": 27,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Ghatal+Sub Divisional Hospita cum SSH (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Ghatal+Sub Divisional Hospita cum SSH (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Kharagpur Sub Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Chandmari, Kharagpur , PASCHIM MEDINIPUR",
    "phoneNo": "   8509794057",
    "oxygenBedTotal": "10",
    "oxygenBedAvailable": "5",
    "oxygenBedOccupied": 5,
    "normalBedTotal": "40",
    "normalBedAvailable": "8",
    "normalBedOccupied": 32,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Kharagpur+Sub Divisional Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Kharagpur+Sub Divisional Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Midnapore Medical Collge Hospital (Government Hospital)",
    "hospitalAddress": "  5, Vidyasagar Road, Medinipur , PASCHIM MEDINIPUR",
    "phoneNo": "   03222222454",
    "oxygenBedTotal": "70",
    "oxygenBedAvailable": "12",
    "oxygenBedOccupied": 58,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Midnapore+Medical Collge Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Midnapore+Medical Collge Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Salboni SSH Covid Hospital (Government Hospital)",
    "hospitalAddress": "  Salboni, Paschim Medinipur , PASCHIM MEDINIPUR",
    "phoneNo": "   9883133020",
    "oxygenBedTotal": "150",
    "oxygenBedAvailable": "117",
    "oxygenBedOccupied": 33,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Salboni+SSH Covid Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Salboni+SSH Covid Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/paschimmedinipur.json (after)
[
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Ayush COVID Hospital (Government Hospital)",
    "hospitalAddress": "  Abas, Midnapore , PASCHIM MEDINIPUR",
    "phoneNo": "   6297449488",
    "oxygenBedTotal": "0",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 0,
    "normalBedTotal": "120",
    "normalBedAvailable": "56",
    "normalBedOccupied": 64,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Ayush+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Ayush+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Debra COVID Hospital (Government Hospital)",
    "hospitalAddress": "  Debra, Paschim Medinipur , PASCHIM MEDINIPUR",
    "phoneNo": "   9647149957",
    "oxygenBedTotal": "8",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 8,
    "normalBedTotal": "32",
    "normalBedAvailable": "13",
    "normalBedOccupied": 19,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Debra+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Debra+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Ghatal Sub Divisional Hospita cum SSH (Government Hospital)",
    "hospitalAddress": "  Ghatal, Paschim Medinipur , PASCHIM MEDINIPUR",
    "phoneNo": "   9635803484",
    "oxygenBedTotal": "20",
    "oxygenBedAvailable": "0",
    "oxygenBedOccupied": 20,
    "normalBedTotal": "60",
    "normalBedAvailable": "33",
    "normalBedOccupied": 27,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Ghatal+Sub Divisional Hospita cum SSH (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Ghatal+Sub Divisional Hospita cum SSH (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Kharagpur Sub Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Chandmari, Kharagpur , PASCHIM MEDINIPUR",
    "phoneNo": "   8509794057",
    "oxygenBedTotal": "10",
    "oxygenBedAvailable": "7",
    "oxygenBedOccupied": 3,
    "normalBedTotal": "40",
    "normalBedAvailable": "16",
    "normalBedOccupied": 24,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Kharagpur+Sub Divisional Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Kharagpur+Sub Divisional Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Midnapore Medical Collge Hospital (Government Hospital)",
    "hospitalAddress": "  5, Vidyasagar Road, Medinipur , PASCHIM MEDINIPUR",
    "phoneNo": "   03222222454",
    "oxygenBedTotal": "70",
    "oxygenBedAvailable": "13",
    "oxygenBedOccupied": 57,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Midnapore+Medical Collge Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Midnapore+Medical Collge Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "paschimmedinipur",
    "state": "Westbengal",
    "hospitalName": " Salboni SSH Covid Hospital (Government Hospital)",
    "hospitalAddress": "  Salboni, Paschim Medinipur , PASCHIM MEDINIPUR",
    "phoneNo": "   9883133020",
    "oxygenBedTotal": "150",
    "oxygenBedAvailable": "115",
    "oxygenBedOccupied": 35,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Salboni+SSH Covid Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Salboni+SSH Covid Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/paschimmedinipur.json (diff)
@@ -9,8 +9,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 0,
     "normalBedTotal": "120",
-    "normalBedAvailable": "59",
-    "normalBedOccupied": 61,
+    "normalBedAvailable": "56",
+    "normalBedOccupied": 64,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Ayush+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Ayush+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -25,8 +25,8 @@
     "oxygenBedAvailable": "0",
     "oxygenBedOccupied": 8,
     "normalBedTotal": "32",
-    "normalBedAvailable": "11",
-    "normalBedOccupied": 21,
+    "normalBedAvailable": "13",
+    "normalBedOccupied": 19,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Debra+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Debra+COVID Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -54,11 +54,11 @@
     "hospitalAddress": "  Chandmari, Kharagpur , PASCHIM MEDINIPUR",
     "phoneNo": "   8509794057",
     "oxygenBedTotal": "10",
-    "oxygenBedAvailable": "5",
-    "oxygenBedOccupied": 5,
+    "oxygenBedAvailable": "7",
+    "oxygenBedOccupied": 3,
     "normalBedTotal": "40",
-    "normalBedAvailable": "8",
-    "normalBedOccupied": 32,
+    "normalBedAvailable": "16",
+    "normalBedOccupied": 24,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Kharagpur+Sub Divisional Hospital (Government Hospital)+PASCHIM MEDINIPUR&rlz=1C1CHBF_enIN859IN859&oq= Kharagpur+Sub Divisional Hospital (Government Hospital)+PASCHIM MEDINIPUR&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -70,8 +70,8 @@
     "hospitalAddress": "  5, Vidyasagar Road, Medinipur , PASCHIM MEDINIPUR",
     "phoneNo": "   03222222454",
     "oxygenBedTotal": "70",
-    "oxygenBedAvailable": "12",
-    "oxygenBedOccupied": 58,
+    "oxygenBedAvailable": "13",
+    "oxygenBedOccupied": 57,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -86,8 +86,8 @@
     "hospitalAddress": "  Salboni, Paschim Medinipur , PASCHIM MEDINIPUR",
     "phoneNo": "   9883133020",
     "oxygenBedTotal": "150",
-    "oxygenBedAvailable": "117",
-    "oxygenBedOccupied": 33,
+    "oxygenBedAvailable": "115",
+    "oxygenBedOccupied": 35,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
