jsonFiles/prakasam.json (before)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "KIMS",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592667788",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "25",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "32",
    "normalBedOccupied": "32",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KIMS+prakasam&rlz=1C1CHBF_enIN859IN859&oq=KIMS+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SKR ICON HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08594239239",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "20",
    "normalBedOccupied": "0",
    "normalBedAvailable": "20",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SKR+ICON HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SKR+ICON HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Gorantla Super Speciality Hospital, Chirala",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "7330722272",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Gorantla+Super Speciality Hospital, Chirala+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Gorantla+Super Speciality Hospital, Chirala+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC DARSI",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08407253088",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "22",
    "normalBedOccupied": "7",
    "normalBedAvailable": "15",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+DARSI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+DARSI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Prakasam Super Specialty Hospital, Ongole",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "6304602272",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Prakasam+Super Specialty Hospital, Ongole+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Prakasam+Super Specialty Hospital, Ongole+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "ROYAL MULTI SPECIALITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592--283338",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "33",
    "normalBedOccupied": "0",
    "normalBedAvailable": "33",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=ROYAL+MULTI SPECIALITY HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=ROYAL+MULTI SPECIALITY HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Amrutha Heart Hospital",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "7207018619",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "7",
    "normalBedOccupied": "2",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Amrutha+Heart Hospital+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Amrutha+Heart Hospital+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DGR HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08405-242233",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "9",
    "normalBedOccupied": "0",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DGR+HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=DGR+HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vaatsalya Hospital, Ongole",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592280417",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vaatsalya+Hospital, Ongole+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Vaatsalya+Hospital, Ongole+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Rambabu Hospital",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9505204142",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "23",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Rambabu+Hospital+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Rambabu+Hospital+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Ramesh Sanghamitra Hospital",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592234599",
    "oxygenBedTotal": "45",
    "oxygenBedOccupied": "45",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "35",
    "normalBedOccupied": "28",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Ramesh+Sanghamitra Hospital+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Ramesh+Sanghamitra Hospital+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Nalluri nursing home",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592233006",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "7",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Nalluri+nursing home+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Nalluri+nursing home+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SURAKSHA HOSPITAL,ONGOLE",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592230655",
    "oxygenBedTotal": "19",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "15",
    "normalBedOccupied": "2",
    "normalBedAvailable": "13",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SURAKSHA+HOSPITAL,ONGOLE+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SURAKSHA+HOSPITAL,ONGOLE+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC MARTUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "7981356672",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+MARTUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+MARTUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "ZACHARAIAH HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9966838306",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "14",
    "normalBedTotal": "20",
    "normalBedOccupied": "9",
    "normalBedAvailable": "11",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=ZACHARAIAH+HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=ZACHARAIAH+HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Kamakshi Care Hospital, Chirala",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9000808198",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "14",
    "normalBedOccupied": "4",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Kamakshi Care Hospital, Chirala+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Sri+Kamakshi Care Hospital, Chirala+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH ONGOLE(PRAKASAM)",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592233270",
    "oxygenBedTotal": "776",
    "oxygenBedOccupied": "771",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "356",
    "normalBedOccupied": "142",
    "normalBedAvailable": "214",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH+ONGOLE(PRAKASAM)+prakasam&rlz=1C1CHBF_enIN859IN859&oq=GGH+ONGOLE(PRAKASAM)+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SAI NURSING HOME",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592234015",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "5",
    "normalBedOccupied": "3",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SAI+NURSING HOME+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SAI+NURSING HOME+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AIMS HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592227788",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "15",
    "normalBedOccupied": "0",
    "normalBedAvailable": "15",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AIMS+HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=AIMS+HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC Y.PALEM",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08403254104",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+Y.PALEM+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+Y.PALEM+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC PARCHUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08594-250111",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "25",
    "normalBedOccupied": "13",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+PARCHUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+PARCHUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "JIMS",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592233455",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "30",
    "normalBedOccupied": "30",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=JIMS+prakasam&rlz=1C1CHBF_enIN859IN859&oq=JIMS+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC PODILI",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9866891790",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "14",
    "normalBedOccupied": "3",
    "normalBedAvailable": "11",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+PODILI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+PODILI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Area Hospital,kandukur",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "8598221109",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "19",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "3",
    "normalBedOccupied": "0",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Area+Hospital,kandukur+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Area+Hospital,kandukur+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Prasad multi speciality hospital Ongole",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592232002",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Prasad+multi speciality hospital Ongole+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Prasad+multi speciality hospital Ongole+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC KANIGIRI",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08402273500",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "11",
    "normalBedOccupied": "11",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+KANIGIRI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+KANIGIRI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KAMALA NURSING HOME,ONGOLE",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592-283300",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KAMALA+NURSING HOME,ONGOLE+prakasam&rlz=1C1CHBF_enIN859IN859&oq=KAMALA+NURSING HOME,ONGOLE+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI KANDULA OBULA REDDY HOSPITAL,MARKAPUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08596223787",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+KANDULA OBULA REDDY HOSPITAL,MARKAPUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SRI+KANDULA OBULA REDDY HOSPITAL,MARKAPUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SURAKSHA HOSPITAL, KANDUKUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08598222258",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "7",
    "normalBedOccupied": "2",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SURAKSHA+HOSPITAL, KANDUKUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SURAKSHA+HOSPITAL, KANDUKUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI BALAJI NURSING HOME, ONGOLE",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592283077",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "12",
    "normalBedOccupied": "2",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+BALAJI NURSING HOME, ONGOLE+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SRI+BALAJI NURSING HOME, ONGOLE+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "ONGOLE CHILDRENS HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592 220678",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "5",
    "normalBedOccupied": "2",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=ONGOLE+CHILDRENS HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=ONGOLE+CHILDRENS HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Area Hospital, Chirala",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08594237000",
    "oxygenBedTotal": "90",
    "oxygenBedOccupied": "49",
    "oxygenBedAvailable": "41",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Area+Hospital, Chirala+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Area+Hospital, Chirala+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DIST HOSPITAL,MARKAPUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "0859-6223041",
    "oxygenBedTotal": "70",
    "oxygenBedOccupied": "63",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "72",
    "normalBedOccupied": "32",
    "normalBedAvailable": "40",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DIST+HOSPITAL,MARKAPUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=DIST+HOSPITAL,MARKAPUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC CHIMAKURTHY",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9703703343",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+CHIMAKURTHY+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+CHIMAKURTHY+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "VSL MEMORIAL HOSPITAL KANDUKUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08598-295589",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=VSL+MEMORIAL HOSPITAL KANDUKUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=VSL+MEMORIAL HOSPITAL KANDUKUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SAAHITHI PEDIATRIC CENTRE, KANDUKUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08598-221414",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SAAHITHI+PEDIATRIC CENTRE, KANDUKUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SAAHITHI+PEDIATRIC CENTRE, KANDUKUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "TIRUMALA NURSING HOME, KANDUKUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08598222408",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=TIRUMALA+NURSING HOME, KANDUKUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=TIRUMALA+NURSING HOME, KANDUKUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Usha Kiran Multi speciality hospital,Giddalur",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "7207023926",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "20",
    "normalBedOccupied": "10",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Usha+Kiran Multi speciality hospital,Giddalur+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Usha+Kiran Multi speciality hospital,Giddalur+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/prakasam.json (after)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "KIMS",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592667788",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "21",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "32",
    "normalBedOccupied": "30",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KIMS+prakasam&rlz=1C1CHBF_enIN859IN859&oq=KIMS+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SKR ICON HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08594239239",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "20",
    "normalBedOccupied": "0",
    "normalBedAvailable": "20",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SKR+ICON HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SKR+ICON HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Gorantla Super Speciality Hospital, Chirala",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "7330722272",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "17",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Gorantla+Super Speciality Hospital, Chirala+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Gorantla+Super Speciality Hospital, Chirala+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC DARSI",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08407253088",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "22",
    "normalBedOccupied": "5",
    "normalBedAvailable": "17",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+DARSI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+DARSI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Prakasam Super Specialty Hospital, Ongole",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "6304602272",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "15",
    "normalBedOccupied": "7",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Prakasam+Super Specialty Hospital, Ongole+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Prakasam+Super Specialty Hospital, Ongole+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "ROYAL MULTI SPECIALITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592--283338",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "33",
    "normalBedOccupied": "0",
    "normalBedAvailable": "33",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=ROYAL+MULTI SPECIALITY HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=ROYAL+MULTI SPECIALITY HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Amrutha Heart Hospital",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "7207018619",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "7",
    "normalBedOccupied": "0",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Amrutha+Heart Hospital+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Amrutha+Heart Hospital+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DGR HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08405-242233",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "9",
    "normalBedOccupied": "0",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DGR+HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=DGR+HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vaatsalya Hospital, Ongole",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592280417",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vaatsalya+Hospital, Ongole+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Vaatsalya+Hospital, Ongole+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Rambabu Hospital",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9505204142",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "15",
    "normalBedOccupied": "9",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Rambabu+Hospital+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Rambabu+Hospital+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Ramesh Sanghamitra Hospital",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592234599",
    "oxygenBedTotal": "45",
    "oxygenBedOccupied": "45",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "35",
    "normalBedOccupied": "28",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Ramesh+Sanghamitra Hospital+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Ramesh+Sanghamitra Hospital+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Nalluri nursing home",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592233006",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "7",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Nalluri+nursing home+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Nalluri+nursing home+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SURAKSHA HOSPITAL,ONGOLE",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592230655",
    "oxygenBedTotal": "19",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "15",
    "normalBedOccupied": "2",
    "normalBedAvailable": "13",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SURAKSHA+HOSPITAL,ONGOLE+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SURAKSHA+HOSPITAL,ONGOLE+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC MARTUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "7981356672",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "5",
    "normalBedOccupied": "1",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+MARTUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+MARTUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "ZACHARAIAH HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9966838306",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "20",
    "normalBedTotal": "20",
    "normalBedOccupied": "10",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=ZACHARAIAH+HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=ZACHARAIAH+HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Kamakshi Care Hospital, Chirala",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9000808198",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "14",
    "normalBedOccupied": "4",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Kamakshi Care Hospital, Chirala+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Sri+Kamakshi Care Hospital, Chirala+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH ONGOLE(PRAKASAM)",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592233270",
    "oxygenBedTotal": "776",
    "oxygenBedOccupied": "766",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "356",
    "normalBedOccupied": "182",
    "normalBedAvailable": "174",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH+ONGOLE(PRAKASAM)+prakasam&rlz=1C1CHBF_enIN859IN859&oq=GGH+ONGOLE(PRAKASAM)+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SAI NURSING HOME",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592234015",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "5",
    "normalBedOccupied": "3",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SAI+NURSING HOME+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SAI+NURSING HOME+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AIMS HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592227788",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "15",
    "normalBedOccupied": "0",
    "normalBedAvailable": "15",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AIMS+HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=AIMS+HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC Y.PALEM",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08403254104",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+Y.PALEM+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+Y.PALEM+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC PARCHUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08594-250111",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "25",
    "normalBedOccupied": "19",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+PARCHUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+PARCHUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "JIMS",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592233455",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "30",
    "normalBedOccupied": "30",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=JIMS+prakasam&rlz=1C1CHBF_enIN859IN859&oq=JIMS+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC PODILI",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9866891790",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "14",
    "normalBedOccupied": "4",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+PODILI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+PODILI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Area Hospital,kandukur",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "8598221109",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "18",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "3",
    "normalBedOccupied": "0",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Area+Hospital,kandukur+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Area+Hospital,kandukur+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Prasad multi speciality hospital Ongole",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592232002",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Prasad+multi speciality hospital Ongole+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Prasad+multi speciality hospital Ongole+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC KANIGIRI",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08402273500",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "11",
    "normalBedOccupied": "10",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+KANIGIRI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+KANIGIRI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI KANDULA OBULA REDDY HOSPITAL,MARKAPUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08596223787",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+KANDULA OBULA REDDY HOSPITAL,MARKAPUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SRI+KANDULA OBULA REDDY HOSPITAL,MARKAPUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SURAKSHA HOSPITAL, KANDUKUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08598222258",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "7",
    "normalBedOccupied": "2",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SURAKSHA+HOSPITAL, KANDUKUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SURAKSHA+HOSPITAL, KANDUKUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI BALAJI NURSING HOME, ONGOLE",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592283077",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "12",
    "normalBedOccupied": "0",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+BALAJI NURSING HOME, ONGOLE+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SRI+BALAJI NURSING HOME, ONGOLE+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "ONGOLE CHILDRENS HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08592 220678",
    "oxygenBedTotal": "7",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "5",
    "normalBedOccupied": "2",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=ONGOLE+CHILDRENS HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=ONGOLE+CHILDRENS HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Area Hospital, Chirala",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08594237000",
    "oxygenBedTotal": "90",
    "oxygenBedOccupied": "50",
    "oxygenBedAvailable": "40",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Area+Hospital, Chirala+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Area+Hospital, Chirala+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DIST HOSPITAL,MARKAPUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "0859-6223041",
    "oxygenBedTotal": "70",
    "oxygenBedOccupied": "59",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "72",
    "normalBedOccupied": "12",
    "normalBedAvailable": "60",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DIST+HOSPITAL,MARKAPUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=DIST+HOSPITAL,MARKAPUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC CHIMAKURTHY",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "9703703343",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+CHIMAKURTHY+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+CHIMAKURTHY+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "VSL MEMORIAL HOSPITAL KANDUKUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08598-295589",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=VSL+MEMORIAL HOSPITAL KANDUKUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=VSL+MEMORIAL HOSPITAL KANDUKUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SAAHITHI PEDIATRIC CENTRE, KANDUKUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08598-221414",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SAAHITHI+PEDIATRIC CENTRE, KANDUKUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SAAHITHI+PEDIATRIC CENTRE, KANDUKUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "TIRUMALA NURSING HOME, KANDUKUR",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "08598222408",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=TIRUMALA+NURSING HOME, KANDUKUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=TIRUMALA+NURSING HOME, KANDUKUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Usha Kiran Multi speciality hospital,Giddalur",
    "hospitalAddress": "Not Available",
    "district": "prakasam",
    "phoneNo": "7207023926",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "20",
    "normalBedOccupied": "0",
    "normalBedAvailable": "20",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Usha+Kiran Multi speciality hospital,Giddalur+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Usha+Kiran Multi speciality hospital,Giddalur+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/prakasam.json (diff)
@@ -6,11 +6,11 @@
     "district": "prakasam",
     "phoneNo": "08592667788",
     "oxygenBedTotal": "25",
-    "oxygenBedOccupied": "25",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "21",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "32",
-    "normalBedOccupied": "32",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "30",
+    "normalBedAvailable": "2",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=KIMS+prakasam&rlz=1C1CHBF_enIN859IN859&oq=KIMS+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -54,11 +54,11 @@
     "district": "prakasam",
     "phoneNo": "08407253088",
     "oxygenBedTotal": "8",
-    "oxygenBedOccupied": "4",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "6",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "22",
-    "normalBedOccupied": "7",
-    "normalBedAvailable": "15",
+    "normalBedOccupied": "5",
+    "normalBedAvailable": "17",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHC+DARSI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+DARSI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -70,11 +70,11 @@
     "district": "prakasam",
     "phoneNo": "6304602272",
     "oxygenBedTotal": "15",
-    "oxygenBedOccupied": "15",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "7",
+    "oxygenBedAvailable": "8",
     "normalBedTotal": "15",
-    "normalBedOccupied": "15",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "7",
+    "normalBedAvailable": "8",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Prakasam+Super Specialty Hospital, Ongole+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Prakasam+Super Specialty Hospital, Ongole+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -86,8 +86,8 @@
     "district": "prakasam",
     "phoneNo": "08592--283338",
     "oxygenBedTotal": "9",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "4",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": "33",
     "normalBedOccupied": "0",
     "normalBedAvailable": "33",
@@ -105,8 +105,8 @@
     "oxygenBedOccupied": "1",
     "oxygenBedAvailable": "1",
     "normalBedTotal": "7",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "5",
+    "normalBedOccupied": "0",
+    "normalBedAvailable": "7",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Amrutha+Heart Hospital+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Amrutha+Heart Hospital+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -118,8 +118,8 @@
     "district": "prakasam",
     "phoneNo": "08405-242233",
     "oxygenBedTotal": "10",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "4",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "9",
     "normalBedOccupied": "0",
     "normalBedAvailable": "9",
@@ -150,11 +150,11 @@
     "district": "prakasam",
     "phoneNo": "9505204142",
     "oxygenBedTotal": "25",
-    "oxygenBedOccupied": "23",
-    "oxygenBedAvailable": "2",
+    "oxygenBedOccupied": "15",
+    "oxygenBedAvailable": "10",
     "normalBedTotal": "15",
-    "normalBedOccupied": "15",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "9",
+    "normalBedAvailable": "6",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Rambabu+Hospital+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Rambabu+Hospital+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -214,11 +214,11 @@
     "district": "prakasam",
     "phoneNo": "7981356672",
     "oxygenBedTotal": "10",
-    "oxygenBedOccupied": "5",
-    "oxygenBedAvailable": "5",
+    "oxygenBedOccupied": "4",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "5",
-    "normalBedOccupied": "5",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "1",
+    "normalBedAvailable": "4",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHC+MARTUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+MARTUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -230,11 +230,11 @@
     "district": "prakasam",
     "phoneNo": "9966838306",
     "oxygenBedTotal": "25",
-    "oxygenBedOccupied": "11",
-    "oxygenBedAvailable": "14",
+    "oxygenBedOccupied": "5",
+    "oxygenBedAvailable": "20",
     "normalBedTotal": "20",
-    "normalBedOccupied": "9",
-    "normalBedAvailable": "11",
+    "normalBedOccupied": "10",
+    "normalBedAvailable": "10",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=ZACHARAIAH+HOSPITAL+prakasam&rlz=1C1CHBF_enIN859IN859&oq=ZACHARAIAH+HOSPITAL+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -246,8 +246,8 @@
     "district": "prakasam",
     "phoneNo": "9000808198",
     "oxygenBedTotal": "12",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "6",
+    "oxygenBedOccupied": "5",
+    "oxygenBedAvailable": "7",
     "normalBedTotal": "14",
     "normalBedOccupied": "4",
     "normalBedAvailable": "10",
@@ -262,11 +262,11 @@
     "district": "prakasam",
     "phoneNo": "08592233270",
     "oxygenBedTotal": "776",
-    "oxygenBedOccupied": "771",
-    "oxygenBedAvailable": "5",
+    "oxygenBedOccupied": "766",
+    "oxygenBedAvailable": "10",
     "normalBedTotal": "356",
-    "normalBedOccupied": "142",
-    "normalBedAvailable": "214",
+    "normalBedOccupied": "182",
+    "normalBedAvailable": "174",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=GGH+ONGOLE(PRAKASAM)+prakasam&rlz=1C1CHBF_enIN859IN859&oq=GGH+ONGOLE(PRAKASAM)+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -278,8 +278,8 @@
     "district": "prakasam",
     "phoneNo": "08592234015",
     "oxygenBedTotal": "15",
-    "oxygenBedOccupied": "11",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "10",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": "5",
     "normalBedOccupied": "3",
     "normalBedAvailable": "2",
@@ -310,8 +310,8 @@
     "district": "prakasam",
     "phoneNo": "08403254104",
     "oxygenBedTotal": "10",
-    "oxygenBedOccupied": "2",
-    "oxygenBedAvailable": "8",
+    "oxygenBedOccupied": "4",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "10",
     "normalBedOccupied": "0",
     "normalBedAvailable": "10",
@@ -329,8 +329,8 @@
     "oxygenBedOccupied": "2",
     "oxygenBedAvailable": "3",
     "normalBedTotal": "25",
-    "normalBedOccupied": "13",
-    "normalBedAvailable": "12",
+    "normalBedOccupied": "19",
+    "normalBedAvailable": "6",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHC+PARCHUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+PARCHUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -361,8 +361,8 @@
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "14",
-    "normalBedOccupied": "3",
-    "normalBedAvailable": "11",
+    "normalBedOccupied": "4",
+    "normalBedAvailable": "10",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHC+PODILI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+PODILI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -374,8 +374,8 @@
     "district": "prakasam",
     "phoneNo": "8598221109",
     "oxygenBedTotal": "20",
-    "oxygenBedOccupied": "19",
-    "oxygenBedAvailable": "1",
+    "oxygenBedOccupied": "18",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "3",
     "normalBedOccupied": "0",
     "normalBedAvailable": "3",
@@ -390,8 +390,8 @@
     "district": "prakasam",
     "phoneNo": "08592232002",
     "oxygenBedTotal": "14",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "8",
+    "oxygenBedOccupied": "8",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "10",
     "normalBedOccupied": "0",
     "normalBedAvailable": "10",
@@ -409,27 +409,11 @@
     "oxygenBedOccupied": "6",
     "oxygenBedAvailable": "3",
     "normalBedTotal": "11",
-    "normalBedOccupied": "11",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "10",
+    "normalBedAvailable": "1",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHC+KANIGIRI+prakasam&rlz=1C1CHBF_enIN859IN859&oq=CHC+KANIGIRI+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
-  },
-  {
-    "state": "Andra pradesh",
-    "hospitalName": "KAMALA NURSING HOME,ONGOLE",
-    "hospitalAddress": "Not Available",
-    "district": "prakasam",
-    "phoneNo": "08592-283300",
-    "oxygenBedTotal": "16",
-    "oxygenBedOccupied": "0",
-    "oxygenBedAvailable": "16",
-    "normalBedTotal": "6",
-    "normalBedOccupied": "0",
-    "normalBedAvailable": "6",
-    "lastUpdatedDate": " - ",
-    "lastUpdatedTime": " - ",
-    "googleSearch": "https://www.google.com/search?q=KAMALA+NURSING HOME,ONGOLE+prakasam&rlz=1C1CHBF_enIN859IN859&oq=KAMALA+NURSING HOME,ONGOLE+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
     "state": "Andra pradesh",
@@ -454,8 +438,8 @@
     "district": "prakasam",
     "phoneNo": "08598222258",
     "oxygenBedTotal": "5",
-    "oxygenBedOccupied": "2",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "3",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "7",
     "normalBedOccupied": "2",
     "normalBedAvailable": "5",
@@ -470,11 +454,11 @@
     "district": "prakasam",
     "phoneNo": "08592283077",
     "oxygenBedTotal": "5",
-    "oxygenBedOccupied": "5",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "3",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "12",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "10",
+    "normalBedOccupied": "0",
+    "normalBedAvailable": "12",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=SRI+BALAJI NURSING HOME, ONGOLE+prakasam&rlz=1C1CHBF_enIN859IN859&oq=SRI+BALAJI NURSING HOME, ONGOLE+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -502,8 +486,8 @@
     "district": "prakasam",
     "phoneNo": "08594237000",
     "oxygenBedTotal": "90",
-    "oxygenBedOccupied": "49",
-    "oxygenBedAvailable": "41",
+    "oxygenBedOccupied": "50",
+    "oxygenBedAvailable": "40",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -518,11 +502,11 @@
     "district": "prakasam",
     "phoneNo": "0859-6223041",
     "oxygenBedTotal": "70",
-    "oxygenBedOccupied": "63",
-    "oxygenBedAvailable": "7",
+    "oxygenBedOccupied": "59",
+    "oxygenBedAvailable": "11",
     "normalBedTotal": "72",
-    "normalBedOccupied": "32",
-    "normalBedAvailable": "40",
+    "normalBedOccupied": "12",
+    "normalBedAvailable": "60",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=DIST+HOSPITAL,MARKAPUR+prakasam&rlz=1C1CHBF_enIN859IN859&oq=DIST+HOSPITAL,MARKAPUR+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -598,11 +582,11 @@
     "district": "prakasam",
     "phoneNo": "7207023926",
     "oxygenBedTotal": "15",
-    "oxygenBedOccupied": "4",
-    "oxygenBedAvailable": "11",
+    "oxygenBedOccupied": "0",
+    "oxygenBedAvailable": "15",
     "normalBedTotal": "20",
-    "normalBedOccupied": "10",
-    "normalBedAvailable": "10",
+    "normalBedOccupied": "0",
+    "normalBedAvailable": "20",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Usha+Kiran Multi speciality hospital,Giddalur+prakasam&rlz=1C1CHBF_enIN859IN859&oq=Usha+Kiran Multi speciality hospital,Giddalur+prakasam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
