jsonFiles/purbabardhhaman.json (before)
[
  {
    "district": "purbabardhhaman",
    "state": "Westbengal",
    "hospitalName": " Burdwan Medical College and Hospital (Government Hospital)",
    "hospitalAddress": "  Shyamsayer, Purba Bardhaman - 713104 , PURBA BARDHHAMAN",
    "phoneNo": "   8972793553",
    "oxygenBedTotal": "210",
    "oxygenBedAvailable": "91",
    "oxygenBedOccupied": 119,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Burdwan+Medical College and Hospital (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Burdwan+Medical College and Hospital (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "purbabardhhaman",
    "state": "Westbengal",
    "hospitalName": " Kalna Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Kalna Katwa Road, Purba Bardhaman - 713409 , PURBA BARDHHAMAN",
    "phoneNo": "   8972995911",
    "oxygenBedTotal": "90",
    "oxygenBedAvailable": "40",
    "oxygenBedOccupied": 50,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Kalna+Sub-Divisional Hospital (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Kalna+Sub-Divisional Hospital (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "purbabardhhaman",
    "state": "Westbengal",
    "hospitalName": " Katwa Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Katwa Municipality, Purba Bardhaman - 713130 , PURBA BARDHHAMAN",
    "phoneNo": "   9734991686, 7001395934, 03453-255060",
    "oxygenBedTotal": "20",
    "oxygenBedAvailable": "2",
    "oxygenBedOccupied": 18,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Katwa+Sub-Divisional Hospital (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Katwa+Sub-Divisional Hospital (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "purbabardhhaman",
    "state": "Westbengal",
    "hospitalName": " Krishi Bhawan (Government Hospital)",
    "hospitalAddress": "  Kalna Gate, Near Agriculture Farm, Purba Bardhaman , PURBA BARDHHAMAN",
    "phoneNo": "   9339633887",
    "oxygenBedTotal": "34",
    "oxygenBedAvailable": "23",
    "oxygenBedOccupied": 11,
    "normalBedTotal": "126",
    "normalBedAvailable": "79",
    "normalBedOccupied": 47,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Krishi+Bhawan (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Krishi+Bhawan (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/purbabardhhaman.json (after)
[
  {
    "district": "purbabardhhaman",
    "state": "Westbengal",
    "hospitalName": " Burdwan Medical College and Hospital (Government Hospital)",
    "hospitalAddress": "  Shyamsayer, Purba Bardhaman - 713104 , PURBA BARDHHAMAN",
    "phoneNo": "   8972793553",
    "oxygenBedTotal": "210",
    "oxygenBedAvailable": "109",
    "oxygenBedOccupied": 101,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Burdwan+Medical College and Hospital (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Burdwan+Medical College and Hospital (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "purbabardhhaman",
    "state": "Westbengal",
    "hospitalName": " Kalna Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Kalna Katwa Road, Purba Bardhaman - 713409 , PURBA BARDHHAMAN",
    "phoneNo": "   8972995911",
    "oxygenBedTotal": "90",
    "oxygenBedAvailable": "57",
    "oxygenBedOccupied": 33,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Kalna+Sub-Divisional Hospital (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Kalna+Sub-Divisional Hospital (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "purbabardhhaman",
    "state": "Westbengal",
    "hospitalName": " Katwa Sub-Divisional Hospital (Government Hospital)",
    "hospitalAddress": "  Katwa Municipality, Purba Bardhaman - 713130 , PURBA BARDHHAMAN",
    "phoneNo": "   9734991686, 7001395934, 03453-255060",
    "oxygenBedTotal": "20",
    "oxygenBedAvailable": "5",
    "oxygenBedOccupied": 15,
    "normalBedTotal": "0",
    "normalBedAvailable": "0",
    "normalBedOccupied": 0,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Katwa+Sub-Divisional Hospital (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Katwa+Sub-Divisional Hospital (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "purbabardhhaman",
    "state": "Westbengal",
    "hospitalName": " Krishi Bhawan (Government Hospital)",
    "hospitalAddress": "  Kalna Gate, Near Agriculture Farm, Purba Bardhaman , PURBA BARDHHAMAN",
    "phoneNo": "   9339633887",
    "oxygenBedTotal": "34",
    "oxygenBedAvailable": "23",
    "oxygenBedOccupied": 11,
    "normalBedTotal": "126",
    "normalBedAvailable": "84",
    "normalBedOccupied": 42,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Krishi+Bhawan (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Krishi+Bhawan (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/purbabardhhaman.json (diff)
@@ -6,8 +6,8 @@
     "hospitalAddress": "  Shyamsayer, Purba Bardhaman - 713104 , PURBA BARDHHAMAN",
     "phoneNo": "   8972793553",
     "oxygenBedTotal": "210",
-    "oxygenBedAvailable": "91",
-    "oxygenBedOccupied": 119,
+    "oxygenBedAvailable": "109",
+    "oxygenBedOccupied": 101,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -22,8 +22,8 @@
     "hospitalAddress": "  Kalna Katwa Road, Purba Bardhaman - 713409 , PURBA BARDHHAMAN",
     "phoneNo": "   8972995911",
     "oxygenBedTotal": "90",
-    "oxygenBedAvailable": "40",
-    "oxygenBedOccupied": 50,
+    "oxygenBedAvailable": "57",
+    "oxygenBedOccupied": 33,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -38,8 +38,8 @@
     "hospitalAddress": "  Katwa Municipality, Purba Bardhaman - 713130 , PURBA BARDHHAMAN",
     "phoneNo": "   9734991686, 7001395934, 03453-255060",
     "oxygenBedTotal": "20",
-    "oxygenBedAvailable": "2",
-    "oxygenBedOccupied": 18,
+    "oxygenBedAvailable": "5",
+    "oxygenBedOccupied": 15,
     "normalBedTotal": "0",
     "normalBedAvailable": "0",
     "normalBedOccupied": 0,
@@ -57,8 +57,8 @@
     "oxygenBedAvailable": "23",
     "oxygenBedOccupied": 11,
     "normalBedTotal": "126",
-    "normalBedAvailable": "79",
-    "normalBedOccupied": 47,
+    "normalBedAvailable": "84",
+    "normalBedOccupied": 42,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= Krishi+Bhawan (Government Hospital)+PURBA BARDHHAMAN&rlz=1C1CHBF_enIN859IN859&oq= Krishi+Bhawan (Government Hospital)+PURBA BARDHHAMAN&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
