jsonFiles/purulia.json (before)
[
  {
    "district": "purulia",
    "state": "Westbengal",
    "hospitalName": " Covid Hospital Deben Mahato Govt Medical College and Hospital (Government Hospital)",
    "hospitalAddress": "  Hatuara, Purulia , PURULIA",
    "phoneNo": "   7583988101",
    "oxygenBedTotal": "50",
    "oxygenBedAvailable": "39",
    "oxygenBedOccupied": 11,
    "normalBedTotal": "51",
    "normalBedAvailable": "43",
    "normalBedOccupied": 8,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Covid+Hospital Deben Mahato Govt Medical College and Hospital (Government Hospital)+PURULIA&rlz=1C1CHBF_enIN859IN859&oq= Covid+Hospital Deben Mahato Govt Medical College and Hospital (Government Hospital)+PURULIA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "purulia",
    "state": "Westbengal",
    "hospitalName": " RAGHUNATHPUR COVID HOSPITAL (Government Hospital)",
    "hospitalAddress": "  RAGHUNATHPUR , PURULIA",
    "phoneNo": "   8597376921",
    "oxygenBedTotal": "34",
    "oxygenBedAvailable": "21",
    "oxygenBedOccupied": 13,
    "normalBedTotal": "16",
    "normalBedAvailable": "13",
    "normalBedOccupied": 3,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= RAGHUNATHPUR+COVID HOSPITAL (Government Hospital)+PURULIA&rlz=1C1CHBF_enIN859IN859&oq= RAGHUNATHPUR+COVID HOSPITAL (Government Hospital)+PURULIA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/purulia.json (after)
[
  {
    "district": "purulia",
    "state": "Westbengal",
    "hospitalName": " Covid Hospital Deben Mahato Govt Medical College and Hospital (Government Hospital)",
    "hospitalAddress": "  Hatuara, Purulia , PURULIA",
    "phoneNo": "   7583988101",
    "oxygenBedTotal": "50",
    "oxygenBedAvailable": "39",
    "oxygenBedOccupied": 11,
    "normalBedTotal": "51",
    "normalBedAvailable": "43",
    "normalBedOccupied": 8,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= Covid+Hospital Deben Mahato Govt Medical College and Hospital (Government Hospital)+PURULIA&rlz=1C1CHBF_enIN859IN859&oq= Covid+Hospital Deben Mahato Govt Medical College and Hospital (Government Hospital)+PURULIA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "purulia",
    "state": "Westbengal",
    "hospitalName": " RAGHUNATHPUR COVID HOSPITAL (Government Hospital)",
    "hospitalAddress": "  RAGHUNATHPUR , PURULIA",
    "phoneNo": "   8597376921",
    "oxygenBedTotal": "34",
    "oxygenBedAvailable": "23",
    "oxygenBedOccupied": 11,
    "normalBedTotal": "16",
    "normalBedAvailable": "11",
    "normalBedOccupied": 5,
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "googleSearch": "https://www.google.com/search?q= RAGHUNATHPUR+COVID HOSPITAL (Government Hospital)+PURULIA&rlz=1C1CHBF_enIN859IN859&oq= RAGHUNATHPUR+COVID HOSPITAL (Government Hospital)+PURULIA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/purulia.json (diff)
@@ -22,11 +22,11 @@
     "hospitalAddress": "  RAGHUNATHPUR , PURULIA",
     "phoneNo": "   8597376921",
     "oxygenBedTotal": "34",
-    "oxygenBedAvailable": "21",
-    "oxygenBedOccupied": 13,
+    "oxygenBedAvailable": "23",
+    "oxygenBedOccupied": 11,
     "normalBedTotal": "16",
-    "normalBedAvailable": "13",
-    "normalBedOccupied": 3,
+    "normalBedAvailable": "11",
+    "normalBedOccupied": 5,
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
     "googleSearch": "https://www.google.com/search?q= RAGHUNATHPUR+COVID HOSPITAL (Government Hospital)+PURULIA&rlz=1C1CHBF_enIN859IN859&oq= RAGHUNATHPUR+COVID HOSPITAL (Government Hospital)+PURULIA&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
