jsonFiles/rewari.json (before)
[
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Aditya Neuro & Spine Hospital, Rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "1274221144",
    "oxygenBedTotal": 16,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "8",
    "normalBedTotal": 0,
    "normalBedOccupied": " 0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 11:46 AM 28th May,21",
    "lastUpdatedTime": " 11:46 AM",
    "googleSearch": "https://www.google.com/search?q=+Aditya Neuro & Spine Hospital, Rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Aditya Neuro & Spine Hospital, Rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Advance Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9999238068",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 5:43 PM 25th May,21",
    "lastUpdatedTime": " 5:43 PM",
    "googleSearch": "https://www.google.com/search?q=+Advance Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Advance Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Apex Hospital, Dharuhera",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274243374",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:08 PM 28th May,21",
    "lastUpdatedTime": " 12:08 PM",
    "googleSearch": "https://www.google.com/search?q=+Apex Hospital, Dharuhera+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Apex Hospital, Dharuhera+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Apollo Rewari/Family Health Edge Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274256666",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 17",
    "oxygenBedAvailable": "17",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 4:36 PM 26th May,21",
    "lastUpdatedTime": " 4:36 PM",
    "googleSearch": "https://www.google.com/search?q=+Apollo Rewari/Family Health Edge Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Apollo Rewari/Family Health Edge Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Capt. Nand Lal Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "1274220226",
    "oxygenBedTotal": 17,
    "oxygenBedOccupied": " 11",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 11:54 PM 15th May,21",
    "lastUpdatedTime": " 11:54 PM",
    "googleSearch": "https://www.google.com/search?q=+Capt. Nand Lal Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Capt. Nand Lal Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Civil Hospital rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274254743",
    "oxygenBedTotal": 64,
    "oxygenBedOccupied": " 40",
    "oxygenBedAvailable": "24",
    "normalBedTotal": null,
    "normalBedOccupied": " 16",
    "lastUpdatedDate": " 2:18 PM 28th May,21",
    "lastUpdatedTime": " 2:18 PM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Cygnus Hospital Rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274258556",
    "oxygenBedTotal": 47,
    "oxygenBedOccupied": " 26",
    "oxygenBedAvailable": "21",
    "normalBedTotal": null,
    "normalBedOccupied": " 7",
    "lastUpdatedDate": " 9:58 AM 28th May,21",
    "lastUpdatedTime": " 9:58 AM",
    "googleSearch": "https://www.google.com/search?q=+Cygnus Hospital Rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Cygnus Hospital Rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Devjyoti Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "09416200763",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 7",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 1:56 PM 28th May,21",
    "lastUpdatedTime": " 1:56 PM",
    "googleSearch": "https://www.google.com/search?q=+Devjyoti Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Devjyoti Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Dr. K.K. NAGAR HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "8684817717",
    "oxygenBedTotal": 2,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 8:21 AM 28th May,21",
    "lastUpdatedTime": " 8:21 AM",
    "googleSearch": "https://www.google.com/search?q=+Dr. K.K. NAGAR HOSPITAL+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Dr. K.K. NAGAR HOSPITAL+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Dr. Vijay Pal Yadav Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8222855679",
    "oxygenBedTotal": 5,
    "oxygenBedOccupied": " 3",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 9:52 AM 23rd May,21",
    "lastUpdatedTime": " 9:52 AM",
    "googleSearch": "https://www.google.com/search?q=+Dr. Vijay Pal Yadav Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Dr. Vijay Pal Yadav Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Kamla Nursing Home/Kalawati Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274222284",
    "oxygenBedTotal": 26,
    "oxygenBedOccupied": " 14",
    "oxygenBedAvailable": "12",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 6:47 PM 27th May,21",
    "lastUpdatedTime": " 6:47 PM",
    "googleSearch": "https://www.google.com/search?q=+Kamla Nursing Home/Kalawati Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Kamla Nursing Home/Kalawati Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Katyal Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274225236",
    "oxygenBedTotal": 21,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 7:49 AM 27th May,21",
    "lastUpdatedTime": " 7:49 AM",
    "googleSearch": "https://www.google.com/search?q=+Katyal Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Katyal Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Maars Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "1274255556",
    "oxygenBedTotal": 24,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:03 AM 28th May,21",
    "lastUpdatedTime": " 9:03 AM",
    "googleSearch": "https://www.google.com/search?q=+Maars Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Maars Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Manasavi Hospital, Rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:12 PM 28th May,21",
    "lastUpdatedTime": " 12:12 PM",
    "googleSearch": "https://www.google.com/search?q=+Manasavi Hospital, Rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Manasavi Hospital, Rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Matrika Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8527866397",
    "oxygenBedTotal": 28,
    "oxygenBedOccupied": " 16",
    "oxygenBedAvailable": "12",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:27 AM 28th May,21",
    "lastUpdatedTime": " 10:27 AM",
    "googleSearch": "https://www.google.com/search?q=+Matrika Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Matrika Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Mediom Hospital/Medcare Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8700034654",
    "oxygenBedTotal": 11,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "3",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 6:58 PM 23rd May,21",
    "lastUpdatedTime": " 6:58 PM",
    "googleSearch": "https://www.google.com/search?q=+Mediom Hospital/Medcare Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Mediom Hospital/Medcare Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Om Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9813869076",
    "oxygenBedTotal": 23,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "11",
    "normalBedTotal": null,
    "normalBedOccupied": " 4",
    "lastUpdatedDate": " 11:17 PM 26th May,21",
    "lastUpdatedTime": " 11:17 PM",
    "googleSearch": "https://www.google.com/search?q=+Om Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Om Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Pushpanjli Hospital Rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274263300",
    "oxygenBedTotal": 40,
    "oxygenBedOccupied": " 40",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 12",
    "lastUpdatedDate": " 4:33 PM 25th May,21",
    "lastUpdatedTime": " 4:33 PM",
    "googleSearch": "https://www.google.com/search?q=+Pushpanjli Hospital Rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Pushpanjli Hospital Rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " R. B. Yadav Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274250613",
    "oxygenBedTotal": 15,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 9:08 AM 28th May,21",
    "lastUpdatedTime": " 9:08 AM",
    "googleSearch": "https://www.google.com/search?q=+R. B. Yadav Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+R. B. Yadav Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Samrat Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416891236",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 5:44 PM 25th May,21",
    "lastUpdatedTime": " 5:44 PM",
    "googleSearch": "https://www.google.com/search?q=+Samrat Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Samrat Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " SDH Kosli",
    "hospitalAdress": "Not Available",
    "phoneNo": "01259275102",
    "oxygenBedTotal": 31,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "11",
    "normalBedTotal": null,
    "normalBedOccupied": " 20",
    "lastUpdatedDate": " 4:32 PM 25th May,21",
    "lastUpdatedTime": " 4:32 PM",
    "googleSearch": "https://www.google.com/search?q=+SDH Kosli+rewari&rlz=1C1CHBF_enIN859IN859&oq=+SDH Kosli+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Shanti Yadav Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274222209",
    "oxygenBedTotal": 35,
    "oxygenBedOccupied": " 19",
    "oxygenBedAvailable": "16",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 9:37 AM 26th May,21",
    "lastUpdatedTime": " 9:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Shanti Yadav Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Shanti Yadav Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Sheela Neuro & Multi. Superspeciality Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9728811884",
    "oxygenBedTotal": 30,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "15",
    "normalBedTotal": null,
    "normalBedOccupied": " 15",
    "lastUpdatedDate": " 5:47 PM 25th May,21",
    "lastUpdatedTime": " 5:47 PM",
    "googleSearch": "https://www.google.com/search?q=+Sheela Neuro & Multi. Superspeciality Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Sheela Neuro & Multi. Superspeciality Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Shri Ashwani Sexena Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "965490649",
    "oxygenBedTotal": 14,
    "oxygenBedOccupied": " 7",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 11:59 AM 28th May,21",
    "lastUpdatedTime": " 11:59 AM",
    "googleSearch": "https://www.google.com/search?q=+Shri Ashwani Sexena Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Shri Ashwani Sexena Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " SMCC Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9372621585",
    "oxygenBedTotal": 4,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:24 PM 28th May,21",
    "lastUpdatedTime": " 12:24 PM",
    "googleSearch": "https://www.google.com/search?q=+SMCC Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+SMCC Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Surendra Hospital Bawal",
    "hospitalAdress": "Not Available",
    "phoneNo": "1274645100",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 1:05 PM 28th May,21",
    "lastUpdatedTime": " 1:05 PM",
    "googleSearch": "https://www.google.com/search?q=+Surendra Hospital Bawal+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Surendra Hospital Bawal+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Sushma Devi Hospital, Bawal",
    "hospitalAdress": "Not Available",
    "phoneNo": "1284260052",
    "oxygenBedTotal": 17,
    "oxygenBedOccupied": " 9",
    "oxygenBedAvailable": "8",
    "normalBedTotal": null,
    "normalBedOccupied": " 9",
    "lastUpdatedDate": " 9:13 PM 25th May,21",
    "lastUpdatedTime": " 9:13 PM",
    "googleSearch": "https://www.google.com/search?q=+Sushma Devi Hospital, Bawal+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Sushma Devi Hospital, Bawal+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Vedanta Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274250945",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 7",
    "lastUpdatedDate": " 4:42 PM 25th May,21",
    "lastUpdatedTime": " 4:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Vedanta Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Vedanta Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Virat Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "07082213311",
    "oxygenBedTotal": 106,
    "oxygenBedOccupied": " 63",
    "oxygenBedAvailable": "43",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 7:57 PM 25th May,21",
    "lastUpdatedTime": " 7:57 PM",
    "googleSearch": "https://www.google.com/search?q=+Virat Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Virat Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Yaduvanshi Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274225281",
    "oxygenBedTotal": 23,
    "oxygenBedOccupied": " 14",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:39 AM 28th May,21",
    "lastUpdatedTime": " 9:39 AM",
    "googleSearch": "https://www.google.com/search?q=+Yaduvanshi Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Yaduvanshi Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/rewari.json (after)
[
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Aditya Neuro & Spine Hospital, Rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "1274221144",
    "oxygenBedTotal": 16,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "8",
    "normalBedTotal": 0,
    "normalBedOccupied": " 0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " 11:46 AM 28th May,21",
    "lastUpdatedTime": " 11:46 AM",
    "googleSearch": "https://www.google.com/search?q=+Aditya Neuro & Spine Hospital, Rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Aditya Neuro & Spine Hospital, Rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Advance Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9999238068",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 5:43 PM 25th May,21",
    "lastUpdatedTime": " 5:43 PM",
    "googleSearch": "https://www.google.com/search?q=+Advance Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Advance Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Apex Hospital, Dharuhera",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274243374",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:08 PM 28th May,21",
    "lastUpdatedTime": " 12:08 PM",
    "googleSearch": "https://www.google.com/search?q=+Apex Hospital, Dharuhera+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Apex Hospital, Dharuhera+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Apollo Rewari/Family Health Edge Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274256666",
    "oxygenBedTotal": 34,
    "oxygenBedOccupied": " 17",
    "oxygenBedAvailable": "17",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 4:36 PM 26th May,21",
    "lastUpdatedTime": " 4:36 PM",
    "googleSearch": "https://www.google.com/search?q=+Apollo Rewari/Family Health Edge Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Apollo Rewari/Family Health Edge Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Capt. Nand Lal Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "1274220226",
    "oxygenBedTotal": 17,
    "oxygenBedOccupied": " 11",
    "oxygenBedAvailable": "6",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 11:54 PM 15th May,21",
    "lastUpdatedTime": " 11:54 PM",
    "googleSearch": "https://www.google.com/search?q=+Capt. Nand Lal Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Capt. Nand Lal Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Civil Hospital rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274254743",
    "oxygenBedTotal": 60,
    "oxygenBedOccupied": " 40",
    "oxygenBedAvailable": "20",
    "normalBedTotal": null,
    "normalBedOccupied": " 16",
    "lastUpdatedDate": " 8:30 PM 28th May,21",
    "lastUpdatedTime": " 8:30 PM",
    "googleSearch": "https://www.google.com/search?q=+Civil Hospital rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Cygnus Hospital Rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274258556",
    "oxygenBedTotal": 47,
    "oxygenBedOccupied": " 26",
    "oxygenBedAvailable": "21",
    "normalBedTotal": null,
    "normalBedOccupied": " 7",
    "lastUpdatedDate": " 9:58 AM 28th May,21",
    "lastUpdatedTime": " 9:58 AM",
    "googleSearch": "https://www.google.com/search?q=+Cygnus Hospital Rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Cygnus Hospital Rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Devjyoti Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "09416200763",
    "oxygenBedTotal": 12,
    "oxygenBedOccupied": " 7",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 1:56 PM 28th May,21",
    "lastUpdatedTime": " 1:56 PM",
    "googleSearch": "https://www.google.com/search?q=+Devjyoti Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Devjyoti Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Dr. K.K. NAGAR HOSPITAL",
    "hospitalAdress": "Not Available",
    "phoneNo": "8684817717",
    "oxygenBedTotal": 2,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 4:38 PM 28th May,21",
    "lastUpdatedTime": " 4:38 PM",
    "googleSearch": "https://www.google.com/search?q=+Dr. K.K. NAGAR HOSPITAL+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Dr. K.K. NAGAR HOSPITAL+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Dr. Vijay Pal Yadav Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8222855679",
    "oxygenBedTotal": 5,
    "oxygenBedOccupied": " 3",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 9:52 AM 23rd May,21",
    "lastUpdatedTime": " 9:52 AM",
    "googleSearch": "https://www.google.com/search?q=+Dr. Vijay Pal Yadav Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Dr. Vijay Pal Yadav Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Kamla Nursing Home/Kalawati Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274222284",
    "oxygenBedTotal": 26,
    "oxygenBedOccupied": " 14",
    "oxygenBedAvailable": "12",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 6:47 PM 27th May,21",
    "lastUpdatedTime": " 6:47 PM",
    "googleSearch": "https://www.google.com/search?q=+Kamla Nursing Home/Kalawati Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Kamla Nursing Home/Kalawati Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Katyal Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274225236",
    "oxygenBedTotal": 21,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 7:48 PM 28th May,21",
    "lastUpdatedTime": " 7:48 PM",
    "googleSearch": "https://www.google.com/search?q=+Katyal Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Katyal Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Maars Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "1274255556",
    "oxygenBedTotal": 26,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "11",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 6:43 PM 28th May,21",
    "lastUpdatedTime": " 6:43 PM",
    "googleSearch": "https://www.google.com/search?q=+Maars Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Maars Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Manasavi Hospital, Rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "",
    "oxygenBedTotal": 20,
    "oxygenBedOccupied": " 10",
    "oxygenBedAvailable": "10",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 12:12 PM 28th May,21",
    "lastUpdatedTime": " 12:12 PM",
    "googleSearch": "https://www.google.com/search?q=+Manasavi Hospital, Rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Manasavi Hospital, Rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Matrika Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8527866397",
    "oxygenBedTotal": 28,
    "oxygenBedOccupied": " 16",
    "oxygenBedAvailable": "12",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 10:27 AM 28th May,21",
    "lastUpdatedTime": " 10:27 AM",
    "googleSearch": "https://www.google.com/search?q=+Matrika Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Matrika Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Mediom Hospital/Medcare Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "8700034654",
    "oxygenBedTotal": 11,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "3",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 6:58 PM 23rd May,21",
    "lastUpdatedTime": " 6:58 PM",
    "googleSearch": "https://www.google.com/search?q=+Mediom Hospital/Medcare Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Mediom Hospital/Medcare Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Om Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9813869076",
    "oxygenBedTotal": 24,
    "oxygenBedOccupied": " 12",
    "oxygenBedAvailable": "12",
    "normalBedTotal": null,
    "normalBedOccupied": " 4",
    "lastUpdatedDate": " 7:19 PM 28th May,21",
    "lastUpdatedTime": " 7:19 PM",
    "googleSearch": "https://www.google.com/search?q=+Om Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Om Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Pushpanjli Hospital Rewari",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274263300",
    "oxygenBedTotal": 40,
    "oxygenBedOccupied": " 40",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 12",
    "lastUpdatedDate": " 4:33 PM 25th May,21",
    "lastUpdatedTime": " 4:33 PM",
    "googleSearch": "https://www.google.com/search?q=+Pushpanjli Hospital Rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Pushpanjli Hospital Rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " R. B. Yadav Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274250613",
    "oxygenBedTotal": 15,
    "oxygenBedOccupied": " 8",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 6",
    "lastUpdatedDate": " 5:28 PM 28th May,21",
    "lastUpdatedTime": " 5:28 PM",
    "googleSearch": "https://www.google.com/search?q=+R. B. Yadav Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+R. B. Yadav Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Samrat Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9416891236",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 5:44 PM 25th May,21",
    "lastUpdatedTime": " 5:44 PM",
    "googleSearch": "https://www.google.com/search?q=+Samrat Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Samrat Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " SDH Kosli",
    "hospitalAdress": "Not Available",
    "phoneNo": "01259275102",
    "oxygenBedTotal": 31,
    "oxygenBedOccupied": " 20",
    "oxygenBedAvailable": "11",
    "normalBedTotal": null,
    "normalBedOccupied": " 20",
    "lastUpdatedDate": " 4:32 PM 25th May,21",
    "lastUpdatedTime": " 4:32 PM",
    "googleSearch": "https://www.google.com/search?q=+SDH Kosli+rewari&rlz=1C1CHBF_enIN859IN859&oq=+SDH Kosli+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Shanti Yadav Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274222209",
    "oxygenBedTotal": 35,
    "oxygenBedOccupied": " 19",
    "oxygenBedAvailable": "16",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 9:37 AM 26th May,21",
    "lastUpdatedTime": " 9:37 AM",
    "googleSearch": "https://www.google.com/search?q=+Shanti Yadav Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Shanti Yadav Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Sheela Neuro & Multi. Superspeciality Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9728811884",
    "oxygenBedTotal": 30,
    "oxygenBedOccupied": " 15",
    "oxygenBedAvailable": "15",
    "normalBedTotal": null,
    "normalBedOccupied": " 15",
    "lastUpdatedDate": " 5:47 PM 25th May,21",
    "lastUpdatedTime": " 5:47 PM",
    "googleSearch": "https://www.google.com/search?q=+Sheela Neuro & Multi. Superspeciality Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Sheela Neuro & Multi. Superspeciality Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Shri Ashwani Sexena Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "965490649",
    "oxygenBedTotal": 14,
    "oxygenBedOccupied": " 7",
    "oxygenBedAvailable": "7",
    "normalBedTotal": null,
    "normalBedOccupied": " 3",
    "lastUpdatedDate": " 5:03 PM 28th May,21",
    "lastUpdatedTime": " 5:03 PM",
    "googleSearch": "https://www.google.com/search?q=+Shri Ashwani Sexena Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Shri Ashwani Sexena Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " SMCC Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "9372621585",
    "oxygenBedTotal": 4,
    "oxygenBedOccupied": " 2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:59 PM 28th May,21",
    "lastUpdatedTime": " 9:59 PM",
    "googleSearch": "https://www.google.com/search?q=+SMCC Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+SMCC Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Surendra Hospital Bawal",
    "hospitalAdress": "Not Available",
    "phoneNo": "1274645100",
    "oxygenBedTotal": 10,
    "oxygenBedOccupied": " 5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": null,
    "normalBedOccupied": " 2",
    "lastUpdatedDate": " 1:05 PM 28th May,21",
    "lastUpdatedTime": " 1:05 PM",
    "googleSearch": "https://www.google.com/search?q=+Surendra Hospital Bawal+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Surendra Hospital Bawal+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Sushma Devi Hospital, Bawal",
    "hospitalAdress": "Not Available",
    "phoneNo": "1284260052",
    "oxygenBedTotal": 17,
    "oxygenBedOccupied": " 9",
    "oxygenBedAvailable": "8",
    "normalBedTotal": null,
    "normalBedOccupied": " 9",
    "lastUpdatedDate": " 9:13 PM 25th May,21",
    "lastUpdatedTime": " 9:13 PM",
    "googleSearch": "https://www.google.com/search?q=+Sushma Devi Hospital, Bawal+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Sushma Devi Hospital, Bawal+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Vedanta Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274250945",
    "oxygenBedTotal": 0,
    "oxygenBedOccupied": " 0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": null,
    "normalBedOccupied": " 7",
    "lastUpdatedDate": " 4:42 PM 25th May,21",
    "lastUpdatedTime": " 4:42 PM",
    "googleSearch": "https://www.google.com/search?q=+Vedanta Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Vedanta Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Virat Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "07082213311",
    "oxygenBedTotal": 106,
    "oxygenBedOccupied": " 63",
    "oxygenBedAvailable": "43",
    "normalBedTotal": null,
    "normalBedOccupied": " 10",
    "lastUpdatedDate": " 7:57 PM 25th May,21",
    "lastUpdatedTime": " 7:57 PM",
    "googleSearch": "https://www.google.com/search?q=+Virat Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Virat Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Haryana",
    "district": "rewari",
    "hospitalName": " Yaduvanshi Hospital",
    "hospitalAdress": "Not Available",
    "phoneNo": "01274225281",
    "oxygenBedTotal": 23,
    "oxygenBedOccupied": " 14",
    "oxygenBedAvailable": "9",
    "normalBedTotal": null,
    "normalBedOccupied": " 0",
    "lastUpdatedDate": " 9:39 AM 28th May,21",
    "lastUpdatedTime": " 9:39 AM",
    "googleSearch": "https://www.google.com/search?q=+Yaduvanshi Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Yaduvanshi Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/rewari.json (diff)
@@ -81,13 +81,13 @@
     "hospitalName": " Civil Hospital rewari",
     "hospitalAdress": "Not Available",
     "phoneNo": "01274254743",
-    "oxygenBedTotal": 64,
+    "oxygenBedTotal": 60,
     "oxygenBedOccupied": " 40",
-    "oxygenBedAvailable": "24",
+    "oxygenBedAvailable": "20",
     "normalBedTotal": null,
     "normalBedOccupied": " 16",
-    "lastUpdatedDate": " 2:18 PM 28th May,21",
-    "lastUpdatedTime": " 2:18 PM",
+    "lastUpdatedDate": " 8:30 PM 28th May,21",
+    "lastUpdatedTime": " 8:30 PM",
     "googleSearch": "https://www.google.com/search?q=+Civil Hospital rewari+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Civil Hospital rewari+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -131,8 +131,8 @@
     "oxygenBedAvailable": "0",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 8:21 AM 28th May,21",
-    "lastUpdatedTime": " 8:21 AM",
+    "lastUpdatedDate": " 4:38 PM 28th May,21",
+    "lastUpdatedTime": " 4:38 PM",
     "googleSearch": "https://www.google.com/search?q=+Dr. K.K. NAGAR HOSPITAL+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Dr. K.K. NAGAR HOSPITAL+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -176,8 +176,8 @@
     "oxygenBedAvailable": "9",
     "normalBedTotal": null,
     "normalBedOccupied": " 6",
-    "lastUpdatedDate": " 7:49 AM 27th May,21",
-    "lastUpdatedTime": " 7:49 AM",
+    "lastUpdatedDate": " 7:48 PM 28th May,21",
+    "lastUpdatedTime": " 7:48 PM",
     "googleSearch": "https://www.google.com/search?q=+Katyal Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Katyal Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -186,13 +186,13 @@
     "hospitalName": " Maars Hospital",
     "hospitalAdress": "Not Available",
     "phoneNo": "1274255556",
-    "oxygenBedTotal": 24,
+    "oxygenBedTotal": 26,
     "oxygenBedOccupied": " 15",
-    "oxygenBedAvailable": "9",
+    "oxygenBedAvailable": "11",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 9:03 AM 28th May,21",
-    "lastUpdatedTime": " 9:03 AM",
+    "lastUpdatedDate": " 6:43 PM 28th May,21",
+    "lastUpdatedTime": " 6:43 PM",
     "googleSearch": "https://www.google.com/search?q=+Maars Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Maars Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -246,13 +246,13 @@
     "hospitalName": " Om Hospital",
     "hospitalAdress": "Not Available",
     "phoneNo": "9813869076",
-    "oxygenBedTotal": 23,
+    "oxygenBedTotal": 24,
     "oxygenBedOccupied": " 12",
-    "oxygenBedAvailable": "11",
+    "oxygenBedAvailable": "12",
     "normalBedTotal": null,
     "normalBedOccupied": " 4",
-    "lastUpdatedDate": " 11:17 PM 26th May,21",
-    "lastUpdatedTime": " 11:17 PM",
+    "lastUpdatedDate": " 7:19 PM 28th May,21",
+    "lastUpdatedTime": " 7:19 PM",
     "googleSearch": "https://www.google.com/search?q=+Om Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Om Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -281,8 +281,8 @@
     "oxygenBedAvailable": "7",
     "normalBedTotal": null,
     "normalBedOccupied": " 6",
-    "lastUpdatedDate": " 9:08 AM 28th May,21",
-    "lastUpdatedTime": " 9:08 AM",
+    "lastUpdatedDate": " 5:28 PM 28th May,21",
+    "lastUpdatedTime": " 5:28 PM",
     "googleSearch": "https://www.google.com/search?q=+R. B. Yadav Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+R. B. Yadav Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -356,8 +356,8 @@
     "oxygenBedAvailable": "7",
     "normalBedTotal": null,
     "normalBedOccupied": " 3",
-    "lastUpdatedDate": " 11:59 AM 28th May,21",
-    "lastUpdatedTime": " 11:59 AM",
+    "lastUpdatedDate": " 5:03 PM 28th May,21",
+    "lastUpdatedTime": " 5:03 PM",
     "googleSearch": "https://www.google.com/search?q=+Shri Ashwani Sexena Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+Shri Ashwani Sexena Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -371,8 +371,8 @@
     "oxygenBedAvailable": "2",
     "normalBedTotal": null,
     "normalBedOccupied": " 0",
-    "lastUpdatedDate": " 12:24 PM 28th May,21",
-    "lastUpdatedTime": " 12:24 PM",
+    "lastUpdatedDate": " 9:59 PM 28th May,21",
+    "lastUpdatedTime": " 9:59 PM",
     "googleSearch": "https://www.google.com/search?q=+SMCC Hospital+rewari&rlz=1C1CHBF_enIN859IN859&oq=+SMCC Hospital+rewari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
