jsonFiles/sidhi.json (before)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "I.T.I, MAJHAULI CCC",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=I.T.I,+MAJHAULI CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=I.T.I,+MAJHAULI CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Life Care Hospital",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Life+Care Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Life+Care Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Sidhi - DCHC",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "49",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=DH+Sidhi - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Sidhi - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GNM TRAINING CENTER",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=GNM+TRAINING CENTER+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GNM+TRAINING CENTER+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Mishra nursing home",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=Mishra+nursing home+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mishra+nursing home+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "MADHURI BOYS HOSTEL",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=MADHURI+BOYS HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MADHURI+BOYS HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHAMROHA C.C.C. ANUSUCHIT JAATI  HOSTEL",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHAMROHA+C.C.C. ANUSUCHIT JAATI  HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAMROHA+C.C.C. ANUSUCHIT JAATI  HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "C.C.C. MODEL SCHOOL RAMPUR NAIKIN",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=C.C.C.+MODEL SCHOOL RAMPUR NAIKIN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=C.C.C.+MODEL SCHOOL RAMPUR NAIKIN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC NEW BUILDING C.C.C. KUSMI",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 11:33:00",
    "googleSearch": "https://www.google.com/search?q=CHC+NEW BUILDING C.C.C. KUSMI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+NEW BUILDING C.C.C. KUSMI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/sidhi.json (after)
[
  {
    "state": "Madhyapradesh",
    "hospitalName": "I.T.I, MAJHAULI CCC",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=I.T.I,+MAJHAULI CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=I.T.I,+MAJHAULI CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Life Care Hospital",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Life+Care Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Life+Care Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "DH Sidhi - DCHC",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "49",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=DH+Sidhi - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Sidhi - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "GNM TRAINING CENTER",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "30",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=GNM+TRAINING CENTER+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GNM+TRAINING CENTER+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "Mishra nursing home",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=Mishra+nursing home+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mishra+nursing home+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "MADHURI BOYS HOSTEL",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=MADHURI+BOYS HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MADHURI+BOYS HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHAMROHA C.C.C. ANUSUCHIT JAATI  HOSTEL",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHAMROHA+C.C.C. ANUSUCHIT JAATI  HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAMROHA+C.C.C. ANUSUCHIT JAATI  HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "C.C.C. MODEL SCHOOL RAMPUR NAIKIN",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=C.C.C.+MODEL SCHOOL RAMPUR NAIKIN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=C.C.C.+MODEL SCHOOL RAMPUR NAIKIN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Madhyapradesh",
    "hospitalName": "CHC NEW BUILDING C.C.C. KUSMI",
    "hospitalAddress": "Not Available",
    "district": "sidhi",
    "phoneNo": "Not Available",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "lastUpdatedDate": " 30 May, 2021",
    "lastUpdatedTime": " 18:03:00",
    "googleSearch": "https://www.google.com/search?q=CHC+NEW BUILDING C.C.C. KUSMI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+NEW BUILDING C.C.C. KUSMI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/sidhi.json (diff)
@@ -12,7 +12,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=I.T.I,+MAJHAULI CCC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=I.T.I,+MAJHAULI CCC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -28,7 +28,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Life+Care Hospital+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Life+Care Hospital+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -44,7 +44,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=DH+Sidhi - DCHC+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=DH+Sidhi - DCHC+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -60,7 +60,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=GNM+TRAINING CENTER+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=GNM+TRAINING CENTER+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -71,12 +71,12 @@
     "phoneNo": "Not Available",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "-",
-    "oxygenBedAvailable": "10",
+    "oxygenBedAvailable": "8",
     "normalBedTotal": "-",
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=Mishra+nursing home+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=Mishra+nursing home+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -92,7 +92,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=MADHURI+BOYS HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=MADHURI+BOYS HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -108,7 +108,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHAMROHA+C.C.C. ANUSUCHIT JAATI  HOSTEL+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHAMROHA+C.C.C. ANUSUCHIT JAATI  HOSTEL+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -124,7 +124,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=C.C.C.+MODEL SCHOOL RAMPUR NAIKIN+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=C.C.C.+MODEL SCHOOL RAMPUR NAIKIN+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   },
   {
@@ -140,7 +140,7 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "lastUpdatedDate": " 30 May, 2021",
-    "lastUpdatedTime": " 11:33:00",
+    "lastUpdatedTime": " 18:03:00",
     "googleSearch": "https://www.google.com/search?q=CHC+NEW BUILDING C.C.C. KUSMI+madhyapradesh&rlz=1C1CHBF_enIN859IN859&oq=CHC+NEW BUILDING C.C.C. KUSMI+madhyapradesh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
   }
 ]
