jsonFiles/srikakulam.json (before)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "Dr.Golivi Hos[pitals",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942-278883",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "11",
    "normalBedOccupied": "1",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Dr.Golivi+Hos[pitals+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Dr.Golivi+Hos[pitals+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "PVS Rammohan Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "8019986680",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "88",
    "normalBedOccupied": "58",
    "normalBedAvailable": "30",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=PVS+Rammohan Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=PVS+Rammohan Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Life Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7032858021",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "7",
    "normalBedOccupied": "1",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Life+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Life+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KIMS Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942271118",
    "oxygenBedTotal": "64",
    "oxygenBedOccupied": "49",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "8",
    "normalBedOccupied": "2",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KIMS+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=KIMS+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DH Tekkali",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9490570761",
    "oxygenBedTotal": "49",
    "oxygenBedOccupied": "49",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "29",
    "normalBedOccupied": "25",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DH+Tekkali+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=DH+Tekkali+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AREA HOSPITAL PALAKONDA",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7207358087",
    "oxygenBedTotal": "50",
    "oxygenBedOccupied": "35",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "50",
    "normalBedOccupied": "4",
    "normalBedAvailable": "46",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AREA+HOSPITAL PALAKONDA+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=AREA+HOSPITAL PALAKONDA+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Amrutha Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9290805566",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "10",
    "normalBedOccupied": "4",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Amrutha+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Amrutha+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "RIMS HOSPITAL,SRIKAKULAM",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942279213",
    "oxygenBedTotal": "440",
    "oxygenBedOccupied": "387",
    "oxygenBedAvailable": "53",
    "normalBedTotal": "69",
    "normalBedOccupied": "16",
    "normalBedAvailable": "53",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=RIMS+HOSPITAL,SRIKAKULAM+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=RIMS+HOSPITAL,SRIKAKULAM+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GEMS HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "8331029565",
    "oxygenBedTotal": "500",
    "oxygenBedOccupied": "131",
    "oxygenBedAvailable": "369",
    "normalBedTotal": "211",
    "normalBedOccupied": "36",
    "normalBedAvailable": "175",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GEMS+HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=GEMS+HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "kamala hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942-279414",
    "oxygenBedTotal": "3",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "9",
    "normalBedOccupied": "2",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=kamala+hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=kamala+hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "TRUST HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7207262028",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "9",
    "normalBedOccupied": "5",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=TRUST+HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=TRUST+HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AREA HOSPITAL RAJAM",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "8941253059",
    "oxygenBedTotal": "52",
    "oxygenBedOccupied": "20",
    "oxygenBedAvailable": "32",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AREA+HOSPITAL RAJAM+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=AREA+HOSPITAL RAJAM+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "MEDICOVER  HOSPITALS",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942255298",
    "oxygenBedTotal": "105",
    "oxygenBedOccupied": "41",
    "oxygenBedAvailable": "64",
    "normalBedTotal": "12",
    "normalBedOccupied": "0",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=MEDICOVER+ HOSPITALS+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=MEDICOVER+ HOSPITALS+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SURYA MUKHI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7382314761",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "4",
    "normalBedOccupied": "2",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SURYA+MUKHI HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=SURYA+MUKHI HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GMR VARALAKSHMI CARE HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9959325181",
    "oxygenBedTotal": "34",
    "oxygenBedOccupied": "22",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "66",
    "normalBedOccupied": "18",
    "normalBedAvailable": "48",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GMR+VARALAKSHMI CARE HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=GMR+VARALAKSHMI CARE HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Unique Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7569576871",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "8",
    "normalBedOccupied": "6",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Unique+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Unique+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC Ichapuram",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08947231084",
    "oxygenBedTotal": "3",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+Ichapuram+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+Ichapuram+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC NARASANNAPETA",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942-276208",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "4",
    "normalBedOccupied": "0",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+NARASANNAPETA+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+NARASANNAPETA+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC PATHAPATNAM",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08946255020",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+PATHAPATNAM+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+PATHAPATNAM+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC palasa",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08945241063",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+palasa+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+palasa+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Baggu sarojini devi hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9390143559",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "1",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Baggu+sarojini devi hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Baggu+sarojini devi hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sindhura",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942-228455",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "4",
    "normalBedOccupied": "0",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sindhura+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Sindhura+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC SOMPETA",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08947299950",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "1",
    "normalBedOccupied": "0",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+SOMPETA+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+SOMPETA+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Mahalakshmi Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9989102302",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Mahalakshmi Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Sri+Mahalakshmi Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Narayana multi speciality hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942295797",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "1",
    "normalBedOccupied": "0",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Narayana+multi speciality hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Narayana+multi speciality hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "A ONE HOSPITALS",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9177944780",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "1",
    "normalBedOccupied": "1",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=A+ONE HOSPITALS+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=A+ONE HOSPITALS+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "sunrise hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7207298093",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "3",
    "normalBedOccupied": "1",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=sunrise+hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=sunrise+hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/srikakulam.json (after)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "Dr.Golivi Hos[pitals",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942-278883",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "11",
    "normalBedOccupied": "1",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Dr.Golivi+Hos[pitals+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Dr.Golivi+Hos[pitals+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "PVS Rammohan Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "8019986680",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "88",
    "normalBedOccupied": "58",
    "normalBedAvailable": "30",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=PVS+Rammohan Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=PVS+Rammohan Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Life Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7032858021",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "7",
    "normalBedOccupied": "1",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Life+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Life+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KIMS Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942271118",
    "oxygenBedTotal": "64",
    "oxygenBedOccupied": "45",
    "oxygenBedAvailable": "19",
    "normalBedTotal": "8",
    "normalBedOccupied": "2",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KIMS+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=KIMS+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DH Tekkali",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9490570761",
    "oxygenBedTotal": "49",
    "oxygenBedOccupied": "49",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "29",
    "normalBedOccupied": "25",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DH+Tekkali+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=DH+Tekkali+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AREA HOSPITAL PALAKONDA",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7207358087",
    "oxygenBedTotal": "50",
    "oxygenBedOccupied": "35",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "50",
    "normalBedOccupied": "0",
    "normalBedAvailable": "50",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AREA+HOSPITAL PALAKONDA+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=AREA+HOSPITAL PALAKONDA+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Amrutha Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9290805566",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "10",
    "normalBedOccupied": "5",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Amrutha+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Amrutha+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "RIMS HOSPITAL,SRIKAKULAM",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942279213",
    "oxygenBedTotal": "440",
    "oxygenBedOccupied": "343",
    "oxygenBedAvailable": "97",
    "normalBedTotal": "69",
    "normalBedOccupied": "18",
    "normalBedAvailable": "51",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=RIMS+HOSPITAL,SRIKAKULAM+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=RIMS+HOSPITAL,SRIKAKULAM+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GEMS HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "8331029565",
    "oxygenBedTotal": "500",
    "oxygenBedOccupied": "79",
    "oxygenBedAvailable": "421",
    "normalBedTotal": "211",
    "normalBedOccupied": "40",
    "normalBedAvailable": "171",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GEMS+HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=GEMS+HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "kamala hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942-279414",
    "oxygenBedTotal": "3",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "9",
    "normalBedOccupied": "2",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=kamala+hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=kamala+hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "TRUST HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7207262028",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "9",
    "normalBedOccupied": "5",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=TRUST+HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=TRUST+HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AREA HOSPITAL RAJAM",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "8941253059",
    "oxygenBedTotal": "52",
    "oxygenBedOccupied": "19",
    "oxygenBedAvailable": "33",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AREA+HOSPITAL RAJAM+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=AREA+HOSPITAL RAJAM+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "MEDICOVER  HOSPITALS",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942255298",
    "oxygenBedTotal": "105",
    "oxygenBedOccupied": "45",
    "oxygenBedAvailable": "60",
    "normalBedTotal": "12",
    "normalBedOccupied": "0",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=MEDICOVER+ HOSPITALS+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=MEDICOVER+ HOSPITALS+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SURYA MUKHI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7382314761",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "4",
    "normalBedOccupied": "0",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SURYA+MUKHI HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=SURYA+MUKHI HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GMR VARALAKSHMI CARE HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9959325181",
    "oxygenBedTotal": "34",
    "oxygenBedOccupied": "19",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "66",
    "normalBedOccupied": "25",
    "normalBedAvailable": "41",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GMR+VARALAKSHMI CARE HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=GMR+VARALAKSHMI CARE HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Unique Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7569576871",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "8",
    "normalBedOccupied": "6",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Unique+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Unique+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC Ichapuram",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08947231084",
    "oxygenBedTotal": "3",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "2",
    "normalBedOccupied": "1",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+Ichapuram+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+Ichapuram+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC NARASANNAPETA",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942-276208",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "4",
    "normalBedOccupied": "0",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+NARASANNAPETA+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+NARASANNAPETA+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC PATHAPATNAM",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08946255020",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "5",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+PATHAPATNAM+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+PATHAPATNAM+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC palasa",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08945241063",
    "oxygenBedTotal": "13",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "2",
    "normalBedOccupied": "2",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+palasa+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+palasa+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Baggu sarojini devi hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9390143559",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "5",
    "normalBedOccupied": "1",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Baggu+sarojini devi hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Baggu+sarojini devi hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sindhura",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942-228455",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "4",
    "normalBedOccupied": "0",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sindhura+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Sindhura+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC SOMPETA",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08947299950",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "1",
    "normalBedOccupied": "0",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+SOMPETA+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+SOMPETA+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Mahalakshmi Hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9989102302",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Mahalakshmi Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Sri+Mahalakshmi Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Narayana multi speciality hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "08942295797",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "1",
    "normalBedOccupied": "0",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Narayana+multi speciality hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Narayana+multi speciality hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "A ONE HOSPITALS",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "9177944780",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "1",
    "normalBedOccupied": "1",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=A+ONE HOSPITALS+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=A+ONE HOSPITALS+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "sunrise hospital",
    "hospitalAddress": "Not Available",
    "district": "srikakulam",
    "phoneNo": "7207298093",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "3",
    "normalBedOccupied": "1",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=sunrise+hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=sunrise+hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/srikakulam.json (diff)
@@ -6,8 +6,8 @@
     "district": "srikakulam",
     "phoneNo": "08942-278883",
     "oxygenBedTotal": "13",
-    "oxygenBedOccupied": "7",
-    "oxygenBedAvailable": "6",
+    "oxygenBedOccupied": "9",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "11",
     "normalBedOccupied": "1",
     "normalBedAvailable": "10",
@@ -38,8 +38,8 @@
     "district": "srikakulam",
     "phoneNo": "7032858021",
     "oxygenBedTotal": "8",
-    "oxygenBedOccupied": "2",
-    "oxygenBedAvailable": "6",
+    "oxygenBedOccupied": "1",
+    "oxygenBedAvailable": "7",
     "normalBedTotal": "7",
     "normalBedOccupied": "1",
     "normalBedAvailable": "6",
@@ -54,8 +54,8 @@
     "district": "srikakulam",
     "phoneNo": "08942271118",
     "oxygenBedTotal": "64",
-    "oxygenBedOccupied": "49",
-    "oxygenBedAvailable": "15",
+    "oxygenBedOccupied": "45",
+    "oxygenBedAvailable": "19",
     "normalBedTotal": "8",
     "normalBedOccupied": "2",
     "normalBedAvailable": "6",
@@ -89,8 +89,8 @@
     "oxygenBedOccupied": "35",
     "oxygenBedAvailable": "15",
     "normalBedTotal": "50",
-    "normalBedOccupied": "4",
-    "normalBedAvailable": "46",
+    "normalBedOccupied": "0",
+    "normalBedAvailable": "50",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=AREA+HOSPITAL PALAKONDA+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=AREA+HOSPITAL PALAKONDA+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -105,8 +105,8 @@
     "oxygenBedOccupied": "2",
     "oxygenBedAvailable": "2",
     "normalBedTotal": "10",
-    "normalBedOccupied": "4",
-    "normalBedAvailable": "6",
+    "normalBedOccupied": "5",
+    "normalBedAvailable": "5",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Amrutha+Hospital+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=Amrutha+Hospital+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -118,11 +118,11 @@
     "district": "srikakulam",
     "phoneNo": "08942279213",
     "oxygenBedTotal": "440",
-    "oxygenBedOccupied": "387",
-    "oxygenBedAvailable": "53",
+    "oxygenBedOccupied": "343",
+    "oxygenBedAvailable": "97",
     "normalBedTotal": "69",
-    "normalBedOccupied": "16",
-    "normalBedAvailable": "53",
+    "normalBedOccupied": "18",
+    "normalBedAvailable": "51",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=RIMS+HOSPITAL,SRIKAKULAM+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=RIMS+HOSPITAL,SRIKAKULAM+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -134,11 +134,11 @@
     "district": "srikakulam",
     "phoneNo": "8331029565",
     "oxygenBedTotal": "500",
-    "oxygenBedOccupied": "131",
-    "oxygenBedAvailable": "369",
+    "oxygenBedOccupied": "79",
+    "oxygenBedAvailable": "421",
     "normalBedTotal": "211",
-    "normalBedOccupied": "36",
-    "normalBedAvailable": "175",
+    "normalBedOccupied": "40",
+    "normalBedAvailable": "171",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=GEMS+HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=GEMS+HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -166,8 +166,8 @@
     "district": "srikakulam",
     "phoneNo": "7207262028",
     "oxygenBedTotal": "6",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "2",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "9",
     "normalBedOccupied": "5",
     "normalBedAvailable": "4",
@@ -182,8 +182,8 @@
     "district": "srikakulam",
     "phoneNo": "8941253059",
     "oxygenBedTotal": "52",
-    "oxygenBedOccupied": "20",
-    "oxygenBedAvailable": "32",
+    "oxygenBedOccupied": "19",
+    "oxygenBedAvailable": "33",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -198,8 +198,8 @@
     "district": "srikakulam",
     "phoneNo": "08942255298",
     "oxygenBedTotal": "105",
-    "oxygenBedOccupied": "41",
-    "oxygenBedAvailable": "64",
+    "oxygenBedOccupied": "45",
+    "oxygenBedAvailable": "60",
     "normalBedTotal": "12",
     "normalBedOccupied": "0",
     "normalBedAvailable": "12",
@@ -214,11 +214,11 @@
     "district": "srikakulam",
     "phoneNo": "7382314761",
     "oxygenBedTotal": "4",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "2",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "4",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "2",
+    "normalBedOccupied": "0",
+    "normalBedAvailable": "4",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=SURYA+MUKHI HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=SURYA+MUKHI HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -230,11 +230,11 @@
     "district": "srikakulam",
     "phoneNo": "9959325181",
     "oxygenBedTotal": "34",
-    "oxygenBedOccupied": "22",
-    "oxygenBedAvailable": "12",
+    "oxygenBedOccupied": "19",
+    "oxygenBedAvailable": "15",
     "normalBedTotal": "66",
-    "normalBedOccupied": "18",
-    "normalBedAvailable": "48",
+    "normalBedOccupied": "25",
+    "normalBedAvailable": "41",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=GMR+VARALAKSHMI CARE HOSPITAL+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=GMR+VARALAKSHMI CARE HOSPITAL+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -246,8 +246,8 @@
     "district": "srikakulam",
     "phoneNo": "7569576871",
     "oxygenBedTotal": "5",
-    "oxygenBedOccupied": "4",
-    "oxygenBedAvailable": "1",
+    "oxygenBedOccupied": "3",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "8",
     "normalBedOccupied": "6",
     "normalBedAvailable": "2",
@@ -262,11 +262,11 @@
     "district": "srikakulam",
     "phoneNo": "08947231084",
     "oxygenBedTotal": "3",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "2",
+    "oxygenBedOccupied": "2",
+    "oxygenBedAvailable": "1",
     "normalBedTotal": "2",
-    "normalBedOccupied": "0",
-    "normalBedAvailable": "2",
+    "normalBedOccupied": "1",
+    "normalBedAvailable": "1",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHC+Ichapuram+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+Ichapuram+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -294,8 +294,8 @@
     "district": "srikakulam",
     "phoneNo": "08946255020",
     "oxygenBedTotal": "5",
-    "oxygenBedOccupied": "2",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "5",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "5",
     "normalBedOccupied": "5",
     "normalBedAvailable": "0",
@@ -310,11 +310,11 @@
     "district": "srikakulam",
     "phoneNo": "08945241063",
     "oxygenBedTotal": "13",
-    "oxygenBedOccupied": "11",
-    "oxygenBedAvailable": "2",
+    "oxygenBedOccupied": "13",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "2",
-    "normalBedOccupied": "0",
-    "normalBedAvailable": "2",
+    "normalBedOccupied": "2",
+    "normalBedAvailable": "0",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHC+palasa+srikakulam&rlz=1C1CHBF_enIN859IN859&oq=CHC+palasa+srikakulam&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -342,8 +342,8 @@
     "district": "srikakulam",
     "phoneNo": "08942-228455",
     "oxygenBedTotal": "9",
-    "oxygenBedOccupied": "8",
-    "oxygenBedAvailable": "1",
+    "oxygenBedOccupied": "6",
+    "oxygenBedAvailable": "3",
     "normalBedTotal": "4",
     "normalBedOccupied": "0",
     "normalBedAvailable": "4",
@@ -358,8 +358,8 @@
     "district": "srikakulam",
     "phoneNo": "08947299950",
     "oxygenBedTotal": "4",
-    "oxygenBedOccupied": "0",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "1",
+    "oxygenBedAvailable": "3",
     "normalBedTotal": "1",
     "normalBedOccupied": "0",
     "normalBedAvailable": "1",
@@ -374,8 +374,8 @@
     "district": "srikakulam",
     "phoneNo": "9989102302",
     "oxygenBedTotal": "6",
-    "oxygenBedOccupied": "5",
-    "oxygenBedAvailable": "1",
+    "oxygenBedOccupied": "0",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "6",
     "normalBedOccupied": "0",
     "normalBedAvailable": "6",
@@ -390,8 +390,8 @@
     "district": "srikakulam",
     "phoneNo": "08942295797",
     "oxygenBedTotal": "8",
-    "oxygenBedOccupied": "8",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "4",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "1",
     "normalBedOccupied": "0",
     "normalBedAvailable": "1",
