jsonFiles/tamilnadu.json (before)
[
  {
    "hospitalName": "IGGGH & PGI",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "155",
    "oxygenBedAvailable": "8",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "08:33:21",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=IGGGH+& PGI+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=IGGGH+& PGI+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "IGMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "370",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "10:38:08",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=IGMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=IGMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "JIPMER",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "370",
    "oxygenBedAvailable": "9",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "08:20:49",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=JIPMER+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=JIPMER+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Dental College",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "11",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "20:36:34",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Dental+College+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Dental+College+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "CHC Karikalampakkam",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "10:57:11",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=CHC+Karikalampakkam+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=CHC+Karikalampakkam+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "PHC Nettapakkam",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "10:59:04",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=PHC+Nettapakkam+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=PHC+Nettapakkam+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "PIMS",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "113",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "08:46:47",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=PIMS+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=PIMS+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "SVMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "107",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "08:05:07",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=SVMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=SVMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "MGMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "150",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:10:56",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=MGMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=MGMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "SLIMS",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "135",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "09:02:40",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=SLIMS+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=SLIMS+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "SMVMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "100",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "07:41:43",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=SMVMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=SMVMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "AVMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "130",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "11:14:26",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=AVMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=AVMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Be Well Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "3",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "14:04:21",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Be+Well Hospital+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Be+Well Hospital+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Rani Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "10:37:30",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Rani+Hospital+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Rani+Hospital+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "New Medical Centre",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "08:53:31",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=New+Medical Centre+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=New+Medical Centre+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "MVR",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:11:10",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=MVR+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=MVR+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Karaikal",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "88",
    "oxygenBedAvailable": "2",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "19:18:31",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Karaikal+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Karaikal+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "VMMC Karaikal",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "32",
    "oxygenBedAvailable": "27",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "08:48:17",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=VMMC+Karaikal+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=VMMC+Karaikal+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Mahe",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "20",
    "oxygenBedAvailable": "15",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "08:49:27",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Mahe+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Mahe+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Yanam",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "40",
    "oxygenBedAvailable": "8",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "17:11:20",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Yanam+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Yanam+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/tamilnadu.json (after)
[
  {
    "hospitalName": "IGGGH & PGI",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "155",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "21:27:02",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=IGGGH+& PGI+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=IGGGH+& PGI+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "IGMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "370",
    "oxygenBedAvailable": "11",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "21:04:45",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=IGMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=IGMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "JIPMER",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "370",
    "oxygenBedAvailable": "1",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "20:39:57",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=JIPMER+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=JIPMER+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Dental College",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "24",
    "oxygenBedAvailable": "4",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "21:02:05",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Dental+College+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Dental+College+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "CHC Karikalampakkam",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "10:57:11",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=CHC+Karikalampakkam+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=CHC+Karikalampakkam+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "PHC Nettapakkam",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "10:59:04",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=PHC+Nettapakkam+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=PHC+Nettapakkam+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "PIMS",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "113",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "20:57:55",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=PIMS+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=PIMS+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "SVMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "107",
    "oxygenBedAvailable": "6",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "20:28:18",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=SVMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=SVMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "MGMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "150",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "19:41:55",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=MGMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=MGMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "SLIMS",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "135",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "19:44:57",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=SLIMS+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=SLIMS+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "SMVMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "100",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "20:23:46",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=SMVMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=SMVMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "AVMC",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "130",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "11:14:26",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=AVMC+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=AVMC+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Be Well Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "3",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "14:04:21",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Be+Well Hospital+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Be+Well Hospital+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Rani Hospital",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "10:37:30",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Rani+Hospital+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Rani+Hospital+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "New Medical Centre",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "27-05-2021",
    "lastUpdatedTime": "08:53:31",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=New+Medical Centre+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=New+Medical Centre+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "MVR",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "0",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "11:11:10",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=MVR+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=MVR+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Karaikal",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "100",
    "oxygenBedAvailable": "5",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "18:48:04",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Karaikal+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Karaikal+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "VMMC Karaikal",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "32",
    "oxygenBedAvailable": "27",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "08:48:17",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=VMMC+Karaikal+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=VMMC+Karaikal+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Mahe",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "20",
    "oxygenBedAvailable": "15",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "08:49:27",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Mahe+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Mahe+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "hospitalName": "Yanam",
    "hospitalAddress": "Not Available",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "40",
    "oxygenBedAvailable": "8",
    "lastUpdatedDate": "28-05-2021",
    "lastUpdatedTime": "12:48:56",
    "district": "Puducherry",
    "phoneNo": "Not Available",
    "state": "TamilNadu",
    "googleSearch": "https://www.google.com/search?q=Yanam+Puducherry&rlz=1C1CHBF_enIN859IN859&oq=Yanam+Puducherry&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/tamilnadu.json (diff)
@@ -7,9 +7,9 @@
     "normalBedAvailable": "-",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "155",
-    "oxygenBedAvailable": "8",
+    "oxygenBedAvailable": "0",
     "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": "08:33:21",
+    "lastUpdatedTime": "21:27:02",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -23,9 +23,9 @@
     "normalBedAvailable": "-",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "370",
-    "oxygenBedAvailable": "0",
+    "oxygenBedAvailable": "11",
     "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": "10:38:08",
+    "lastUpdatedTime": "21:04:45",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -39,9 +39,9 @@
     "normalBedAvailable": "-",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "370",
-    "oxygenBedAvailable": "9",
+    "oxygenBedAvailable": "1",
     "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": "08:20:49",
+    "lastUpdatedTime": "20:39:57",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -55,9 +55,9 @@
     "normalBedAvailable": "-",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "24",
-    "oxygenBedAvailable": "11",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "20:36:34",
+    "oxygenBedAvailable": "4",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "21:02:05",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -105,7 +105,7 @@
     "oxygenBedOccupied": "113",
     "oxygenBedAvailable": "0",
     "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": "08:46:47",
+    "lastUpdatedTime": "20:57:55",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -119,9 +119,9 @@
     "normalBedAvailable": "-",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "107",
-    "oxygenBedAvailable": "0",
+    "oxygenBedAvailable": "6",
     "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": "08:05:07",
+    "lastUpdatedTime": "20:28:18",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -137,7 +137,7 @@
     "oxygenBedOccupied": "150",
     "oxygenBedAvailable": "0",
     "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": "11:10:56",
+    "lastUpdatedTime": "19:41:55",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -151,9 +151,9 @@
     "normalBedAvailable": "-",
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "135",
-    "oxygenBedAvailable": "2",
+    "oxygenBedAvailable": "0",
     "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": "09:02:40",
+    "lastUpdatedTime": "19:44:57",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -169,7 +169,7 @@
     "oxygenBedOccupied": "100",
     "oxygenBedAvailable": "0",
     "lastUpdatedDate": "28-05-2021",
-    "lastUpdatedTime": "07:41:43",
+    "lastUpdatedTime": "20:23:46",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -262,10 +262,10 @@
     "normalBedOccupied": "-",
     "normalBedAvailable": "-",
     "oxygenBedTotal": "-",
-    "oxygenBedOccupied": "88",
-    "oxygenBedAvailable": "2",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "19:18:31",
+    "oxygenBedOccupied": "100",
+    "oxygenBedAvailable": "5",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "18:48:04",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
@@ -312,8 +312,8 @@
     "oxygenBedTotal": "-",
     "oxygenBedOccupied": "40",
     "oxygenBedAvailable": "8",
-    "lastUpdatedDate": "27-05-2021",
-    "lastUpdatedTime": "17:11:20",
+    "lastUpdatedDate": "28-05-2021",
+    "lastUpdatedTime": "12:48:56",
     "district": "Puducherry",
     "phoneNo": "Not Available",
     "state": "TamilNadu",
