jsonFiles/uttarpradesh.json (before)
// 20210528003832
// https://raw.githubusercontent.com/Talha-shamim/dataScraping_001/master/jsonFiles/uttarPradesh.json

[
  {
    "district": "Lucknow",
    "hospitalName": "KGMC",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "100",
    "icuBed": "500",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "200",
    "googleSearch": "https://www.google.com/search?q=KGMC+Lucknow&rlz=1C1CHBF_enIN859IN859&oq=KGMC+Lucknow&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Mahrajganj",
    "hospitalName": "DCH Maharajganj",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "10",
    "icuBed": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "17",
    "googleSearch": "https://www.google.com/search?q=DCH+Maharajganj+Mahrajganj&rlz=1C1CHBF_enIN859IN859&oq=DCH+Maharajganj+Mahrajganj&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Mahrajganj",
    "hospitalName": "CHC Mithaura",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Mithaura+Mahrajganj&rlz=1C1CHBF_enIN859IN859&oq=CHC+Mithaura+Mahrajganj&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Mainpuri",
    "hospitalName": "CHC BHONGOAN",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+BHONGOAN+Mainpuri&rlz=1C1CHBF_enIN859IN859&oq=CHC+BHONGOAN+Mainpuri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sultanpur",
    "hospitalName": "CHC Kurwar",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Kurwar+Sultanpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Kurwar+Sultanpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sant Ravidas Nagar (Bhadohi)",
    "hospitalName": "CHC bhadohi",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "No",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "No",
    "googleSearch": "https://www.google.com/search?q=CHC+bhadohi+Sant Ravidas Nagar (Bhadohi)&rlz=1C1CHBF_enIN859IN859&oq=CHC+bhadohi+Sant Ravidas Nagar (Bhadohi)&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Rampur",
    "hospitalName": "CHC Milak, Rampur",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=CHC+Milak, Rampur+Rampur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Milak, Rampur+Rampur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghazipur",
    "hospitalName": "District Hospital Ghazipur",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "10",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=District+Hospital Ghazipur+Ghazipur&rlz=1C1CHBF_enIN859IN859&oq=District+Hospital Ghazipur+Ghazipur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "SHAMLI",
    "hospitalName": "CHC Jhinjhana",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "NA",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "NA",
    "googleSearch": "https://www.google.com/search?q=CHC+Jhinjhana+SHAMLI&rlz=1C1CHBF_enIN859IN859&oq=CHC+Jhinjhana+SHAMLI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghazipur",
    "hospitalName": "CHC Mohammdabad",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Mohammdabad+Ghazipur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Mohammdabad+Ghazipur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghaziabad",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Varanasi",
    "hospitalName": "DDU,ESIC, BHU,",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "380",
    "icuBed": "40",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "32",
    "googleSearch": "https://www.google.com/search?q=DDU,ESIC,+BHU,+Varanasi&rlz=1C1CHBF_enIN859IN859&oq=DDU,ESIC,+BHU,+Varanasi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Bahraich",
    "hospitalName": "ASMC BAHRAICH",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "20",
    "icuBed": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "5",
    "googleSearch": "https://www.google.com/search?q=ASMC+BAHRAICH+Bahraich&rlz=1C1CHBF_enIN859IN859&oq=ASMC+BAHRAICH+Bahraich&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Varanasi",
    "hospitalName": "DDU,ESIC,BHU",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "380",
    "icuBed": "40",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "32",
    "googleSearch": "https://www.google.com/search?q=DDU,ESIC,BHU+Varanasi&rlz=1C1CHBF_enIN859IN859&oq=DDU,ESIC,BHU+Varanasi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Gautam Buddha Nagar",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Gautam Buddha Nagar&rlz=1C1CHBF_enIN859IN859&oq=+Gautam Buddha Nagar&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sant Ravidas Nagar (Bhadohi)",
    "hospitalName": "MBS Government Hospital Bhadohi",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "27",
    "icuBed": "No",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "No",
    "googleSearch": "https://www.google.com/search?q=MBS+Government Hospital Bhadohi+Sant Ravidas Nagar (Bhadohi)&rlz=1C1CHBF_enIN859IN859&oq=MBS+Government Hospital Bhadohi+Sant Ravidas Nagar (Bhadohi)&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ayodhya",
    "hospitalName": "CHCMasaudha",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHCMasaudha+Ayodhya&rlz=1C1CHBF_enIN859IN859&oq=CHCMasaudha+Ayodhya&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Jhansi",
    "hospitalName": "MLB Medical College Jhansi",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "200",
    "icuBed": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "61",
    "googleSearch": "https://www.google.com/search?q=MLB+Medical College Jhansi+Jhansi&rlz=1C1CHBF_enIN859IN859&oq=MLB+Medical College Jhansi+Jhansi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Jhansi",
    "hospitalName": "CHC Badagaon",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=CHC+Badagaon+Jhansi&rlz=1C1CHBF_enIN859IN859&oq=CHC+Badagaon+Jhansi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sultanpur",
    "hospitalName": "CHC Kurwar L-1",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Kurwar L-1+Sultanpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Kurwar L-1+Sultanpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghaziabad",
    "hospitalName": "CHC MURADNAGAR",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=CHC+MURADNAGAR+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=CHC+MURADNAGAR+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghaziabad",
    "hospitalName": "SANTOSH MEDICAL COLLAGE",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "238",
    "icuBed": "28",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "8",
    "googleSearch": "https://www.google.com/search?q=SANTOSH+MEDICAL COLLAGE+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=SANTOSH+MEDICAL COLLAGE+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghaziabad",
    "hospitalName": "DISTRICT COMBINED HOSPITAL",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "60",
    "icuBed": "40",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "5",
    "googleSearch": "https://www.google.com/search?q=DISTRICT+COMBINED HOSPITAL+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+COMBINED HOSPITAL+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Kushinagar",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Kushinagar&rlz=1C1CHBF_enIN859IN859&oq=+Kushinagar&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Kushinagar",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Kushinagar&rlz=1C1CHBF_enIN859IN859&oq=+Kushinagar&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Kushinagar",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Kushinagar&rlz=1C1CHBF_enIN859IN859&oq=+Kushinagar&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sant Ravidas Nagar (Bhadohi)",
    "hospitalName": "MCS Diet hospital gyanpur",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "18",
    "icuBed": "No",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "No",
    "googleSearch": "https://www.google.com/search?q=MCS+Diet hospital gyanpur+Sant Ravidas Nagar (Bhadohi)&rlz=1C1CHBF_enIN859IN859&oq=MCS+Diet hospital gyanpur+Sant Ravidas Nagar (Bhadohi)&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Azamgarh",
    "hospitalName": "Kolhukhor",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=Kolhukhor+Azamgarh&rlz=1C1CHBF_enIN859IN859&oq=Kolhukhor+Azamgarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Rampur",
    "hospitalName": "CHC MILAK",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=CHC+MILAK+Rampur&rlz=1C1CHBF_enIN859IN859&oq=CHC+MILAK+Rampur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Rampur",
    "hospitalName": "DISTRICT HOSPITAL",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "20",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=DISTRICT+HOSPITAL+Rampur&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+HOSPITAL+Rampur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Gorakhpur",
    "hospitalName": "District Hospital Gorakhpur",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "23",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "4",
    "googleSearch": "https://www.google.com/search?q=District+Hospital Gorakhpur+Gorakhpur&rlz=1C1CHBF_enIN859IN859&oq=District+Hospital Gorakhpur+Gorakhpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Gorakhpur",
    "hospitalName": "CHC Chargaon",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Chargaon+Gorakhpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Chargaon+Gorakhpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/uttarpradesh.json (after)
[
  {
    "district": "Lucknow",
    "hospitalName": "KGMC",
    "hospitalAddress": "Shah Mina Rd, Chowk, Lucknow, Uttar Pradesh 226003",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "100",
    "icuBed": "500",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "200",
    "googleSearch": "https://www.google.com/search?q=KGMC+Lucknow&rlz=1C1CHBF_enIN859IN859&oq=KGMC+Lucknow&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "26.8692591",
    "longitude": "80.9162402"
  },
  {
    "district": "Mahrajganj",
    "hospitalName": "DCH Maharajganj",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "10",
    "icuBed": "15",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "17",
    "googleSearch": "https://www.google.com/search?q=DCH+Maharajganj+Mahrajganj&rlz=1C1CHBF_enIN859IN859&oq=DCH+Maharajganj+Mahrajganj&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Mahrajganj",
    "hospitalName": "CHC Mithaura",
    "hospitalAddress": "Mithaura, Uttar Pradesh 273207",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Mithaura+Mahrajganj&rlz=1C1CHBF_enIN859IN859&oq=CHC+Mithaura+Mahrajganj&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "27.2395852",
    "longitude": "83.6747342"
  },
  {
    "district": "Mainpuri",
    "hospitalName": "CHC BHONGOAN",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+BHONGOAN+Mainpuri&rlz=1C1CHBF_enIN859IN859&oq=CHC+BHONGOAN+Mainpuri&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sultanpur",
    "hospitalName": "CHC Kurwar",
    "hospitalAddress": "Islamganj - Kurwar Rd, Kurwar, Uttar Pradesh 227808",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Kurwar+Sultanpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Kurwar+Sultanpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "26.3354704",
    "longitude": "81.9932199"
  },
  {
    "district": "Sant Ravidas Nagar (Bhadohi)",
    "hospitalName": "CHC bhadohi",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "No",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "No",
    "googleSearch": "https://www.google.com/search?q=CHC+bhadohi+Sant Ravidas Nagar (Bhadohi)&rlz=1C1CHBF_enIN859IN859&oq=CHC+bhadohi+Sant Ravidas Nagar (Bhadohi)&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Rampur",
    "hospitalName": "CHC Milak, Rampur",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=CHC+Milak, Rampur+Rampur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Milak, Rampur+Rampur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghazipur",
    "hospitalName": "District Hospital Ghazipur",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "10",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=District+Hospital Ghazipur+Ghazipur&rlz=1C1CHBF_enIN859IN859&oq=District+Hospital Ghazipur+Ghazipur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "SHAMLI",
    "hospitalName": "CHC Jhinjhana",
    "hospitalAddress": "Jhinjhana, Uttar Pradesh 247773",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "NA",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "NA",
    "googleSearch": "https://www.google.com/search?q=CHC+Jhinjhana+SHAMLI&rlz=1C1CHBF_enIN859IN859&oq=CHC+Jhinjhana+SHAMLI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "29.5263557",
    "longitude": "77.2270746"
  },
  {
    "district": "Ghazipur",
    "hospitalName": "CHC Mohammdabad",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Mohammdabad+Ghazipur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Mohammdabad+Ghazipur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghaziabad",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Varanasi",
    "hospitalName": "DDU,ESIC, BHU,",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "380",
    "icuBed": "40",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "32",
    "googleSearch": "https://www.google.com/search?q=DDU,ESIC,+BHU,+Varanasi&rlz=1C1CHBF_enIN859IN859&oq=DDU,ESIC,+BHU,+Varanasi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Bahraich",
    "hospitalName": "ASMC BAHRAICH",
    "hospitalAddress": "KDC Rd, Kapoorthala, Brahmnipura, Bahraich, Uttar Pradesh 271801",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "20",
    "icuBed": "6",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "5",
    "googleSearch": "https://www.google.com/search?q=ASMC+BAHRAICH+Bahraich&rlz=1C1CHBF_enIN859IN859&oq=ASMC+BAHRAICH+Bahraich&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "27.5640126",
    "longitude": "81.5901804"
  },
  {
    "district": "Varanasi",
    "hospitalName": "DDU,ESIC,BHU",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "380",
    "icuBed": "40",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "32",
    "googleSearch": "https://www.google.com/search?q=DDU,ESIC,BHU+Varanasi&rlz=1C1CHBF_enIN859IN859&oq=DDU,ESIC,BHU+Varanasi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Gautam Buddha Nagar",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Gautam Buddha Nagar&rlz=1C1CHBF_enIN859IN859&oq=+Gautam Buddha Nagar&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sant Ravidas Nagar (Bhadohi)",
    "hospitalName": "MBS Government Hospital Bhadohi",
    "hospitalAddress": "Station Road, Chedibeer, Bhadohi Nagar Palika, Uttar Pradesh 221401",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "27",
    "icuBed": "No",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "No",
    "googleSearch": "https://www.google.com/search?q=MBS+Government Hospital Bhadohi+Sant Ravidas Nagar (Bhadohi)&rlz=1C1CHBF_enIN859IN859&oq=MBS+Government Hospital Bhadohi+Sant Ravidas Nagar (Bhadohi)&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "25.3954543",
    "longitude": "82.5643746"
  },
  {
    "district": "Ayodhya",
    "hospitalName": "CHCMasaudha",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHCMasaudha+Ayodhya&rlz=1C1CHBF_enIN859IN859&oq=CHCMasaudha+Ayodhya&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Jhansi",
    "hospitalName": "MLB Medical College Jhansi",
    "hospitalAddress": "Kanpur Road, Bundelkhand University, Jhansi, Uttar Pradesh 284001",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "200",
    "icuBed": "20",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "61",
    "googleSearch": "https://www.google.com/search?q=MLB+Medical College Jhansi+Jhansi&rlz=1C1CHBF_enIN859IN859&oq=MLB+Medical College Jhansi+Jhansi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "25.4600127",
    "longitude": "78.6146465"
  },
  {
    "district": "Jhansi",
    "hospitalName": "CHC Badagaon",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=CHC+Badagaon+Jhansi&rlz=1C1CHBF_enIN859IN859&oq=CHC+Badagaon+Jhansi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sultanpur",
    "hospitalName": "CHC Kurwar L-1",
    "hospitalAddress": "Islamganj - Kurwar Rd, Kurwar, Uttar Pradesh 227808",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Kurwar L-1+Sultanpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Kurwar L-1+Sultanpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "26.3354704",
    "longitude": "81.9932199"
  },
  {
    "district": "Ghaziabad",
    "hospitalName": "CHC MURADNAGAR",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=CHC+MURADNAGAR+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=CHC+MURADNAGAR+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Ghaziabad",
    "hospitalName": "SANTOSH MEDICAL COLLAGE",
    "hospitalAddress": "No.1, Santosh Nagar, Pratap Vihar, Ghaziabad, Uttar Pradesh 201009",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "238",
    "icuBed": "28",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "8",
    "googleSearch": "https://www.google.com/search?q=SANTOSH+MEDICAL COLLAGE+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=SANTOSH+MEDICAL COLLAGE+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "28.6489976",
    "longitude": "77.4085596"
  },
  {
    "district": "Ghaziabad",
    "hospitalName": "DISTRICT COMBINED HOSPITAL",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "60",
    "icuBed": "40",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "5",
    "googleSearch": "https://www.google.com/search?q=DISTRICT+COMBINED HOSPITAL+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+COMBINED HOSPITAL+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Kushinagar",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Kushinagar&rlz=1C1CHBF_enIN859IN859&oq=+Kushinagar&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Kushinagar",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Kushinagar&rlz=1C1CHBF_enIN859IN859&oq=+Kushinagar&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Kushinagar",
    "hospitalName": "",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=+Kushinagar&rlz=1C1CHBF_enIN859IN859&oq=+Kushinagar&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Sant Ravidas Nagar (Bhadohi)",
    "hospitalName": "MCS Diet hospital gyanpur",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "18",
    "icuBed": "No",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "No",
    "googleSearch": "https://www.google.com/search?q=MCS+Diet hospital gyanpur+Sant Ravidas Nagar (Bhadohi)&rlz=1C1CHBF_enIN859IN859&oq=MCS+Diet hospital gyanpur+Sant Ravidas Nagar (Bhadohi)&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Azamgarh",
    "hospitalName": "Kolhukhor",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=Kolhukhor+Azamgarh&rlz=1C1CHBF_enIN859IN859&oq=Kolhukhor+Azamgarh&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Rampur",
    "hospitalName": "CHC MILAK",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=CHC+MILAK+Rampur&rlz=1C1CHBF_enIN859IN859&oq=CHC+MILAK+Rampur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Rampur",
    "hospitalName": "DISTRICT HOSPITAL",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "20",
    "icuBed": "0",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "0",
    "googleSearch": "https://www.google.com/search?q=DISTRICT+HOSPITAL+Rampur&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+HOSPITAL+Rampur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Gorakhpur",
    "hospitalName": "District Hospital Gorakhpur",
    "hospitalAddress": "Not Available",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "23",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "4",
    "googleSearch": "https://www.google.com/search?q=District+Hospital Gorakhpur+Gorakhpur&rlz=1C1CHBF_enIN859IN859&oq=District+Hospital Gorakhpur+Gorakhpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "district": "Gorakhpur",
    "hospitalName": "CHC Chargaon",
    "hospitalAddress": "Qazipur Khurd, Gorakhpur, Uttar Pradesh 273001",
    "state": "UttarPradesh",
    "lastUpdatedDate": "-",
    "lastUpdatedTime": "-",
    "isolatedbed": "30",
    "icuBed": "",
    "normalBedTotal": "-",
    "normalBedOccupied": "-",
    "normalBedAvailable": "-",
    "oxygenBedTotal": "-",
    "oxygenBedOccupied": "-",
    "oxygenBedAvailable": "-",
    "phoneNo": "Not Available",
    "ventilatorBed": "",
    "googleSearch": "https://www.google.com/search?q=CHC+Chargaon+Gorakhpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Chargaon+Gorakhpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
    "latitude": "26.7473754",
    "longitude": "83.365666"
  }
]

jsonFiles/uttarpradesh.json (diff)
@@ -1,11 +1,8 @@
-// 20210528003832
-// https://raw.githubusercontent.com/Talha-shamim/dataScraping_001/master/jsonFiles/uttarPradesh.json
-
 [
   {
     "district": "Lucknow",
     "hospitalName": "KGMC",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "Shah Mina Rd, Chowk, Lucknow, Uttar Pradesh 226003",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -19,7 +16,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "200",
-    "googleSearch": "https://www.google.com/search?q=KGMC+Lucknow&rlz=1C1CHBF_enIN859IN859&oq=KGMC+Lucknow&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=KGMC+Lucknow&rlz=1C1CHBF_enIN859IN859&oq=KGMC+Lucknow&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "26.8692591",
+    "longitude": "80.9162402"
   },
   {
     "district": "Mahrajganj",
@@ -43,7 +42,7 @@
   {
     "district": "Mahrajganj",
     "hospitalName": "CHC Mithaura",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "Mithaura, Uttar Pradesh 273207",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -57,7 +56,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "",
-    "googleSearch": "https://www.google.com/search?q=CHC+Mithaura+Mahrajganj&rlz=1C1CHBF_enIN859IN859&oq=CHC+Mithaura+Mahrajganj&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=CHC+Mithaura+Mahrajganj&rlz=1C1CHBF_enIN859IN859&oq=CHC+Mithaura+Mahrajganj&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "27.2395852",
+    "longitude": "83.6747342"
   },
   {
     "district": "Mainpuri",
@@ -81,7 +82,7 @@
   {
     "district": "Sultanpur",
     "hospitalName": "CHC Kurwar",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "Islamganj - Kurwar Rd, Kurwar, Uttar Pradesh 227808",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -95,7 +96,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "",
-    "googleSearch": "https://www.google.com/search?q=CHC+Kurwar+Sultanpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Kurwar+Sultanpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=CHC+Kurwar+Sultanpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Kurwar+Sultanpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "26.3354704",
+    "longitude": "81.9932199"
   },
   {
     "district": "Sant Ravidas Nagar (Bhadohi)",
@@ -157,7 +160,7 @@
   {
     "district": "SHAMLI",
     "hospitalName": "CHC Jhinjhana",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "Jhinjhana, Uttar Pradesh 247773",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -171,7 +174,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "NA",
-    "googleSearch": "https://www.google.com/search?q=CHC+Jhinjhana+SHAMLI&rlz=1C1CHBF_enIN859IN859&oq=CHC+Jhinjhana+SHAMLI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=CHC+Jhinjhana+SHAMLI&rlz=1C1CHBF_enIN859IN859&oq=CHC+Jhinjhana+SHAMLI&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "29.5263557",
+    "longitude": "77.2270746"
   },
   {
     "district": "Ghazipur",
@@ -233,7 +238,7 @@
   {
     "district": "Bahraich",
     "hospitalName": "ASMC BAHRAICH",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "KDC Rd, Kapoorthala, Brahmnipura, Bahraich, Uttar Pradesh 271801",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -247,7 +252,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "5",
-    "googleSearch": "https://www.google.com/search?q=ASMC+BAHRAICH+Bahraich&rlz=1C1CHBF_enIN859IN859&oq=ASMC+BAHRAICH+Bahraich&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=ASMC+BAHRAICH+Bahraich&rlz=1C1CHBF_enIN859IN859&oq=ASMC+BAHRAICH+Bahraich&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "27.5640126",
+    "longitude": "81.5901804"
   },
   {
     "district": "Varanasi",
@@ -290,7 +297,7 @@
   {
     "district": "Sant Ravidas Nagar (Bhadohi)",
     "hospitalName": "MBS Government Hospital Bhadohi",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "Station Road, Chedibeer, Bhadohi Nagar Palika, Uttar Pradesh 221401",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -304,7 +311,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "No",
-    "googleSearch": "https://www.google.com/search?q=MBS+Government Hospital Bhadohi+Sant Ravidas Nagar (Bhadohi)&rlz=1C1CHBF_enIN859IN859&oq=MBS+Government Hospital Bhadohi+Sant Ravidas Nagar (Bhadohi)&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=MBS+Government Hospital Bhadohi+Sant Ravidas Nagar (Bhadohi)&rlz=1C1CHBF_enIN859IN859&oq=MBS+Government Hospital Bhadohi+Sant Ravidas Nagar (Bhadohi)&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "25.3954543",
+    "longitude": "82.5643746"
   },
   {
     "district": "Ayodhya",
@@ -328,7 +337,7 @@
   {
     "district": "Jhansi",
     "hospitalName": "MLB Medical College Jhansi",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "Kanpur Road, Bundelkhand University, Jhansi, Uttar Pradesh 284001",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -342,7 +351,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "61",
-    "googleSearch": "https://www.google.com/search?q=MLB+Medical College Jhansi+Jhansi&rlz=1C1CHBF_enIN859IN859&oq=MLB+Medical College Jhansi+Jhansi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=MLB+Medical College Jhansi+Jhansi&rlz=1C1CHBF_enIN859IN859&oq=MLB+Medical College Jhansi+Jhansi&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "25.4600127",
+    "longitude": "78.6146465"
   },
   {
     "district": "Jhansi",
@@ -366,7 +377,7 @@
   {
     "district": "Sultanpur",
     "hospitalName": "CHC Kurwar L-1",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "Islamganj - Kurwar Rd, Kurwar, Uttar Pradesh 227808",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -380,7 +391,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "",
-    "googleSearch": "https://www.google.com/search?q=CHC+Kurwar L-1+Sultanpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Kurwar L-1+Sultanpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=CHC+Kurwar L-1+Sultanpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Kurwar L-1+Sultanpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "26.3354704",
+    "longitude": "81.9932199"
   },
   {
     "district": "Ghaziabad",
@@ -404,7 +417,7 @@
   {
     "district": "Ghaziabad",
     "hospitalName": "SANTOSH MEDICAL COLLAGE",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "No.1, Santosh Nagar, Pratap Vihar, Ghaziabad, Uttar Pradesh 201009",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -418,7 +431,9 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "8",
-    "googleSearch": "https://www.google.com/search?q=SANTOSH+MEDICAL COLLAGE+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=SANTOSH+MEDICAL COLLAGE+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=SANTOSH+MEDICAL COLLAGE+Ghaziabad&rlz=1C1CHBF_enIN859IN859&oq=SANTOSH+MEDICAL COLLAGE+Ghaziabad&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "28.6489976",
+    "longitude": "77.4085596"
   },
   {
     "district": "Ghaziabad",
@@ -594,7 +609,7 @@
   {
     "district": "Gorakhpur",
     "hospitalName": "CHC Chargaon",
-    "hospitalAddress": "Not Available",
+    "hospitalAddress": "Qazipur Khurd, Gorakhpur, Uttar Pradesh 273001",
     "state": "UttarPradesh",
     "lastUpdatedDate": "-",
     "lastUpdatedTime": "-",
@@ -608,6 +623,8 @@
     "oxygenBedAvailable": "-",
     "phoneNo": "Not Available",
     "ventilatorBed": "",
-    "googleSearch": "https://www.google.com/search?q=CHC+Chargaon+Gorakhpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Chargaon+Gorakhpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
+    "googleSearch": "https://www.google.com/search?q=CHC+Chargaon+Gorakhpur&rlz=1C1CHBF_enIN859IN859&oq=CHC+Chargaon+Gorakhpur&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8",
+    "latitude": "26.7473754",
+    "longitude": "83.365666"
   }
 ]
