jsonFiles/westgodavari.json (before)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI SURYA HOSPITAL NSP",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814273456",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "18",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+SURYA HOSPITAL NSP+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+SURYA HOSPITAL NSP+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vadlamudi Multi Speciality Hospital",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821227044",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "2",
    "normalBedOccupied": "0",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vadlamudi+Multi Speciality Hospital+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vadlamudi+Multi Speciality Hospital+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sudha Hospitals, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819224230",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "8",
    "normalBedOccupied": "1",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sudha+Hospitals, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sudha+Hospitals, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Imperial Hospital A Unit of Mukunda Health Care Pvt. Ltd., Bhimavaram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816279999",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Imperial+Hospital A Unit of Mukunda Health Care Pvt. Ltd., Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Imperial+Hospital A Unit of Mukunda Health Care Pvt. Ltd., Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "VIRRD Hospital, Dwaraka Tirumala",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08829-271177",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "46",
    "normalBedOccupied": "5",
    "normalBedAvailable": "41",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=VIRRD+Hospital, Dwaraka Tirumala+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=VIRRD+Hospital, Dwaraka Tirumala+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Bhimavaram Hospitals, Bhimavarm",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816221111",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "22",
    "normalBedOccupied": "15",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Bhimavaram+Hospitals, Bhimavarm+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Bhimavaram+Hospitals, Bhimavarm+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Mother Vannini",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "8818244502",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "56",
    "normalBedOccupied": "47",
    "normalBedAvailable": "9",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Mother+Vannini+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Mother+Vannini+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC Palacole",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814222900",
    "oxygenBedTotal": "38",
    "oxygenBedOccupied": "38",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+Palacole+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHC+Palacole+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Surya Teja Orthopedic Hospitals, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819-227422",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "8",
    "normalBedOccupied": "0",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Surya+Teja Orthopedic Hospitals, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Surya+Teja Orthopedic Hospitals, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Andhra Hospital, Eluru",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "9100688826",
    "oxygenBedTotal": "27",
    "oxygenBedOccupied": "13",
    "oxygenBedAvailable": "14",
    "normalBedTotal": "12",
    "normalBedOccupied": "0",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Andhra+Hospital, Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Andhra+Hospital, Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vamsi Hitech Super Speciality Hospital , Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819222696",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vamsi+Hitech Super Speciality Hospital , Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vamsi+Hitech Super Speciality Hospital , Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Sai Hospital, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "72048 76711",
    "oxygenBedTotal": "3",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "20",
    "normalBedOccupied": "7",
    "normalBedAvailable": "13",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Sai Hospital, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sri+Sai Hospital, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHAITRA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812234533",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "35",
    "normalBedOccupied": "28",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHAITRA+HOSPITAL+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHAITRA+HOSPITAL+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Geetha Hospitals, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819-220061",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Geetha+Hospitals, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Geetha+Hospitals, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Area Hospital Tadepalligudem",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08818295105",
    "oxygenBedTotal": "100",
    "oxygenBedOccupied": "96",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "16",
    "normalBedOccupied": "0",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Area+Hospital Tadepalligudem+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Area+Hospital Tadepalligudem+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AREA HOSPITAL, JANGAREDDIGUDEM",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821295205",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "28",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AREA+HOSPITAL, JANGAREDDIGUDEM+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=AREA+HOSPITAL, JANGAREDDIGUDEM+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI VIJAYA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814275211",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+VIJAYA HOSPITAL+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+VIJAYA HOSPITAL+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Apple Hospital, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819221119",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "31",
    "normalBedOccupied": "2",
    "normalBedAvailable": "29",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Apple+Hospital, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Apple+Hospital, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC BHIMAVARAM",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816-233662",
    "oxygenBedTotal": "84",
    "oxygenBedOccupied": "79",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+BHIMAVARAM+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHC+BHIMAVARAM+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "St Joseph Dental College",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812277583",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "53",
    "normalBedOccupied": "19",
    "normalBedAvailable": "34",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=St+Joseph Dental College+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=St+Joseph Dental College+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Prajna Hospital Bhimavaram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "7207451335",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "16",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "3",
    "normalBedOccupied": "0",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Prajna Hospital Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sai+Prajna Hospital Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "New Life Hospital",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814-220055",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "19",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "20",
    "normalBedOccupied": "13",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=New+Life Hospital+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=New+Life Hospital+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Ashram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812288288",
    "oxygenBedTotal": "300",
    "oxygenBedOccupied": "49",
    "oxygenBedAvailable": "251",
    "normalBedTotal": "600",
    "normalBedOccupied": "353",
    "normalBedAvailable": "247",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Ashram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Ashram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "PVR HOSPITALS",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821 295943",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "12",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "32",
    "normalBedOccupied": "0",
    "normalBedAvailable": "32",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=PVR+HOSPITALS+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=PVR+HOSPITALS+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI JANAKI HOSPITAL NSP",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814274948",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "37",
    "normalBedOccupied": "20",
    "normalBedAvailable": "17",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+JANAKI HOSPITAL NSP+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+JANAKI HOSPITAL NSP+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Area Hospital TANUKU",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819222175",
    "oxygenBedTotal": "48",
    "oxygenBedOccupied": "45",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Area+Hospital TANUKU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Area+Hospital TANUKU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI MULLAPUDI VENKATARAMANAMMA MEMORIAL HOSPITAL TANUKU",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819224904",
    "oxygenBedTotal": "40",
    "oxygenBedOccupied": "40",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "120",
    "normalBedOccupied": "35",
    "normalBedAvailable": "85",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+MULLAPUDI VENKATARAMANAMMA MEMORIAL HOSPITAL TANUKU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+MULLAPUDI VENKATARAMANAMMA MEMORIAL HOSPITAL TANUKU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Jabilli Critical Care and Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821224777",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "16",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "8",
    "normalBedOccupied": "7",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Jabilli+Critical Care and Multispeciality Hospital+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Jabilli+Critical Care and Multispeciality Hospital+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHIRANJEEVI HOSPITAL ORTHO AND MULTI SPECIALITY",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821 225555",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "16",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHIRANJEEVI+HOSPITAL ORTHO AND MULTI SPECIALITY+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHIRANJEEVI+HOSPITAL ORTHO AND MULTI SPECIALITY+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DISTRICT HOSPITAL ELURU",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812221294",
    "oxygenBedTotal": "260",
    "oxygenBedOccupied": "247",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "19",
    "normalBedOccupied": "19",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DISTRICT+HOSPITAL ELURU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+HOSPITAL ELURU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vadlamudi Hospital, Nallajerla",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08818277377",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "27",
    "normalBedOccupied": "5",
    "normalBedAvailable": "22",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vadlamudi+Hospital, Nallajerla+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vadlamudi+Hospital, Nallajerla+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Mahalakshmi Hospital, Eluru",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812240301",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "50",
    "normalBedOccupied": "8",
    "normalBedAvailable": "42",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Mahalakshmi+Hospital, Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Mahalakshmi+Hospital, Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Avinash Ortho, Bhimavaram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816-222211",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "26",
    "normalBedOccupied": "4",
    "normalBedAvailable": "22",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Avinash+Ortho, Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Avinash+Ortho, Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Seshagiri Hospitals  Nidadavole",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08813221267",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Seshagiri+Hospitals  Nidadavole+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Seshagiri+Hospitals  Nidadavole+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Surya Nursing Home",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814220999",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "41",
    "normalBedOccupied": "19",
    "normalBedAvailable": "22",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Surya Nursing Home+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sri+Surya Nursing Home+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Swetha Super Specialty, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819229222",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "11",
    "normalBedOccupied": "5",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Swetha Super Specialty, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sai+Swetha Super Specialty, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "R.K Gayatri Hospital Bhimavaram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816221222",
    "oxygenBedTotal": "23",
    "oxygenBedOccupied": "23",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=R.K+Gayatri Hospital Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=R.K+Gayatri Hospital Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "THULASI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814273558",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "10",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=THULASI+HOSPITAL+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=THULASI+HOSPITAL+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sukhibhava Nursing Home Palacole",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814228666",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "14",
    "normalBedOccupied": "14",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sukhibhava+Nursing Home Palacole+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sukhibhava+Nursing Home Palacole+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Fr Luigi Pozzoli Memorial Hospital Eluru",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812230543",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "20",
    "normalBedOccupied": "12",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Fr+Luigi Pozzoli Memorial Hospital Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Fr+Luigi Pozzoli Memorial Hospital Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vaishnavi Hospitals",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08818223720",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vaishnavi+Hospitals+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vaishnavi+Hospitals+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Murali Krishna Multi Speciality  Hospital Eluru",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812 239877",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "30",
    "normalBedOccupied": "0",
    "normalBedAvailable": "30",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Murali+Krishna Multi Speciality  Hospital Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Murali+Krishna Multi Speciality  Hospital Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI VENKATA RAMANA NURSING HOME, TANUKU",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819224132",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+VENKATA RAMANA NURSING HOME, TANUKU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+VENKATA RAMANA NURSING HOME, TANUKU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC BUTTAIGUDEM",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821272779",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "14",
    "normalBedTotal": "10",
    "normalBedOccupied": "7",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+BUTTAIGUDEM+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHC+BUTTAIGUDEM+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/westgodavari.json (after)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI SURYA HOSPITAL NSP",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814273456",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "20",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+SURYA HOSPITAL NSP+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+SURYA HOSPITAL NSP+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vadlamudi Multi Speciality Hospital",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821227044",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "2",
    "normalBedOccupied": "1",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vadlamudi+Multi Speciality Hospital+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vadlamudi+Multi Speciality Hospital+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sudha Hospitals, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819224230",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "8",
    "normalBedOccupied": "0",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sudha+Hospitals, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sudha+Hospitals, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Imperial Hospital A Unit of Mukunda Health Care Pvt. Ltd., Bhimavaram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816279999",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Imperial+Hospital A Unit of Mukunda Health Care Pvt. Ltd., Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Imperial+Hospital A Unit of Mukunda Health Care Pvt. Ltd., Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "VIRRD Hospital, Dwaraka Tirumala",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08829-271177",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "46",
    "normalBedOccupied": "3",
    "normalBedAvailable": "43",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=VIRRD+Hospital, Dwaraka Tirumala+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=VIRRD+Hospital, Dwaraka Tirumala+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Bhimavaram Hospitals, Bhimavarm",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816221111",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "22",
    "normalBedOccupied": "12",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Bhimavaram+Hospitals, Bhimavarm+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Bhimavaram+Hospitals, Bhimavarm+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Mother Vannini",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "8818244502",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "56",
    "normalBedOccupied": "44",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Mother+Vannini+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Mother+Vannini+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC Palacole",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814222900",
    "oxygenBedTotal": "38",
    "oxygenBedOccupied": "34",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+Palacole+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHC+Palacole+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Surya Teja Orthopedic Hospitals, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819-227422",
    "oxygenBedTotal": "2",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "8",
    "normalBedOccupied": "0",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Surya+Teja Orthopedic Hospitals, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Surya+Teja Orthopedic Hospitals, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Andhra Hospital, Eluru",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "9100688826",
    "oxygenBedTotal": "27",
    "oxygenBedOccupied": "16",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "12",
    "normalBedOccupied": "0",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Andhra+Hospital, Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Andhra+Hospital, Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vamsi Hitech Super Speciality Hospital , Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819222696",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vamsi+Hitech Super Speciality Hospital , Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vamsi+Hitech Super Speciality Hospital , Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Sai Hospital, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "72048 76711",
    "oxygenBedTotal": "3",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "20",
    "normalBedOccupied": "8",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Sai Hospital, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sri+Sai Hospital, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHAITRA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812234533",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "35",
    "normalBedOccupied": "23",
    "normalBedAvailable": "12",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHAITRA+HOSPITAL+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHAITRA+HOSPITAL+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Geetha Hospitals, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819-220061",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Geetha+Hospitals, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Geetha+Hospitals, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Area Hospital Tadepalligudem",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08818295105",
    "oxygenBedTotal": "100",
    "oxygenBedOccupied": "92",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "16",
    "normalBedOccupied": "0",
    "normalBedAvailable": "16",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Area+Hospital Tadepalligudem+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Area+Hospital Tadepalligudem+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AREA HOSPITAL, JANGAREDDIGUDEM",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821295205",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "30",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AREA+HOSPITAL, JANGAREDDIGUDEM+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=AREA+HOSPITAL, JANGAREDDIGUDEM+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI VIJAYA HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814275211",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "15",
    "normalBedOccupied": "15",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+VIJAYA HOSPITAL+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+VIJAYA HOSPITAL+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Apple Hospital, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819221119",
    "oxygenBedTotal": "4",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "31",
    "normalBedOccupied": "7",
    "normalBedAvailable": "24",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Apple+Hospital, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Apple+Hospital, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC BHIMAVARAM",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816-233662",
    "oxygenBedTotal": "84",
    "oxygenBedOccupied": "79",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+BHIMAVARAM+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHC+BHIMAVARAM+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "St Joseph Dental College",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812277583",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "53",
    "normalBedOccupied": "11",
    "normalBedAvailable": "42",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=St+Joseph Dental College+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=St+Joseph Dental College+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Prajna Hospital Bhimavaram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "7207451335",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "15",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "3",
    "normalBedOccupied": "1",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Prajna Hospital Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sai+Prajna Hospital Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "New Life Hospital",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814-220055",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "17",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "20",
    "normalBedOccupied": "13",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=New+Life Hospital+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=New+Life Hospital+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Ashram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812288288",
    "oxygenBedTotal": "300",
    "oxygenBedOccupied": "70",
    "oxygenBedAvailable": "230",
    "normalBedTotal": "600",
    "normalBedOccupied": "357",
    "normalBedAvailable": "243",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Ashram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Ashram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "PVR HOSPITALS",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821 295943",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "32",
    "normalBedOccupied": "0",
    "normalBedAvailable": "32",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=PVR+HOSPITALS+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=PVR+HOSPITALS+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI JANAKI HOSPITAL NSP",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814274948",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "37",
    "normalBedOccupied": "15",
    "normalBedAvailable": "22",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+JANAKI HOSPITAL NSP+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+JANAKI HOSPITAL NSP+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Area Hospital TANUKU",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819222175",
    "oxygenBedTotal": "48",
    "oxygenBedOccupied": "48",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Area+Hospital TANUKU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Area+Hospital TANUKU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI MULLAPUDI VENKATARAMANAMMA MEMORIAL HOSPITAL TANUKU",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819224904",
    "oxygenBedTotal": "40",
    "oxygenBedOccupied": "40",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "120",
    "normalBedOccupied": "24",
    "normalBedAvailable": "96",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+MULLAPUDI VENKATARAMANAMMA MEMORIAL HOSPITAL TANUKU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+MULLAPUDI VENKATARAMANAMMA MEMORIAL HOSPITAL TANUKU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Jabilli Critical Care and Multispeciality Hospital",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821224777",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "16",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "8",
    "normalBedOccupied": "7",
    "normalBedAvailable": "1",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Jabilli+Critical Care and Multispeciality Hospital+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Jabilli+Critical Care and Multispeciality Hospital+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHIRANJEEVI HOSPITAL ORTHO AND MULTI SPECIALITY",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821 225555",
    "oxygenBedTotal": "25",
    "oxygenBedOccupied": "16",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHIRANJEEVI+HOSPITAL ORTHO AND MULTI SPECIALITY+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHIRANJEEVI+HOSPITAL ORTHO AND MULTI SPECIALITY+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DISTRICT HOSPITAL ELURU",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812221294",
    "oxygenBedTotal": "260",
    "oxygenBedOccupied": "248",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "19",
    "normalBedOccupied": "19",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DISTRICT+HOSPITAL ELURU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=DISTRICT+HOSPITAL ELURU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vadlamudi Hospital, Nallajerla",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08818277377",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "27",
    "normalBedOccupied": "5",
    "normalBedAvailable": "22",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vadlamudi+Hospital, Nallajerla+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vadlamudi+Hospital, Nallajerla+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Mahalakshmi Hospital, Eluru",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812240301",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "50",
    "normalBedOccupied": "9",
    "normalBedAvailable": "41",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Mahalakshmi+Hospital, Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Mahalakshmi+Hospital, Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Avinash Ortho, Bhimavaram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816-222211",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "26",
    "normalBedOccupied": "4",
    "normalBedAvailable": "22",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Avinash+Ortho, Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Avinash+Ortho, Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Seshagiri Hospitals  Nidadavole",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08813221267",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Seshagiri+Hospitals  Nidadavole+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Seshagiri+Hospitals  Nidadavole+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Surya Nursing Home",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814220999",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "41",
    "normalBedOccupied": "17",
    "normalBedAvailable": "24",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Surya Nursing Home+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sri+Surya Nursing Home+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Swetha Super Specialty, Tanuku",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819229222",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "11",
    "normalBedOccupied": "5",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Swetha Super Specialty, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sai+Swetha Super Specialty, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "R.K Gayatri Hospital Bhimavaram",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08816221222",
    "oxygenBedTotal": "23",
    "oxygenBedOccupied": "19",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=R.K+Gayatri Hospital Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=R.K+Gayatri Hospital Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "THULASI HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814273558",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "10",
    "normalBedOccupied": "10",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=THULASI+HOSPITAL+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=THULASI+HOSPITAL+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sukhibhava Nursing Home Palacole",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08814228666",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "14",
    "normalBedOccupied": "14",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sukhibhava+Nursing Home Palacole+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sukhibhava+Nursing Home Palacole+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Fr Luigi Pozzoli Memorial Hospital Eluru",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812230543",
    "oxygenBedTotal": "0",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "20",
    "normalBedOccupied": "10",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Fr+Luigi Pozzoli Memorial Hospital Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Fr+Luigi Pozzoli Memorial Hospital Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Vaishnavi Hospitals",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08818223720",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Vaishnavi+Hospitals+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vaishnavi+Hospitals+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Murali Krishna Multi Speciality  Hospital Eluru",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08812 239877",
    "oxygenBedTotal": "5",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "30",
    "normalBedOccupied": "0",
    "normalBedAvailable": "30",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Murali+Krishna Multi Speciality  Hospital Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Murali+Krishna Multi Speciality  Hospital Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI VENKATA RAMANA NURSING HOME, TANUKU",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08819224132",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+VENKATA RAMANA NURSING HOME, TANUKU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+VENKATA RAMANA NURSING HOME, TANUKU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CHC BUTTAIGUDEM",
    "hospitalAddress": "Not Available",
    "district": "westgodavari",
    "phoneNo": "08821272779",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "10",
    "normalBedOccupied": "8",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CHC+BUTTAIGUDEM+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHC+BUTTAIGUDEM+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/westgodavari.json (diff)
@@ -6,8 +6,8 @@
     "district": "westgodavari",
     "phoneNo": "08814273456",
     "oxygenBedTotal": "20",
-    "oxygenBedOccupied": "18",
-    "oxygenBedAvailable": "2",
+    "oxygenBedOccupied": "20",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "10",
     "normalBedOccupied": "0",
     "normalBedAvailable": "10",
@@ -25,8 +25,8 @@
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "2",
-    "normalBedOccupied": "0",
-    "normalBedAvailable": "2",
+    "normalBedOccupied": "1",
+    "normalBedAvailable": "1",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Vadlamudi+Multi Speciality Hospital+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Vadlamudi+Multi Speciality Hospital+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -41,8 +41,8 @@
     "oxygenBedOccupied": "1",
     "oxygenBedAvailable": "1",
     "normalBedTotal": "8",
-    "normalBedOccupied": "1",
-    "normalBedAvailable": "7",
+    "normalBedOccupied": "0",
+    "normalBedAvailable": "8",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Sudha+Hospitals, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sudha+Hospitals, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -73,8 +73,8 @@
     "oxygenBedOccupied": "4",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "46",
-    "normalBedOccupied": "5",
-    "normalBedAvailable": "41",
+    "normalBedOccupied": "3",
+    "normalBedAvailable": "43",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=VIRRD+Hospital, Dwaraka Tirumala+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=VIRRD+Hospital, Dwaraka Tirumala+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -89,8 +89,8 @@
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "22",
-    "normalBedOccupied": "15",
-    "normalBedAvailable": "7",
+    "normalBedOccupied": "12",
+    "normalBedAvailable": "10",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Bhimavaram+Hospitals, Bhimavarm+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Bhimavaram+Hospitals, Bhimavarm+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -105,8 +105,8 @@
     "oxygenBedOccupied": "9",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "56",
-    "normalBedOccupied": "47",
-    "normalBedAvailable": "9",
+    "normalBedOccupied": "44",
+    "normalBedAvailable": "12",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Mother+Vannini+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Mother+Vannini+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -118,8 +118,8 @@
     "district": "westgodavari",
     "phoneNo": "08814222900",
     "oxygenBedTotal": "38",
-    "oxygenBedOccupied": "38",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "34",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -150,8 +150,8 @@
     "district": "westgodavari",
     "phoneNo": "9100688826",
     "oxygenBedTotal": "27",
-    "oxygenBedOccupied": "13",
-    "oxygenBedAvailable": "14",
+    "oxygenBedOccupied": "16",
+    "oxygenBedAvailable": "11",
     "normalBedTotal": "12",
     "normalBedOccupied": "0",
     "normalBedAvailable": "12",
@@ -166,8 +166,8 @@
     "district": "westgodavari",
     "phoneNo": "08819222696",
     "oxygenBedTotal": "4",
-    "oxygenBedOccupied": "2",
-    "oxygenBedAvailable": "2",
+    "oxygenBedOccupied": "1",
+    "oxygenBedAvailable": "3",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -185,8 +185,8 @@
     "oxygenBedOccupied": "2",
     "oxygenBedAvailable": "1",
     "normalBedTotal": "20",
-    "normalBedOccupied": "7",
-    "normalBedAvailable": "13",
+    "normalBedOccupied": "8",
+    "normalBedAvailable": "12",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Sri+Sai Hospital, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sri+Sai Hospital, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -201,8 +201,8 @@
     "oxygenBedOccupied": "10",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "35",
-    "normalBedOccupied": "28",
-    "normalBedAvailable": "7",
+    "normalBedOccupied": "23",
+    "normalBedAvailable": "12",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHAITRA+HOSPITAL+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHAITRA+HOSPITAL+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -214,8 +214,8 @@
     "district": "westgodavari",
     "phoneNo": "08819-220061",
     "oxygenBedTotal": "6",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "5",
+    "oxygenBedAvailable": "1",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -230,8 +230,8 @@
     "district": "westgodavari",
     "phoneNo": "08818295105",
     "oxygenBedTotal": "100",
-    "oxygenBedOccupied": "96",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "92",
+    "oxygenBedAvailable": "8",
     "normalBedTotal": "16",
     "normalBedOccupied": "0",
     "normalBedAvailable": "16",
@@ -246,8 +246,8 @@
     "district": "westgodavari",
     "phoneNo": "08821295205",
     "oxygenBedTotal": "30",
-    "oxygenBedOccupied": "28",
-    "oxygenBedAvailable": "2",
+    "oxygenBedOccupied": "30",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -281,8 +281,8 @@
     "oxygenBedOccupied": "2",
     "oxygenBedAvailable": "2",
     "normalBedTotal": "31",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "29",
+    "normalBedOccupied": "7",
+    "normalBedAvailable": "24",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Apple+Hospital, Tanuku+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Apple+Hospital, Tanuku+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -313,8 +313,8 @@
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "53",
-    "normalBedOccupied": "19",
-    "normalBedAvailable": "34",
+    "normalBedOccupied": "11",
+    "normalBedAvailable": "42",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=St+Joseph Dental College+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=St+Joseph Dental College+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -326,11 +326,11 @@
     "district": "westgodavari",
     "phoneNo": "7207451335",
     "oxygenBedTotal": "16",
-    "oxygenBedOccupied": "16",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "15",
+    "oxygenBedAvailable": "1",
     "normalBedTotal": "3",
-    "normalBedOccupied": "0",
-    "normalBedAvailable": "3",
+    "normalBedOccupied": "1",
+    "normalBedAvailable": "2",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Sai+Prajna Hospital Bhimavaram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sai+Prajna Hospital Bhimavaram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -342,8 +342,8 @@
     "district": "westgodavari",
     "phoneNo": "08814-220055",
     "oxygenBedTotal": "20",
-    "oxygenBedOccupied": "19",
-    "oxygenBedAvailable": "1",
+    "oxygenBedOccupied": "17",
+    "oxygenBedAvailable": "3",
     "normalBedTotal": "20",
     "normalBedOccupied": "13",
     "normalBedAvailable": "7",
@@ -358,11 +358,11 @@
     "district": "westgodavari",
     "phoneNo": "08812288288",
     "oxygenBedTotal": "300",
-    "oxygenBedOccupied": "49",
-    "oxygenBedAvailable": "251",
+    "oxygenBedOccupied": "70",
+    "oxygenBedAvailable": "230",
     "normalBedTotal": "600",
-    "normalBedOccupied": "353",
-    "normalBedAvailable": "247",
+    "normalBedOccupied": "357",
+    "normalBedAvailable": "243",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Ashram+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Ashram+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -374,8 +374,8 @@
     "district": "westgodavari",
     "phoneNo": "08821 295943",
     "oxygenBedTotal": "12",
-    "oxygenBedOccupied": "12",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "10",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "32",
     "normalBedOccupied": "0",
     "normalBedAvailable": "32",
@@ -393,8 +393,8 @@
     "oxygenBedOccupied": "10",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "37",
-    "normalBedOccupied": "20",
-    "normalBedAvailable": "17",
+    "normalBedOccupied": "15",
+    "normalBedAvailable": "22",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=SRI+JANAKI HOSPITAL NSP+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+JANAKI HOSPITAL NSP+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -406,8 +406,8 @@
     "district": "westgodavari",
     "phoneNo": "08819222175",
     "oxygenBedTotal": "48",
-    "oxygenBedOccupied": "45",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "48",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -425,8 +425,8 @@
     "oxygenBedOccupied": "40",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "120",
-    "normalBedOccupied": "35",
-    "normalBedAvailable": "85",
+    "normalBedOccupied": "24",
+    "normalBedAvailable": "96",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=SRI+MULLAPUDI VENKATARAMANAMMA MEMORIAL HOSPITAL TANUKU+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=SRI+MULLAPUDI VENKATARAMANAMMA MEMORIAL HOSPITAL TANUKU+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -470,8 +470,8 @@
     "district": "westgodavari",
     "phoneNo": "08812221294",
     "oxygenBedTotal": "260",
-    "oxygenBedOccupied": "247",
-    "oxygenBedAvailable": "13",
+    "oxygenBedOccupied": "248",
+    "oxygenBedAvailable": "12",
     "normalBedTotal": "19",
     "normalBedOccupied": "19",
     "normalBedAvailable": "0",
@@ -505,8 +505,8 @@
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "50",
-    "normalBedOccupied": "8",
-    "normalBedAvailable": "42",
+    "normalBedOccupied": "9",
+    "normalBedAvailable": "41",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Mahalakshmi+Hospital, Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Mahalakshmi+Hospital, Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -553,8 +553,8 @@
     "oxygenBedOccupied": "6",
     "oxygenBedAvailable": "3",
     "normalBedTotal": "41",
-    "normalBedOccupied": "19",
-    "normalBedAvailable": "22",
+    "normalBedOccupied": "17",
+    "normalBedAvailable": "24",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Sri+Surya Nursing Home+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Sri+Surya Nursing Home+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -582,8 +582,8 @@
     "district": "westgodavari",
     "phoneNo": "08816221222",
     "oxygenBedTotal": "23",
-    "oxygenBedOccupied": "23",
-    "oxygenBedAvailable": "0",
+    "oxygenBedOccupied": "19",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -633,8 +633,8 @@
     "oxygenBedOccupied": "0",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "20",
-    "normalBedOccupied": "12",
-    "normalBedAvailable": "8",
+    "normalBedOccupied": "10",
+    "normalBedAvailable": "10",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Fr+Luigi Pozzoli Memorial Hospital Eluru+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=Fr+Luigi Pozzoli Memorial Hospital Eluru+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -646,8 +646,8 @@
     "district": "westgodavari",
     "phoneNo": "08818223720",
     "oxygenBedTotal": "10",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "5",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -678,8 +678,8 @@
     "district": "westgodavari",
     "phoneNo": "08819224132",
     "oxygenBedTotal": "15",
-    "oxygenBedOccupied": "11",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "9",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "5",
     "normalBedOccupied": "0",
     "normalBedAvailable": "5",
@@ -694,11 +694,11 @@
     "district": "westgodavari",
     "phoneNo": "08821272779",
     "oxygenBedTotal": "20",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "14",
+    "oxygenBedOccupied": "4",
+    "oxygenBedAvailable": "16",
     "normalBedTotal": "10",
-    "normalBedOccupied": "7",
-    "normalBedAvailable": "3",
+    "normalBedOccupied": "8",
+    "normalBedAvailable": "2",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CHC+BUTTAIGUDEM+westgodavari&rlz=1C1CHBF_enIN859IN859&oq=CHC+BUTTAIGUDEM+westgodavari&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
