jsonFiles/y.r.s.json (before)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "shri mohan hospital",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "6300393229",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=shri+mohan hospital+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=shri+mohan hospital+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DH Proddutur",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "8564245255",
    "oxygenBedTotal": "100",
    "oxygenBedOccupied": "68",
    "oxygenBedAvailable": "32",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DH+Proddutur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=DH+Proddutur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CSI CAMPBELL HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08560-228453",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "10",
    "normalBedOccupied": "2",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CSI+CAMPBELL HOSPITAL+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=CSI+CAMPBELL HOSPITAL+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sravanthi Multi Speciality Proddatur",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9701244009",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sravanthi+Multi Speciality Proddatur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Sravanthi+Multi Speciality Proddatur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Komma Hospital Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "8886620606",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "16",
    "oxygenBedAvailable": "14",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Komma+Hospital Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Komma+Hospital Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI SRINIVASA HOSPITAL, KADAPA",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9346106715",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "8",
    "normalBedOccupied": "0",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+SRINIVASA HOSPITAL, KADAPA+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=SRI+SRINIVASA HOSPITAL, KADAPA+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Shreyan Hospital proddatur",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207295388",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "1",
    "normalBedTotal": "10",
    "normalBedOccupied": "10",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Shreyan+Hospital proddatur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Shreyan+Hospital proddatur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH- PULIVENDULA",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207207492",
    "oxygenBedTotal": "50",
    "oxygenBedOccupied": "27",
    "oxygenBedAvailable": "23",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH-+PULIVENDULA+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=AH-+PULIVENDULA+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Tirumala Hospital Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9133220360",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "19",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Tirumala+Hospital Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Tirumala+Hospital Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KVR MULTI SPECIALITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207155004",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "21",
    "oxygenBedAvailable": "3",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KVR+MULTI SPECIALITY HOSPITAL+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=KVR+MULTI SPECIALITY HOSPITAL+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "shri madan multi speciality hospital",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08564243455",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=shri+madan multi speciality hospital+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=shri+madan multi speciality hospital+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AMARAVATHY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9381807887",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AMARAVATHY+HOSPITAL+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=AMARAVATHY+HOSPITAL+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Rama Sreekara Hospital, Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207157365",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "7",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Rama+Sreekara Hospital, Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Rama+Sreekara Hospital, Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Veerabhadra Hospitals Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08562244435",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "8",
    "normalBedTotal": "4",
    "normalBedOccupied": "2",
    "normalBedAvailable": "2",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Veerabhadra+Hospitals Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Veerabhadra+Hospitals Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Fathima Inistitute of Medical Sciences",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "(1) 917386906828",
    "oxygenBedTotal": "90",
    "oxygenBedOccupied": "90",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "340",
    "normalBedOccupied": "93",
    "normalBedAvailable": "247",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Fathima+Inistitute of Medical Sciences+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Fathima+Inistitute of Medical Sciences+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "HARSHA HOSPITAL PRODDATUR",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08564256644",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "7",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=HARSHA+HOSPITAL PRODDATUR+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=HARSHA+HOSPITAL PRODDATUR+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH Kadapa(Y.S.R.)",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08562299901",
    "oxygenBedTotal": "340",
    "oxygenBedOccupied": "272",
    "oxygenBedAvailable": "68",
    "normalBedTotal": "80",
    "normalBedOccupied": "67",
    "normalBedAvailable": "13",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH+Kadapa(Y.S.R.)+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=GGH+Kadapa(Y.S.R.)+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "V R HOSPITAL KADAPA",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08562295354",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "3",
    "normalBedOccupied": "0",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=V+R HOSPITAL KADAPA+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=V+R HOSPITAL KADAPA+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Pavani Hospitals Rajampet",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08565241119",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Pavani+Hospitals Rajampet+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Pavani+Hospitals Rajampet+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KADAPA HOSPITALS, KADAPA",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "8688429536",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "1",
    "oxygenBedAvailable": "14",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KADAPA+HOSPITALS, KADAPA+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=KADAPA+HOSPITALS, KADAPA+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Sree Hospitals Proddatur",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7793995517",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Sree Hospitals Proddatur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Sai+Sree Hospitals Proddatur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Ramesh Hospitals Jammalamadugu",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9676468808",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Ramesh+Hospitals Jammalamadugu+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Ramesh+Hospitals Jammalamadugu+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Padmavathi Hospitals Badvel",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207190764",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Padmavathi+Hospitals Badvel+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Padmavathi+Hospitals Badvel+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Identity Hospitals Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "6303308492",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "8",
    "oxygenBedAvailable": "12",
    "normalBedTotal": "25",
    "normalBedOccupied": "5",
    "normalBedAvailable": "20",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Identity+Hospitals Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Identity+Hospitals Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Sai Balaji Hospitals Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7396001936",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Sai Balaji Hospitals Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Sri+Sai Balaji Hospitals Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/y.r.s.json (after)
[
  {
    "state": "Andra pradesh",
    "hospitalName": "shri mohan hospital",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "6300393229",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=shri+mohan hospital+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=shri+mohan hospital+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "DH Proddutur",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08564245255",
    "oxygenBedTotal": "100",
    "oxygenBedOccupied": "67",
    "oxygenBedAvailable": "33",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=DH+Proddutur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=DH+Proddutur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "CSI CAMPBELL HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9966163158",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "4",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "10",
    "normalBedOccupied": "3",
    "normalBedAvailable": "7",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=CSI+CAMPBELL HOSPITAL+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=CSI+CAMPBELL HOSPITAL+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sravanthi Multi Speciality Proddatur",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9701244009",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "5",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "6",
    "normalBedOccupied": "0",
    "normalBedAvailable": "6",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sravanthi+Multi Speciality Proddatur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Sravanthi+Multi Speciality Proddatur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Komma Hospital Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "8886620606",
    "oxygenBedTotal": "30",
    "oxygenBedOccupied": "17",
    "oxygenBedAvailable": "13",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Komma+Hospital Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Komma+Hospital Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "SRI SRINIVASA HOSPITAL, KADAPA",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9346106715",
    "oxygenBedTotal": "8",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "8",
    "normalBedOccupied": "0",
    "normalBedAvailable": "8",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=SRI+SRINIVASA HOSPITAL, KADAPA+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=SRI+SRINIVASA HOSPITAL, KADAPA+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Shreyan Hospital proddatur",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207295388",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "10",
    "normalBedOccupied": "6",
    "normalBedAvailable": "4",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Shreyan+Hospital proddatur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Shreyan+Hospital proddatur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AH- PULIVENDULA",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207207492",
    "oxygenBedTotal": "50",
    "oxygenBedOccupied": "26",
    "oxygenBedAvailable": "24",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AH-+PULIVENDULA+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=AH-+PULIVENDULA+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Tirumala Hospital Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9133220360",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "22",
    "oxygenBedAvailable": "2",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Tirumala+Hospital Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Tirumala+Hospital Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KVR MULTI SPECIALITY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207155004",
    "oxygenBedTotal": "24",
    "oxygenBedOccupied": "18",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KVR+MULTI SPECIALITY HOSPITAL+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=KVR+MULTI SPECIALITY HOSPITAL+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "shri madan multi speciality hospital",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08564243455",
    "oxygenBedTotal": "10",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "10",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=shri+madan multi speciality hospital+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=shri+madan multi speciality hospital+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "AMARAVATHY HOSPITAL",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9381807887",
    "oxygenBedTotal": "11",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "5",
    "normalBedOccupied": "0",
    "normalBedAvailable": "5",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=AMARAVATHY+HOSPITAL+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=AMARAVATHY+HOSPITAL+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Rama Sreekara Hospital, Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207157365",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "10",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Rama+Sreekara Hospital, Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Rama+Sreekara Hospital, Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Veerabhadra Hospitals Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08562244435",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "9",
    "normalBedTotal": "4",
    "normalBedOccupied": "1",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Veerabhadra+Hospitals Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Veerabhadra+Hospitals Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Fathima Inistitute of Medical Sciences",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "(1) 917386906828",
    "oxygenBedTotal": "90",
    "oxygenBedOccupied": "90",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "340",
    "normalBedOccupied": "82",
    "normalBedAvailable": "258",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Fathima+Inistitute of Medical Sciences+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Fathima+Inistitute of Medical Sciences+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "HARSHA HOSPITAL PRODDATUR",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08564256644",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "11",
    "oxygenBedAvailable": "5",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=HARSHA+HOSPITAL PRODDATUR+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=HARSHA+HOSPITAL PRODDATUR+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "GGH Kadapa(Y.S.R.)",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08562299901",
    "oxygenBedTotal": "340",
    "oxygenBedOccupied": "280",
    "oxygenBedAvailable": "60",
    "normalBedTotal": "80",
    "normalBedOccupied": "80",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=GGH+Kadapa(Y.S.R.)+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=GGH+Kadapa(Y.S.R.)+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "V R HOSPITAL KADAPA",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08562295354",
    "oxygenBedTotal": "6",
    "oxygenBedOccupied": "2",
    "oxygenBedAvailable": "4",
    "normalBedTotal": "3",
    "normalBedOccupied": "0",
    "normalBedAvailable": "3",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=V+R HOSPITAL KADAPA+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=V+R HOSPITAL KADAPA+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Pavani Hospitals Rajampet",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "08565241119",
    "oxygenBedTotal": "9",
    "oxygenBedOccupied": "3",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "10",
    "normalBedOccupied": "0",
    "normalBedAvailable": "10",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Pavani+Hospitals Rajampet+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Pavani+Hospitals Rajampet+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "KADAPA HOSPITALS, KADAPA",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "8688429536",
    "oxygenBedTotal": "15",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "15",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=KADAPA+HOSPITALS, KADAPA+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=KADAPA+HOSPITALS, KADAPA+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sai Sree Hospitals Proddatur",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7793995517",
    "oxygenBedTotal": "12",
    "oxygenBedOccupied": "6",
    "oxygenBedAvailable": "6",
    "normalBedTotal": "14",
    "normalBedOccupied": "0",
    "normalBedAvailable": "14",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sai+Sree Hospitals Proddatur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Sai+Sree Hospitals Proddatur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Ramesh Hospitals Jammalamadugu",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "9676468808",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Ramesh+Hospitals Jammalamadugu+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Ramesh+Hospitals Jammalamadugu+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Padmavathi Hospitals Badvel",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7207190764",
    "oxygenBedTotal": "16",
    "oxygenBedOccupied": "0",
    "oxygenBedAvailable": "16",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Padmavathi+Hospitals Badvel+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Padmavathi+Hospitals Badvel+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Identity Hospitals Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "6303308492",
    "oxygenBedTotal": "20",
    "oxygenBedOccupied": "9",
    "oxygenBedAvailable": "11",
    "normalBedTotal": "25",
    "normalBedOccupied": "5",
    "normalBedAvailable": "20",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Identity+Hospitals Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Identity+Hospitals Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  },
  {
    "state": "Andra pradesh",
    "hospitalName": "Sri Sai Balaji Hospitals Kadapa",
    "hospitalAddress": "Not Available",
    "district": "y.r.s",
    "phoneNo": "7396001936",
    "oxygenBedTotal": "14",
    "oxygenBedOccupied": "14",
    "oxygenBedAvailable": "0",
    "normalBedTotal": "0",
    "normalBedOccupied": "0",
    "normalBedAvailable": "0",
    "lastUpdatedDate": " - ",
    "lastUpdatedTime": " - ",
    "googleSearch": "https://www.google.com/search?q=Sri+Sai Balaji Hospitals Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Sri+Sai Balaji Hospitals Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
  }
]

jsonFiles/y.r.s.json (diff)
@@ -6,8 +6,8 @@
     "district": "y.r.s",
     "phoneNo": "6300393229",
     "oxygenBedTotal": "14",
-    "oxygenBedOccupied": "11",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "9",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": "6",
     "normalBedOccupied": "0",
     "normalBedAvailable": "6",
@@ -20,10 +20,10 @@
     "hospitalName": "DH Proddutur",
     "hospitalAddress": "Not Available",
     "district": "y.r.s",
-    "phoneNo": "8564245255",
+    "phoneNo": "08564245255",
     "oxygenBedTotal": "100",
-    "oxygenBedOccupied": "68",
-    "oxygenBedAvailable": "32",
+    "oxygenBedOccupied": "67",
+    "oxygenBedAvailable": "33",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -36,13 +36,13 @@
     "hospitalName": "CSI CAMPBELL HOSPITAL",
     "hospitalAddress": "Not Available",
     "district": "y.r.s",
-    "phoneNo": "08560-228453",
+    "phoneNo": "9966163158",
     "oxygenBedTotal": "6",
     "oxygenBedOccupied": "4",
     "oxygenBedAvailable": "2",
     "normalBedTotal": "10",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "8",
+    "normalBedOccupied": "3",
+    "normalBedAvailable": "7",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=CSI+CAMPBELL HOSPITAL+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=CSI+CAMPBELL HOSPITAL+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -54,8 +54,8 @@
     "district": "y.r.s",
     "phoneNo": "9701244009",
     "oxygenBedTotal": "10",
-    "oxygenBedOccupied": "6",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "5",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": "6",
     "normalBedOccupied": "0",
     "normalBedAvailable": "6",
@@ -70,8 +70,8 @@
     "district": "y.r.s",
     "phoneNo": "8886620606",
     "oxygenBedTotal": "30",
-    "oxygenBedOccupied": "16",
-    "oxygenBedAvailable": "14",
+    "oxygenBedOccupied": "17",
+    "oxygenBedAvailable": "13",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -102,11 +102,11 @@
     "district": "y.r.s",
     "phoneNo": "7207295388",
     "oxygenBedTotal": "15",
-    "oxygenBedOccupied": "14",
-    "oxygenBedAvailable": "1",
+    "oxygenBedOccupied": "11",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "10",
-    "normalBedOccupied": "10",
-    "normalBedAvailable": "0",
+    "normalBedOccupied": "6",
+    "normalBedAvailable": "4",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Shreyan+Hospital proddatur+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Shreyan+Hospital proddatur+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -118,8 +118,8 @@
     "district": "y.r.s",
     "phoneNo": "7207207492",
     "oxygenBedTotal": "50",
-    "oxygenBedOccupied": "27",
-    "oxygenBedAvailable": "23",
+    "oxygenBedOccupied": "26",
+    "oxygenBedAvailable": "24",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -134,8 +134,8 @@
     "district": "y.r.s",
     "phoneNo": "9133220360",
     "oxygenBedTotal": "24",
-    "oxygenBedOccupied": "19",
-    "oxygenBedAvailable": "5",
+    "oxygenBedOccupied": "22",
+    "oxygenBedAvailable": "2",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -150,8 +150,8 @@
     "district": "y.r.s",
     "phoneNo": "7207155004",
     "oxygenBedTotal": "24",
-    "oxygenBedOccupied": "21",
-    "oxygenBedAvailable": "3",
+    "oxygenBedOccupied": "18",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -182,8 +182,8 @@
     "district": "y.r.s",
     "phoneNo": "9381807887",
     "oxygenBedTotal": "11",
-    "oxygenBedOccupied": "2",
-    "oxygenBedAvailable": "9",
+    "oxygenBedOccupied": "0",
+    "oxygenBedAvailable": "11",
     "normalBedTotal": "5",
     "normalBedOccupied": "0",
     "normalBedAvailable": "5",
@@ -198,8 +198,8 @@
     "district": "y.r.s",
     "phoneNo": "7207157365",
     "oxygenBedTotal": "16",
-    "oxygenBedOccupied": "9",
-    "oxygenBedAvailable": "7",
+    "oxygenBedOccupied": "10",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -214,11 +214,11 @@
     "district": "y.r.s",
     "phoneNo": "08562244435",
     "oxygenBedTotal": "9",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "8",
+    "oxygenBedOccupied": "0",
+    "oxygenBedAvailable": "9",
     "normalBedTotal": "4",
-    "normalBedOccupied": "2",
-    "normalBedAvailable": "2",
+    "normalBedOccupied": "1",
+    "normalBedAvailable": "3",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Veerabhadra+Hospitals Kadapa+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Veerabhadra+Hospitals Kadapa+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -233,8 +233,8 @@
     "oxygenBedOccupied": "90",
     "oxygenBedAvailable": "0",
     "normalBedTotal": "340",
-    "normalBedOccupied": "93",
-    "normalBedAvailable": "247",
+    "normalBedOccupied": "82",
+    "normalBedAvailable": "258",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=Fathima+Inistitute of Medical Sciences+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=Fathima+Inistitute of Medical Sciences+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -246,8 +246,8 @@
     "district": "y.r.s",
     "phoneNo": "08564256644",
     "oxygenBedTotal": "16",
-    "oxygenBedOccupied": "7",
-    "oxygenBedAvailable": "9",
+    "oxygenBedOccupied": "11",
+    "oxygenBedAvailable": "5",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -262,11 +262,11 @@
     "district": "y.r.s",
     "phoneNo": "08562299901",
     "oxygenBedTotal": "340",
-    "oxygenBedOccupied": "272",
-    "oxygenBedAvailable": "68",
+    "oxygenBedOccupied": "280",
+    "oxygenBedAvailable": "60",
     "normalBedTotal": "80",
-    "normalBedOccupied": "67",
-    "normalBedAvailable": "13",
+    "normalBedOccupied": "80",
+    "normalBedAvailable": "0",
     "lastUpdatedDate": " - ",
     "lastUpdatedTime": " - ",
     "googleSearch": "https://www.google.com/search?q=GGH+Kadapa(Y.S.R.)+y.r.s&rlz=1C1CHBF_enIN859IN859&oq=GGH+Kadapa(Y.S.R.)+y.r.s&aqs=chrome..69i57j46i10i175i199j0i10l7.11711j0j15&sourceid=chrome&ie=UTF-8"
@@ -278,8 +278,8 @@
     "district": "y.r.s",
     "phoneNo": "08562295354",
     "oxygenBedTotal": "6",
-    "oxygenBedOccupied": "4",
-    "oxygenBedAvailable": "2",
+    "oxygenBedOccupied": "2",
+    "oxygenBedAvailable": "4",
     "normalBedTotal": "3",
     "normalBedOccupied": "0",
     "normalBedAvailable": "3",
@@ -294,8 +294,8 @@
     "district": "y.r.s",
     "phoneNo": "08565241119",
     "oxygenBedTotal": "9",
-    "oxygenBedOccupied": "5",
-    "oxygenBedAvailable": "4",
+    "oxygenBedOccupied": "3",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "10",
     "normalBedOccupied": "0",
     "normalBedAvailable": "10",
@@ -310,8 +310,8 @@
     "district": "y.r.s",
     "phoneNo": "8688429536",
     "oxygenBedTotal": "15",
-    "oxygenBedOccupied": "1",
-    "oxygenBedAvailable": "14",
+    "oxygenBedOccupied": "0",
+    "oxygenBedAvailable": "15",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
@@ -326,8 +326,8 @@
     "district": "y.r.s",
     "phoneNo": "7793995517",
     "oxygenBedTotal": "12",
-    "oxygenBedOccupied": "3",
-    "oxygenBedAvailable": "9",
+    "oxygenBedOccupied": "6",
+    "oxygenBedAvailable": "6",
     "normalBedTotal": "14",
     "normalBedOccupied": "0",
     "normalBedAvailable": "14",
@@ -374,8 +374,8 @@
     "district": "y.r.s",
     "phoneNo": "6303308492",
     "oxygenBedTotal": "20",
-    "oxygenBedOccupied": "8",
-    "oxygenBedAvailable": "12",
+    "oxygenBedOccupied": "9",
+    "oxygenBedAvailable": "11",
     "normalBedTotal": "25",
     "normalBedOccupied": "5",
     "normalBedAvailable": "20",
@@ -390,8 +390,8 @@
     "district": "y.r.s",
     "phoneNo": "7396001936",
     "oxygenBedTotal": "14",
-    "oxygenBedOccupied": "9",
-    "oxygenBedAvailable": "5",
+    "oxygenBedOccupied": "14",
+    "oxygenBedAvailable": "0",
     "normalBedTotal": "0",
     "normalBedOccupied": "0",
     "normalBedAvailable": "0",
